Monk's HP bonus from Vitality on items: 2,5x (as Paladin's)

attempt 1: failure

:00424108 84D2                    test dl, dl
:0042410A 7509                    jne 00424115
:0042410C 03C9                    add ecx, ecx
:0042410E 8BF9                    mov edi, ecx
:00424110 C1FF02                  sar edi, 02
:00424113 EB16                    jmp 0042412B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042410A(C)
|
:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 7405                    je 00424124
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F
into:
:00424108 84D2                    test dl, dl		
:0042410A 750E                    jne 0042411A
:0042410C 80FA03                  cmp dl, 03
:0042410F 750A                    jne 0042411A
:00424111 03C9                    add ecx, ecx
:00424113 8BF9                    mov edi, ecx
:00424115 C1FF02                  sar edi, 02
:00424118 EB11                    jmp 0042412B

:0042411A 80FA01                  cmp dl, 01
:0042411D 7405                    je 00424124
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F

_____________________________________

attempt 2: one-byte change. it works!

:00424108 84D2                    test dl, dl
:0042410A 7509                    jne 00424115
:0042410C 03C9                    add ecx, ecx
:0042410E 8BF9                    mov edi, ecx
:00424110 C1FF02                  sar edi, 02
:00424113 EB16                    jmp 0042412B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042410A(C)
|
:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 7405                    je 00424124
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F
into:
:00424108 84D2                    test dl, dl
:0042410A 7509                    jne 00424115

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042411D(C)
|
:0042410C 03C9                    add ecx, ecx
:0042410E 8BF9                    mov edi, ecx
:00424110 C1FF02                  sar edi, 02
:00424113 EB16                    jmp 0042412B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042410A(C)
|
:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 74ED                    je 0042410C				7405 > 74ED
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F

_____________________________________________________
the rest is information only
===========================
below code gives bonuses from items!!!!
Life calculation code:

:004240F9 84D2                    test dl, dl
:004240FB 7507                    jne 00424104
:004240FD 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00424100 D1E1                    shl ecx, 1				2x for Warrior
:00424102 EB2E                    jmp 00424132
:00424104 80FA05                  cmp dl, 05
:00424107 750C                    jne 00424115
:00424109 8B4DF8                  mov ecx, dword ptr [ebp-08]
:0042410C 03C9                    add ecx, ecx
:0042410E 8BF9                    mov edi, ecx
:00424110 C1FF02                  sar edi, 02				2.5x for Barbarian
:00424113 EB16                    jmp 0042412B
:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 7405                    je 00424124
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F
:00424124 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00424127 8BF9                    mov edi, ecx
:00424129 D1FF                    sar edi, 1
:0042412B 03CF                    add ecx, edi
:0042412D EB03                    jmp 00424132				1.5x for Rogue, Monk and Bard
:0042412F 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00424132 C1E106                  shl ecx, 06
:00424135 014DD8                  add dword ptr [ebp-28], ecx

Mana calculation code:

:00424138 8B4DD0                  mov ecx, dword ptr [ebp-30]
:0042413B 80FA02                  cmp dl, 02
:0042413E 7502                    jne 00424142
:00424140 D1E1                    shl ecx, 1				2x for Sorceror
:00424142 80FA01                  cmp dl, 01
:00424145 741A                    je 00424161
:00424147 80FA03                  cmp dl, 03
:0042414A 7415                    je 00424161
:0042414C 80FA04                  cmp dl, 04
:0042414F 7516                    jne 00424167
:00424151 8BF9                    mov edi, ecx
:00424153 8BD1                    mov edx, ecx
:00424155 90                      nop
:00424156 90                      nop
:00424157 90                      nop
:00424158 D1FA                    sar edx, 1
:0042415A 03F9                    add edi, ecx
:0042415C 8D0C17                  lea ecx, dword ptr [edi+edx]		2.5x for Bard
:0042415F EB06                    jmp 00424167
:00424161 8BD1                    mov edx, ecx
:00424163 D1FA                    sar edx, 1
:00424165 03CA                    add ecx, edx				1.5x for Rogue and Monk
:00424167 C1E106                  shl ecx, 06
:0042416A 014DD4                  add dword ptr [ebp-2C], ecx