Original code in MonsterMeleeVsPlayer:

:0043E3B4 8B8764DD6900            mov eax, dword ptr [edi+0069DD64]	> make eax a double-word pointer to monster slots
:0043E3BA 833803                  cmp dword ptr [eax], 00000003		> compare monster slot to '3'
:0043E3BD 0F85F8000000            jne 0043E4BB				> jump if not equal monster slot number processed (Familiar atm)
:0043E3C3 8B45FC                  mov eax, dword ptr [ebp-04]		> eax = [ebp-04]
:0043E3C6 3B05E8AD6E00            cmp eax, dword ptr [006EADE8]		> cmp eax to something character related ???
:0043E3CC 0F85E9000000            jne 0043E4BB				> jump if not right character
:0043E3D2 A148D06900              mov eax, dword ptr [0069D048]		> 
:0043E3D7 83CBFF                  or ebx, FFFFFFFF			> ebx = -1?
:0043E3DA 85C0                    test eax, eax				> ?
:0043E3DC 895DF4                  mov dword ptr [ebp-0C], ebx		> [ebp-0C] = ebx
:0043E3DF 7E3E                    jle 0043E41F
:0043E3E1 C7450868766900          mov [ebp+08], 00697668
:0043E3E8 8945F0                  mov dword ptr [ebp-10], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E41D(C)
|
:0043E3EB 8B4508                  mov eax, dword ptr [ebp+08]		
:0043E3EE 8B10                    mov edx, dword ptr [eax]
:0043E3F0 8BC2                    mov eax, edx
:0043E3F2 69C0B0000000            imul eax, 000000B0
:0043E3F8 83B8587A69000D          cmp dword ptr [eax+00697A58], 0000000D
:0043E3FF 7515                    jne 0043E416
:0043E401 8B5DFC                  mov ebx, dword ptr [ebp-04]
:0043E404 3998CC7A6900            cmp dword ptr [eax+00697ACC], ebx
:0043E40A 7507                    jne 0043E413
:0043E40C 8BDA                    mov ebx, edx
:0043E40E 895DF4                  mov dword ptr [ebp-0C], ebx
:0043E411 EB03                    jmp 0043E416

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E40A(C)
|
:0043E413 8B5DF4                  mov ebx, dword ptr [ebp-0C]

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E3FF(C), :0043E411(U)
|
:0043E416 83450804                add dword ptr [ebp+08], 00000004
:0043E41A FF4DF0                  dec [ebp-10]
:0043E41D 75CC                    jne 0043E3EB

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E3DF(C)
|
:0043E41F 8D819C010000            lea eax, dword ptr [ecx+0000019C]		> max Life
:0043E425 8B899C010000            mov ecx, dword ptr [ecx+0000019C]		> make ecx pointer to cur max Life
:0043E42B 83F940                  cmp ecx, 00000040				> cmp cur life to 40h (which is 64, which is 1 HP)
:0043E42E 0F8E87000000            jle 0043E4BB					> if lower or equal skip the rest and go to 43e4bb
:0043E434 83C1C0                  add ecx, FFFFFFC0				> else add -1 to cur max Life
:0043E437 8908                    mov dword ptr [eax], ecx				
:0043E439 A114AE6E00              mov eax, dword ptr [006EAE14]			> make eax ptr to local character ?
:0043E43E 8D0C30                  lea ecx, dword ptr [eax+esi]			
:0043E441 8D8198010000            lea eax, dword ptr [ecx+00000198]		> 
:0043E447 8B899C010000            mov ecx, dword ptr [ecx+0000019C]		> 1ac
:0043E44D 3908                    cmp dword ptr [eax], ecx
:0043E44F 7E21                    jle 0043E472
:0043E451 85DB                    test ebx, ebx
:0043E453 8908                    mov dword ptr [eax], ecx
:0043E455 7C1B                    jl 0043E472
:0043E457 8BC3                    mov eax, ebx
:0043E459 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0043E45F 69C0B0000000            imul eax, 000000B0
:0043E465 8B8C3198010000          mov ecx, dword ptr [ecx+esi+00000198]
:0043E46C 8988E87A6900            mov dword ptr [eax+00697AE8], ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E44F(C), :0043E455(C)
|
:0043E472 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E477 83843094010000C0        add dword ptr [eax+esi+00000194], FFFFFFC0
:0043E47F 8D843094010000          lea eax, dword ptr [eax+esi+00000194]
:0043E486 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E48B 03C6                    add eax, esi
:0043E48D 8D8890010000            lea ecx, dword ptr [eax+00000190]
:0043E493 8B8094010000            mov eax, dword ptr [eax+00000194]
:0043E499 3901                    cmp dword ptr [ecx], eax
:0043E49B 7E1E                    jle 0043E4BB
:0043E49D 85DB                    test ebx, ebx
:0043E49F 8901                    mov dword ptr [ecx], eax
:0043E4A1 7C18                    jl 0043E4BB
:0043E4A3 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E4A8 69DBB0000000            imul ebx, 000000B0
:0043E4AE 8B843090010000          mov eax, dword ptr [eax+esi+00000190]
:0043E4B5 8983EC7A6900            mov dword ptr [ebx+00697AEC], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E3BD(C), :0043E3CC(C), :0043E42E(C), :0043E49B(C), :0043E4A1(C)
|
:0043E4BB 8B5510                  mov edx, dword ptr [ebp+10]

===============================================================================================
Code analysis: attempt 2
20:17 26.12.2009


:0043E3C3 8B45FC                  mov eax, dword ptr [ebp-04]		<- EAX = TargetMonsterIndex
:0043E3C6 3B05E8AD6E00            cmp eax, dword ptr [006EADE8]		<- cmp TargetMonsterIndex with ID for local character
:0043E3CC 0F85E9000000            jne 0043E4BB
:0043E3D2 A148D06900              mov eax, dword ptr [0069D048]
:0043E3D7 83CBFF                  or ebx, FFFFFFFF
:0043E3DA 85C0                    test eax, eax
:0043E3DC 895DF4                  mov dword ptr [ebp-0C], ebx
:0043E3DF 7E3E                    jle 0043E41F
:0043E3E1 C7450868766900          mov [ebp+08], 00697668
:0043E3E8 8945F0                  mov dword ptr [ebp-10], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E41D(C)
|
:0043E3EB 8B4508                  mov eax, dword ptr [ebp+08]
:0043E3EE 8B10                    mov edx, dword ptr [eax]
:0043E3F0 8BC2                    mov eax, edx
:0043E3F2 69C0B0000000            imul eax, 000000B0
:0043E3F8 83B8587A69000D          cmp dword ptr [eax+00697A58], 0000000D	<- check for spell effect 0Dh (MS?)
:0043E3FF 7515                    jne 0043E416
:0043E401 8B5DFC                  mov ebx, dword ptr [ebp-04]			
:0043E404 3998CC7A6900            cmp dword ptr [eax+00697ACC], ebx		<- cmp caster char ID to EBX
:0043E40A 7507                    jne 0043E413
:0043E40C 8BDA                    mov ebx, edx
:0043E40E 895DF4                  mov dword ptr [ebp-0C], ebx
:0043E411 EB03                    jmp 0043E416

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E40A(C)
|
:0043E413 8B5DF4                  mov ebx, dword ptr [ebp-0C]

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E3FF(C), :0043E411(U)
|									REAL CODE BEGINS HERE
:0043E416 83450804                add dword ptr [ebp+08], 00000004
:0043E41A FF4DF0                  dec [ebp-10]
:0043E41D 75CC                    jne 0043E3EB

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E3DF(C)
|
:0043E41F 8D819C010000            lea eax, dword ptr [ecx+0000019C]	EAX = maxCurHP
:0043E425 8B899C010000            mov ecx, dword ptr [ecx+0000019C]	ECX = maxCurHP
:0043E42B 83F940                  cmp ecx, 00000040			cmp ECX, 1 HP
:0043E42E 0F8E87000000            jle 0043E4BB				if maxCurHP <= 1, exit
:0043E434 83C1C0                  add ecx, FFFFFFC0			else add -1 to maxCurHP
:0043E437 8908                    mov dword ptr [eax], ecx		EAX = dword ptr, maxCurHP-1
:0043E439 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E43E 8D0C30                  lea ecx, dword ptr [eax+esi]		ECX = character ID (?)
:0043E441 8D8198010000            lea eax, dword ptr [ecx+00000198]	EAX = curHP
:0043E447 8B899C010000            mov ecx, dword ptr [ecx+0000019C]	ECX = maxCurHP
:0043E44D 3908                    cmp dword ptr [eax], ecx		cmp curHP & maxCurHP
:0043E44F 7E21                    jle 0043E472				if curHP is less, jmp...
:0043E451 85DB                    test ebx, ebx				
:0043E453 8908                    mov dword ptr [eax], ecx		EAX = maxCurHP
:0043E455 7C1B                    jl 0043E472				if EBX != 0, jmp...
:0043E457 8BC3                    mov eax, ebx				EAX = EBX (1?)
:0043E459 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]		
:0043E45F 69C0B0000000            imul eax, 000000B0
:0043E465 8B8C3198010000          mov ecx, dword ptr [ecx+esi+00000198]
:0043E46C 8988E87A6900            mov dword ptr [eax+00697AE8], ecx	

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E44F(C), :0043E455(C)
|
:0043E472 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E477 83843094010000C0        add dword ptr [eax+esi+00000194], FFFFFFC0	<- maxBaseHP - 1
:0043E47F 8D843094010000          lea eax, dword ptr [eax+esi+00000194]
:0043E486 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E48B 03C6                    add eax, esi
:0043E48D 8D8890010000            lea ecx, dword ptr [eax+00000190]
:0043E493 8B8094010000            mov eax, dword ptr [eax+00000194]
:0043E499 3901                    cmp dword ptr [ecx], eax
:0043E49B 7E1E                    jle 0043E4BB
:0043E49D 85DB                    test ebx, ebx
:0043E49F 8901                    mov dword ptr [ecx], eax
:0043E4A1 7C18                    jl 0043E4BB
:0043E4A3 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E4A8 69DBB0000000            imul ebx, 000000B0
:0043E4AE 8B843090010000          mov eax, dword ptr [eax+esi+00000190]
:0043E4B5 8983EC7A6900            mov dword ptr [ebx+00697AEC], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E3BD(C), :0043E3CC(C), :0043E42E(C), :0043E49B(C), :0043E4A1(C)
|
:0043E4BB 8B5510                  mov edx, dword ptr [ebp+10]





__________________________
DMN:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E2D1(C)
|
:0043E3B4 8B8764DD6900            mov eax, dword ptr [edi+0069DD64]
:0043E3BA 8338F0                  cmp dword ptr [eax], FFFFFFF0		
:0043E3BD 0F85F8000000            jne 0043E4BB			jmp if wrong monster
:0043E3C3 8B45FC                  mov eax, dword ptr [ebp-04]
:0043E3C6 3B05E8AD6E00            cmp eax, dword ptr [006EADE8]
:0043E3CC 0F85E9000000            jne 0043E4BB			jmp if wrong player
:0043E3D2 A148D06900              mov eax, dword ptr [0069D048]
:0043E3D7 83CBFF                  or ebx, FFFFFFFF
:0043E3DA 85C0                    test eax, eax
:0043E3DC 895DF4                  mov dword ptr [ebp-0C], ebx
:0043E3DF 7E3E                    jle 0043E41F
:0043E3E1 C7450868766900          mov [ebp+08], 00697668
:0043E3E8 8945F0                  mov dword ptr [ebp-10], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E41D(C)
|
:0043E3EB 8B4508                  mov eax, dword ptr [ebp+08]
:0043E3EE 8B10                    mov edx, dword ptr [eax]
:0043E3F0 8BC2                    mov eax, edx
:0043E3F2 69C0B0000000            imul eax, 000000B0
:0043E3F8 83B8587A69000D          cmp dword ptr [eax+00697A58], 0000000D
:0043E3FF 7515                    jne 0043E416
:0043E401 8B5DFC                  mov ebx, dword ptr [ebp-04]
:0043E404 3998CC7A6900            cmp dword ptr [eax+00697ACC], ebx
:0043E40A 7507                    jne 0043E413
:0043E40C 8BDA                    mov ebx, edx
:0043E40E 895DF4                  mov dword ptr [ebp-0C], ebx
:0043E411 EB03                    jmp 0043E416

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E40A(C)
|
:0043E413 8B5DF4                  mov ebx, dword ptr [ebp-0C]

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E3FF(C), :0043E411(U)
|
:0043E416 83450804                add dword ptr [ebp+08], 00000004
:0043E41A FF4DF0                  dec [ebp-10]
:0043E41D 75CC                    jne 0043E3EB

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E3DF(C)
|							Start life substract
:0043E41F 8D819C010000            lea eax, dword ptr [ecx+0000019C]
:0043E425 8B899C010000            mov ecx, dword ptr [ecx+0000019C]
:0043E42B 83F940                  cmp ecx, 00000040
:0043E42E 0F8E87000000            jle 0043E4BB		jmp if 1 life left
:0043E434 83C1C0                  add ecx, FFFFFFC0	substract life
:0043E437 8908                    mov dword ptr [eax], ecx
:0043E439 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E43E 8D0C30                  lea ecx, dword ptr [eax+esi]
:0043E441 8D8198010000            lea eax, dword ptr [ecx+00000198]
:0043E447 8B899C010000            mov ecx, dword ptr [ecx+0000019C]
:0043E44D 3908                    cmp dword ptr [eax], ecx
:0043E44F 7E21                    jle 0043E472
:0043E451 85DB                    test ebx, ebx
:0043E453 8908                    mov dword ptr [eax], ecx
:0043E455 7C1B                    jl 0043E472
:0043E457 8BC3                    mov eax, ebx
:0043E459 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0043E45F 69C0B0000000            imul eax, 000000B0
:0043E465 8B8C3198010000          mov ecx, dword ptr [ecx+esi+00000198]
:0043E46C 8988E87A6900            mov dword ptr [eax+00697AE8], ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E44F(C), :0043E455(C)
|
:0043E472 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E477 83843094010000C0        add dword ptr [eax+esi+00000194], FFFFFFC0
:0043E47F 8D843094010000          lea eax, dword ptr [eax+esi+00000194]
:0043E486 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E48B 03C6                    add eax, esi
:0043E48D 8D8890010000            lea ecx, dword ptr [eax+00000190]
:0043E493 8B8094010000            mov eax, dword ptr [eax+00000194]
:0043E499 3901                    cmp dword ptr [ecx], eax
:0043E49B 7E1E                    jle 0043E4BB
:0043E49D 85DB                    test ebx, ebx
:0043E49F 8901                    mov dword ptr [ecx], eax
:0043E4A1 7C18                    jl 0043E4BB
:0043E4A3 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E4A8 69DBB0000000            imul ebx, 000000B0
:0043E4AE 8B843090010000          mov eax, dword ptr [eax+esi+00000190]
:0043E4B5 8983EC7A6900            mov dword ptr [ebx+00697AEC], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E3BD(C), :0043E3CC(C), :0043E42E(C), :0043E49B(C), :0043E4A1(C)
|
:0043E4BB 8B5510                  mov edx, dword ptr [ebp+10]


================================================================
================================================================
================================================================
================================================================

This is new functioning code, which drains 25% of current mana per hit
Can be given to monster slots
created: 13:03 02.04.2010
upd: GGs dont steal mana on dlvl-24...


:0043E41F 8D81AC010000            lea eax, dword ptr [ecx+000001AC]
:0043E425 8B89AC010000            mov ecx, dword ptr [ecx+000001AC]
:0043E42B 53                      push ebx
:0043E42C 8BD9                    mov ebx, ecx
:0043E42E C1FB02                  sar ebx, 02
:0043E431 2BCB                    sub ecx, ebx
:0043E433 90                      nop
:0043E434 8908                    mov dword ptr [eax], ecx
:0043E436 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E43B 8D8430A4010000          lea eax, dword ptr [eax+esi+000001A4]
:0043E442 2BCB                    sub ecx, ebx
:0043E444 2BCB                    sub ecx, ebx
:0043E446 F7D9                    neg ecx
:0043E448 0108                    add dword ptr [eax], ecx
:0043E44A 5B                      pop ebx
:0043E44B EB6E                    jmp 0043E4BB



check for monster slots:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E3BA(U)
|
:0070B600 833801                  cmp dword ptr [eax], 00000001
:0070B603 7313                    jnb 0070B618

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B61B(C), :0070B620(C), :0070B625(C), :0070B62A(C)
|
:0070B605 833DC070600001          cmp dword ptr [006070C0], 00000001
:0070B60C 7305                    jnb 0070B613

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B655(U)
|
:0070B60E E9A82ED3FF              jmp 0043E4BB

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B60C(C), :0070B62F(C), :0070B634(C), :0070B639(C), :0070B63E(C)
|:0070B64B(C), :0070B653(C), :0070B669(U)
|
:0070B613 E9AB2DD3FF              jmp 0043E3C3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B603(C)
|
:0070B618 833802                  cmp dword ptr [eax], 00000002
:0070B61B 74E8                    je 0070B605
:0070B61D 833806                  cmp dword ptr [eax], 00000006
:0070B620 74E3                    je 0070B605
:0070B622 83380F                  cmp dword ptr [eax], 0000000F
:0070B625 74DE                    je 0070B605
:0070B627 83383A                  cmp dword ptr [eax], 0000003A
:0070B62A 74D9                    je 0070B605
:0070B62C 833853                  cmp dword ptr [eax], 00000053
:0070B62F 74E2                    je 0070B613
:0070B631 83386F                  cmp dword ptr [eax], 0000006F
:0070B634 74DD                    je 0070B613
:0070B636 833871                  cmp dword ptr [eax], 00000071
:0070B639 74D8                    je 0070B613
:0070B63B 833878                  cmp dword ptr [eax], 00000078
:0070B63E 74D3                    je 0070B613
:0070B640 83387D                  cmp dword ptr [eax], 0000007D
:0070B643 741B                    je 0070B660
:0070B645 813882000000            cmp dword ptr [eax], 00000082
:0070B64B 74C6                    je 0070B613
:0070B64D 813887000000            cmp dword ptr [eax], 00000087
:0070B653 74BE                    je 0070B613

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B667(C)
|
:0070B655 EBB7                    jmp 0070B60E
:0070B657 90                      nop
:0070B658 90                      nop
:0070B659 90                      nop
:0070B65A 90                      nop
:0070B65B 90                      nop
:0070B65C 90                      nop
:0070B65D 90                      nop
:0070B65E 90                      nop
:0070B65F 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B643(C)
|
:0070B660 803DD8B1600018          cmp byte ptr [0060B1D8], 18
:0070B667 74EC                    je 0070B655
:0070B669 EBA8                    jmp 0070B613
:0070B66B 90                      nop
:0070B66C 90                      nop
:0070B66D 90                      nop

























:004583CF 018C3094010000          add dword ptr [eax+esi+00000194], ecx
