This code is somehow connected to Magma demons and Lite demons double melee attacks . . . . . . .

* Referenced by a CALL at Address:
|:00443A43   
|
:0043DF9E 56                      push esi
:0043DF9F 57                      push edi
:0043DFA0 8BF9                    mov edi, ecx
:0043DFA2 81FFC8000000            cmp edi, 000000C8
:0043DFA8 0F8339010000            jnb 0043E0E7
:0043DFAE 8BF7                    mov esi, edi
:0043DFB0 69F6E4000000            imul esi, 000000E4
:0043DFB6 83BE64DD690000          cmp dword ptr [esi+0069DD64], 00000000
:0043DFBD 0F8424010000            je 0043E0E7
:0043DFC3 8B8668DD6900            mov eax, dword ptr [esi+0069DD68]
:0043DFC9 0FB6406A                movzx eax, byte ptr [eax+6A]
:0043DFCD 3986ECDC6900            cmp dword ptr [esi+0069DCEC], eax
:0043DFD3 7535                    jne 0043E00A
:0043DFD5 0FB6864EDD6900          movzx eax, byte ptr [esi+0069DD4E]
:0043DFDC 50                      push eax
:0043DFDD 8B96D4DC6900            mov edx, dword ptr [esi+0069DCD4]
:0043DFE3 0FB6864DDD6900          movzx eax, byte ptr [esi+0069DD4D]
:0043DFEA 50                      push eax
:0043DFEB 0FB6864CDD6900          movzx eax, byte ptr [esi+0069DD4C]
:0043DFF2 50                      push eax
:0043DFF3 E8F4000000              call 0043E0EC
:0043DFF8 80BE20DD690018          cmp byte ptr [esi+0069DD20], 18
:0043DFFF 7409                    je 0043E00A
:0043E001 33D2                    xor edx, edx
:0043E003 8BCF                    mov ecx, edi
:0043E005 E8E6A3FDFF              call 004183F0

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:			<<<<< Magma Demons
|:0043DFD3(C), :0043DFFF(C)
|
:0043E00A 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]			< make eax pointer to monster slot
:0043E010 8B00                    mov eax, dword ptr [eax]
:0043E012 83F83C                  cmp eax, 0000003C					< compare eax to 3c
:0043E015 7C43                    jl 0043E05A						< if less skip to LiteDemon routine
:0043E017 83F83F                  cmp eax, 0000003F					< compare slot to 3f
:0043E01A 7F3E                    jg 0043E05A						< if more skip again
:0043E01C 83BEECDC690009          cmp dword ptr [esi+0069DCEC], 00000009		< compare frame counter to 9
:0043E023 7535                    jne 0043E05A						< if not #9, skip
:0043E025 0FB6864EDD6900          movzx eax, byte ptr [esi+0069DD4E]			< eax = primary attack's max damage
:0043E02C 48                      dec eax							< decrease eax ( minus 1?)
:0043E02D 8B96D4DC6900            mov edx, dword ptr [esi+0069DCD4]			< ?
:0043E033 48                      dec eax							< decrease
:0043E034 8BCF                    mov ecx, edi						< ?
:0043E036 50                      push eax
:0043E037 0FB6864DDD6900          movzx eax, byte ptr [esi+0069DD4D]			< eax = min.Dmg
:0043E03E 48                      dec eax							< decrease minDmg
:0043E03F 48                      dec eax							< decrease again
:0043E040 50                      push eax							
:0043E041 0FB6864CDD6900          movzx eax, byte ptr [esi+0069DD4C]			< eax = tohit
:0043E048 83C00A                  add eax, 0000000A					< +10% ToHit
:0043E04B 50                      push eax
:0043E04C E89B000000              call 0043E0EC
:0043E051 33D2                    xor edx, edx
:0043E053 8BCF                    mov ecx, edi
:0043E055 E896A3FDFF              call 004183F0

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:	
|:0043E015(C), :0043E01A(C), :0043E023(C)
|
:0043E05A 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]		<<<<< Lightning Demons
:0043E060 8B00                    mov eax, dword ptr [eax]
:0043E062 83F84C                  cmp eax, 0000004C
:0043E065 7C45                    jl 0043E0AC
:0043E067 83F84F                  cmp eax, 0000004F
:0043E06A 7F40                    jg 0043E0AC
:0043E06C 83BEECDC69000D          cmp dword ptr [esi+0069DCEC], 0000000D		
:0043E073 7537                    jne 0043E0AC
:0043E075 0FB6864EDD6900          movzx eax, byte ptr [esi+0069DD4E]
:0043E07C 83C004                  add eax, 00000004
:0043E07F 8B96D4DC6900            mov edx, dword ptr [esi+0069DCD4]
:0043E085 50                      push eax
:0043E086 8BCF                    mov ecx, edi
:0043E088 0FB6864DDD6900          movzx eax, byte ptr [esi+0069DD4D]
:0043E08F 83C004                  add eax, 00000004
:0043E092 50                      push eax
:0043E093 0FB6864CDD6900          movzx eax, byte ptr [esi+0069DD4C]
:0043E09A 90                      nop
:0043E09B 90                      nop
:0043E09C 90                      nop
:0043E09D 50                      push eax
:0043E09E E849000000              call 0043E0EC
:0043E0A3 33D2                    xor edx, edx
:0043E0A5 8BCF                    mov ecx, edi
:0043E0A7 E844A3FDFF              call 004183F0

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E065(C), :0043E06A(C), :0043E073(C)
|
:0043E0AC 80BE20DD690018          cmp byte ptr [esi+0069DD20], 18
:0043E0B3 7512                    jne 0043E0C7
:0043E0B5 83BEECDC690001          cmp dword ptr [esi+0069DCEC], 00000001
:0043E0BC 7509                    jne 0043E0C7
:0043E0BE 33D2                    xor edx, edx
:0043E0C0 8BCF                    mov ecx, edi
:0043E0C2 E829A3FDFF              call 004183F0

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E0B3(C), :0043E0BC(C)
|
:0043E0C7 8B86ECDC6900            mov eax, dword ptr [esi+0069DCEC]
:0043E0CD 3B86E8DC6900            cmp eax, dword ptr [esi+0069DCE8]
:0043E0D3 7512                    jne 0043E0E7
:0043E0D5 8B96D0DC6900            mov edx, dword ptr [esi+0069DCD0]
:0043E0DB 8BCF                    mov ecx, edi
:0043E0DD E81BEBFFFF              call 0043CBFD
:0043E0E2 6A01                    push 00000001
:0043E0E4 58                      pop eax
:0043E0E5 EB02                    jmp 0043E0E9

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043DFA8(C), :0043DFBD(C), :0043E0D3(C)
|
:0043E0E7 33C0                    xor eax, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E0E5(U)
|
:0043E0E9 5F                      pop edi
:0043E0EA 5E                      pop esi
:0043E0EB C3                      ret

______________________________________________________________________________



