Monster's individual feature support. Original Hellfire code:

* Referenced by a CALL at Address:
|:0043A9B5   
|
:0043AD39 55                      push ebp
:0043AD3A 8BEC                    mov ebp, esp
:0043AD3C 81EC1C010000            sub esp, 0000011C
:0043AD42 53                      push ebx
:0043AD43 56                      push esi
:0043AD44 8BF1                    mov esi, ecx
:0043AD46 8365F800                and dword ptr [ebp-08], 00000000
:0043AD4A 8975E4                  mov dword ptr [ebp-1C], esi
:0043AD4D 69F650010000            imul esi, 00000150
:0043AD53 8B9EB08E6A00            mov ebx, dword ptr [esi+006A8EB0]
:0043AD59 57                      push edi
:0043AD5A 895DFC                  mov dword ptr [ebp-04], ebx
:0043AD5D 8DBEBC8E6A00            lea edi, dword ptr [esi+006A8EBC]
:0043AD63 C1E307                  shl ebx, 07
:0043AD66 897DF4                  mov dword ptr [ebp-0C], edi
:0043AD69 8D8310BF4A00            lea eax, dword ptr [ebx+004ABF10]
:0043AD6F 8945E8                  mov dword ptr [ebp-18], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AE24(C)
|
:0043AD72 8B4DF8                  mov ecx, dword ptr [ebp-08]
:0043AD75 8A89D8364B00            mov cl, byte ptr [ecx+004B36D8]
:0043AD7B 80F973                  cmp cl, 73
:0043AD7E 7509                    jne 0043AD89
:0043AD80 83BBFCBE4A0000          cmp dword ptr [ebx+004ABEFC], 00000000
:0043AD87 747D                    je 0043AE06

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AD7E(C)
|
:0043AD89 833800                  cmp dword ptr [eax], 00000000
:0043AD8C 7E78                    jle 0043AE06
:0043AD8E 0FBEC1                  movsx eax, cl
:0043AD91 50                      push eax
:0043AD92 8D85E4FEFFFF            lea eax, dword ptr [ebp+FFFFFEE4]
:0043AD98 FFB3F8BE4A00            push dword ptr [ebx+004ABEF8]
:0043AD9E 50                      push eax
:0043AD9F E81CED0300              call 00479AC0
:0043ADA4 83C40C                  add esp, 0000000C
:0043ADA7 33D2                    xor edx, edx
:0043ADA9 8D8DE4FEFFFF            lea ecx, dword ptr [ebp+FFFFFEE4]
:0043ADAF E87BF2FDFF              call 0041A02F
:0043ADB4 8947FC                  mov dword ptr [edi-04], eax
:0043ADB7 83BEB08E6A006D          cmp dword ptr [esi+006A8EB0], 0000006D
:0043ADBE 751D                    jne 0043ADDD
:0043ADC0 8B4DF8                  mov ecx, dword ptr [ebp-08]
:0043ADC3 8A89D8364B00            mov cl, byte ptr [ecx+004B36D8]
:0043ADC9 80F973                  cmp cl, 73
:0043ADCC 7405                    je 0043ADD3
:0043ADCE 80F964                  cmp cl, 64
:0043ADD1 750A                    jne 0043ADDD

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043ADCC(C)
|
:0043ADD3 6A08                    push 00000008
:0043ADD5 59                      pop ecx
:0043ADD6 F3                      repz
:0043ADD7 AB                      stosd
:0043ADD8 8B7DF4                  mov edi, dword ptr [ebp-0C]
:0043ADDB EB26                    jmp 0043AE03

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043ADBE(C), :0043ADD1(C)
|
:0043ADDD 8945EC                  mov dword ptr [ebp-14], eax
:0043ADE0 897DF0                  mov dword ptr [ebp-10], edi
:0043ADE3 C745F408000000          mov [ebp-0C], 00000008

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AE01(C)
|
:0043ADEA 8B55EC                  mov edx, dword ptr [ebp-14]
:0043ADED 8345EC04                add dword ptr [ebp-14], 00000004
:0043ADF1 8BC8                    mov ecx, eax
:0043ADF3 030A                    add ecx, dword ptr [edx]
:0043ADF5 8B55F0                  mov edx, dword ptr [ebp-10]
:0043ADF8 8345F004                add dword ptr [ebp-10], 00000004
:0043ADFC FF4DF4                  dec [ebp-0C]
:0043ADFF 890A                    mov dword ptr [edx], ecx
:0043AE01 75E7                    jne 0043ADEA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043ADDB(U)
|
:0043AE03 8B45E8                  mov eax, dword ptr [ebp-18]

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AD87(C), :0043AD8C(C)
|
:0043AE06 8B08                    mov ecx, dword ptr [eax]
:0043AE08 FF45F8                  inc [ebp-08]
:0043AE0B 894F20                  mov dword ptr [edi+20], ecx
:0043AE0E 8B4818                  mov ecx, dword ptr [eax+18]
:0043AE11 894F24                  mov dword ptr [edi+24], ecx
:0043AE14 83C004                  add eax, 00000004
:0043AE17 83C72C                  add edi, 0000002C
:0043AE1A 837DF806                cmp dword ptr [ebp-08], 00000006
:0043AE1E 8945E8                  mov dword ptr [ebp-18], eax
:0043AE21 897DF4                  mov dword ptr [ebp-0C], edi
:0043AE24 0F8C48FFFFFF            jl 0043AD72
:0043AE2A 8B8BF0BE4A00            mov ecx, dword ptr [ebx+004ABEF0]
:0043AE30 8D83F0BE4A00            lea eax, dword ptr [ebx+004ABEF0]
:0043AE36 898EE08F6A00            mov dword ptr [esi+006A8FE0], ecx
:0043AE3C 83C1C0                  add ecx, FFFFFFC0
:0043AE3F D1F9                    sar ecx, 1
:0043AE41 898EE48F6A00            mov dword ptr [esi+006A8FE4], ecx
:0043AE47 8B8B48BF4A00            mov ecx, dword ptr [ebx+004ABF48]
:0043AE4D 898EE88F6A00            mov dword ptr [esi+006A8FE8], ecx
:0043AE53 8B8B4CBF4A00            mov ecx, dword ptr [ebx+004ABF4C]
:0043AE59 83BB08BF4A0000          cmp dword ptr [ebx+004ABF08], 00000000
:0043AE60 898EEC8F6A00            mov dword ptr [esi+006A8FEC], ecx
:0043AE66 8B8BFCBE4A00            mov ecx, dword ptr [ebx+004ABEFC]
:0043AE6C 898EF08F6A00            mov dword ptr [esi+006A8FF0], ecx
:0043AE72 8A8B5ABF4A00            mov cl, byte ptr [ebx+004ABF5A]
:0043AE78 888EF48F6A00            mov byte ptr [esi+006A8FF4], cl
:0043AE7E 8986F88F6A00            mov dword ptr [esi+006A8FF8], eax
:0043AE84 742D                    je 0043AEB3
:0043AE86 8B8B0CBF4A00            mov ecx, dword ptr [ebx+004ABF0C]
:0043AE8C 33D2                    xor edx, edx
:0043AE8E 8DB6FC8F6A00            lea esi, dword ptr [esi+006A8FFC]
:0043AE94 E896F1FDFF              call 0041A02F
:0043AE99 8B93FCBE4A00            mov edx, dword ptr [ebx+004ABEFC]
:0043AE9F 8B4DE4                  mov ecx, dword ptr [ebp-1C]
:0043AEA2 8906                    mov dword ptr [esi], eax
:0043AEA4 E822020000              call 0043B0CB
:0043AEA9 8B0E                    mov ecx, dword ptr [esi]
:0043AEAB 832600                  and dword ptr [esi], 00000000
:0043AEAE E84CF1FDFF              call 00419FFF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:		<	magma demons double attacks
|:0043AE84(C)
|
:0043AEB3 837DFC3C                cmp dword ptr [ebp-04], 0000003C
:0043AEB7 7C1D                    jl 0043AED6
:0043AEB9 837DFC3F                cmp dword ptr [ebp-04], 0000003F
:0043AEBD 7F17                    jg 0043AED6
:0043AEBF F60538D6690001          test byte ptr [0069D638], 01
:0043AEC6 750E                    jne 0043AED6
:0043AEC8 830D38D6690001          or dword ptr [0069D638], 00000001
:0043AECF B118                    mov cl, 18
:0043AED1 E84E4CFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		<	storm demons	double attacks
|:0043AEB7(C), :0043AEBD(C), :0043AEC6(C)
|
:0043AED6 837DFC4C                cmp dword ptr [ebp-04], 0000004C
:0043AEDA 7C1D                    jl 0043AEF9
:0043AEDC 837DFC4F                cmp dword ptr [ebp-04], 0000004F
:0043AEE0 7F17                    jg 0043AEF9
:0043AEE2 F60538D6690002          test byte ptr [0069D638], 02
:0043AEE9 750E                    jne 0043AEF9
:0043AEEB 830D38D6690002          or dword ptr [0069D638], 00000002
:0043AEF2 B115                    mov cl, 15
:0043AEF4 E82B4CFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		< smth about succubus, not sure what exactly
|:0043AEDA(C), :0043AEE0(C), :0043AEE9(C)
|
:0043AEF9 837DFC65                cmp dword ptr [ebp-04], 00000065
:0043AEFD 7510                    jne 0043AF0F
:0043AEFF F60538D6690004          test byte ptr [0069D638], 04
:0043AF06 7507                    jne 0043AF0F
:0043AF08 830D38D6690004          or dword ptr [0069D638], 00000004

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AEFD(C), :0043AF06(C)
|
:0043AF0F 837DFC48                cmp dword ptr [ebp-04], 00000048		< incinerators krull spell
:0043AF13 7C1D                    jl 0043AF32
:0043AF15 837DFC4B                cmp dword ptr [ebp-04], 0000004B
:0043AF19 7F17                    jg 0043AF32
:0043AF1B F60538D6690008          test byte ptr [0069D638], 08
:0043AF22 750E                    jne 0043AF32
:0043AF24 830D38D6690008          or dword ptr [0069D638], 00000008
:0043AF2B B119                    mov cl, 19
:0043AF2D E8F24BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		<	hounds spit/poison
|:0043AF13(C), :0043AF19(C), :0043AF22(C)
|
:0043AF32 837DFC2E                cmp dword ptr [ebp-04], 0000002E
:0043AF36 7C06                    jl 0043AF3E
:0043AF38 837DFC31                cmp dword ptr [ebp-04], 00000031
:0043AF3C 7E06                    jle 0043AF44

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AF36(C)
|
:0043AF3E 837DFC78                cmp dword ptr [ebp-04], 00000078
:0043AF42 7525                    jne 0043AF69

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AF3C(C)
|
:0043AF44 F60538D6690010          test byte ptr [0069D638], 10
:0043AF4B 751C                    jne 0043AF69
:0043AF4D 830D38D6690010          or dword ptr [0069D638], 00000010
:0043AF54 B11F                    mov cl, 1F
:0043AF56 E8C94BFFFF              call 0042FB24
:0043AF5B B120                    mov cl, 20
:0043AF5D E8C24BFFFF              call 0042FB24
:0043AF62 B121                    mov cl, 21
:0043AF64 E8BB4BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		< 	snow witch blood star color ?
|:0043AF42(C), :0043AF4B(C)
|
:0043AF69 837DFC66                cmp dword ptr [ebp-04], 00000066
:0043AF6D 751E                    jne 0043AF8D
:0043AF6F F60538D6690020          test byte ptr [0069D638], 20
:0043AF76 7515                    jne 0043AF8D
:0043AF78 830D38D6690020          or dword ptr [0069D638], 00000020
:0043AF7F B128                    mov cl, 28
:0043AF81 E89E4BFFFF              call 0042FB24
:0043AF86 B129                    mov cl, 29
:0043AF88 E8974BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		< 	hell spawn star color
|:0043AF6D(C), :0043AF76(C)
|
:0043AF8D 837DFC67                cmp dword ptr [ebp-04], 00000067
:0043AF91 751E                    jne 0043AFB1
:0043AF93 F60538D6690040          test byte ptr [0069D638], 40
:0043AF9A 7515                    jne 0043AFB1
:0043AF9C 830D38D6690040          or dword ptr [0069D638], 00000040
:0043AFA3 B12C                    mov cl, 2C
:0043AFA5 E87A4BFFFF              call 0042FB24
:0043AFAA B12D                    mov cl, 2D
:0043AFAC E8734BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		<	soul burner star color
|:0043AF91(C), :0043AF9A(C)
|
:0043AFB1 837DFC68                cmp dword ptr [ebp-04], 00000068
:0043AFB5 751E                    jne 0043AFD5
:0043AFB7 F60538D6690080          test byte ptr [0069D638], 80
:0043AFBE 7515                    jne 0043AFD5
:0043AFC0 800D38D6690080          or byte ptr [0069D638], 80
:0043AFC7 B12A                    mov cl, 2A
:0043AFC9 E8564BFFFF              call 0042FB24
:0043AFCE B12B                    mov cl, 2B
:0043AFD0 E84F4BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		< 	lich spell
|:0043AFB5(C), :0043AFBE(C)
|
:0043AFD5 817DFC81000000          cmp dword ptr [ebp-04], 00000081		
:0043AFDC 7521                    jne 0043AFFF					-> 7F (jg)
:0043AFDE B800010000              mov eax, 00000100
:0043AFE3 850538D66900            test dword ptr [0069D638], eax
:0043AFE9 7514                    jne 0043AFFF
:0043AFEB 090538D66900            or dword ptr [0069D638], eax
:0043AFF1 B130                    mov cl, 30
:0043AFF3 E82C4BFFFF              call 0042FB24
:0043AFF8 B139                    mov cl, 39
:0043AFFA E8254BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		<	arch-lich spell
|:0043AFDC(C), :0043AFE9(C)
|
:0043AFFF 817DFC85000000          cmp dword ptr [ebp-04], 00000085
:0043B006 7521                    jne 0043B029					-> JG (7F)
:0043B008 B800020000              mov eax, 00000200
:0043B00D 850538D66900            test dword ptr [0069D638], eax
:0043B013 7514                    jne 0043B029
:0043B015 090538D66900            or dword ptr [0069D638], eax
:0043B01B B133                    mov cl, 33
:0043B01D E8024BFFFF              call 0042FB24
:0043B022 B135                    mov cl, 35
:0043B024 E8FB4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		<	psychorb
|:0043B006(C), :0043B013(C)
|
:0043B029 837DFC72                cmp dword ptr [ebp-04], 00000072
:0043B02D BE84000000              mov esi, 00000084
:0043B032 7405                    je 0043B039
:0043B034 3975FC                  cmp dword ptr [ebp-04], esi
:0043B037 751A                    jne 0043B053

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043B032(C)
|
:0043B039 B800040000              mov eax, 00000400
:0043B03E 850538D66900            test dword ptr [0069D638], eax
:0043B044 750D                    jne 0043B053
:0043B046 090538D66900            or dword ptr [0069D638], eax
:0043B04C B138                    mov cl, 38
:0043B04E E8D14AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		<	necromorb
|:0043B037(C), :0043B044(C)
|
:0043B053 837DFC77                cmp dword ptr [ebp-04], 00000077
:0043B057 7521                    jne 0043B07A
:0043B059 B800080000              mov eax, 00000800
:0043B05E 850538D66900            test dword ptr [0069D638], eax
:0043B064 7514                    jne 0043B07A
:0043B066 090538D66900            or dword ptr [0069D638], eax
:0043B06C B132                    mov cl, 32
:0043B06E E8B14AFFFF              call 0042FB24
:0043B073 B137                    mov cl, 37
:0043B075 E8AA4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		< again psychorb ??
|:0043B057(C), :0043B064(C)
|
:0043B07A 837DFC72                cmp dword ptr [ebp-04], 00000072
:0043B07E 751A                    jne 0043B09A
:0043B080 B800100000              mov eax, 00001000
:0043B085 850538D66900            test dword ptr [0069D638], eax
:0043B08B 750D                    jne 0043B09A
:0043B08D 090538D66900            or dword ptr [0069D638], eax
:0043B093 B136                    mov cl, 36
:0043B095 E88A4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B07E(C), :0043B08B(C)
|
:0043B09A 3975FC                  cmp dword ptr [ebp-04], esi
:0043B09D 751A                    jne 0043B0B9
:0043B09F B800200000              mov eax, 00002000
:0043B0A4 850538D66900            test dword ptr [0069D638], eax
:0043B0AA 750D                    jne 0043B0B9
:0043B0AC 090538D66900            or dword ptr [0069D638], eax
:0043B0B2 B13A                    mov cl, 3A
:0043B0B4 E86B4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B09D(C), :0043B0AA(C)
|
:0043B0B9 837DFC6E                cmp dword ptr [ebp-04], 0000006E
:0043B0BD 7507                    jne 0043B0C6
:0043B0BF B127                    mov cl, 27
:0043B0C1 E85E4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043B0BD(C)
|
:0043B0C6 5F                      pop edi
:0043B0C7 5E                      pop esi
:0043B0C8 5B                      pop ebx
:0043B0C9 C9                      leave
:0043B0CA C3                      ret

========================================================================

Monster A7h is given support for AI 27h attack missile:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043B034(U)
|
:0070D1D0 3975FC                  cmp dword ptr [ebp-04], esi
:0070D1D3 7414                    je 0070D1E9
:0070D1D5 BEA7000000              mov esi, 000000A7
:0070D1DA 3975FC                  cmp dword ptr [ebp-04], esi
:0070D1DD 740A                    je 0070D1E9
:0070D1DF 90                      nop
:0070D1E0 90                      nop
:0070D1E1 90                      nop
:0070D1E2 90                      nop
:0070D1E3 90                      nop
:0070D1E4 E96ADED2FF              jmp 0043B053

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070D1D3(C), :0070D1DD(C)
|
:0070D1E9 E94BDED2FF              jmp 0043B039