Character's life and mana from items


()Bard 

Mana : 3 + 1.5*Magcharacter + 1.75*Magitems + 2*clvl -> ... + 2.5*Magitems + ...

:00424155 C1FF02                  sar edi, 02
wordt
:00424155 909090                  3*nop

Hiermee wordt een Bard die mini-mage is bevoordeeld tov. een mini-warrior bard.



By JG:

Life

Warrior		18 + 2·Vit + 2·clvl				-> 2x Vit + 2x clvl
Rogue		23 + Vitcharacter + 1.5·Vititems + 2·clvl		-> 
Sorcerer	9 + Vit + clvl					-> 
Monk		23 + Vitcharacter + 1.5·Vititems + 2·clvl		-> 
Bard		23 + Vitcharacter + 1.5·Vititems + 2·clvl		-> 
Barbarian	18 + 2·Vitcharacter + 2.5·Vititems + 2·clvl	-> 

Mana

Warrior		-1 + Mag + clvl
Rogue		5 + Magcharacter + 1.5·Magitem + 2·clvl
Sorcerer	-2 + 2·Mag + 2·clvl
Monk		5 + Magcharacter + 1.5·Magitem + 2·clvl
Bard		3 + 1.5·Magcharacter + 1.75·Magitems + 2·clvl
Barbarian	Mag



Full routine:

:004240E0 A114AE6E00              mov eax, dword ptr [006EAE14]
:004240E5 889C30CB010000          mov byte ptr [eax+esi+000001CB], bl
:004240EC A114AE6E00              mov eax, dword ptr [006EAE14]
:004240F1 03C6                    add eax, esi
:004240F3 8A9060010000            mov dl, byte ptr [eax+00000160]	dl:=class
:004240F9 84D2                    test dl, dl
:004240FB 7507                    jne 00424104
:004240FD 8B4DF8                  mov ecx, dword ptr [ebp-08]		warrior
:00424100 D1E1                    shl ecx, 1
:00424102 EB2E                    jmp 00424132

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004240FB(C)
|
:00424104 80FA05                  cmp dl, 05
:00424107 750C                    jne 00424115
:00424109 8B4DF8                  mov ecx, dword ptr [ebp-08]		barbarian
:0042410C 03C9                    add ecx, ecx
:0042410E 8BF9                    mov edi, ecx
:00424110 C1FF02                  sar edi, 02
:00424113 EB16                    jmp 0042412B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00424107(C)
|
:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 7405                    je 00424124
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00424118(C), :0042411D(C)
|
:00424124 8B4DF8                  mov ecx, dword ptr [ebp-08]		rogue,monk,bard
:00424127 8BF9                    mov edi, ecx
:00424129 D1FF                    sar edi, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00424113(U)
|
:0042412B 03CF                    add ecx, edi
:0042412D EB03                    jmp 00424132

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00424122(C)
|
:0042412F 8B4DF8                  mov ecx, dword ptr [ebp-08]		sorcerer

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00424102(U), :0042412D(U)
|
:00424132 C1E106                  shl ecx, 06				all classes
:00424135 014DD8                  add dword ptr [ebp-28], ecx
:00424138 8B4DD0                  mov ecx, dword ptr [ebp-30]
:0042413B 80FA02                  cmp dl, 02
:0042413E 7502                    jne 00424142
:00424140 D1E1                    shl ecx, 1				sorcerer

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042413E(C)
|
:00424142 80FA01                  cmp dl, 01
:00424145 741A                    je 00424161
:00424147 80FA03                  cmp dl, 03
:0042414A 7415                    je 00424161
:0042414C 80FA04                  cmp dl, 04
:0042414F 7516                    jne 00424167
:00424151 8BF9                    mov edi, ecx				bard
:00424153 8BD1                    mov edx, ecx
:00424155 C1FF02                  sar edi, 02
:00424158 D1FA                    sar edx, 1
:0042415A 03F9                    add edi, ecx
:0042415C 8D0C17                  lea ecx, dword ptr [edi+edx]
:0042415F EB06                    jmp 00424167

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00424145(C), :0042414A(C)
|
:00424161 8BD1                    mov edx, ecx				rogue,monk
:00424163 D1FA                    sar edx, 1
:00424165 03CA                    add ecx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042414F(C), :0042415F(U)
|
:00424167 C1E106                  shl ecx, 06				all
:0042416A 014DD4                  add dword ptr [ebp-2C], ecx
:0042416D 8B8890010000            mov ecx, dword ptr [eax+00000190]
:00424173 034DD8                  add ecx, dword ptr [ebp-28]
:00424176 898898010000            mov dword ptr [eax+00000198], ecx
:0042417C A114AE6E00              mov eax, dword ptr [006EAE14]
:00424181 03C6                    add eax, esi
:00424183 8B8894010000            mov ecx, dword ptr [eax+00000194]
:00424189 034DD8                  add ecx, dword ptr [ebp-28]
:0042418C 89889C010000            mov dword ptr [eax+0000019C], ecx
:00424192 A114AE6E00              mov eax, dword ptr [006EAE14]
:00424197 8D0C30                  lea ecx, dword ptr [eax+esi]
:0042419A 8D8198010000            lea eax, dword ptr [ecx+00000198]
:004241A0 8B899C010000            mov ecx, dword ptr [ecx+0000019C]
:004241A6 3908                    cmp dword ptr [eax], ecx
:004241A8 7E02                    jle 004241AC
:004241AA 8908                    mov dword ptr [eax], ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004241A8(C)
|
:004241AC 8B4DE0                  mov ecx, dword ptr [ebp-20]
:004241AF 3B0DE8AD6E00            cmp ecx, dword ptr [006EADE8]
:004241B5 7519                    jne 004241D0
:004241B7 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241BC F7843098010000C0FFFFFF  test dword ptr [eax+esi+00000198], FFFFFFC0
:004241C7 7F07                    jg 004241D0
:004241C9 33D2                    xor edx, edx
:004241CB E8DCA70300              call 0045E9AC

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004241B5(C), :004241C7(C)
|
:004241D0 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241D5 03C6                    add eax, esi
:004241D7 8B88A4010000            mov ecx, dword ptr [eax+000001A4]
:004241DD 034DD4                  add ecx, dword ptr [ebp-2C]
:004241E0 8988AC010000            mov dword ptr [eax+000001AC], ecx
:004241E6 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241EB 03C6                    add eax, esi
:004241ED 8B88A8010000            mov ecx, dword ptr [eax+000001A8]
:004241F3 034DD4                  add ecx, dword ptr [ebp-2C]
:004241F6 8988B0010000            mov dword ptr [eax+000001B0], ecx
:004241FC A114AE6E00              mov eax, dword ptr [006EAE14]
:00424201 8D0C30                  lea ecx, dword ptr [eax+esi]
:00424204 8D81AC010000            lea eax, dword ptr [ecx+000001AC]
:0042420A 8B89B0010000            mov ecx, dword ptr [ecx+000001B0]
:00424210 3908                    cmp dword ptr [eax], ecx
:00424212 7E02                    jle 00424216
:00424214 8908                    mov dword ptr [eax], ecx
===================================================================

Below routine from TheHell, with comments of mine:


:004240E0 A114AE6E00              mov eax, dword ptr [006EAE14]
:004240E5 889C30CB010000          mov byte ptr [eax+esi+000001CB], bl
:004240EC A114AE6E00              mov eax, dword ptr [006EAE14]		<- EAX = ptr 2 character data
:004240F1 03C6                    add eax, esi
:004240F3 8A9060010000            mov dl, byte ptr [eax+00000160]		<- dl = char class
:004240F9 80FA05                  cmp dl, 05					<- if gladiator
:004240FC 8B4DF8                  mov ecx, dword ptr [ebp-08]			<- ecx = ???
:004240FF 7507                    jne 00424108					<- if not glad, jmp
:00424101 8BF9                    mov edi, ecx					<-
:00424103 D1E1                    shl ecx, 1						<- ecx * 2
:00424105 EB24                    jmp 0042412B					<- jmp ....
:00424107 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004240FF(C)
|
:00424108 84D2                    test dl, dl						<- test if paladin
:0042410A 7509                    jne 00424115					<- if not, go to check next class

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042411D(C)
|
:0042410C 03C9                    add ecx, ecx					<- ecx + ecx
:0042410E 8BF9                    mov edi, ecx					<- copy ecx to edi ?
:00424110 C1FF02                  sar edi, 02					<- edi / 4
:00424113 EB16                    jmp 0042412B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042410A(C)
|
:00424115 80FA01                  cmp dl, 01					<- if scout
:00424118 740A                    je 00424124					<- jmp to 424124
:0042411A 80FA03                  cmp dl, 03					<- if monk
:0042411D 74ED                    je 0042410C					<- jmp to 42410C (pal formula?)
:0042411F 80FA04                  cmp dl, 04					<- if assy
:00424122 750B                    jne 0042412F					<- don't jump if assy, left is mage, directly to 42412F (no mod??)

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00424118(C)
|
:00424124 8B4DF8                  mov ecx, dword ptr [ebp-08]			<- ecx = ?
:00424127 8BF9                    mov edi, ecx					<- ecx added to edi ?
:00424129 D1FF                    sar edi, 1						<- edi / 2

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00424105(U), :00424113(U)
|
:0042412B 03CF                    add ecx, edi					<- edi added to ecx
:0042412D EB03                    jmp 00424132

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00424122(C)
|
:0042412F 8B4DF8                  mov ecx, dword ptr [ebp-08]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:		<<<- mana handled below........
|:0042412D(U)
|
:00424132 C1E106                  shl ecx, 06
:00424135 014DD8                  add dword ptr [ebp-28], ecx
:00424138 8B4DD0                  mov ecx, dword ptr [ebp-30]
:0042413B 80FA02                  cmp dl, 02
:0042413E 7502                    jne 00424142
:00424140 D1E1                    shl ecx, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042413E(C)
|
:00424142 80FA01                  cmp dl, 01
:00424145 741A                    je 00424161
:00424147 80FA03                  cmp dl, 03
:0042414A 7415                    je 00424161
:0042414C 80FA04                  cmp dl, 04
:0042414F 7516                    jne 00424167
:00424151 8BF9                    mov edi, ecx
:00424153 8BD1                    mov edx, ecx
:00424155 90                      nop
:00424156 90                      nop
:00424157 90                      nop
:00424158 D1FA                    sar edx, 1
:0042415A 03F9                    add edi, ecx
:0042415C 8D0C17                  lea ecx, dword ptr [edi+edx]
:0042415F EB06                    jmp 00424167

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00424145(C), :0042414A(C)
|
:00424161 8BD1                    mov edx, ecx
:00424163 D1FA                    sar edx, 1
:00424165 03CA                    add ecx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042414F(C), :0042415F(U)
|
:00424167 C1E106                  shl ecx, 06
:0042416A 014DD4                  add dword ptr [ebp-2C], ecx
:0042416D 8B8890010000            mov ecx, dword ptr [eax+00000190]
:00424173 034DD8                  add ecx, dword ptr [ebp-28]
:00424176 898898010000            mov dword ptr [eax+00000198], ecx
:0042417C A114AE6E00              mov eax, dword ptr [006EAE14]
:00424181 03C6                    add eax, esi
:00424183 8B8894010000            mov ecx, dword ptr [eax+00000194]
:00424189 034DD8                  add ecx, dword ptr [ebp-28]
:0042418C 89889C010000            mov dword ptr [eax+0000019C], ecx
:00424192 A114AE6E00              mov eax, dword ptr [006EAE14]
:00424197 8D0C30                  lea ecx, dword ptr [eax+esi]
:0042419A 8D8198010000            lea eax, dword ptr [ecx+00000198]
:004241A0 8B899C010000            mov ecx, dword ptr [ecx+0000019C]
:004241A6 3908                    cmp dword ptr [eax], ecx
:004241A8 7E02                    jle 004241AC
:004241AA 8908                    mov dword ptr [eax], ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004241A8(C)
|
:004241AC 8B4DE0                  mov ecx, dword ptr [ebp-20]
:004241AF 3B0DE8AD6E00            cmp ecx, dword ptr [006EADE8]
:004241B5 7519                    jne 004241D0
:004241B7 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241BC F7843098010000C0FFFFFF  test dword ptr [eax+esi+00000198], FFFFFFC0
:004241C7 7F07                    jg 004241D0
:004241C9 33D2                    xor edx, edx
:004241CB E8DCA70300              call 0045E9AC

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004241B5(C), :004241C7(C)
|
:004241D0 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241D5 03C6                    add eax, esi
:004241D7 8B88A4010000            mov ecx, dword ptr [eax+000001A4]
:004241DD 034DD4                  add ecx, dword ptr [ebp-2C]
:004241E0 8988AC010000            mov dword ptr [eax+000001AC], ecx
:004241E6 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241EB 03C6                    add eax, esi
:004241ED 8B88A8010000            mov ecx, dword ptr [eax+000001A8]
:004241F3 034DD4                  add ecx, dword ptr [ebp-2C]
:004241F6 8988B0010000            mov dword ptr [eax+000001B0], ecx
:004241FC A114AE6E00              mov eax, dword ptr [006EAE14]
:00424201 8D0C30                  lea ecx, dword ptr [eax+esi]
:00424204 8D81AC010000            lea eax, dword ptr [ecx+000001AC]
:0042420A 8B89B0010000            mov ecx, dword ptr [ecx+000001B0]
:00424210 3908                    cmp dword ptr [eax], ecx
:00424212 7E02                    jle 00424216
:00424214 8908                    mov dword ptr [eax], ecx

========================================================

Assy now receives 2,5 hit points from Vit points on items and 1 hit point from her base Vitality:
Note that this whole routine could be rewritten later fpr better formulas for classes (if needed)

:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 74ED                    je 0042410C
:0042411F 80FA04                  cmp dl, 04
:00424122 750B                    jne 0042412F

into >>>

:00424115 80FA01                  cmp dl, 01
:00424118 740A                    je 00424124
:0042411A 80FA03                  cmp dl, 03
:0042411D 7DED                    jge 0042410C
:0042411F EB0E                    jmp 0042412F
:00424121 90                      nop
:00424122 90                      nop
:00424123 90                      nop

=======================================================

DesertDragon (18:22:23 27/10/2009)
26/10/2009 (14:59 GMT  +03:00)
Íŕřĺë ďî äâŕ ěĺńňŕ íŕ đŕń÷ĺň ćčçíč č ěŕíű îň âčňű č ěŕăčč
 Ćčçíü:
ôóíęöč˙ SetPlayerVitality 0045EAF0
ôóíęöč˙ ModifyPlayerVitality 0045E8BA
 Ěŕíŕ:
ôóíęöč˙ SetPlayerMagic 0045EA44
ôóíęöč˙ ModifyPlayerMagic 0045E724 

========================================================

22:42 27.10.2009

Life gaining formula revised, resulting in the following:
Paladin	2,5*Vitcharacter + 1*Vititems + 2*clvl + Lifeitems + 18
Scout	1,5*Vitcharacter + 1*Vititems + 2*clvl + Lifeitems + 23
Mage	1*Vitcharacter + 1*Vititems + 1*clvl + Lifeitems + 9
Monk	2*Vitcharacter + 1*Vititems + 2*clvl + Lifeitems + 23
Assassin	2*Vitcharacter + 1*Vititems + 2*clvl + Lifeitems + 23
Gladiator	3*Vitcharacter + 1*Vititems + 2*clvl + Lifeitems + 18


1st func:
	old:
:0045EB28 8A9160010000            mov dl, byte ptr [ecx+00000160]
:0045EB2E 84D2                    test dl, dl
:0045EB30 7405                    je 0045EB37
:0045EB32 80FA05                  cmp dl, 05
:0045EB35 7502                    jne 0045EB39

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045EB30(C)
|
:0045EB37 D1E6                    shl esi, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045EB35(C)
|
:0045EB39 89B190010000            mov dword ptr [ecx+00000190], esi




	new:
:0045EB2E 51                      push ecx
:0045EB2F E9CCC52A00              jmp 0070B100
:0045EB34 90                      nop
:0045EB35 90                      nop
:0045EB36 90                      nop
:0045EB37 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B11E(U)
|
:0045EB38 59                      pop ecx
:0045EB39 89B190010000            mov dword ptr [ecx+00000190], esi


	ex:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045EB2F(U)
|
:0070B100 84D2                    test dl, dl
:0070B102 741F                    je 0070B123
:0070B104 80FA01                  cmp dl, 01
:0070B107 7422                    je 0070B12B
:0070B109 80FA02                  cmp dl, 02
:0070B10C 7410                    je 0070B11E
:0070B10E 80FA03                  cmp dl, 03
:0070B111 741E                    je 0070B131
:0070B113 80FA04                  cmp dl, 04
:0070B116 7419                    je 0070B131
:0070B118 8BCE                    mov ecx, esi
:0070B11A D1E1                    shl ecx, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B129(U), :0070B12F(U)
|
:0070B11C 03F1                    add esi, ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B10C(C), :0070B133(U)
|
:0070B11E E9153AD5FF              jmp 0045EB38

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B102(C)
|
:0070B123 8BCE                    mov ecx, esi
:0070B125 D1E1                    shl ecx, 1
:0070B127 D1FE                    sar esi, 1
:0070B129 EBF1                    jmp 0070B11C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B107(C)
|
:0070B12B 8BCE                    mov ecx, esi
:0070B12D D1F9                    sar ecx, 1
:0070B12F EBEB                    jmp 0070B11C

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B111(C), :0070B116(C)
|
:0070B131 D1E6                    shl esi, 1
:0070B133 EBE9                    jmp 0070B11E


------------

2nd func:
	old:
:0045E92B 8A8860010000            mov cl, byte ptr [eax+00000160]
:0045E931 84C9                    test cl, cl
:0045E933 7405                    je 0045E93A
:0045E935 80F905                  cmp cl, 05
:0045E938 7502                    jne 0045E93C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045E933(C)
|
:0045E93A D1E7                    shl edi, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045E938(C)
|
:0045E93C 01B890010000            add dword ptr [eax+00000190], edi


	new:
:0045E92B 8A8860010000            mov cl, byte ptr [eax+00000160]
:0045E931 E909C82A00              jmp 0070B13F
:0045E936 90                      nop
:0045E937 90                      nop
:0045E938 90                      nop
:0045E939 90                      nop
:0045E93A 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B15E(U)
|
:0045E93B 58                      pop eax
:0045E93C 01B890010000            add dword ptr [eax+00000190], edi


	ex:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045E931(U)
|
:0070B13F 50                      push eax
:0070B140 84C9                    test cl, cl
:0070B142 741F                    je 0070B163
:0070B144 80F901                  cmp cl, 01
:0070B147 7422                    je 0070B16B
:0070B149 80F902                  cmp cl, 02
:0070B14C 7410                    je 0070B15E
:0070B14E 80F903                  cmp cl, 03
:0070B151 741E                    je 0070B171
:0070B153 80F904                  cmp cl, 04
:0070B156 7419                    je 0070B171
:0070B158 8BC7                    mov eax, edi
:0070B15A D1E0                    shl eax, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B169(U), :0070B16F(U)
|
:0070B15C 03F8                    add edi, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B14C(C), :0070B173(U)
|
:0070B15E E9D837D5FF              jmp 0045E93B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B142(C)
|
:0070B163 8BC7                    mov eax, edi
:0070B165 D1E0                    shl eax, 1
:0070B167 D1FF                    sar edi, 1
:0070B169 EBF1                    jmp 0070B15C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070B147(C)
|
:0070B16B 8BC7                    mov eax, edi
:0070B16D D1F8                    sar eax, 1
:0070B16F EBEB                    jmp 0070B15C

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070B151(C), :0070B156(C)
|
:0070B171 D1E7                    shl edi, 1
:0070B173 EBE9                    jmp 0070B15E
