Maximum DFE a character has now capped at  {CurVIT / 2}:
Note: somewhy with high CLVL chars it doesn't seem to work, but in average, it works OK. Needs more fieldesting with high CLVL chars.

>>> ORIGINAL CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
:00423C4E A114AE6E00              mov eax, dword ptr [006EAE14]
:00423C53 8B4DA8                  mov ecx, dword ptr [ebp-58]
:00423C56 898C3044550000          mov dword ptr [eax+esi+00005544], ecx

>>> MODIFIED CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
:00423C4E 8B4DA8                  mov ecx, dword ptr [ebp-58]
:00423C51 E90B5D0000              jmp 00429961

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042997D(U)
|
:00423C56 898C3044550000          mov dword ptr [eax+esi+00005544], ecx


>>> ADDITIONAL CODE, inserted at free space >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423C51(U)
|
:00429961 85C9                    test ecx, ecx
:00429963 7D13                    jge 00429978
:00429965 0FBE84307C010000        movsx eax, byte ptr [eax+esi+0000017C]			< CurVIT pointer
:0042996D 40                      inc eax
:0042996E D1E8                    shr eax, 1
:00429970 F7D8                    neg eax
:00429972 3BC1                    cmp eax, ecx
:00429974 7E02                    jle 00429978
:00429976 8BC8                    mov ecx, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00429963(C), :00429974(C)
|
:00429978 A114AE6E00              mov eax, dword ptr [006EAE14]
:0042997D E9D4A2FFFF              jmp 00423C56
:00429982 90                      nop

=========================================================================
Modified to ((BaseVIT + 1) / 2)

:00429961 85C9                    test ecx, ecx
:00429963 7D13                    jge 00429978
:00429965 8B843080010000          mov eax, dword ptr [eax+esi+00000180]
:0042996C 90                      nop
:0042996D 40                      inc eax
:0042996E D1E8                    shr eax, 1
:00429970 F7D8                    neg eax
:00429972 3BC1                    cmp eax, ecx
:00429974 7E02                    jle 00429978
:00429976 8BC8                    mov ecx, eax

=========================================================================
=========================================================================
TD53 code below
Adding a maximum to the Less Damage from Enemies effect: max[-DFE] = (clvl+1)/2

file offset 0002304E

:00423C4E A114AE6E00              mov eax, dword ptr [006EAE14]
:00423C53 8B4DA8                  mov ecx, dword ptr [ebp-58]
changed into
:00423C4E 8B4DA8                  mov ecx, dword ptr [ebp-58]
:00423C51 E995DE0200              jmp 00451AEB
:00423C56 

Using free space from Gloomy Shrine:

file offset 00050EEB

:00451AEB FF892C0A0000            dec dword ptr [ecx+00000A2C]
:00451AF1 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00451AF7 8D1401                  lea edx, dword ptr [ecx+eax]
:00451AFA 8D8A2C0A0000            lea ecx, dword ptr [edx+00000A2C]
:00451B00 8B92280A0000            mov edx, dword ptr [edx+00000A28]
:00451B06 3911                    cmp dword ptr [ecx], edx
:00451B08 7D02                    jge 00451B0C
:00451B0A 8911                    mov dword ptr [ecx], edx
changed into
:00451AEB 85C9                    test ecx, ecx
:00451AED 7D13                    jge 00451B02
:00451AEF 0FBE8430B8010000        movsx eax, byte ptr [eax+esi+000001B8]	-> 17C ? (cur VIT)
:00451AF7 40                      inc eax
:00451AF8 D1E8                    shr eax, 1
:00451AFA F7D8                    neg eax
:00451AFC 3BC1                    cmp eax, ecx
:00451AFE 7E02                    jle 00451B02
:00451B00 8BC8                    mov ecx, eax
:00451B02 A114AE6E00              mov eax, dword ptr [006EAE14]
:00451B07 E94A21FDFF              jmp 00423C56
:00451B0C

