Bosses always show hit points when you hover mouse over them. But they never show resists.
Implemented in 1.59r

:004058AE E8E4EB0300              call 00444497
---------------------------------
* Referenced by a CALL at Address:
|:004058BD   
|
:0044440C 53                      push ebx
:0044440D 55                      push ebp
:0044440E 56                      push esi
:0044440F 57                      push edi
:00444410 8BF9                    mov edi, ecx
:00444412 BEC0114D00              mov esi, 004D11C0
:00444417 FF34BD40D66900          push dword ptr [4*edi+0069D640]
:0044441E 8D1CBD40D66900          lea ebx, dword ptr [4*edi+0069D640]

* Possible StringData Ref from Data Obj ->"Total slain : %i"
                                  |
:00444425 68CE394B00              push 004B39CE
:0044442A 56                      push esi
:0044442B E890560300              call 00479AC0
:00444430 83C40C                  add esp, 0000000C
:00444433 8BCE                    mov ecx, esi
:00444435 6A01                    push 00000001
:00444437 5D                      pop ebp
:00444438 8BD5                    mov edx, ebp
:0044443A E80B01FCFF              call 0040454A
:0044443F 833B05                  cmp dword ptr [ebx], 00000005
:00444442 7C48                    jl 0044448C
:00444444 A12C164D00              mov eax, dword ptr [004D162C]
:00444449 69C0E4000000            imul eax, 000000E4
:0044444F 8B9018DD6900            mov edx, dword ptr [eax+0069DD18]
:00444455 8B881CDD6900            mov ecx, dword ptr [eax+0069DD1C]
:0044445B C1E906                  shr ecx, 06
:0044445E C1EA06                  shr edx, 06
:00444461 EB0F                    jmp 00444472

* Referenced by a CALL at Address:
|:0046D4A2   
|
:00444463 740C                    je 00444471
:00444465 C645FC01                mov [ebp-04], 01
:00444469 3C01                    cmp al, 01
:0044446B 7404                    je 00444471
:0044446D C645FC03                mov [ebp-04], 03

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00444463(C), :0044446B(C)
|
:00444471 C3                      ret

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444461(U)
|
:00444472 52                      push edx
:00444473 51                      push ecx

* Possible StringData Ref from Data Obj ->"Hit Points : %i of %i"
                                  |
:00444474 68B8394B00              push 004B39B8
:00444479 56                      push esi
:0044447A E841560300              call 00479AC0
:0044447F 83C410                  add esp, 00000010
:00444482 8BCE                    mov ecx, esi
:00444484 6A01                    push 00000001
:00444486 5A                      pop edx
:00444487 E8BE00FCFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444442(C)
|
:0044448C 833B03                  cmp dword ptr [ebx], 00000003
:0044448F 0F8C26010000            jl 004445BB
:00444495 EB34                    jmp 004444CB

* Referenced by a CALL at Address:
|:004058AE   
|
:00444497 53                      push ebx
:00444498 56                      push esi
:00444499 BEC0114D00              mov esi, 004D11C0
:0044449E 51                      push ecx
:0044449F 52                      push edx
:004444A0 A12C164D00              mov eax, dword ptr [004D162C]
:004444A5 69C0E4000000            imul eax, 000000E4
:004444AB 8B9018DD6900            mov edx, dword ptr [eax+0069DD18]
:004444B1 8B881CDD6900            mov ecx, dword ptr [eax+0069DD1C]
:004444B7 C1E906                  shr ecx, 06
:004444BA C1EA06                  shr edx, 06
:004444BD 52                      push edx
:004444BE 51                      push ecx
:004444BF E906010000              jmp 004445CA
:004444C4 90                      nop
:004444C5 90                      nop
:004444C6 90                      nop
:004444C7 90                      nop
:004444C8 90                      nop
:004444C9 90                      nop
:004444CA 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444495(U)
|
:004444CB 833DC070600002          cmp dword ptr [006070C0], 00000002
:004444D2 740C                    je 004444E0
:004444D4 C1E707                  shl edi, 07
:004444D7 0FB79F64BF4A00          movzx ebx, word ptr [edi+004ABF64]
:004444DE EB0A                    jmp 004444EA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444D2(C)
|
:004444E0 C1E707                  shl edi, 07
:004444E3 0FB79F66BF4A00          movzx ebx, word ptr [edi+004ABF66]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444DE(U)
|
:004444EA 83E33F                  and ebx, 0000003F
:004444ED 7512                    jne 00444501

* Possible StringData Ref from Data Obj ->"No magic resistance"
                                  |
:004444EF 68A4394B00              push 004B39A4
:004444F4 56                      push esi
:004444F5 E836580300              call 00479D30
:004444FA 59                      pop ecx
:004444FB 59                      pop ecx
:004444FC E9B0000000              jmp 004445B1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444ED(C)
|
:00444501 F6C307                  test bl, 07

* Possible StringData Ref from Data Obj ->"Magic "
                                  |
:00444504 BF9C394B00              mov edi, 004B399C

* Possible StringData Ref from Data Obj ->"Fire "
                                  |
:00444509 BD94394B00              mov ebp, 004B3994
:0044450E 7453                    je 00444563

* Possible StringData Ref from Data Obj ->"Resists : "
                                  |
:00444510 6888394B00              push 004B3988
:00444515 56                      push esi
:00444516 E815580300              call 00479D30
:0044451B 59                      pop ecx
:0044451C F6C301                  test bl, 01
:0044451F 59                      pop ecx
:00444520 7409                    je 0044452B
:00444522 57                      push edi
:00444523 56                      push esi
:00444524 E817580300              call 00479D40
:00444529 59                      pop ecx
:0044452A 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444520(C)
|
:0044452B F6C302                  test bl, 02
:0044452E 7409                    je 00444539
:00444530 55                      push ebp
:00444531 56                      push esi
:00444532 E809580300              call 00479D40
:00444537 59                      pop ecx
:00444538 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044452E(C)
|
:00444539 F6C304                  test bl, 04
:0044453C 740D                    je 0044454B

* Possible StringData Ref from Data Obj ->"Lightning "
                                  |
:0044453E 687C394B00              push 004B397C
:00444543 56                      push esi
:00444544 E8F7570300              call 00479D40
:00444549 59                      pop ecx
:0044454A 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044453C(C)
|
:0044454B 56                      push esi
:0044454C E8EF530300              call 00479940
:00444551 80A0BF114D0000          and byte ptr [eax+004D11BF], 00
:00444558 59                      pop ecx
:00444559 6A01                    push 00000001
:0044455B 8BCE                    mov ecx, esi
:0044455D 5A                      pop edx
:0044455E E8E7FFFBFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044450E(C)
|
:00444563 F6C338                  test bl, 38
:00444566 7453                    je 004445BB

* Possible StringData Ref from Data Obj ->"Immune : "
                                  |
:00444568 6870394B00              push 004B3970
:0044456D 56                      push esi
:0044456E E8BD570300              call 00479D30
:00444573 59                      pop ecx
:00444574 F6C308                  test bl, 08
:00444577 59                      pop ecx
:00444578 7409                    je 00444583
:0044457A 57                      push edi
:0044457B 56                      push esi
:0044457C E8BF570300              call 00479D40
:00444581 59                      pop ecx
:00444582 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444578(C)
|
:00444583 F6C310                  test bl, 10
:00444586 7409                    je 00444591
:00444588 55                      push ebp
:00444589 56                      push esi
:0044458A E8B1570300              call 00479D40
:0044458F 59                      pop ecx
:00444590 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444586(C)
|
:00444591 F6C320                  test bl, 20
:00444594 740D                    je 004445A3

* Possible StringData Ref from Data Obj ->"Lightning "
                                  |
:00444596 687C394B00              push 004B397C
:0044459B 56                      push esi
:0044459C E89F570300              call 00479D40
:004445A1 59                      pop ecx
:004445A2 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444594(C)
|
:004445A3 56                      push esi
:004445A4 E897530300              call 00479940
:004445A9 80A0BF114D0000          and byte ptr [eax+004D11BF], 00
:004445B0 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444FC(U)
|
:004445B1 6A01                    push 00000001
:004445B3 8BCE                    mov ecx, esi
:004445B5 5A                      pop edx
:004445B6 E88FFFFBFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0044448F(C), :00444566(C), :004445E2(U)
|
:004445BB 5F                      pop edi
:004445BC 5E                      pop esi
:004445BD 5D                      pop ebp
:004445BE C70594114D0001000000    mov dword ptr [004D1194], 00000001
:004445C8 5B                      pop ebx
:004445C9 C3                      ret



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444BF(U)
|

* Possible StringData Ref from Data Obj ->"Hit Points : %i of %i"
                                  |
:004445CA 68B8394B00              push 004B39B8
:004445CF 56                      push esi
:004445D0 E8EB540300              call 00479AC0
:004445D5 83C410                  add esp, 00000010
:004445D8 8BCE                    mov ecx, esi
:004445DA 6A01                    push 00000001
:004445DC 5A                      pop edx
:004445DD E868FFFBFF              call 0040454A
:004445E2 EBD7                    jmp 004445BB

:004445E4 90                      nop				<- free space from optimized Boss HP View
.....
:00444655 90                      nop


----------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------\\\\\\\\\\\\\--------------------------------------------------------------------------------------------\\\\\\\\\\\\\\\\\\
----------------------------------------------------------------------------
previous version of this code

:004058AE E817ED0300              call 004445CA
---------------------------
* Referenced by a CALL at Address:
|:004058BD   
|
:0044440C 53                      push ebx
:0044440D 55                      push ebp
:0044440E 56                      push esi
:0044440F 57                      push edi
:00444410 8BF9                    mov edi, ecx
:00444412 BEC0114D00              mov esi, 004D11C0
:00444417 FF34BD40D66900          push dword ptr [4*edi+0069D640]
:0044441E 8D1CBD40D66900          lea ebx, dword ptr [4*edi+0069D640]

* Possible StringData Ref from Data Obj ->"Total slain : %i"
                                  |
:00444425 68CE394B00              push 004B39CE
:0044442A 56                      push esi
:0044442B E890560300              call 00479AC0
:00444430 83C40C                  add esp, 0000000C
:00444433 8BCE                    mov ecx, esi
:00444435 6A01                    push 00000001
:00444437 5D                      pop ebp
:00444438 8BD5                    mov edx, ebp
:0044443A E80B01FCFF              call 0040454A
:0044443F 833B05                  cmp dword ptr [ebx], 00000005
:00444442 7C7E                    jl 004444C2
:00444444 A12C164D00              mov eax, dword ptr [004D162C]
:00444449 69C0E4000000            imul eax, 000000E4
:0044444F 8B9018DD6900            mov edx, dword ptr [eax+0069DD18]
:00444455 8B881CDD6900            mov ecx, dword ptr [eax+0069DD1C]
:0044445B C1E906                  shr ecx, 06
:0044445E C1EA06                  shr edx, 06
:00444461 EB45                    jmp 004444A8

* Referenced by a CALL at Address:
|:0046D4A2   
|
:00444463 740C                    je 00444471
:00444465 C645FC01                mov [ebp-04], 01
:00444469 3C01                    cmp al, 01
:0044446B 7404                    je 00444471
:0044446D C645FC03                mov [ebp-04], 03

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00444463(C), :0044446B(C)
|
:00444471 C3                      ret
:00444472 90                      nop
:00444473 90                      nop
:00444474 90                      nop
:00444475 90                      nop
:00444476 90                      nop
:00444477 90                      nop
:00444478 90                      nop
:00444479 90                      nop
:0044447A 90                      nop
:0044447B 90                      nop
:0044447C 90                      nop
:0044447D 90                      nop
:0044447E 90                      nop
:0044447F 90                      nop
:00444480 90                      nop
:00444481 90                      nop
:00444482 90                      nop
:00444483 90                      nop
:00444484 90                      nop
:00444485 90                      nop
:00444486 90                      nop
:00444487 90                      nop
:00444488 90                      nop
:00444489 90                      nop
:0044448A 90                      nop
:0044448B 90                      nop
:0044448C 90                      nop
:0044448D 90                      nop
:0044448E 90                      nop
:0044448F 90                      nop
:00444490 90                      nop
:00444491 90                      nop
:00444492 90                      nop
:00444493 90                      nop
:00444494 90                      nop
:00444495 90                      nop
:00444496 90                      nop
:00444497 90                      nop
:00444498 90                      nop
:00444499 90                      nop
:0044449A 90                      nop
:0044449B 90                      nop
:0044449C 90                      nop
:0044449D 90                      nop
:0044449E 90                      nop
:0044449F 90                      nop
:004444A0 90                      nop
:004444A1 90                      nop
:004444A2 90                      nop
:004444A3 90                      nop
:004444A4 90                      nop
:004444A5 90                      nop
:004444A6 90                      nop
:004444A7 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444461(U)
|
:004444A8 52                      push edx
:004444A9 51                      push ecx

* Possible StringData Ref from Data Obj ->"Hit Points : %i of %i"
                                  |
:004444AA 68B8394B00              push 004B39B8
:004444AF 56                      push esi
:004444B0 E80B560300              call 00479AC0
:004444B5 83C410                  add esp, 00000010
:004444B8 8BCE                    mov ecx, esi
:004444BA 6A01                    push 00000001
:004444BC 5A                      pop edx
:004444BD E88800FCFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444442(C)
|
:004444C2 833B03                  cmp dword ptr [ebx], 00000003
:004444C5 0F8CF0000000            jl 004445BB
:004444CB 833DC070600002          cmp dword ptr [006070C0], 00000002
:004444D2 740C                    je 004444E0
:004444D4 C1E707                  shl edi, 07
:004444D7 0FB79F64BF4A00          movzx ebx, word ptr [edi+004ABF64]
:004444DE EB0A                    jmp 004444EA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444D2(C)
|
:004444E0 C1E707                  shl edi, 07
:004444E3 0FB79F66BF4A00          movzx ebx, word ptr [edi+004ABF66]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444DE(U)
|
:004444EA 83E33F                  and ebx, 0000003F
:004444ED 7512                    jne 00444501

* Possible StringData Ref from Data Obj ->"No magic resistance"
                                  |
:004444EF 68A4394B00              push 004B39A4
:004444F4 56                      push esi
:004444F5 E836580300              call 00479D30
:004444FA 59                      pop ecx
:004444FB 59                      pop ecx
:004444FC E9B0000000              jmp 004445B1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444ED(C)
|
:00444501 F6C307                  test bl, 07

* Possible StringData Ref from Data Obj ->"Magic "
                                  |
:00444504 BF9C394B00              mov edi, 004B399C

* Possible StringData Ref from Data Obj ->"Fire "
                                  |
:00444509 BD94394B00              mov ebp, 004B3994
:0044450E 7453                    je 00444563

* Possible StringData Ref from Data Obj ->"Resists : "
                                  |
:00444510 6888394B00              push 004B3988
:00444515 56                      push esi
:00444516 E815580300              call 00479D30
:0044451B 59                      pop ecx
:0044451C F6C301                  test bl, 01
:0044451F 59                      pop ecx
:00444520 7409                    je 0044452B
:00444522 57                      push edi
:00444523 56                      push esi
:00444524 E817580300              call 00479D40
:00444529 59                      pop ecx
:0044452A 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444520(C)
|
:0044452B F6C302                  test bl, 02
:0044452E 7409                    je 00444539
:00444530 55                      push ebp
:00444531 56                      push esi
:00444532 E809580300              call 00479D40
:00444537 59                      pop ecx
:00444538 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044452E(C)
|
:00444539 F6C304                  test bl, 04
:0044453C 740D                    je 0044454B

* Possible StringData Ref from Data Obj ->"Lightning "
                                  |
:0044453E 687C394B00              push 004B397C
:00444543 56                      push esi
:00444544 E8F7570300              call 00479D40
:00444549 59                      pop ecx
:0044454A 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044453C(C)
|
:0044454B 56                      push esi
:0044454C E8EF530300              call 00479940
:00444551 80A0BF114D0000          and byte ptr [eax+004D11BF], 00
:00444558 59                      pop ecx
:00444559 6A01                    push 00000001
:0044455B 8BCE                    mov ecx, esi
:0044455D 5A                      pop edx
:0044455E E8E7FFFBFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044450E(C)
|
:00444563 F6C338                  test bl, 38
:00444566 7453                    je 004445BB

* Possible StringData Ref from Data Obj ->"Immune : "
                                  |
:00444568 6870394B00              push 004B3970
:0044456D 56                      push esi
:0044456E E8BD570300              call 00479D30
:00444573 59                      pop ecx
:00444574 F6C308                  test bl, 08
:00444577 59                      pop ecx
:00444578 7409                    je 00444583
:0044457A 57                      push edi
:0044457B 56                      push esi
:0044457C E8BF570300              call 00479D40
:00444581 59                      pop ecx
:00444582 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444578(C)
|
:00444583 F6C310                  test bl, 10
:00444586 7409                    je 00444591
:00444588 55                      push ebp
:00444589 56                      push esi
:0044458A E8B1570300              call 00479D40
:0044458F 59                      pop ecx
:00444590 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444586(C)
|
:00444591 F6C320                  test bl, 20
:00444594 740D                    je 004445A3

* Possible StringData Ref from Data Obj ->"Lightning "
                                  |
:00444596 687C394B00              push 004B397C
:0044459B 56                      push esi
:0044459C E89F570300              call 00479D40
:004445A1 59                      pop ecx
:004445A2 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444594(C)
|
:004445A3 56                      push esi
:004445A4 E897530300              call 00479940
:004445A9 80A0BF114D0000          and byte ptr [eax+004D11BF], 00
:004445B0 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004444FC(U)
|
:004445B1 6A01                    push 00000001
:004445B3 8BCE                    mov ecx, esi
:004445B5 5A                      pop edx
:004445B6 E88FFFFBFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004444C5(C), :00444566(C)
|
:004445BB 5F                      pop edi
:004445BC 5E                      pop esi
:004445BD 5D                      pop ebp
:004445BE C70594114D0001000000    mov dword ptr [004D1194], 00000001
:004445C8 5B                      pop ebx
:004445C9 C3                      ret



* Referenced by a CALL at Address:
|:004058AE   
|
:004445CA A12C164D00              mov eax, dword ptr [004D162C]
:004445CF 53                      push ebx
:004445D0 69C0E4000000            imul eax, 000000E4
:004445D6 56                      push esi
:004445D7 8A9854DD6900            mov bl, byte ptr [eax+0069DD54]
:004445DD 83E33F                  and ebx, 0000003F
:004445E0 7540                    jne 00444622
:004445E2 BEC0114D00              mov esi, 004D11C0

* Possible StringData Ref from Data Obj ->"No resistances"
                                  |
:004445E7 68203A4B00              push 004B3A20
:004445EC 56                      push esi
:004445ED E83E570300              call 00479D30
:004445F2 59                      pop ecx
:004445F3 59                      pop ecx
:004445F4 6A01                    push 00000001
:004445F6 8BCE                    mov ecx, esi
:004445F8 5A                      pop edx
:004445F9 E84CFFFBFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044464D(C)
|

* Possible StringData Ref from Data Obj ->"No Immunities"
                                  |
:004445FE 68103A4B00              push 004B3A10

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444654(U)
|
:00444603 56                      push esi
:00444604 E827570300              call 00479D30
:00444609 59                      pop ecx
:0044460A 59                      pop ecx
:0044460B 6A01                    push 00000001
:0044460D 8BCE                    mov ecx, esi
:0044460F 5A                      pop edx
:00444610 E835FFFBFF              call 0040454A
:00444615 C70594114D0001000000    mov dword ptr [004D1194], 00000001
:0044461F 5E                      pop esi
:00444620 5B                      pop ebx
:00444621 C3                      ret



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004445E0(C)
|
:00444622 F6C307                  test bl, 07
:00444625 7407                    je 0044462E

* Possible StringData Ref from Data Obj ->"Some Magic Resistances"
                                  |
:00444627 68F8394B00              push 004B39F8
:0044462C EB05                    jmp 00444633

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444625(C)
|

* Possible StringData Ref from Data Obj ->"No resistances"
                                  |
:0044462E 68203A4B00              push 004B3A20

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044462C(U)
|
:00444633 BEC0114D00              mov esi, 004D11C0
:00444638 56                      push esi
:00444639 E8F2560300              call 00479D30
:0044463E 59                      pop ecx
:0044463F 59                      pop ecx
:00444640 6A01                    push 00000001
:00444642 5A                      pop edx
:00444643 8BCE                    mov ecx, esi
:00444645 E800FFFBFF              call 0040454A
:0044464A F6C338                  test bl, 38
:0044464D 74AF                    je 004445FE

* Possible StringData Ref from Data Obj ->"Some Magic Immunities"
                                  |
:0044464F 68E0394B00              push 004B39E0
:00444654 EBAD                    jmp 00444603

---------------------------------------------------------------
-------------------------------------------------
-----------------------
40589e
--------------



------------

the hell code:


:0040589E 80B844DD690000          cmp byte ptr [eax+0069DD44], 00		< check if no boss
:004058A5 740E                    je 004058B5					< if not boss, go to...
:004058A7 C605AC114D0003          mov byte ptr [004D11AC], 03			< else display as golden color (color #3)
:004058AE E817ED0300              call 004445CA					< and go to routine 4445CA
:004058B3 EB20                    jmp 004058D5					< on return from routine jump to 4058D5
------------------------------------------------------------------------------------------------------

* Referenced by a CALL at Address:
|:004058AE   
|
:004445CA A12C164D00              mov eax, dword ptr [004D162C]
:004445CF 53                      push ebx
:004445D0 69C0E4000000            imul eax, 000000E4
:004445D6 56                      push esi
:004445D7 8A9854DD6900            mov bl, byte ptr [eax+0069DD54]
:004445DD 83E33F                  and ebx, 0000003F
:004445E0 7540                    jne 00444622
:004445E2 BEC0114D00              mov esi, 004D11C0

* Possible StringData Ref from Data Obj ->"No resistances"
                                  |
:004445E7 68203A4B00              push 004B3A20
:004445EC 56                      push esi
:004445ED E83E570300              call 00479D30
:004445F2 59                      pop ecx
:004445F3 59                      pop ecx
:004445F4 6A01                    push 00000001
:004445F6 8BCE                    mov ecx, esi
:004445F8 5A                      pop edx
:004445F9 E84CFFFBFF              call 0040454A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044464D(C)
|

* Possible StringData Ref from Data Obj ->"No Immunities"
                                  |
:004445FE 68103A4B00              push 004B3A10

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444654(U)
|
:00444603 56                      push esi
:00444604 E827570300              call 00479D30
:00444609 59                      pop ecx
:0044460A 59                      pop ecx
:0044460B 6A01                    push 00000001
:0044460D 8BCE                    mov ecx, esi
:0044460F 5A                      pop edx
:00444610 E835FFFBFF              call 0040454A
:00444615 C70594114D0001000000    mov dword ptr [004D1194], 00000001
:0044461F 5E                      pop esi
:00444620 5B                      pop ebx
:00444621 C3                      ret



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004445E0(C)
|
:00444622 F6C307                  test bl, 07
:00444625 7407                    je 0044462E

* Possible StringData Ref from Data Obj ->"Some Magic Resistances"
                                  |
:00444627 68F8394B00              push 004B39F8
:0044462C EB05                    jmp 00444633

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444625(C)
|

* Possible StringData Ref from Data Obj ->"No resistances"
                                  |
:0044462E 68203A4B00              push 004B3A20

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044462C(U)
|
:00444633 BEC0114D00              mov esi, 004D11C0
:00444638 56                      push esi
:00444639 E8F2560300              call 00479D30
:0044463E 59                      pop ecx
:0044463F 59                      pop ecx
:00444640 6A01                    push 00000001
:00444642 5A                      pop edx
:00444643 8BCE                    mov ecx, esi
:00444645 E800FFFBFF              call 0040454A
:0044464A F6C338                  test bl, 38
:0044464D 74AF                    je 004445FE

* Possible StringData Ref from Data Obj ->"Some Magic Immunities"
                                  |
:0044464F 68E0394B00              push 004B39E0
:00444654 EBAD                    jmp 00444603
-----------------------------------------------------------------------------------------



--------------------------------------------------------------
--------------------------------------------------------------

td53 code for this:

:0040589E E800A10200              call 0042F9A3
:004058A3 85C9                    test ecx, ecx				
:004058A5 740E                    je 004058B5
:004058A7 C605AC114D0003          mov byte ptr [004D11AC], 03
:004058AE E817ED0300              call 004445CA
:004058B3 EB20                    jmp 004058D5

----------------------------------							
* Referenced by a CALL at Address:
|:0040589E   
|
:0042F9A3 8B8864DD6900            mov ecx, dword ptr [eax+0069DD64]
:0042F9A9 83396D                  cmp dword ptr [ecx], 0000006D		check if Golem
:0042F9AC 740C                    je 0042F9BA
:0042F9AE 80B844DD690000          cmp byte ptr [eax+0069DD44], 00	check if boss
:0042F9B5 7503                    jne 0042F9BA
:0042F9B7 33C9                    xor ecx, ecx				if neither golem nor boss, ecx = 0
:0042F9B9 C3                      ret


* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042F9AC(C), :0042F9B5(C)
|
:0042F9BA 6A01                    push 00000001
:0042F9BC 59                      pop ecx					ecx = 1
:0042F9BD C3                      ret

----------------------------------
* Referenced by a CALL at Address:			<<<<	MAIN ROUTINE THAT DISPLAYS BOSS INFO
|:004058AE   
|
:004445CA 53                      push ebx
:004445CB 56                      push esi
:004445CC E8805B0300              call 0047A151
:004445D1 85C0                    test eax, eax
:004445D3 740F                    je 004445E4
:004445D5 BEC0114D00              mov esi, 004D11C0
:004445DA E8A0FEFFFF              call 0044447F
:004445DF E802000000              call 004445E6

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004445D3(C)
|
:004445E4 EB1F                    jmp 00444605

* Referenced by a CALL at Address:
|:004445DF   
|
:004445E6 53                      push ebx
:004445E7 55                      push ebp
:004445E8 56                      push esi
:004445E9 57                      push edi
:004445EA BEC0114D00              mov esi, 004D11C0
:004445EF A12C164D00              mov eax, dword ptr [004D162C]
:004445F4 69C0E4000000            imul eax, 000000E4
:004445FA 8A9854DD6900            mov bl, byte ptr [eax+0069DD54]
:00444600 E9E5FEFFFF              jmp 004444EA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004445E4(U)
|
:00444605 5E                      pop esi
:00444606 5B                      pop ebx
:00444607 C3                      ret

--------------------------------------------
* Referenced by a CALL at Address:
|:004445CC   
|
:0047A151 8A8020DD6900            mov al, byte ptr [eax+0069DD20]
:0047A157 3C15                    cmp al, 15
:0047A159 0F85FBA2FCFF            jne 0044445A
:0047A15F C3                      ret

-------------------------------------------
* Referenced by a CALL at Addresses:
|:0044444E   , :004445DA   
|
:0044447F 51                      push ecx
:00444480 52                      push edx
:00444481 A12C164D00              mov eax, dword ptr [004D162C]
:00444486 69C0E4000000            imul eax, 000000E4
:0044448C 8B901CDD6900            mov edx, dword ptr [eax+0069DD1C]
:00444492 8B8818DD6900            mov ecx, dword ptr [eax+0069DD18]
:00444498 C1E906                  shr ecx, 06
:0044449B C1EA06                  shr edx, 06
:0044449E 51                      push ecx
:0044449F 52                      push edx

* Possible StringData Ref from Data Obj ->"Hitpoints %i of %i"
                                  |
:004444A0 68B8394B00              push 004B39B8
:004444A5 56                      push esi
:004444A6 E815560300              call 00479AC0
:004444AB 83C410                  add esp, 00000010
:004444AE 8BCE                    mov ecx, esi
:004444B0 6A01                    push 00000001
:004444B2 5A                      pop edx
:004444B3 E89200FCFF              call 0040454A
:004444B8 5A                      pop edx
:004444B9 59                      pop ecx
:004444BA C3                      ret

--------------------------------------
* Referenced by a CALL at Address:
|:004445DF   
|
:004445E6 53                      push ebx
:004445E7 55                      push ebp
:004445E8 56                      push esi
:004445E9 57                      push edi
:004445EA BEC0114D00              mov esi, 004D11C0
:004445EF A12C164D00              mov eax, dword ptr [004D162C]
:004445F4 69C0E4000000            imul eax, 000000E4
:004445FA 8A9854DD6900            mov bl, byte ptr [eax+0069DD54]
:00444600 E9E5FEFFFF              jmp 004444EA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004445E4(U)
|
:00444605 5E                      pop esi
:00444606 5B                      pop ebx
:00444607 C3                      ret