Original Rage spell effect information follows.

jg:

Barbarian

The skill of the Barbarian works in the following way:

1.          For 12 seconds it adds: 2·clvl to Strength and Vitality and 1.5·clvl to Dexterity.

2.          For 12 more seconds, during a lethargy phase, it decreases Strength, Dexterity and Vitality by the same amount (counted from normal values).

3.          Afterwards you lose 2·Vit life. There is a bug however so if you click on any item in your inventory your life is restored.


=========================================================================

Primairy spelleffect code:

:00434CB5 55                      push ebp
:00434CB6 8BEC                    mov ebp, esp
:00434CB8 83EC18                  sub esp, 00000018
:00434CBB 53                      push ebx
:00434CBC 56                      push esi
:00434CBD 57                      push edi
:00434CBE 8B7D1C                  mov edi, dword ptr [ebp+1C]
:00434CC1 83FFFF                  cmp edi, FFFFFFFF
:00434CC4 8BD9                    mov ebx, ecx
:00434CC6 0F84F4000000            je 00434DC0
:00434CCC 8BF7                    mov esi, edi
:00434CCE A114AE6E00              mov eax, dword ptr [006EAE14]
:00434CD3 69F6C8550000            imul esi, 000055C8
:00434CD9 03C6                    add eax, esi						EAX = character
:00434CDB F6802001000006          test byte ptr [eax+00000120], 06
:00434CE2 0F85D8000000            jne 00434DC0						terminate if already active on the caster
:00434CE8 0FBE88B8010000          movsx ecx, byte ptr [eax+000001B8]		ECX = clvl
:00434CEF C1E106                  shl ecx, 06						clvl*64
:00434CF2 398898010000            cmp dword ptr [eax+00000198], ecx		cmp curLife to (clvl*64)
:00434CF8 0F8EC2000000            jle 00434DC0						terminate if curLife < CLVL
:00434CFE BA20030000              mov edx, 00000320					EDX = 800
:00434D03 B9B3020000              mov ecx, 000002B3					ECX = 691
:00434D08 6A16                    push 00000016						spellnumber for mana-substraction
:00434D0A 8955E8                  mov dword ptr [ebp-18], edx
:00434D0D 894DEC                  mov dword ptr [ebp-14], ecx
:00434D10 B84C020000              mov eax, 0000024C
:00434D15 894DF8                  mov dword ptr [ebp-08], ecx
:00434D18 8955FC                  mov dword ptr [ebp-04], edx
:00434D1B 5A                      pop edx							
:00434D1C 8BCF                    mov ecx, edi
:00434D1E 8945F0                  mov dword ptr [ebp-10], eax
:00434D21 8945F4                  mov dword ptr [ebp-0C], eax
:00434D24 E8D3720300              call 0046BFFC						subtract Mana or Charges for spell 16h
:00434D29 8BC3                    mov eax, ebx
:00434D2B 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00434D31 69C0B0000000            imul eax, 000000B0
:00434D37 03CE                    add ecx, esi
:00434D39 89B8E87A6900            mov dword ptr [eax+00697AE8], edi			store raging character
:00434D3F 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]			EDX = clvl
:00434D46 80892001000002          or byte ptr [ecx+00000120], 02			set first phase
:00434D4D 33C9                    xor ecx, ecx							ECX = 0
:00434D4F 8D1452                  lea edx, dword ptr [edx+2*edx]			EDX = clvl*3
:00434D52 C1E207                  shl edx, 07							EDX = (clvl*3)*128
:00434D55 85FF                    test edi, edi
:00434D57 0F9FC1                  setg cl
:00434D5A D1E1                    shl ecx, 1
:00434D5C 8990EC7A6900            mov dword ptr [eax+00697AEC], edx			store amount of life to be removed later
:00434D62 7410                    je 00434D74
:00434D64 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00434D6A 0FBE9431B8010000        movsx edx, byte ptr [ecx+esi+000001B8]
:00434D72 EB03                    jmp 00434D77

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00434D62(C)
|
:00434D74 6A01                    push 00000001
:00434D76 5A                      pop edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00434D72(U)
|
:00434D77 8BCA                    mov ecx, edx						uses SLVL in Hellfire
:00434D79 90                      nop
:00434D7A 90                      nop
:00434D7B 90                      nop
:00434D7C 90                      nop
:00434D7D 6A01                    push 00000001
:00434D7F 90                      nop
:00434D80 90                      nop
:00434D81 90                      nop
:00434D82 8D8C4A00030000          lea ecx, dword ptr [edx+2*ecx+00000300]
:00434D89 5A                      pop edx
:00434D8A 8988C87A6900            mov dword ptr [eax+00697AC8], ecx			Duration depends on CLVL alone in The Dark
:00434D90 8BCF                    mov ecx, edi
:00434D92 E8CEEBFEFF              call 00423965						Equip routine
:00434D97 A114AE6E00              mov eax, dword ptr [006EAE14]
:00434D9C C705AC535700FF000000    mov dword ptr [005753AC], 000000FF
:00434DA6 03C6                    add eax, esi
:00434DA8 FF703C                  push [eax+3C]
:00434DAB 8B5038                  mov edx, dword ptr [eax+38]
:00434DAE 0FBE8060010000          movsx eax, byte ptr [eax+00000160]
:00434DB5 8B4C85E8                mov ecx, dword ptr [ebp+4*eax-18]
:00434DB9 E80639FEFF              call 004186C4						play sound
:00434DBE EB10                    jmp 00434DD0

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00434CC6(C), :00434CE2(C), :00434CF8(C)
|
:00434DC0 69DBB0000000            imul ebx, 000000B0
:00434DC6 C7838C7A690001000000    mov dword ptr [ebx+00697A8C], 00000001		terminate spell effect

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00434DBE(U)
|
:00434DD0 5F                      pop edi
:00434DD1 5E                      pop esi
:00434DD2 5B                      pop ebx
:00434DD3 C9                      leave
:00434DD4 C21C00                  ret 001C






Secondary spelleffect code:

:00439992 55                      push ebp
:00439993 8BEC                    mov ebp, esp
:00439995 83EC20                  sub esp, 00000020
:00439998 53                      push ebx
:00439999 56                      push esi
:0043999A 57                      push edi
:0043999B 8BF9                    mov edi, ecx
:0043999D 69FFB0000000            imul edi, 000000B0
:004399A3 FF8FC87A6900            dec dword ptr [edi+00697AC8]
:004399A9 0F85B1010000            jne 00439B60						exit if duration left

:004399AF 8BB7E87A6900            mov esi, dword ptr [edi+00697AE8]			retrieve raging character
:004399B5 A114AE6E00              mov eax, dword ptr [006EAE14]
:004399BA 8975F8                  mov dword ptr [ebp-08], esi
:004399BD 69F6C8550000            imul esi, 000055C8
:004399C3 8A8C3020010000          mov cl, byte ptr [eax+esi+00000120]
:004399CA 8D843020010000          lea eax, dword ptr [eax+esi+00000120]
:004399D1 884DFF                  mov byte ptr [ebp-01], cl
:004399D4 80E102                  and cl, 02
:004399D7 80F902                  cmp cl, 02
:004399DA B922030000              mov ecx, 00000322
:004399DF 0F85DC000000            jne 00439AC1						jump if not in first phase

:004399E5 894DE0                  mov dword ptr [ebp-20], ecx
:004399E8 894DF4                  mov dword ptr [ebp-0C], ecx
:004399EB 8A4DFF                  mov cl, byte ptr [ebp-01]
:004399EE BA4E020000              mov edx, 0000024E
:004399F3 80E1FD                  and cl, FD
:004399F6 BBB5020000              mov ebx, 000002B5
:004399FB 8808                    mov byte ptr [eax], cl
:004399FD A114AE6E00              mov eax, dword ptr [006EAE14]
:00439A02 808C302001000004        or byte ptr [eax+esi+00000120], 04			set second phase
:00439A0A 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00439A10 8D843020010000          lea eax, dword ptr [eax+esi+00000120]
:00439A17 6A01                    push 00000001
:00439A19 33C0                    xor eax, eax
:00439A1B 8955E8                  mov dword ptr [ebp-18], edx
:00439A1E 3945F8                  cmp dword ptr [ebp-08], eax
:00439A21 8955EC                  mov dword ptr [ebp-14], edx
:00439A24 895DE4                  mov dword ptr [ebp-1C], ebx
:00439A27 895DF0                  mov dword ptr [ebp-10], ebx
:00439A2A 0F9FC0                  setg al
:00439A2D D1E0                    shl eax, 1
:00439A2F 5A                      pop edx
:00439A30 740A                    je 00439A3C
:00439A32 0FBE9C31B8010000        movsx ebx, byte ptr [ecx+esi+000001B8]
:00439A3A EB02                    jmp 00439A3E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00439A30(C)
|
:00439A3C 8BDA                    mov ebx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00439A3A(U)
|
:00439A3E 8B87887A6900            mov eax, dword ptr [edi+00697A88]
:00439A44 8D0480                  lea eax, dword ptr [eax+4*eax]
:00439A47 8D8443F5000000          lea eax, dword ptr [ebx+2*eax+000000F5]
:00439A4E 8997C87A6900            mov dword ptr [edi+00697AC8], edx			set duration to 1
:00439A54 8BBC319C010000          mov edi, dword ptr [ecx+esi+0000019C]		edi = max cur life
:00439A5B 2BBC3198010000          sub edi, dword ptr [ecx+esi+00000198]		max cur life - cur life
:00439A62 8D0431                  lea eax, dword ptr [ecx+esi]
:00439A65 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00439A68 E8F89EFEFF              call 00423965						Equip routine
:00439A6D A114AE6E00              mov eax, dword ptr [006EAE14]
:00439A72 29BC3098010000          sub dword ptr [eax+esi+00000198], edi		cur life-(max cur life-cur life), adjust HP
:00439A79 6A40                    push 00000040
:00439A7B 8D843098010000          lea eax, dword ptr [eax+esi+00000198]		eax = curLife
:00439A82 59                      pop ecx								ecx = 64
:00439A83 A114AE6E00              mov eax, dword ptr [006EAE14]
:00439A88 398C3098010000          cmp dword ptr [eax+esi+00000198], ecx		cmp curLife to 1
:00439A8F 8D843098010000          lea eax, dword ptr [eax+esi+00000198]		eax = curlife
:00439A96 7D02                    jge 00439A9A							jump if curLife >= 1
:00439A98 8908                    mov dword ptr [eax], ecx					make curLife equal 1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00439A96(C)
|
:00439A9A A114AE6E00              mov eax, dword ptr [006EAE14]
:00439A9F C705AC535700FF000000    mov dword ptr [005753AC], 000000FF
:00439AA9 03C6                    add eax, esi
:00439AAB FF703C                  push [eax+3C]
:00439AAE 8B5038                  mov edx, dword ptr [eax+38]
:00439AB1 0FBE8060010000          movsx eax, byte ptr [eax+00000160]
:00439AB8 8B4C85E0                mov ecx, dword ptr [ebp+4*eax-20]
:00439ABC E99A000000              jmp 00439B5B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004399DF(C)
|
:00439AC1 BA4E020000              mov edx, 0000024E
:00439AC6 6A01                    push 00000001
:00439AC8 8955E8                  mov dword ptr [ebp-18], edx
:00439ACB 8955EC                  mov dword ptr [ebp-14], edx
:00439ACE 5A                      pop edx
:00439ACF BBB5020000              mov ebx, 000002B5
:00439AD4 89978C7A6900            mov dword ptr [edi+00697A8C], edx			terminate spell effect
:00439ADA 8020FB                  and byte ptr [eax], FB				unset second phase
:00439ADD A114AE6E00              mov eax, dword ptr [006EAE14]
:00439AE2 895DE4                  mov dword ptr [ebp-1C], ebx
:00439AE5 03C6                    add eax, esi
:00439AE7 895DF0                  mov dword ptr [ebp-10], ebx
:00439AEA 894DE0                  mov dword ptr [ebp-20], ecx
:00439AED 894DF4                  mov dword ptr [ebp-0C], ecx
:00439AF0 8B989C010000            mov ebx, dword ptr [eax+0000019C]
:00439AF6 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00439AF9 2B9898010000            sub ebx, dword ptr [eax+00000198]
:00439AFF E8619EFEFF              call 00423965						Equip routine
:00439B04 A114AE6E00              mov eax, dword ptr [006EAE14]
:00439B09 8B8FEC7A6900            mov ecx, dword ptr [edi+00697AEC]			retrieve stored amount of life...
:00439B0F 33C9                    xor ecx, ecx						but set it to 0
:00439B11 6A40                    push 00000040
:00439B13 298C3098010000          sub dword ptr [eax+esi+00000198], ecx			adjust Life
:00439B1A 8D843098010000          lea eax, dword ptr [eax+esi+00000198]
:00439B21 A114AE6E00              mov eax, dword ptr [006EAE14]
:00439B26 59                      pop ecx
:00439B27 398C3098010000          cmp dword ptr [eax+esi+00000198], ecx
:00439B2E 8D843098010000          lea eax, dword ptr [eax+esi+00000198]
:00439B35 7D02                    jge 00439B39
:00439B37 8908                    mov dword ptr [eax], ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00439B35(C)
|
:00439B39 A114AE6E00              mov eax, dword ptr [006EAE14]
:00439B3E C705AC535700FF000000    mov dword ptr [005753AC], 000000FF
:00439B48 03C6                    add eax, esi
:00439B4A FF703C                  push [eax+3C]
:00439B4D 8B5038                  mov edx, dword ptr [eax+38]
:00439B50 0FBE8060010000          movsx eax, byte ptr [eax+00000160]
:00439B57 8B4C85E0                mov ecx, dword ptr [ebp+4*eax-20]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00439ABC(U)
|
:00439B5B E864EBFDFF              call 004186C4						play sound

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004399A9(C)
|
:00439B60 5F                      pop edi
:00439B61 5E                      pop esi
:00439B62 5B                      pop ebx
:00439B63 C9                      leave
:00439B64 C3                      ret

_________________________________________________________________________________________________________________________________________________

TheDark:

Rage

In Hellfire, this spell has 2 phases: during the first the caster's abilities are improved, during the second those abilities are lowered. The spell uses offset 120h in the character record to keep track of these phases (as bitmap): 02 = first, 04 = second. The phase is also checked in the equipment routine, to support the modified abilities. At spell termination, extra Life is taken from the caster (but this is not supported in the equipment routine).

In the Dark, the negative effects were already mostly removed. The spell effect code is now further streamlined, the second phase is no longer used, and negative effects are totally removed (to avoid unwanted behaviour when the spell effect ends while the caster is dead).

The Equip routine is adjusted also. A check for active Rage spell effects is added for when the character in question is flagged to be under Rage. If no valid Rage effect is found, the flag is reset.


Wyrm Blood

This is a new spell, only available through the use of Wyrm Blood bottle (the former Bottle of Fury). It will increase both current and maximum Mana (with 100 + MaxMana/8) while the spell lasts (as if an extra item of the Wyrm was temporarily equipped).

As spell effect, the obsolete Rune of Stone (5Dh) is used. The code is that for Rage, modified to support this spell in addition to Rage, so that it can use the indicator for the now obsolete second phase of that spell. The actual adding of the Mana is done in the equipment routine (similar as how Rage worked).


Name change:

000A3B0E 426F 7474 6C65 206F 6620 4675 7279      Bottle of Fury
changed into
000A3B0E 5779 726D 2042 6C6F 6F64 0000 0000      Wyrm Blood....


Spell number 30h (former Bottle of Fury, now Wyrm Blood) modified to use spell effect 5Dh:

000B6A89 2B25 25                                 +%%
changed into
000B6A89 5D00 00                                 ]..


Spell effect 5Dh (former Rune of Stone) modified to use no animation and call the code for Rage:

000A6D94 5D00 0000 BE02 4300 D85A 4300 0100 0000 ].....C..ZC.....
000A6DA4 0100 3400 FFFF FFFF FFFF FFFF           ..4.........
changed into
000A6D94 5D00 0000 B54C 4300 9299 4300 0000 0000 ]....LC...C.....
000A6DA4 0100 FF00 FFFF FFFF FFFF FFFF           ............


Modifications to primairy spell effect code:


File offset 000340C6

:00434CC6 0F84F4000000            je 00434DC0						terminate if invalid caster
:00434CCC 8BF7                    mov esi, edi
:00434CCE A114AE6E00              mov eax, dword ptr [006EAE14]
:00434CD3 69F6C8550000            imul esi, 000055C8
:00434CD9 03C6                    add eax, esi
:00434CDB F6802001000006          test byte ptr [eax+00000120], 06
:00434CE2 0F85D8000000            jne 00434DC0						terminate if Rage already active on the caster
:00434CE8 0FBE88B8010000          movsx ecx, byte ptr [eax+000001B8]
:00434CEF C1E106                  shl ecx, 06
:00434CF2 398898010000            cmp dword ptr [eax+00000198], ecx
:00434CF8 0F8EC2000000            jle 00434DC0						terminate if Life < CLVL (obsolete)
:00434CFE BA20030000              mov edx, 00000320
:00434D03 B9B3020000              mov ecx, 000002B3
:00434D08 6A16                    push 00000016						Rage spell number
:00434D0A 8955E8                  mov dword ptr [ebp-18], edx
:00434D0D 894DEC                  mov dword ptr [ebp-14], ecx
:00434D10 B84C020000              mov eax, 0000024C
:00434D15 894DF8                  mov dword ptr [ebp-08], ecx
:00434D18 8955FC                  mov dword ptr [ebp-04], edx
:00434D1B 5A                      pop edx
:00434D1C 8BCF                    mov ecx, edi
:00434D1E 8945F0                  mov dword ptr [ebp-10], eax
:00434D21 8945F4                  mov dword ptr [ebp-0C], eax
:00434D24 E8D3720300              call 0046BFFC						subtract Mana, Charge or Scroll for Rage spell (16h)
:00434D29 8BC3                    mov eax, ebx
:00434D2B 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00434D31 69C0B0000000            imul eax, 000000B0
:00434D37 03CE                    add ecx, esi
:00434D39 89B8E87A6900            mov dword ptr [eax+00697AE8], edi			store raging character
:00434D3F 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:00434D46 80892001000002          or byte ptr [ecx+00000120], 02			set first phase
:00434D4D 33C9                    xor ecx, ecx
:00434D4F 8D1452                  lea edx, dword ptr [edx+2*edx]
:00434D52 C1E207                  shl edx, 07
:00434D55 85FF                    test edi, edi
:00434D57 0F9FC1                  setg cl
:00434D5A D1E1                    shl ecx, 1
:00434D5C 8990EC7A6900            mov dword ptr [eax+00697AEC], edx			store amount of life to be removed later
:00434D62 7410                    je 00434D74
:00434D64 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00434D6A 0FBE9431B8010000        movsx edx, byte ptr [ecx+esi+000001B8]
:00434D72 EB03                    jmp 00434D77
:00434D74 6A01                    push 00000001
:00434D76 5A                      pop edx
:00434D77 8BCA                    mov ecx, edx						uses SLVL in Hellfire
:00434D79 90                      nop
:00434D7A 90                      nop
:00434D7B 90                      nop
:00434D7C 90                      nop
:00434D7D 6A01                    push 00000001
:00434D7F 90                      nop
:00434D80 90                      nop
:00434D81 90                      nop
:00434D82 8D8C4A00030000          lea ecx, dword ptr [edx+2*ecx+00000300]
:00434D89 5A                      pop edx
:00434D8A 8988C87A6900            mov dword ptr [eax+00697AC8], ecx			Rage Duration = (3*CLVL + 768)/20 secs
:00434D90 ...
changed into
:00434CC6 7438                    je 00434D00						terminate if invalid caster					
:00434CC8 8BF7                    mov esi, edi
:00434CCA A114AE6E00              mov eax, dword ptr [006EAE14]
:00434CCF 69F6C8550000            imul esi, 000055C8
:00434CD5 03C6                    add eax, esi
:00434CD7 0FBE90B8010000          movsx edx, byte ptr [eax+000001B8]			Caster CLVL
:00434CDE 85D2                    test edx, edx
:00434CE0 7F03                    jg 00434CE5
:00434CE2 6A01                    push 00000001
:00434CE4 5A                      pop edx
:00434CE5 C1E202                  shl edx, 02						
:00434CE8 69C9B0000000            imul ecx, 000000B0
:00434CEE 83B9587A69002B          cmp dword ptr [ecx+00697A58], 0000002B		check current spell effect
:00434CF5 750E                    jne 00434D05						jmp if not Rage, but Wyrm Blood
:00434CF7 F6802001000002          test byte ptr [eax+00000120], 02
:00434CFE 7421                    je 00434D21						continue if Rage not already active on caster
:00434D00 E9BB000000              jmp 00434DC0						terminate
:00434D05 F6802001000004          test byte ptr [eax+00000120], 04
:00434D0C 75F2                    jne 00434D00						terminate if Wyrm Blood already active on caster
:00434D0E D1E2                    shl edx, 1						
:00434D10 81C200060000            add edx, 00000600					Wyrm Blood duration = (8*CLVL + 1536)/20 secs
:00434D16 80882001000004          or byte ptr [eax+00000120], 04			Wyrm Blood state on caster
:00434D1D 6A30                    push 00000030						Wyrm Blood spell number
:00434D1F EB0F                    jmp 00434D30						
:00434D21 81C200030000            add edx, 00000300					Rage duration = (4*CLVL + 768)/20 secs
:00434D27 80882001000002          or byte ptr [eax+00000120], 02			Rage state on caster
:00434D2E 6A16                    push 00000016						Rage spell number
:00434D30 89B9E87A6900            mov dword ptr [ecx+00697AE8], edi			store caster
:00434D36 8991C87A6900            mov dword ptr [ecx+00697AC8], edx			store duration
:00434D3C BA20030000              mov edx, 00000320
:00434D41 B9B3020000              mov ecx, 000002B3
:00434D46 8955E8                  mov dword ptr [ebp-18], edx
:00434D49 894DEC                  mov dword ptr [ebp-14], ecx
:00434D4C B84C020000              mov eax, 0000024C
:00434D51 894DF8                  mov dword ptr [ebp-08], ecx
:00434D54 8955FC                  mov dword ptr [ebp-04], edx
:00434D57 5A                      pop edx
:00434D58 8BCF                    mov ecx, edi
:00434D5A 8945F0                  mov dword ptr [ebp-10], eax
:00434D5D 8945F4                  mov dword ptr [ebp-0C], eax
:00434D60 E897720300              call 0046BFFC						subtract Mana, Charge or Scroll
:00434D65 EB26                    jmp 00434D8D
:00434D67 90909090909090...
:00434D8A 909090                  3*nop
:00434D8D 6A01                    push 00000001
:00434D8F 5A                      pop edx

Now 38 bytes free space from 00434D67 to 00434D8D


Modifications to secondary spell effect code:


File offset 00038DC3

:004399C3 8A8C3020010000          mov cl, byte ptr [eax+esi+00000120]
:004399CA 8D843020010000          lea eax, dword ptr [eax+esi+00000120]
:004399D1 884DFF                  mov byte ptr [ebp-01], cl
:004399D4 80E102                  and cl, 02
:004399D7 80F902                  cmp cl, 02
:004399DA B922030000              mov ecx, 00000322
:004399DF 0F85DC000000            jne 00439AC1						jump if not in first phase
:004399E5 894DE0                  mov dword ptr [ebp-20], ecx
:004399E8 894DF4                  mov dword ptr [ebp-0C], ecx
:004399EB 8A4DFF                  mov cl, byte ptr [ebp-01]
:004399EE BA4E020000              mov edx, 0000024E
:004399F3 80E1FD                  and cl, FD
:004399F6 BBB5020000              mov ebx, 000002B5
:004399FB 8808                    mov byte ptr [eax], cl
:004399FD A114AE6E00              mov eax, dword ptr [006EAE14]
:00439A02 808C302001000004        or byte ptr [eax+esi+00000120], 04
:00439A0A 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00439A10 8D843020010000          lea eax, dword ptr [eax+esi+00000120]
:00439A17 6A01                    push 00000001
:00439A19 33C0                    xor eax, eax
:00439A1B 8955E8                  mov dword ptr [ebp-18], edx
:00439A1E 3945F8                  cmp dword ptr [ebp-08], eax
:00439A21 8955EC                  mov dword ptr [ebp-14], edx
:00439A24 895DE4                  mov dword ptr [ebp-1C], ebx
	changed into
:004399C3 03C6                    add eax, esi
:004399C5 83BF587A69002B          cmp dword ptr [edi+00697A58], 0000002B		check current spell effect
:004399CC 0F84E3000000            je 00439AB5						jump for Rage
:004399D2 EB47                    jmp 00439A1B						jump for Wyrm Blood
:004399D4 8B3D48D06900            mov edi, dword ptr [0069D048]				check Rage spell effects for Equip routine
:004399DA 85FF                    test edi, edi
:004399DC 7E2F                    jle 00439A0D						no active spell effects, jump to unset flag and exit
:004399DE 8B4DE0                  mov ecx, dword ptr [ebp-20]
:004399E1 56                      push esi
:004399E2 BE68766900              mov esi, 00697668
:004399E7 8B06                    mov eax, dword ptr [esi]
:004399E9 69C0B0000000            imul eax, 000000B0
:004399EF 83B8587A69002B          cmp dword ptr [eax+00697A58], 0000002B
:004399F6 750E                    jne 00439A06						next spell effect if not Rage
:004399F8 3B88E87A6900            cmp ecx, dword ptr [eax+00697AE8]
:004399FE 7506                    jne 00439A06						next spell effect if not correct caster
:00439A00 5E                      pop esi
:00439A01 E97EA1FEFF              jmp 00423B84						exit if character in question is under Rage
:00439A06 83C604                  add esi, 00000004
:00439A09 4F                      dec edi
:00439A0A 7FDB                    jg 004399E7
:00439A0C 5E                      pop esi
:00439A0D 8D8320010000            lea eax, dword ptr [ebx+00000120]
:00439A13 8020FD                  and byte ptr [eax], FD				unset Rage flag
:00439A16 E98FA1FEFF              jmp 00423BAA
:00439A1B 80A020010000FB          and byte ptr [eax+00000120], FB			unset Wyrm flag
:00439A22 E995000000              jmp 00439ABC
:00439A27

Now 142 free space from 00439A27 to 00439AB5


File offset 00038EB1

:00439AB1 0FBE8060010000          movsx eax, byte ptr [eax+00000160]
:00439AB8 8B4C85E0                mov ecx, dword ptr [ebp+4*eax-20]
:00439ABC E99A000000              jmp 00439B5B
changed into
:00439AB1 90909090                4*nop
:00439AB5 80A020010000FD          and byte ptr [eax+00000120], FD			unset Rage flag
:00439ABC B922030000              mov ecx, 00000322


File offset 00038EDA

:00439ADA 8020FB                  and byte ptr [eax], FB				unset second phase
:00439ADD A114AE6E00              mov eax, dword ptr [006EAE14]
:00439AE2 895DE4                  mov dword ptr [ebp-1C], ebx
:00439AE5 03C6                    add eax, esi
:00439AE7 895DF0                  mov dword ptr [ebp-10], ebx
:00439AEA 894DE0                  mov dword ptr [ebp-20], ecx
:00439AED 894DF4                  mov dword ptr [ebp-0C], ecx
:00439AF0 8B989C010000            mov ebx, dword ptr [eax+0000019C]
:00439AF6 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00439AF9 2B9898010000            sub ebx, dword ptr [eax+00000198]
:00439AFF E8619EFEFF              call 00423965						Equip routine
:00439B04 A114AE6E00              mov eax, dword ptr [006EAE14]
:00439B09 8B8FEC7A6900            mov ecx, dword ptr [edi+00697AEC]			retrieve stored amount of life...
:00439B0F 33C9                    xor ecx, ecx						but set it to 0
:00439B11 6A40                    push 00000040
:00439B13 298C3098010000          sub dword ptr [eax+esi+00000198], ecx			adjust Life
changed into
:00439ADA 895DE4                  mov dword ptr [ebp-1C], ebx
:00439ADD 895DF0                  mov dword ptr [ebp-10], ebx
:00439AE0 894DE0                  mov dword ptr [ebp-20], ecx
:00439AE3 894DF4                  mov dword ptr [ebp-0C], ecx
:00439AE6 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00439AE9 E8779EFEFF              call 00423965						Equip routine
:00439AEE 83BF587A69002B          cmp dword ptr [edi+00697A58], 0000002B		check current spell effect
:00439AF5 7569                    jne 00439B60						skip termination sound if not Rage
:00439AF7 A114AE6E00              mov eax, dword ptr [006EAE14]
:00439AFC 03C6                    add eax, esi
:00439AFE 0FB60DD8B16000          movzx ecx, byte ptr [0060B1D8]
:00439B05 3B4834                  cmp ecx, dword ptr [eax+34]
:00439B08 7556                    jne 00439B60						skip termination sound if not on current level
:00439B0A 33C9                    xor ecx, ecx
:00439B0C 398898010000            cmp dword ptr [eax+00000198], ecx
:00439B12 7E4C                    jle 00439B60						skip termination sound if dead
:00439B14 EB2A                    jmp 00439B40
:00439B16 90909090                4*nop

Now 42 bytes free space from 00439B16 to 00439B40


File offset 00038F3E

:00439B3E C705AC535700FF000000    mov dword ptr [005753AC], 000000FF
:00439B48 03C6                    add eax, esi
changed into
:00439B3E 9090                    2*nop
:00439B40 C705AC535700FF000000    mov dword ptr [005753AC], 000000FF


Modifications to Equip routine:


File offset 00022F71

:00423B71 8A8320010000            mov al, byte ptr [ebx+00000120]
:00423B77 8AC8                    mov cl, al
:00423B79 8845FF                  mov byte ptr [ebp-01], al
:00423B7C 80E102                  and cl, 02
:00423B7F 80F902                  cmp cl, 02
:00423B82 7529                    jne 00423BAD
changed into
:00423B71 8A8B20010000            mov cl, byte ptr [ebx+00000120]
:00423B77 80E102                  and cl, 02
:00423B7A 80F902                  cmp cl, 02
:00423B7D 752B                    jne 00423BAA						skip if no Rage flag set
:00423B7F E9505E0100              jmp 004399D4						jump to check active Rage spell effects
:00423B84


File offset 00022FA0

:00423BA0 8A45FF                  mov al, byte ptr [ebp-01]
:00423BA3 33D2                    xor edx, edx
:00423BA5 B900020000              mov ecx, 00000200
:00423BAA 094DCC                  or dword ptr [ebp-34], ecx				set multi-shot flag
changed into
:00423BA0 33D2                    xor edx, edx
:00423BA2 B900020000              mov ecx, 00000200
:00423BA7 094DCC                  or dword ptr [ebp-34], ecx				set multi-shot flag
:00423BAA EB1F                    jmp 00423BCB
:00423BAC 90                      nop

Now 31 bytes free space from 00423BAC to 00423BCB


File offset 000235D7

:004241D7 8B88A4010000            mov ecx, dword ptr [eax+000001A4]		base mana
:004241DD 034DD4                  add ecx, dword ptr [ebp-2C]
:004241E0 8988AC010000            mov dword ptr [eax+000001AC], ecx		current mana
:004241E6 A114AE6E00              mov eax, dword ptr [006EAE14]
:004241EB 03C6                    add eax, esi
:004241ED 8B88A8010000            mov ecx, dword ptr [eax+000001A8]		max base mana
:004241F3 034DD4                  add ecx, dword ptr [ebp-2C]
:004241F6 8988B0010000            mov dword ptr [eax+000001B0], ecx		max current mana
:004241FC A114AE6E00              mov eax, dword ptr [006EAE14]
:00424201 8D0C30                  lea ecx, dword ptr [eax+esi]
:00424204 8D81AC010000            lea eax, dword ptr [ecx+000001AC]		current mana
:0042420A 8B89B0010000            mov ecx, dword ptr [ecx+000001B0]		max current mana
changed into
:004241D7 8B88A8010000            mov ecx, dword ptr [eax+000001A8]		max base mana
:004241DD 8BD1                    mov edx, ecx
:004241DF F6802001000004          test byte ptr [eax+00000120], 04
:004241E6 0F858AFEFFFF            jne 00424076					jump for Wyrm Blood 
:004241EC 034DD4                  add ecx, dword ptr [ebp-2C]
:004241EF 8988B0010000            mov dword ptr [eax+000001B0], ecx		max current mana
:004241F5 8B88A4010000            mov ecx, dword ptr [eax+000001A4]		base mana
:004241FB 034DD4                  add ecx, dword ptr [ebp-2C]
:004241FE 8988AC010000            mov dword ptr [eax+000001AC], ecx		current mana
:00424204 8B88B0010000            mov ecx, dword ptr [eax+000001B0]		max current mana
:0042420A 8D80AC010000            lea eax, dword ptr [eax+000001AC]		current mana


File offset 00023474

:00424074 8A9820010000            mov bl, byte ptr [eax+00000120]
:0042407A 80E304                  and bl, 04
:0042407D 80FB04                  cmp bl, 04
:00424080 EB0E                    jmp 00424090
:00424082 0FBEB8B8010000          movsx edi, byte ptr [eax+000001B8]
:00424089 2BCF                    sub ecx, edi
:0042408B 2BD7                    sub edx, edi
:0042408D 297DE4                  sub dword ptr [ebp-1C], edi
:00424090 
changed into
:00424074 EB1A                    jmp 00424090
:00424076 0355D4                  add edx, dword ptr [ebp-2C]			Extra Mana + Base MaxMana
:00424079 C1EA03                  shr edx, 03
:0042407C 81C200190000            add edx, 00001900				64*100 = 1900h
:00424082 0155D4                  add dword ptr [ebp-2C], edx			add 100 + MaxMana/8 to Extra Mana
:00424085 E962010000              jmp 004241EC
:0042408A 909090909090            6*nop

Now 6 bytes free space from 0042408A to 00424090


Resetting flags when the character moves to another level, to prevent de-synchronisation of these effects:

File offset 0002F11E

:0042FD1E 80A40820010000FE        and byte ptr [eax+ecx+00000120], FE		unset unknown flag
:0042FD26 8D840820010000          lea eax, dword ptr [eax+ecx+00000120]
:0042FD2D 53                      push ebx
:0042FD2E 55                      push ebp
:0042FD2F 56                      push esi
:0042FD30 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FD36 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042FD3C 8BC6                    mov eax, esi
:0042FD3E 57                      push edi
:0042FD3F 69C0C8550000            imul eax, 000055C8
:0042FD45 83BC08D001000001        cmp dword ptr [eax+ecx+000001D0], 00000001
:0042FD4D 7546                    jne 0042FD95					jump if no Infravision on character
:0042FD4F 33DB                    xor ebx, ebx
:0042FD51 391D48D06900            cmp dword ptr [0069D048], ebx
:0042FD57 7E3C                    jle 0042FD95					jump if no active spell effects
:0042FD59 BF68766900              mov edi, 00697668
:0042FD5E 8B07                    mov eax, dword ptr [edi]
:0042FD60 69C0B0000000            imul eax, 000000B0
:0042FD66 83B8587A690027          cmp dword ptr [eax+00697A58], 00000027
:0042FD6D 751A                    jne 0042FD89					jump if not Infravision spell effect	
:0042FD6F 8B80CC7A6900            mov eax, dword ptr [eax+00697ACC]
:0042FD75 3BC6                    cmp eax, esi
:0042FD77 7510                    jne 0042FD89					jump if not caster of Infravision spell effect	
:0042FD79 6A01                    push 00000001
:0042FD7B 8BC8                    mov ecx, eax
:0042FD7D 5A                      pop edx
:0042FD7E E8E23BFFFF              call 00423965					use equipment routine to update Infravision state
:0042FD83 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FD89 43                      inc ebx
:0042FD8A 83C704                  add edi, 00000004
:0042FD8D 3B1D48D06900            cmp ebx, dword ptr [0069D048]
:0042FD93 7CC9                    jl 0042FD5E					check next spell effect
:0042FD95 8BC6                    mov eax, esi
:0042FD97 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042FD9D 69C0C8550000            imul eax, 000055C8
:0042FDA3 8D8C0820010000          lea ecx, dword ptr [eax+ecx+00000120]
:0042FDAA 8A01                    mov al, byte ptr [ecx]
:0042FDAC 8AD0                    mov dl, al
:0042FDAE 80E202                  and dl, 02
:0042FDB1 80FA02                  cmp dl, 02
:0042FDB4 740E                    je 0042FDC4					jump if Rage flag found (first phase)
:0042FDB6 8AD0                    mov dl, al
:0042FDB8 80E204                  and dl, 04
:0042FDBB 80FA04                  cmp dl, 04
:0042FDBE 0F85F2000000            jne 0042FEB6					jump if Rage flag not found (second phase)
:0042FDC4 24FD                    and al, FD					unset Rage flag (first phase)
:0042FDC6 33DB                    xor ebx, ebx
:0042FDC8 8801                    mov byte ptr [ecx], al
:0042FDCA A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0042FDCF 69C0C8550000            imul eax, 000055C8
:0042FDD5 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042FDDB 80A40820010000FB        and byte ptr [eax+ecx+00000120], FB		unset Rage flag (second phase)
:0042FDE3 391D48D06900            cmp dword ptr [0069D048], ebx
:0042FDE9 895C2414                mov dword ptr [esp+14], ebx
:0042FDED 8D840820010000          lea eax, dword ptr [eax+ecx+00000120]
:0042FDF4 0F8E31010000            jle 0042FF2B					jump if no active spell effects
:0042FDFA 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FE00 6A40                    push 00000040
:0042FE02 C744241468766900        mov [esp+14], 00697668
:0042FE0A 5B                      pop ebx
:0042FE0B 8B442410                mov eax, dword ptr [esp+10]
:0042FE0F 8B38                    mov edi, dword ptr [eax]
:0042FE11 69FFB0000000            imul edi, 000000B0
:0042FE17 83BF587A69002B          cmp dword ptr [edi+00697A58], 0000002B
:0042FE1E 757D                    jne 0042FE9D					jump if not Rage spell effect
:0042FE20 39B7CC7A6900            cmp dword ptr [edi+00697ACC], esi
:0042FE26 7575                    jne 0042FE9D					jump if not caster of Rage spell effects
:0042FE28 8BC6                    mov eax, esi
:0042FE2A 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042FE30 69C0C8550000            imul eax, 000055C8
:0042FE36 8BAC089C010000          mov ebp, dword ptr [eax+ecx+0000019C]
:0042FE3D 03C1                    add eax, ecx
:0042FE3F 6A01                    push 00000001
:0042FE41 8BCE                    mov ecx, esi
:0042FE43 2BA898010000            sub ebp, dword ptr [eax+00000198]
:0042FE49 5A                      pop edx
:0042FE4A E8163BFFFF              call 00423965					use equipment routine to update Rage state
:0042FE4F A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0042FE54 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042FE5A 69C0C8550000            imul eax, 000055C8
:0042FE60 8D840898010000          lea eax, dword ptr [eax+ecx+00000198]
:0042FE67 8B8FEC7A6900            mov ecx, dword ptr [edi+00697AEC]		retrieve stored amount of Life (obsolete)
:0042FE6D 03CD                    add ecx, ebp
:0042FE6F 2908                    sub dword ptr [eax], ecx
:0042FE71 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FE77 8BC6                    mov eax, esi
:0042FE79 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042FE7F 69C0C8550000            imul eax, 000055C8
:0042FE85 399C0898010000          cmp dword ptr [eax+ecx+00000198], ebx
:0042FE8C 8D840898010000          lea eax, dword ptr [eax+ecx+00000198]
:0042FE93 7D08                    jge 0042FE9D
:0042FE95 8918                    mov dword ptr [eax], ebx
:0042FE97 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FE9D FF442414                inc [esp+14]
:0042FEA1 8344241004              add dword ptr [esp+10], 00000004
:0042FEA6 8B442414                mov eax, dword ptr [esp+14]
:0042FEAA 3B0548D06900            cmp eax, dword ptr [0069D048]
:0042FEB0 0F8C55FFFFFF            jl 0042FE0B					check next spell effect
:0042FEB6 33DB                    xor ebx, ebx
changed into
:0042FD1E 80A40820010000F8        and byte ptr [eax+ecx+00000120], F8		unset unknown, Rage, and Wyrm Blood flag
:0042FD26 53                      push ebx
:0042FD27 55                      push ebp
:0042FD28 56                      push esi
:0042FD29 57                      push edi
:0042FD2A 33DB                    xor ebx, ebx
:0042FD2C 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FD32 8BCE                    mov ecx, esi
:0042FD34 6A01                    push 00000001
:0042FD36 5A                      pop edx
:0042FD37 E8293CFFFF              call 00423965					use equipment routine to update all states
:0042FD3C 33D2                    xor edx, edx
:0042FD3E 3BDE                    cmp ebx, esi
:0042FD40 741C                    je 0042FD5E					skip current character
:0042FD42 8BC3                    mov eax, ebx
:0042FD44 69C0C8550000            imul eax, 000055C8
:0042FD4A 030514AE6E00            add eax, dword ptr [006EAE14]
:0042FD50 80A020010000F9          and byte ptr [eax+00000120], F9		unset Rage and Wyrm Blood flag
:0042FD57 8BCB                    mov ecx, ebx
:0042FD59 E8073CFFFF              call 00423965					use equipment routine to update all states
:0042FD5E 43                      inc ebx
:0042FD5F 83FB04                  cmp ebx, 00000004
:0042FD62 7CDA                    jl 0042FD3E					next character
:0042FD64 E94D010000              jmp 0042FEB6					
:0042FD69 90909090                4*nop

Now 333 free bytes from 0042FD69 to 0042FEB6

Now also 8 free bytes from 0042FF2B to 0042FF33:

:0042FF2B 8B35E8AD6E00            mov esi, dword ptr [006EADE8]
:0042FF31 EB85                    jmp 0042FEB8

==============================================================================
=============================================================================


:00423B93 014DEC                  add dword ptr [ebp-14], ecx сила?
:00423B96 014DF8                  add dword ptr [ebp-08], ecx живч?
:00423B99 D1F8                    sar eax, 1
:00423B9B 03C7                    add eax, edi
:00423B9D 0145E8                  add dword ptr [ebp-18], eax    ловк?




 [dev] DesertDragon (17:37:40 6/04/2011)
вот так должно хп увеличится
 add     [ebp-28h], ecx  // в ecx там чар левел на два в этих командах стоит

 [dev] DesertDragon (17:40:31 6/04/2011)
add     [ebp-54h], ecx
так damage

 [dev] DesertDragon (17:42:55 6/04/2011)
add     [ebp-4Ch]
так AC


extra SLVL
add     [ebp-5Сh]

DFE
add     [ebp-58h]

Lightning resistance
add     [ebp-1Сh]

Fire resistance
add     [ebp-3Ch]

Magic resistance
add     [ebp-38h]

Max Cur. mana
add     [ebp-2Ch]

ToHit chance
add     [ebp-48h]


pala: +clvl/2 THC, + clvl/2 АС, +clvl*2 урон,  -2 slvl, +clvl/4 DFE
scou: +clvl/4 DFE, -clvl THC, -clvl AC
mage: +2 slvl, +clvl*2 maxCurMana, -clvl/2 AC, +clvl/4 DFE
monk: +clvl*2 damage, -clvl/4 DFE, +clvl/4 all resists, -clvl/2 THC, -1 slvl
assa: +clvl/2 АС, +clvl*2 урон, +clvl/4 DFE, +clvl/4 all resists
glad: +clvl/2 точность, -clvl/2 DFE, +4*clvl damage, -clvl AC, -clvl slvl

==


DOING:



	old code:
:00423B71 8A8320010000            mov al, byte ptr [ebx+00000120]
:00423B77 8AC8                    mov cl, al
:00423B79 8845FF                  mov byte ptr [ebp-01], al
:00423B7C 80E102                  and cl, 02
:00423B7F 80F902                  cmp cl, 02
:00423B82 7529                    jne 00423BAD
:00423B84 0FBEBBB8010000          movsx edi, byte ptr [ebx+000001B8]	< edi = clvl
:00423B8B 8BC7                    mov eax, edi
:00423B8D 99                      cdq
:00423B8E 2BC2                    sub eax, edx
:00423B90 8D0C3F                  lea ecx, dword ptr [edi+edi]		< ecx = clvl*2
:00423B93 014DEC                  add dword ptr [ebp-14], ecx		< STR + clvl*2
:00423B96 014DF8                  add dword ptr [ebp-08], ecx		< VIT + clvl*2
:00423B99 D1F8                    sar eax, 1
:00423B9B 03C7                    add eax, edi
:00423B9D 0145E8                  add dword ptr [ebp-18], eax		< DEX + clvl*1,5
:00423BA0 8A45FF                  mov al, byte ptr [ebp-01]
:00423BA3 33D2                    xor edx, edx
:00423BA5 B900020000              mov ecx, 00000200
:00423BAA 094DCC                  or dword ptr [ebp-34], ecx


	mod:
:00423B84 E977BA2E00              jmp 0070F600


	extra:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F622(C)
|
:0070F5F1 E93A010000              jmp 0070F730

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F61D(C)
|
:0070F5F6 E9F5000000              jmp 0070F6F0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F618(C)
|
:0070F5FB E9C0000000              jmp 0070F6C0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423B84(U)
|
:0070F600 0FBEBBB8010000          movsx edi, byte ptr [ebx+000001B8]
:0070F607 0FBE8360010000          movsx eax, byte ptr [ebx+00000160]
:0070F60E 83F801                  cmp eax, 00000001
:0070F611 7C52                    jl 0070F665
:0070F613 747F                    je 0070F694
:0070F615 83F802                  cmp eax, 00000002
:0070F618 74E1                    je 0070F5FB
:0070F61A 83F803                  cmp eax, 00000003
:0070F61D 74D7                    je 0070F5F6
:0070F61F 83F804                  cmp eax, 00000004
:0070F622 74CD                    je 0070F5F1
:0070F624 8BC7                    mov eax, edi				<< GLADIATOR
:0070F626 99                      cdq
:0070F627 2BC2                    sub eax, edx
:0070F629 8BCF                    mov ecx, edi
:0070F62B F7D9                    neg ecx
:0070F62D 014DA4                  add dword ptr [ebp-5C], ecx
:0070F630 8BCF                    mov ecx, edi
:0070F632 C1E102                  shl ecx, 02
:0070F635 014DAC                  add dword ptr [ebp-54], ecx
:0070F638 C1E903                  shr ecx, 03
:0070F63B F7D9                    neg ecx
:0070F63D 014DA8                  add dword ptr [ebp-58], ecx
:0070F640 8BCF                    mov ecx, edi
:0070F642 D1E9                    shr ecx, 1
:0070F644 014DB8                  add dword ptr [ebp-48], ecx
:0070F647 8BCF                    mov ecx, edi
:0070F649 F7D9                    neg ecx
:0070F64B 014DB4                  add dword ptr [ebp-4C], ecx
:0070F64E EB10                    jmp 0070F660
:0070F650 90                      nop
:0070F651 90                      nop
:0070F652 90                      nop
:0070F653 90                      nop
:0070F654 90                      nop
:0070F655 90                      nop
:0070F656 90                      nop
:0070F657 90                      nop
:0070F658 90                      nop
:0070F659 90                      nop
:0070F65A 90                      nop
:0070F65B 90                      nop
:0070F65C 90                      nop
:0070F65D 90                      nop
:0070F65E 90                      nop
:0070F65F 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070F64E(U), :0070F68B(U), :0070F6B2(U), :0070F6E2(U), :0070F725(U)
|:0070F753(U)
|
:0070F660 E93B45D1FF              jmp 00423BA0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F611(C)
|
:0070F665 8BC7                    mov eax, edi				<< PALADIN
:0070F667 99                      cdq
:0070F668 2BC2                    sub eax, edx
:0070F66A 8BCF                    mov ecx, edi
:0070F66C D1E9                    shr ecx, 1
:0070F66E 014DB8                  add dword ptr [ebp-48], ecx
:0070F671 014DB4                  add dword ptr [ebp-4C], ecx
:0070F674 8BCF                    mov ecx, edi
:0070F676 D1E1                    shl ecx, 1
:0070F678 014DAC                  add dword ptr [ebp-54], ecx
:0070F67B 6A02                    push 00000002
:0070F67D 59                      pop ecx
:0070F67E F7D9                    neg ecx
:0070F680 014DA4                  add dword ptr [ebp-5C], ecx
:0070F683 8BCF                    mov ecx, edi
:0070F685 C1E902                  shr ecx, 02
:0070F688 014DA8                  add dword ptr [ebp-58], ecx
:0070F68B EBD3                    jmp 0070F660
:0070F68D 90                      nop
:0070F68E 90                      nop
:0070F68F 90                      nop
:0070F690 90                      nop
:0070F691 90                      nop
:0070F692 90                      nop
:0070F693 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F613(C)
|
:0070F694 8BC7                    mov eax, edi				<< SCOUT
:0070F696 99                      cdq
:0070F697 2BC2                    sub eax, edx
:0070F699 8BCF                    mov ecx, edi
:0070F69B D1E1                    shl ecx, 1
:0070F69D 014DAC                  add dword ptr [ebp-54], ecx
:0070F6A0 C1E903                  shr ecx, 03
:0070F6A3 F7D9                    neg ecx
:0070F6A5 014DA8                  add dword ptr [ebp-58], ecx
:0070F6A8 8BCF                    mov ecx, edi
:0070F6AA 014DB8                  add dword ptr [ebp-48], ecx
:0070F6AD F7D9                    neg ecx
:0070F6AF 014DB4                  add dword ptr [ebp-4C], ecx
:0070F6B2 EBAC                    jmp 0070F660
:0070F6B4 90                      nop
:0070F6B5 90                      nop
:0070F6B6 90                      nop
:0070F6B7 90                      nop
:0070F6B8 90                      nop
:0070F6B9 90                      nop
:0070F6BA 90                      nop
:0070F6BB 90                      nop
:0070F6BC 90                      nop
:0070F6BD 90                      nop
:0070F6BE 90                      nop
:0070F6BF 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F5FB(U)
|
:0070F6C0 8BC7                    mov eax, edi				<< MAGE
:0070F6C2 99                      cdq
:0070F6C3 2BC2                    sub eax, edx
:0070F6C5 6A02                    push 00000002
:0070F6C7 59                      pop ecx
:0070F6C8 014DA4                  add dword ptr [ebp-5C], ecx
:0070F6CB 8BCF                    mov ecx, edi
:0070F6CD D1E1                    shl ecx, 1
:0070F6CF 014DD4                  add dword ptr [ebp-2C], ecx
:0070F6D2 C1E902                  shr ecx, 02
:0070F6D5 F7D9                    neg ecx
:0070F6D7 014DB4                  add dword ptr [ebp-4C], ecx
:0070F6DA B8CFC1E902              mov eax, 02E9C1CF
:0070F6DF 014DA8                  add dword ptr [ebp-58], ecx
:0070F6E2 E979FFFFFF              jmp 0070F660
:0070F6E7 90                      nop
:0070F6E8 90                      nop
:0070F6E9 90                      nop
:0070F6EA 90                      nop
:0070F6EB 90                      nop
:0070F6EC 90                      nop
:0070F6ED 90                      nop
:0070F6EE 90                      nop
:0070F6EF 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F5F6(U)
|
:0070F6F0 8BC7                    mov eax, edi				<< MONK
:0070F6F2 99                      cdq
:0070F6F3 2BC2                    sub eax, edx
:0070F6F5 8BCF                    mov ecx, edi
:0070F6F7 D1E1                    shl ecx, 1
:0070F6F9 014DAC                  add dword ptr [ebp-54], ecx
:0070F6FC 8BCF                    mov ecx, edi
:0070F6FE C1E902                  shr ecx, 02
:0070F701 F7D9                    neg ecx
:0070F703 014DA8                  add dword ptr [ebp-58], ecx
:0070F706 8BCF                    mov ecx, edi
:0070F708 C1E902                  shr ecx, 02
:0070F70B 014DC8                  add dword ptr [ebp-38], ecx
:0070F70E 014DC4                  add dword ptr [ebp-3C], ecx
:0070F711 014DE4                  add dword ptr [ebp-1C], ecx
:0070F714 8BCF                    mov ecx, edi
:0070F716 D1E1                    shl ecx, 1
:0070F718 F7D9                    neg ecx
:0070F71A 014DB8                  add dword ptr [ebp-48], ecx
:0070F71D 6A01                    push 00000001
:0070F71F 59                      pop ecx
:0070F720 F7D9                    neg ecx
:0070F722 014DA4                  add dword ptr [ebp-5C], ecx
:0070F725 E936FFFFFF              jmp 0070F660
:0070F72A 90                      nop
:0070F72B 90                      nop
:0070F72C 90                      nop
:0070F72D 90                      nop
:0070F72E 90                      nop
:0070F72F 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F5F1(U)
|
:0070F730 8BC7                    mov eax, edi				<< ASSASSIN
:0070F732 99                      cdq
:0070F733 2BC2                    sub eax, edx
:0070F735 8BCF                    mov ecx, edi
:0070F737 D1E1                    shl ecx, 1
:0070F739 014DB4                  add dword ptr [ebp-4C], ecx
:0070F73C C1E102                  shl ecx, 02
:0070F73F 014DAC                  add dword ptr [ebp-54], ecx
:0070F742 8BCF                    mov ecx, edi
:0070F744 C1E902                  shr ecx, 02
:0070F747 014DA8                  add dword ptr [ebp-58], ecx
:0070F74A 014DC8                  add dword ptr [ebp-38], ecx
:0070F74D 014DC4                  add dword ptr [ebp-3C], ecx
:0070F750 014DE4                  add dword ptr [ebp-1C], ecx
:0070F753 E908FFFFFF              jmp 0070F660
:0070F758 90                      nop
:0070F759 90                      nop
:0070F75A 90                      nop
:0070F75B 90                      nop