Shocking Blast 

Uses spell effect 1C, spell slot - obsolete Chain lightning.

Damage: Rec(slvl, Rnd[20]+Rnd[8*CLVL]+clvl+30)  ->>  Rec(slvl, Rnd[100]+Rnd[64*CLVL]+clvl+30)
Identical to that of Fire blast, but without splash.
And splash wouldn't hurt it btw

Initial routine:

:00705580 55                      push ebp
:00705581 8BEC                    mov ebp, esp
:00705583 51                      push ecx
:00705584 53                      push ebx
:00705585 56                      push esi
:00705586 8B750C                  mov esi, dword ptr [ebp+0C]
:00705589 8BDA                    mov ebx, edx
:0070558B 57                      push edi
:0070558C 8B7D08                  mov edi, dword ptr [ebp+08]
:0070558F 3BDE                    cmp ebx, esi
:00705591 894DFC                  mov dword ptr [ebp-04], ecx
:00705594 751F                    jne 007055B5
:00705596 8B5510                  mov edx, dword ptr [ebp+10]
:00705599 3BFA                    cmp edi, edx
:0070559B 7518                    jne 007055B5
:0070559D 8B4514                  mov eax, dword ptr [ebp+14]
:007055A0 C1E002                  shl eax, 02
:007055A3 03B088BE4A00            add esi, dword ptr [eax+004ABE88]
:007055A9 0390A8BE4A00            add edx, dword ptr [eax+004ABEA8]
:007055AF 89750C                  mov dword ptr [ebp+0C], esi
:007055B2 895510                  mov dword ptr [ebp+10], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00705594(C), :0070559B(C)
|
:007055B5 8BF9                    mov edi, ecx
:007055B7 69FFB0000000            imul edi, 000000B0
:007055BD 8B451C                  mov eax, dword ptr [ebp+1C]
:007055C0 69C0C8550000            imul eax, 000055C8
:007055C6 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:007055CC 0FBE8408B8010000        movsx eax, byte ptr [eax+ecx+000001B8]
:007055D4 50                      push eax
:007055D5 C1E003                  shl eax, 03
:007055D8 8BD0                    mov edx, eax
:007055DA B13C                    mov cl, 3C
:007055DC E87949D1FF              call 00419F5A
:007055E1 8BF0                    mov esi, eax
:007055E3 6A14                    push 00000014
:007055E5 5A                      pop edx
:007055E6 B13C                    mov cl, 3C
:007055E8 E86D49D1FF              call 00419F5A
:007055ED 03F0                    add esi, eax
:007055EF 58                      pop eax
:007055F0 8D44061E                lea eax, dword ptr [esi+eax+1E]
:007055F4 8987D47A6900            mov dword ptr [edi+00697AD4], eax
:007055FA 8B87887A6900            mov eax, dword ptr [edi+00697A88]
:00705600 85C0                    test eax, eax
:00705602 7E1A                    jle 0070561E
:00705604 8BB7D47A6900            mov esi, dword ptr [edi+00697AD4]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705616(C)
|
:0070560A 8BCE                    mov ecx, esi
:0070560C 8BD1                    mov edx, ecx
:0070560E C1FA03                  sar edx, 03
:00705611 03D1                    add edx, ecx
:00705613 48                      dec eax
:00705614 8BF2                    mov esi, edx
:00705616 75F2                    jne 0070560A
:00705618 89B7D47A6900            mov dword ptr [edi+00697AD4], esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705602(C)
|
:0070561E 8B87887A6900            mov eax, dword ptr [edi+00697A88]
:00705624 8D740008                lea esi, dword ptr [eax+eax+08]
:00705628 83FE32                  cmp esi, 00000032
:0070562B 7E03                    jle 00705630
:0070562D 6A32                    push 00000032
:0070562F 5E                      pop esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070562B(C)
|
:00705630 8B4D1C                  mov ecx, dword ptr [ebp+1C]
:00705633 6A0C                    push 0000000C
:00705635 5A                      pop edx
:00705636 E94DC8D2FF              jmp 00431E88  			continue from Fire blast code

====================================================
Missile speed formula changed to slvl+15, max=40

:00705624 8D740008                lea esi, dword ptr [eax+eax+08]	<- 83C60F
:00705628 83FE32                  cmp esi, 00000032			28
:0070562B 7E03                    jle 00705630
:0070562D 6A32                    push 00000032				28


====================================================

TD below.....



The following spells are implemented for testing, but not totally finished.


Creating a new Chainlightning: Lightning Blast.


Modifying Spelleffect of Necromorb (64h) to a 'Lighting Blast', using Fireball routines (for testing), and ChainLightning Casting sounds:

000A6E58 6400 0000 4A37 4300 E860 4300 0100 0000 d...J7C..`C.....
000A6E68 0103 3800 FFFF FFFF FFFF FFFF           ..8.........
wordt
000A6E58 6400 0000 CA1D 4300 D267 4300 0100 0000 d.....C..gC.....
000A6E68 0102 3100 7E00 0000 6900 0000           ..1.~...i...

Adjusting Fireball update to support new effect:

File Offset 00052916

:00453516 50                      push eax
:00453517 8B86587A6900            mov eax, dword ptr [esi+00697A58]
:0045351D 83E820                  sub eax, 00000020
:00453520 7414                    je 00453536
:00453522 83E843                  sub eax, 00000043
:00453525 740F                    je 00453536
:00453527 48                      dec eax
:00453528 48                      dec eax
:00453529 7407                    je 00453532
:0045352B 48                      dec eax
:0045352C 7408                    je 00453536
:0045352E 6A13                    push 00000013
:00453530 EB06                    jmp 00453538
:00453532 6A35                    push 00000035
:00453534 EB02                    jmp 00453538
:00453536 6A36                    push 00000036
:00453538 5A                      pop edx
:00453539 58                      pop eax
:0045353A C3                      ret
:0045353B 909090                  3*nop
wordt
:00453516 50                      push eax
:00453517 8B86587A6900            mov eax, dword ptr [esi+00697A58]
:0045351D 83E820                  sub eax, 00000020
:00453520 7417                    je 00453539
:00453522 83E843                  sub eax, 00000043
:00453525 7412                    je 00453539
:00453527 48                      dec eax
:00453528 740B                    je 00453535
:0045352A 48                      dec eax
:0045352B 7404                    je 00453531
:0045352D 6A13                    push 00000013
:0045352F EB0A                    jmp 00453538
:00453531 6A35                    push 00000035
:00453533 EB06                    jmp 00453538
:00453535 6A3A                    push 0000003A
:00453537 EB02                    jmp 00453538
:00453539 6A36                    push 00000036
:0045353B 5A                      pop edx
:0045353C 58                      pop eax
:0045353D C3                      ret

Setting ChainLightning to new spelleffect:

000B6319 6400 00                                 d..

Forcing the loading of Ex_blu3 and adding the loading of MS_Bla (31h):

File Offset 0003A49D

:0043B09D 751A                    jne 0043B0B9
wordt
:0043B09D 7500                    jne 0043B09F

File Offset 0003A4AA

:0043B0AA 750D                    jne 0043B0B9
wordt
:0043B0AA 751A                    jne 0043B0C6

File Offset 0003A4BD

:0043B0BD EB07                    jmp 0043B0C6
:0043B0BF B127                    mov cl, 27
wordt
:0043B0BD 9090                    2*nop
:0043B0BF B131                    mov cl, 31

Lowering Missile speed (for testing) for FireBall and new LightningBlast:

File Offset 0003127A

:00431E7A 83FE32                  cmp esi, 00000032
:00431E7D 7E03                    jle 00431E82
:00431E7F 6A32                    push 00000032
:00431E81 5E                      pop esi
wordt
:00431E7A 83FE20                  cmp esi, 00000020
:00431E7D 7E03                    jle 00431E82
:00431E7F 6A20                    push 00000020
:00431E81 5E                      pop esi

So far so good, except that at higher speeds the missile does not look complete for one direction. Specific routines for better Damage, Speed and Manacost need be made.




New missile graphic for FireBall.


Forcing the loading of Ms_Ora:

File Offset 0003A3DC

:0043AFDC 7521                    jne 0043AFFF
wordt
:0043AFDC 7500                    jne 0043AFDE

Giving the old Lich graphic (Ms_Ora) to FireBall spelleffect:

000A6422 30                                      0

Nice, except that at higher speeds the missile does not look complete for one direction.



=================================

Multi Arrow Spell.

Using the code from ChainLightning, with a lower detection range, and calling the Arrow spelleffect instead of the Lightning spelleffect produces a nice MultiArrow spell. However, a specific Arrow-spelleffect is needed for proper Damage, ToHit and Manacost.


Setting Inferno from Spelleffect 31 to 0F (old Chainlightning):

000B6469 0F00 00                                 ...

Adjusting Spellcasting Animation (Fire -> Magic/Other):

000B644A 0200                                    ..

Spellcasting Sound is already 52 (Magic/Other)

Adjusting Image and Type of the ChaingLightning Spelleffect:

000A651D 0000                                    ..

Disabling the Sound and Casting Animation from ChainLightning:

000A6520 FFFF FFFF FFFF FFFF                     ........

Calling the Arrow Spelleffect from Chainlightning:

File Offset 000375BC

:004381BC 6A07                    push 00000007
wordt
:004381BC 6A00                    push 00000000

File Offset 00037663

:00438263 6A07                    push 00000007
wordt
:00438263 6A00                    push 00000000

Reducing the Detection Range from 11 to 6:

File Offset 000375D9

:004381D9 83F80B                  cmp eax, 0000000B
:004381DC 7E03                    jle 004381E1
:004381DE 6A0B                    push 0000000B
:004381E0 58                      pop eax
wordt
:004381D9 83F806                  cmp eax, 00000006
:004381DC 7E03                    jle 004381E1
:004381DE 6A06                    push 00000006
:004381E0 58                      pop eax

===========================================



Info: 

Loading Missile Graphics - old routine

:0043AEB3 837DFC3C                cmp dword ptr [ebp-04], 0000003C	MagmaDemon/CaveLord
:0043AEB7 7C1D                    jl 0043AED6
:0043AEB9 837DFC3F                cmp dword ptr [ebp-04], 0000003F	LavaLord/LavaLord
:0043AEBD 7F17                    jg 0043AED6
:0043AEBF F60538D6690001          test byte ptr [0069D638], 01
:0043AEC6 750E                    jne 0043AED6
:0043AEC8 830D38D6690001          or dword ptr [0069D638], 00000001
:0043AECF B118                    mov cl, 18				Magball
:0043AED1 E84E4CFFFF              call 0042FB24

:0043AED6 837DFC4B                cmp dword ptr [ebp-04], 0000004B	-/StormMaster
:0043AEDA 7C1D                    jl 0043AEF9
:0043AEDC 837DFC50                cmp dword ptr [ebp-04], 00000050	-/HellStorm
:0043AEE0 7F17                    jg 0043AEF9
:0043AEE2 F60538D6690002          test byte ptr [0069D638], 02
:0043AEE9 750E                    jne 0043AEF9
:0043AEEB 830D38D6690002          or dword ptr [0069D638], 00000002
:0043AEF2 B115                    mov cl, 15				Thinlght
:0043AEF4 E82B4CFFFF              call 0042FB24

:0043AEF9 837DFC65                cmp dword ptr [ebp-04], 00000065	Succubus/Succubus
:0043AEFD 7510                    jne 0043AF0F
:0043AEFF F60538D6690004          test byte ptr [0069D638], 04
:0043AF06 7507                    jne 0043AF0F
:0043AF08 830D38D6690004          or dword ptr [0069D638], 00000004

:0043AF0F 8B45FC                  mov eax, dword ptr [ebp-04]
:0043AF12 83F86E                  cmp eax, 0000006E			DarkLord
:0043AF15 7407                    je 0043AF1E
:0043AF17 3D88000000              cmp eax, 00000088			FallenAngel,
:0043AF1C 7C14                    jl 0043AF32				DarkGhost
:0043AF1E F60538D6690008          test byte ptr [0069D638], 08
:0043AF25 750B                    jne 0043AF32
:0043AF27 830D38D6690008          or dword ptr [0069D638], 00000008
:0043AF2E B127                    mov cl, 27				Fireplar
:0043AF30 EB32                    jmp 0043AF64

:0043AF32 837DFC2D                cmp dword ptr [ebp-04], 0000002D	-/AcidSpider
:0043AF36 7C06                    jl 0043AF3E
:0043AF38 837DFC31                cmp dword ptr [ebp-04], 00000031	LavaMaw/LavaMaw
:0043AF3C 7E06                    jle 0043AF44
:0043AF3E 837DFC78                cmp dword ptr [ebp-04], 00000078	SpiderLord/Doomspider
:0043AF42 7525                    jne 0043AF69
:0043AF44 F60538D6690010          test byte ptr [0069D638], 10
:0043AF4B 751C                    jne 0043AF69
:0043AF4D 830D38D6690010          or dword ptr [0069D638], 00000010
:0043AF54 B11F                    mov cl, 1F				Acidbf
:0043AF56 E8C94BFFFF              call 0042FB24
:0043AF5B B120                    mov cl, 20				Acidspla
:0043AF5D E8C24BFFFF              call 0042FB24
:0043AF62 B121                    mov cl, 21				Acidpud
:0043AF64 E8BB4BFFFF              call 0042FB24

:0043AF69 837DFC66                cmp dword ptr [ebp-04], 00000066	Snowwitch/Snowwitch
:0043AF6D 751E                    jne 0043AF8D
:0043AF6F F60538D6690020          test byte ptr [0069D638], 20
:0043AF76 7515                    jne 0043AF8D
:0043AF78 830D38D6690020          or dword ptr [0069D638], 00000020
:0043AF7F B128                    mov cl, 28				Scubmisb
:0043AF81 E89E4BFFFF              call 0042FB24
:0043AF86 B129                    mov cl, 29				Scbsexpb
:0043AF88 E8974BFFFF              call 0042FB24

:0043AF8D 837DFC67                cmp dword ptr [ebp-04], 00000067	Hellspawn/Hellspawn
:0043AF91 751E                    jne 0043AFB1
:0043AF93 F60538D6690040          test byte ptr [0069D638], 40
:0043AF9A 7515                    jne 0043AFB1
:0043AF9C 830D38D6690040          or dword ptr [0069D638], 00000040
:0043AFA3 B12C                    mov cl, 2C				Scubmisd
:0043AFA5 E87A4BFFFF              call 0042FB24
:0043AFAA B12D                    mov cl, 2D				Scbsexpd
:0043AFAC E8734BFFFF              call 0042FB24

:0043AFB1 837DFC68                cmp dword ptr [ebp-04], 00000068	Soulburner/Devilspawn
:0043AFB5 751E                    jne 0043AFD5
:0043AFB7 F60538D6690080          test byte ptr [0069D638], 80
:0043AFBE 7515                    jne 0043AFD5
:0043AFC0 800D38D6690080          or byte ptr [0069D638], 80
:0043AFC7 B12A                    mov cl, 2A				Scubmisc
:0043AFC9 E8564BFFFF              call 0042FB24
:0043AFCE B12B                    mov cl, 2B				Scbsexpc
:0043AFD0 E84F4BFFFF              call 0042FB24

:0043AFD5 817DFC81000000          cmp dword ptr [ebp-04], 00000081	Lich/(Champion)
:0043AFDC 7521                    jne 0043AFFF
:0043AFDE B800010000              mov eax, 00000100
:0043AFE3 850538D66900            test dword ptr [0069D638], eax
:0043AFE9 7514                    jne 0043AFFF
:0043AFEB 090538D66900            or dword ptr [0069D638], eax
:0043AFF1 B130                    mov cl, 30				Ms_ora
:0043AFF3 E82C4BFFFF              call 0042FB24
:0043AFF8 B139                    mov cl, 39				Ex_ora1
:0043AFFA E8254BFFFF              call 0042FB24

:0043AFFF 817DFC85000000          cmp dword ptr [ebp-04], 00000085	Archlich/Lich
:0043B006 7521                    jne 0043B029
:0043B008 B800020000              mov eax, 00000200
:0043B00D 850538D66900            test dword ptr [0069D638], eax
:0043B013 7514                    jne 0043B029
:0043B015 090538D66900            or dword ptr [0069D638], eax
:0043B01B B133                    mov cl, 33				Ms_yeb
:0043B01D E8024BFFFF              call 0042FB24
:0043B022 B135                    mov cl, 35				Ex_yel2
:0043B024 E8FB4AFFFF              call 0042FB24

:0043B029 837DFC72                cmp dword ptr [ebp-04], 00000072	Psycorb/Scowler
:0043B02D BE60000000              mov esi, 00000060			Bonelord
:0043B032 EB05                    jmp 0043B039
:0043B034 3975FC                  cmp dword ptr [ebp-04], esi
:0043B037 751A                    jne 0043B053

:0043B039 B800040000              mov eax, 00000400			always
:0043B03E 850538D66900            test dword ptr [0069D638], eax
:0043B044 750D                    jne 0043B053
:0043B046 090538D66900            or dword ptr [0069D638], eax
:0043B04C B138                    mov cl, 38				Ms_blb
:0043B04E E8D14AFFFF              call 0042FB24

:0043B053 837DFC77                cmp dword ptr [ebp-04], 00000077	Necromorb/(Shadow)
:0043B057 7521                    jne 0043B07A
:0043B059 B800080000              mov eax, 00000800
:0043B05E 850538D66900            test dword ptr [0069D638], eax
:0043B064 7514                    jne 0043B07A
:0043B066 090538D66900            or dword ptr [0069D638], eax
:0043B06C B132                    mov cl, 32				Ms_reb
:0043B06E E8B14AFFFF              call 0042FB24
:0043B073 B137                    mov cl, 37				Ex_red3
:0043B075 E8AA4AFFFF              call 0042FB24

:0043B07A 837DFC72                cmp dword ptr [ebp-04], 00000072	Psychorb/Scowler
:0043B07E 7500                    jne 0043B080
:0043B080 B800100000              mov eax, 00001000
:0043B085 850538D66900            test dword ptr [0069D638], eax
:0043B08B 750D                    jne 0043B09A
:0043B08D 090538D66900            or dword ptr [0069D638], eax
:0043B093 B136                    mov cl, 36				Ex_blu2
:0043B095 E88A4AFFFF              call 0042FB24

:0043B09A 3975FC                  cmp dword ptr [ebp-04], esi		BoneDemon/Bonelord
:0043B09D 751A                    jne 0043B0B9
:0043B09F B800200000              mov eax, 00002000
:0043B0A4 850538D66900            test dword ptr [0069D638], eax
:0043B0AA 750D                    jne 0043B0B9
:0043B0AC 090538D66900            or dword ptr [0069D638], eax
:0043B0B2 B13A                    mov cl, 3A				Ex_blu3
:0043B0B4 E86B4AFFFF              call 0042FB24

:0043B0B9 90                      nop
:0043B0BA 90                      nop
:0043B0BB 90                      nop
:0043B0BC 90                      nop
:0043B0BD EB07                    jmp 0043B0C6

:0043B0BF B127                    mov cl, 27				Fireplar
:0043B0C1 E85E4AFFFF              call 0042FB24

:0043B0C6 5F                      pop edi
:0043B0C7 5E                      pop esi
:0043B0C8 5B                      pop ebx
:0043B0C9 C9                      leave
:0043B0CA C3                      ret

======================================================================================================

These modifications are applied after those from SpellMissileChanges.


Name change ("Chain Lightning" -> "Lightning Blast"):

000B6CE4 4C69 6768 746E 696E 6720 426C 6173 7400 Lightning Blast.


Modifying LightningBlast Spelleffect to use update from HolyBolt:

000A6E60 969E 4300                               ..C.


Adjusting HolyBolt update to support new effect:

File Offset 000392A8

:00439EA8 80BE907A69001C          cmp byte ptr [esi+00697A90], 1C
wordt
:00439EA8 E89B0D0400              call 0047AC48
:00439EAD 9090                    2*nop

File Offset 0007A048

:0047AC48 9090909090909090        8*nop
wordt
:0047AC48 E863E8F8FF              call 004094B0
:0047AC4D EB1A                    jmp 0047AC69
:0047AC4F 90                      nop

File Offset 0003933B

:00439F3B E8605BFFFF              call 0042FAA0
wordt
:00439F3B E8FE950100              call 0045353E
:00439F40 

Using space from Fountain of Tears:

File Offset 0005293E

:0045353E 11*90                   11*nop
wordt
:0045353E E86D5FFBFF              call 004094B0
:00453543 E858C5FDFF              call 0042FAA0
:00453548 C3                      ret

Using space from disabled Command file:

File Offset 000088B0

:004094B0 90                      nop
:004094B1 90                      nop
:004094B2 90                      nop
:004094B3 83C40C                  add esp, 0000000C
:004094B6 85C0                    test eax, eax
:004094B8 EB0F                    jmp 004094C9
:004094BA C605D453570001          mov byte ptr [005753D4], 01
:004094C1 8D45D4                  lea eax, dword ptr [ebp-2C]
:004094C4 E90E010000              jmp 004095D7
:004094C9 BE90544900              mov esi, 00495490
wordt
:004094B0 50                      push eax
:004094B1 8B86587A6900            mov eax, dword ptr [esi+00697A58]
:004094B7 83E835                  sub eax, 00000035		HolyBolt
:004094BA 7405                    je 004094C1
:004094BC 83E82F                  sub eax, 0000002F		LightningBlast
:004094BF 7404                    je 004094C5
:004094C1 6A1C                    push 0000001C			other Spelleffects
:004094C3 EB02                    jmp 004094C7
:004094C5 6A3A                    push 0000003A
:004094C7 5A                      pop edx
:004094C8 58                      pop eax
:004094C9 C3                      ret
:004094CA 90909090                4*nop


Lightning Blast Initial routine

Damage = (Rnd[10]+Rnd[2*CLVL]+2+CLVL)*(9/8)^SLVL

Speed  = 6+2*SLVL, Max. 26


Modifying LightningBlast Spelleffect to use new Initial routine:

000A6E5C CA94 4000                               ..@.


Using free space from disabled Command file:

File Offset 000088CA

:004094CA 90                      nop
:004094CB 90                      nop
:004094CC 90                      nop
:004094CD 90                      nop
:004094CE 8D7DE0                  lea edi, dword ptr [ebp-20]
:........
wordt
:004094CA 55                      push ebp
:004094CB 8BEC                    mov ebp, esp
:004094CD 51                      push ecx
:004094CE 53                      push ebx
:004094CF 56                      push esi
:004094D0 8B750C                  mov esi, dword ptr [ebp+0C]
:004094D3 8BDA                    mov ebx, edx
:004094D5 57                      push edi
:004094D6 8B7D08                  mov edi, dword ptr [ebp+08]
:004094D9 3BDE                    cmp ebx, esi
:004094DB 894DFC                  mov dword ptr [ebp-04], ecx
:004094DE 751F                    jne 004094FF
:004094E0 8B5510                  mov edx, dword ptr [ebp+10]
:004094E3 3BFA                    cmp edi, edx
:004094E5 7518                    jne 004094FF
:004094E7 8B4514                  mov eax, dword ptr [ebp+14]
:004094EA C1E002                  shl eax, 02
:004094ED 03B088BE4A00            add esi, dword ptr [eax+004ABE88]
:004094F3 0390A8BE4A00            add edx, dword ptr [eax+004ABEA8]
:004094F9 89750C                  mov dword ptr [ebp+0C], esi
:004094FC 895510                  mov dword ptr [ebp+10], edx
:004094FF 8BF9                    mov edi, ecx
:00409501 69FFB0000000            imul edi, 000000B0
:00409507 8B451C                  mov eax, dword ptr [ebp+1C]
:0040950A 69C0C8550000            imul eax, 000055C8
:00409510 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00409516 0FBE8408B8010000        movsx eax, byte ptr [eax+ecx+000001B8]
:0040951E 50                      push eax
:00409537 D1E0                    shl eax, 1
:0040951F 8BD0                    mov edx, eax
:00409521 B13C                    mov cl, 3C
:00409523 E8300A0100              call 00419F5A
:00409528 8BF0                    mov esi, eax
:0040952A 6A0A                    push 0000000A
:0040952C 5A                      pop edx
:0040952D B13C                    mov cl, 3C
:0040952F E8240A0100              call 00419F5A
:00409534 03F0                    add esi, eax
:00409536 58                      pop eax
:00409539 8D440602                lea eax, dword ptr [esi+eax+02]
:0040953D 8987D47A6900            mov dword ptr [edi+00697AD4], eax
:00409543 8B87887A6900            mov eax, dword ptr [edi+00697A88]
:00409549 85C0                    test eax, eax
:0040954B 7E1A                    jle 00409567
:0040954D 8BB7D47A6900            mov esi, dword ptr [edi+00697AD4]
:00409553 8BCE                    mov ecx, esi
:00409555 8BD1                    mov edx, ecx
:00409557 C1FA03                  sar edx, 03
:0040955A 03D1                    add edx, ecx
:0040955C 48                      dec eax
:0040955D 8BF2                    mov esi, edx
:0040955F 75F2                    jne 00409553
:00409561 89B7D47A6900            mov dword ptr [edi+00697AD4], esi
:00409567 8B87887A6900            mov eax, dword ptr [edi+00697A88]
:0040956D 8D740006                lea esi, dword ptr [eax+eax+06]
:00409571 83FE1A                  cmp esi, 0000001A
:00409574 7E03                    jle 00409579
:00409576 6A1A                    push 0000001A
:00409578 5E                      pop esi
:00409579 8B4D1C                  mov ecx, dword ptr [ebp+1C]
:0040957C 6A0C                    push 0000000C
:0040957E 5A                      pop edx
:0040957F E904890200              jmp 00431E88		jmp to part of FireBall
:00409584 90                      nop
:00409585 90                      nop
:00409586 90                      nop
:00409587 90                      nop
:00409588 90                      nop
:00409589 90                      nop
:0040958A 90                      nop
:0040958B 90                      nop


SpellBook Damage:

Damage = (Rnd[10]+Rnd[2*CLVL]+2+CLVL)*(9/8)^SLVL

File Offset 0002DF0E

:0042EB0E C70204000000            mov dword ptr [edx], 00000004
:0042EB14 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0042EB19 69C0C8550000            imul eax, 000055C8
:0042EB1F 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0042EB25 0FBE8408B8010000        movsx eax, byte ptr [eax+ecx+000001B8]
:0042EB2D 8D440004                lea eax, dword ptr [eax+eax+04]
:0042EB31 E919020000              jmp 0042ED4F
wordt
:0042EB0E 0FBE80B8010000          movsx eax, byte ptr [eax+000001B8]
:0042EB15 50                      push eax
:0042EB16 40                      inc eax
:0042EB17 40                      inc eax
:0042EB18 8902                    mov dword ptr [edx], eax
:0042EB1A 85F6                    test esi, esi
:0042EB1C 7E10                    jle 0042EB2E
:0042EB1E 8BCE                    mov ecx, esi
:0042EB20 8B02                    mov eax, dword ptr [edx]
:0042EB22 8BF8                    mov edi, eax
:0042EB24 C1FF03                  sar edi, 03
:0042EB27 03F8                    add edi, eax
:0042EB29 49                      dec ecx
:0042EB2A 893A                    mov dword ptr [edx], edi
:0042EB2C 75F2                    jne 00??????
:0042EB2E 58                      pop eax
:0042EB2F 8BC8                    mov ecx, eax
:0042EB31 E969740000              jmp 00435F9F
:0042EB36 

Using free space from FireArrow:

File Offset 0003539F

:00435F9F 90                      nop
:00435FA0 E8B53FFEFF              call 00419F5A
:00435FA5 0FB60DD8B16000          movzx ecx, byte ptr [0060B1D8]
wordt
:00435F9F D1E1                    shl ecx, 1
:00435FA1 8D4C080A                lea ecx, dword ptr [eax+ecx+0A]
:00435FA5 85F6                    test esi, esi
:00435FA7 E9E28AFFFF              jmp 0042EA8E
:00435FAC 
