Monks receive +CLVL bonus for AC with no armor or light armors (used to be +[CLVL*2] );
Monks receive +CLVL bonus for wearing unique mail armors (used to be +[CLVL*2] ) and +[CLVL/2] for wearing non-unique mail armors;

Areas are nopped...

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00424439(C), :00424441(C)
|
:00424469 83FA08                  cmp edx, 00000008
:0042446C 7532                    jne 004244A0
:0042446E 39B8A80D0000            cmp dword ptr [eax+00000DA8], edi
:00424474 742A                    je 004244A0
:00424476 80B86001000003          cmp byte ptr [eax+00000160], 03
:0042447D 751C                    jne 0042449B
:0042447F 80B8800C000002          cmp byte ptr [eax+00000C80], 02
:00424486 0FBE90B8010000          movsx edx, byte ptr [eax+000001B8]
:0042448D 7504                    jne 00424493
:0042448F 90                      nop									here
:00424490 90                      nop
:00424491 EB02                    jmp 00424495

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042448D(C)
|
:00424493 D1FA                    sar edx, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00424491(U)
|
:00424495 019020550000            add dword ptr [eax+00005520], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042447D(C)
|
:0042449B 83C110                  add ecx, 00000010
:0042449E EB18                    jmp 004244B8

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042446C(C), :00424474(C)
|
:004244A0 80B86001000003          cmp byte ptr [eax+00000160], 03
:004244A7 750F                    jne 004244B8
:004244A9 0FBE90B8010000          movsx edx, byte ptr [eax+000001B8]
:004244B0 90                      nop									and here
:004244B1 90                      nop
:004244B2 019020550000            add dword ptr [eax+00005520], edx