18,	9-11,		vortex rogue,	1930	<- 76: 9, 10, 11

59,	14-16,	pit fiend,		1900	<- 74: 14, 15

60,	12-14,	hell stone,	1680

73,	21-22,	death angel,	2200

74,	14-15,	greater hulk,	1900

76,	9-11,		Dclaw,		1740	<- 18

77,	11-13,	stormD,		1740	<- 95: 12, 13

79,	14-16,	fearhunter		1740	<- 88: 14-16

86,	11-13,	slayer,		2220	<- 18: 11, 76: 11, 87: 11-13

87,	11-13,	darkreap,		1850	<- 86

88,	14-16,	balrog,		1800	<- 95: 14

95,	12-14,	chaosK,		2200

96,	15-16,	blackK,		1350

111,	11-13, 	obsigolem,		2200

115,	8-10,		grunt,		1850	<- 123: 10

123,	10-12,	biclops,		1850

