Diablo & Leoric now drop 2 items:



* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D500(C), :0043D50E(C)
|
:0043D52D 8B86D8000000            mov eax, dword ptr [esi+000000D8]
:0043D533 3B05E4094B00            cmp eax, dword ptr [004B09E4]		<- check if Defiler
:0043D539 7533                    jne 0043D56E
:0043D53B B9DD030000              mov ecx, 000003DD
:0043D540 E806ADFDFF              call 0041824B
:0043D545 85C0                    test eax, eax
:0043D547 7405                    je 0043D54E
:0043D549 E82AADFDFF              call 00418278

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D547(C)
|
:0043D54E 8325A0B56E0000          and dword ptr [006EB5A0], 00000000
:0043D555 8B5624                  mov edx, dword ptr [esi+24]
:0043D558 8B4E20                  mov ecx, dword ptr [esi+20]
:0043D55B 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0043D562 7505                    jne 0043D569
:0043D564 E8F8A8FEFF              call 00427E61

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D562(C)
|
:0043D569 E9BD000000              jmp 0043D62B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D539(C)
|
:0043D56E 3B05C41B4B00            cmp eax, dword ptr [004B1BC4]		<- check if Diablo
:0043D574 0F84B1000000            je 0043D62B
:0043D57A 3B05A4084B00            cmp eax, dword ptr [004B08A4]		<- check if Skeleton King
:0043D580 0F84A5000000            je 0043D62B
:0043D586 EB14                    jmp 0043D59C
:0043D588 90                      nop
.....
:0043D59B 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D586(U)
|
:0043D59C 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:0043D5A2 8B00                    mov eax, dword ptr [eax]
:0043D5A4 3D89000000              cmp eax, 00000089
:0043D5A9 0F858F000000            jne 0043D63E
:0043D5AF 53                      push ebx
:0043D5B0 50                      push eax
:0043D5B1 52                      push edx
:0043D5B2 33DB                    xor ebx, ebx
:0043D5B4 53                      push ebx
:0043D5B5 B9BC030000              mov ecx, 000003BC
:0043D5BA E84EAFFDFF              call 0041850D
:0043D5BF 5B                      pop ebx
:0043D5C0 5A                      pop edx
:0043D5C1 58                      pop eax
:0043D5C2 891DBCB56E00            mov dword ptr [006EB5BC], ebx
:0043D5C8 5B                      pop ebx
:0043D5C9 C7057C735700FEFFFFFF    mov dword ptr [0057737C], FFFFFFFE
:0043D5D3 EB43                    jmp 0043D618
:0043D5D5 90                      nop
....
:0043D617 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D5D3(U)
|
:0043D618 83FF03                  cmp edi, 00000003
:0043D61B 7E0E                    jle 0043D62B
:0043D61D 8B5620                  mov edx, dword ptr [esi+20]
:0043D620 53                      push ebx
:0043D621 FF7624                  push [esi+24]
:0043D624 8BCF                    mov ecx, edi
:0043D626 E8039EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D569(U), :0043D574(C), :0043D580(C), :0043D61B(C)
|
:0043D62B 83FF03                  cmp edi, 00000003
:0043D62E 7E0E                    jle 0043D63E
:0043D630 8B5620                  mov edx, dword ptr [esi+20]
:0043D633 53                      push ebx
:0043D634 FF7624                  push [esi+24]
:0043D637 8BCF                    mov ecx, edi
:0043D639 E8F09DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D5A9(C), :0043D62E(C)
|
:0043D63E 83FF03                  cmp edi, 00000003
:0043D641 7E0E                    jle 0043D651
:0043D643 8B5620                  mov edx, dword ptr [esi+20]
:0043D646 53                      push ebx
:0043D647 FF7624                  push [esi+24]
:0043D64A 8BCF                    mov ecx, edi
:0043D64C E8DD9DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D528(U), :0043D641(C)
|
:0043D651 5F                      pop edi
:0043D652 5E                      pop esi
:0043D653 5B                      pop ebx
:0043D654 C3                      ret

===========================================================================

UberD drops only one item in SP mode. The item is not pickable due to new game end mechanism anyway.



	new:

:0043D586 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:0043D58C 8B00                    mov eax, dword ptr [eax]
:0043D58E 3D89000000              cmp eax, 00000089
:0043D593 0F85A5000000            jne 0043D63E
:0043D599 803DC8DF6D0000          cmp byte ptr [006DDFC8], 00  > fix: cmp to 1
:0043D5A0 0F8598000000            jne 0043D63E		       > fix: jne -> je
:0043D5A6 90                      nop
:0043D5A7 90                      nop
:0043D5A8 90                      nop
:0043D5A9 90                      nop
:0043D5AA 90                      nop
:0043D5AB 90                      nop
:0043D5AC 90                      nop
:0043D5AD 90                      nop
:0043D5AE 90                      nop
:0043D5AF 53                      push ebx
