THE HELL:
Boss creations and (maybe) special maps/locations/monsters in special locations


* Referenced by a CALL at Address:
|:0043B85F   
|
:0043C057 803D14F3610000          cmp byte ptr [0061F314], 00
:0043C05E 53                      push ebx
:0043C05F 56                      push esi
:0043C060 57                      push edi
:0043C061 0F85BD020000            jne 0043C324
:0043C067 6A06                    push 00000006
:0043C069 59                      pop ecx
:0043C06A E8243A0200              call 0045FA93
:0043C06F 85C0                    test eax, eax
:0043C071 740C                    je 0043C07F
:0043C073 6A00                    push 00000000
:0043C075 6A09                    push 00000009
:0043C077 33D2                    xor edx, edx
:0043C079 59                      pop ecx
:0043C07A E8F9F9FFFF              call 0043BA78

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C071(C)
|
:0043C07F A0D8B16000              mov al, byte ptr [0060B1D8]
:0043C084 BB50010000              mov ebx, 00000150
:0043C089 3A05A8B46E00            cmp al, byte ptr [006EB4A8]
:0043C08F 753A                    jne 0043C0CB
:0043C091 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0043C098 7431                    je 0043C0CB
:0043C09A 33F6                    xor esi, esi
:0043C09C 393598B76A00            cmp dword ptr [006AB798], esi
:0043C0A2 7E1B                    jle 0043C0BF
:0043C0A4 BFB08E6A00              mov edi, 006A8EB0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C0BD(C)
|
:0043C0A9 8B0F                    mov ecx, dword ptr [edi]
:0043C0AB E8088B0000              call 00444BB8
:0043C0B0 85C0                    test eax, eax
:0043C0B2 750B                    jne 0043C0BF
:0043C0B4 46                      inc esi
:0043C0B5 03FB                    add edi, ebx
:0043C0B7 3B3598B76A00            cmp esi, dword ptr [006AB798]
:0043C0BD 7CEA                    jl 0043C0A9

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C0A2(C), :0043C0B2(C)
|
:0043C0BF 6A1E                    push 0000001E
:0043C0C1 6A01                    push 00000001
:0043C0C3 8BD6                    mov edx, esi
:0043C0C5 59                      pop ecx
:0043C0C6 E8ADF9FFFF              call 0043BA78

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C08F(C), :0043C098(C)
|
:0043C0CB 6A07                    push 00000007
:0043C0CD 59                      pop ecx
:0043C0CE E8C0390200              call 0045FA93
:0043C0D3 85C0                    test eax, eax
:0043C0D5 742C                    je 0043C103
:0043C0D7 33D2                    xor edx, edx

* Possible StringData Ref from Data Obj ->"Levels\L1Data\Banner1.DUN"
                                  |
:0043C0D9 B9B0384B00              mov ecx, 004B38B0
:0043C0DE E84CDFFDFF              call 0041A02F
:0043C0E3 8BF0                    mov esi, eax
:0043C0E5 A13CF36100              mov eax, dword ptr [0061F33C]
:0043C0EA 03C0                    add eax, eax
:0043C0EC 8BCE                    mov ecx, esi
:0043C0EE 50                      push eax
:0043C0EF A130F36100              mov eax, dword ptr [0061F330]
:0043C0F4 8D1400                  lea edx, dword ptr [eax+eax]
:0043C0F7 E8D0040000              call 0043C5CC
:0043C0FC 8BCE                    mov ecx, esi
:0043C0FE E8FCDEFDFF              call 00419FFF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C0D5(C)
|
:0043C103 6A09                    push 00000009
:0043C105 59                      pop ecx
:0043C106 E888390200              call 0045FA93
:0043C10B 85C0                    test eax, eax
:0043C10D 742C                    je 0043C13B
:0043C10F 33D2                    xor edx, edx

* Possible StringData Ref from Data Obj ->"Levels\L2Data\Blood2.DUN"
                                  |
:0043C111 B994384B00              mov ecx, 004B3894
:0043C116 E814DFFDFF              call 0041A02F
:0043C11B 8BF0                    mov esi, eax
:0043C11D A13CF36100              mov eax, dword ptr [0061F33C]
:0043C122 03C0                    add eax, eax
:0043C124 8BCE                    mov ecx, esi
:0043C126 50                      push eax
:0043C127 A130F36100              mov eax, dword ptr [0061F330]
:0043C12C 8D1400                  lea edx, dword ptr [eax+eax]
:0043C12F E898040000              call 0043C5CC
:0043C134 8BCE                    mov ecx, esi
:0043C136 E8C4DEFDFF              call 00419FFF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C10D(C)
|
:0043C13B 6A08                    push 00000008
:0043C13D 59                      pop ecx
:0043C13E E850390200              call 0045FA93
:0043C143 85C0                    test eax, eax
:0043C145 742C                    je 0043C173
:0043C147 33D2                    xor edx, edx

* Possible StringData Ref from Data Obj ->"Levels\L2Data\Blind2.DUN"
                                  |
:0043C149 B970734900              mov ecx, 00497370
:0043C14E E8DCDEFDFF              call 0041A02F
:0043C153 8BF0                    mov esi, eax
:0043C155 A13CF36100              mov eax, dword ptr [0061F33C]
:0043C15A 03C0                    add eax, eax
:0043C15C 8BCE                    mov ecx, esi
:0043C15E 50                      push eax
:0043C15F A130F36100              mov eax, dword ptr [0061F330]
:0043C164 8D1400                  lea edx, dword ptr [eax+eax]
:0043C167 E860040000              call 0043C5CC
:0043C16C 8BCE                    mov ecx, esi
:0043C16E E88CDEFDFF              call 00419FFF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C145(C)
|
:0043C173 6A0A                    push 0000000A
:0043C175 59                      pop ecx
:0043C176 E818390200              call 0045FA93
:0043C17B 85C0                    test eax, eax
:0043C17D 742F                    je 0043C1AE
:0043C17F 33D2                    xor edx, edx

* Possible StringData Ref from Data Obj ->"Levels\L3Data\Anvil.DUN"
                                  |
:0043C181 B97C384B00              mov ecx, 004B387C
:0043C186 E8A4DEFDFF              call 0041A02F
:0043C18B 8BF0                    mov esi, eax
:0043C18D A13CF36100              mov eax, dword ptr [0061F33C]
:0043C192 8BCE                    mov ecx, esi
:0043C194 8D440002                lea eax, dword ptr [eax+eax+02]
:0043C198 50                      push eax
:0043C199 A130F36100              mov eax, dword ptr [0061F330]
:0043C19E 8D540002                lea edx, dword ptr [eax+eax+02]
:0043C1A2 E825040000              call 0043C5CC
:0043C1A7 8BCE                    mov ecx, esi
:0043C1A9 E851DEFDFF              call 00419FFF

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C17D(C)
|
:0043C1AE 6A0B                    push 0000000B
:0043C1B0 59                      pop ecx
:0043C1B1 E8DD380200              call 0045FA93
:0043C1B6 85C0                    test eax, eax
:0043C1B8 743A                    je 0043C1F4
:0043C1BA 33D2                    xor edx, edx

* Possible StringData Ref from Data Obj ->"Levels\L4Data\Warlord.DUN"
                                  |
:0043C1BC B928744900              mov ecx, 00497428
:0043C1C1 E869DEFDFF              call 0041A02F
:0043C1C6 8BF0                    mov esi, eax
:0043C1C8 A13CF36100              mov eax, dword ptr [0061F33C]
:0043C1CD 03C0                    add eax, eax
:0043C1CF 8BCE                    mov ecx, esi
:0043C1D1 50                      push eax
:0043C1D2 A130F36100              mov eax, dword ptr [0061F330]
:0043C1D7 8D1400                  lea edx, dword ptr [eax+eax]
:0043C1DA E8ED030000              call 0043C5CC
:0043C1DF 8BCE                    mov ecx, esi
:0043C1E1 E819DEFDFF              call 00419FFF
:0043C1E6 8B0D80094B00            mov ecx, dword ptr [004B0980]
:0043C1EC 6A01                    push 00000001
:0043C1EE 5A                      pop edx
:0043C1EF E86AE7FFFF              call 0043A95E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C1B8(C)
|
:0043C1F4 6A04                    push 00000004
:0043C1F6 5E                      pop esi
:0043C1F7 8BCE                    mov ecx, esi
:0043C1F9 E895380200              call 0045FA93
:0043C1FE 85C0                    test eax, eax
:0043C200 740E                    je 0043C210
:0043C202 8B0D60094B00            mov ecx, dword ptr [004B0960]
:0043C208 6A01                    push 00000001
:0043C20A 5A                      pop edx
:0043C20B E84EE7FFFF              call 0043A95E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C200(C)
|
:0043C210 6A03                    push 00000003
:0043C212 59                      pop ecx
:0043C213 E87B380200              call 0045FA93
:0043C218 85C0                    test eax, eax
:0043C21A 7410                    je 0043C22C
:0043C21C 833D2CF06F00FF          cmp dword ptr [006FF02C], FFFFFFFF
:0043C223 7507                    jne 0043C22C
:0043C225 8025AEB36E0000          and byte ptr [006EB3AE], 00

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C21A(C), :0043C223(C)
|
:0043C22C A0D8B16000              mov al, byte ptr [0060B1D8]
:0043C231 3A05FCB46E00            cmp al, byte ptr [006EB4FC]
:0043C237 7571                    jne 0043C2AA
:0043C239 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0043C240 7468                    je 0043C2AA
:0043C242 8B0D00094B00            mov ecx, dword ptr [004B0900]
:0043C248 8BD6                    mov edx, esi
:0043C24A E80FE7FFFF              call 0043A95E
:0043C24F 8B0D20094B00            mov ecx, dword ptr [004B0920]
:0043C255 8BD6                    mov edx, esi
:0043C257 E802E7FFFF              call 0043A95E
:0043C25C 33FF                    xor edi, edi
:0043C25E 33D2                    xor edx, edx
:0043C260 57                      push edi
:0043C261 8BCE                    mov ecx, esi
:0043C263 E810F8FFFF              call 0043BA78
:0043C268 33D2                    xor edx, edx
:0043C26A 57                      push edi
:0043C26B 6A05                    push 00000005
:0043C26D 59                      pop ecx
:0043C26E E805F8FFFF              call 0043BA78
:0043C273 33D2                    xor edx, edx
:0043C275 57                      push edi
:0043C276 6A06                    push 00000006
:0043C278 59                      pop ecx
:0043C279 E8FAF7FFFF              call 0043BA78
:0043C27E 33D2                    xor edx, edx

* Possible StringData Ref from Data Obj ->"Levels\L4Data\Vile1.DUN"
                                  |
:0043C280 B910744900              mov ecx, 00497410
:0043C285 E8A5DDFDFF              call 0041A02F
:0043C28A 8BF0                    mov esi, eax
:0043C28C A13CF36100              mov eax, dword ptr [0061F33C]
:0043C291 03C0                    add eax, eax
:0043C293 8BCE                    mov ecx, esi
:0043C295 50                      push eax
:0043C296 A130F36100              mov eax, dword ptr [0061F330]
:0043C29B 8D1400                  lea edx, dword ptr [eax+eax]
:0043C29E E829030000              call 0043C5CC
:0043C2A3 8BCE                    mov ecx, esi
:0043C2A5 E855DDFDFF              call 00419FFF

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C237(C), :0043C240(C)
|
:0043C2AA 803DD8B1600018          cmp byte ptr [0060B1D8], 18
:0043C2B1 0F8582000000            jne 0043C339
:0043C2B7 A198B76A00              mov eax, dword ptr [006AB798]
:0043C2BC 830D7C735700FF          or dword ptr [0057737C], FFFFFFFF
:0043C2C3 33C9                    xor ecx, ecx
:0043C2C5 85C0                    test eax, eax
:0043C2C7 7E16                    jle 0043C2DF
:0043C2C9 BAB08E6A00              mov edx, 006A8EB0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C2DD(C)
|
:0043C2CE 8B32                    mov esi, dword ptr [edx]
:0043C2D0 3B35000A4B00            cmp esi, dword ptr [004B0A00]
:0043C2D6 7407                    je 0043C2DF
:0043C2D8 41                      inc ecx
:0043C2D9 03D3                    add edx, ebx
:0043C2DB 3BC8                    cmp ecx, eax
:0043C2DD 7CEF                    jl 0043C2CE

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C2C7(C), :0043C2D6(C)
|
:0043C2DF 3BC8                    cmp ecx, eax
:0043C2E1 7D30                    jge 0043C313
:0043C2E3 8B1580DC6900            mov edx, dword ptr [0069DC80]
:0043C2E9 33F6                    xor esi, esi
:0043C2EB 85D2                    test edx, edx
:0043C2ED 7E24                    jle 0043C313
:0043C2EF B888DC6900              mov eax, 0069DC88

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C309(C)
|
:0043C2F4 80B8BC00000000          cmp byte ptr [eax+000000BC], 00
:0043C2FB 7510                    jne 0043C30D
:0043C2FD 3908                    cmp dword ptr [eax], ecx
:0043C2FF 740C                    je 0043C30D
:0043C301 46                      inc esi
:0043C302 05E4000000              add eax, 000000E4
:0043C307 3BF2                    cmp esi, edx
:0043C309 7CE9                    jl 0043C2F4
:0043C30B EB06                    jmp 0043C313

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C2FB(C), :0043C2FF(C)
|
:0043C30D 89357C735700            mov dword ptr [0057737C], esi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C2E1(C), :0043C2ED(C), :0043C30B(U)
|
:0043C313 833D7C735700FF          cmp dword ptr [0057737C], FFFFFFFF
:0043C31A 751D                    jne 0043C339
:0043C31C 6A00                    push 00000000
:0043C31E 33D2                    xor edx, edx
:0043C320 6A0C                    push 0000000C
:0043C322 EB0F                    jmp 0043C333

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C061(C)
|
:0043C324 803D00CB610001          cmp byte ptr [0061CB00], 01
:0043C32B 750C                    jne 0043C339
:0043C32D 6A00                    push 00000000
:0043C32F 33D2                    xor edx, edx
:0043C331 6A01                    push 00000001

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043C322(U)
|
:0043C333 59                      pop ecx
:0043C334 E83FF7FFFF              call 0043BA78

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043C2B1(C), :0043C31A(C), :0043C32B(C)
|
:0043C339 5F                      pop edi
:0043C33A 5E                      pop esi
:0043C33B 5B                      pop ebx
:0043C33C C3                      ret
