At offset 2E290 there is a whole series of addresses to spellbook damages from spells

Virt.address:
:0042EE8F


goes by SPELL  SLOTS (not effects)


:0042EE8F 9CE84200                DWORD 0042E89C		Firebolt
:0042EE93 CFE84200                DWORD 0042E8CF		Healing
:0042EE97 BAE94200                DWORD 0042E9BA		Lightniing
:0042EE9B DEE94200                DWORD 0042E9DE		Flash
:0042EE9F 0AEA4200                DWORD 0042EA0A		N/A
:0042EEA3 15EA4200                DWORD 0042EA15		Fire Wall
:0042EEA7 0AEA4200                DWORD 0042EA0A		TP
:0042EEAB 4EEA4200                DWORD 0042EA4E		FBlast ? 
:0042EEAF AEEA4200                DWORD 0042EAAE		???
:0042EEB3 4EEA4200                DWORD 0042EA4E		LiteBall ? 
:0042EEB7 36EB4200                DWORD 0042EB36
:0042EEBB 0AEA4200                DWORD 0042EA0A		LiteRing, activates Aegis too  0_o
:0042EEBF 6BEB4200                DWORD 0042EB6B		Lite Nova
:0042EEC3 0AEA4200                DWORD 0042EA0A
:0042EEC7 D3EB4200                DWORD 0042EBD3
:0042EECB 00EC4200                DWORD 0042EC00		Golem
:0042EECF 0AEA4200                DWORD 0042EA0A		Fury
:0042EED3 14EC4200                DWORD 0042EC14		Apoc
:0042EED7 0AEA4200                DWORD 0042EA0A		Aegis
:0042EEDB A1EC4200                DWORD 0042ECA1
:0042EEDF 03ED4200                DWORD 0042ED03		CBolt
:0042EEE3 27ED4200                DWORD 0042ED27		HBolt
:0042EEE7 0AEA4200                DWORD 0042EA0A		Telekinesis
:0042EEEB 59ED4200                DWORD 0042ED59		
:0042EEEF 6DEE4200                DWORD 0042EE6D		AStar
:0042EEF3 0AEA4200                DWORD 0042EA0A		???
:0042EEF7 15EA4200                DWORD 0042EA15		
:0042EEFB 6BEB4200                DWORD 0042EB6B		
:0042EEFF 0AEA4200                DWORD 0042EB6B		Warp + Arcane Nova :D
:0042EF03 15EA4200                DWORD 0042EA15
:0042EF07 0AEA4200                DWORD 0042EA0A
:0042EF0B 4EEA4200                DWORD 0042EA4E		
:0042EF0F BAE94200                DWORD 0042E9BA		?
:0042EF13 6BEB4200                DWORD 0042EB6B		
:0042EF17 0AEA4200                DWORD 0042EA0A
:0042EF1B 88EE4200                DWORD 0042EE88		HNova
