Assassin receives new base damage formulae:

Sword + Sword: 			(DEX * CLVL) / 60
Club + Club:			(STR * CLVL) / 75
Club + Sword:			((STR + DEX) * CLVL) / 150
Sword + Shield:			(DEX * CLVL) / 50
Club + Shield:			(STR * CLVL) / 60
Bow:				(DEX * CLVL) / 80
Other:				((STR + DEX) * CLVL) / 100

=========================================

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423DE1(C)
|
:00423E23 E9281A2E00              jmp 00705850

Extra:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423E23(U)
|
:00705850 3C04                    cmp al, 04
:00705852 0F8517FEFFFF            jne 0070566F
:00705858 8B9164090000            mov edx, dword ptr [ecx+00000964]
:0070585E 8B81D80A0000            mov eax, dword ptr [ecx+00000AD8]
:00705864 83FA01                  cmp edx, 00000001
:00705867 0F8432000000            je 0070589F
:0070586D 83FA04                  cmp edx, 00000004
:00705870 0F8440000000            je 007058B6
:00705876 83FA03                  cmp edx, 00000003
:00705879 0F84CE000000            je 0070594D
:0070587F 83F801                  cmp eax, 00000001
:00705882 0F8445000000            je 007058CD
:00705888 83F804                  cmp eax, 00000004
:0070588B 0F8453000000            je 007058E4
:00705891 83F803                  cmp eax, 00000003
:00705894 0F84B3000000            je 0070594D
:0070589A E97A000000              jmp 00705919

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705867(C)
|
:0070589F 83F801                  cmp eax, 00000001
:007058A2 0F84BB000000            je 00705963
:007058A8 83F804                  cmp eax, 00000004
:007058AB 0F844A000000            je 007058FB
:007058B1 E9C3000000              jmp 00705979

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705870(C)
|
:007058B6 83F801                  cmp eax, 00000001
:007058B9 0F843C000000            je 007058FB
:007058BF 83F804                  cmp eax, 00000004
:007058C2 0F846F000000            je 00705937
:007058C8 E9C2000000              jmp 0070598F

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705882(C)
|
:007058CD 83FA01                  cmp edx, 00000001
:007058D0 0F848D000000            je 00705963
:007058D6 83FA04                  cmp edx, 00000004
:007058D9 0F841C000000            je 007058FB
:007058DF E995000000              jmp 00705979

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070588B(C)
|
:007058E4 83FA01                  cmp edx, 00000001
:007058E7 0F840E000000            je 007058FB
:007058ED 83FA04                  cmp edx, 00000004
:007058F0 0F8441000000            je 00705937
:007058F6 E994000000              jmp 0070598F

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007058AB(C), :007058B9(C), :007058D9(C), :007058E7(C)
|
:007058FB 8B8174010000            mov eax, dword ptr [ecx+00000174]
:00705901 BF96000000              mov edi, 00000096
:00705906 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:0070590D 038164010000            add eax, dword ptr [ecx+00000164]
:00705913 0FAFC2                  imul eax, edx
:00705916 99                      cdq
:00705917 EB1C                    jmp 00705935

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070589A(U)
|
:00705919 8B8174010000            mov eax, dword ptr [ecx+00000174]
:0070591F BF64000000              mov edi, 00000064
:00705924 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:0070592B 038164010000            add eax, dword ptr [ecx+00000164]
:00705931 0FAFC2                  imul eax, edx
:00705934 99                      cdq

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705917(U)
|
:00705935 EB6C                    jmp 007059A3

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007058C2(C), :007058F0(C)
|
:00705937 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:0070593E 8B8164010000            mov eax, dword ptr [ecx+00000164]
:00705944 6A4B                    push 0000004B
:00705946 0FAFC2                  imul eax, edx
:00705949 99                      cdq
:0070594A 5F                      pop edi
:0070594B EB56                    jmp 007059A3

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00705879(C), :00705894(C)
|
:0070594D 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:00705954 8B8174010000            mov eax, dword ptr [ecx+00000174]
:0070595A 6A50                    push 00000050
:0070595C 0FAFC2                  imul eax, edx
:0070595F 99                      cdq
:00705960 5F                      pop edi
:00705961 EB40                    jmp 007059A3

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007058A2(C), :007058D0(C)
|
:00705963 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:0070596A 8B8174010000            mov eax, dword ptr [ecx+00000174]
:00705970 6A3C                    push 0000003C
:00705972 0FAFC2                  imul eax, edx
:00705975 99                      cdq
:00705976 5F                      pop edi
:00705977 EB2A                    jmp 007059A3

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007058B1(U), :007058DF(U)
|
:00705979 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:00705980 8B8174010000            mov eax, dword ptr [ecx+00000174]
:00705986 6A32                    push 00000032
:00705988 0FAFC2                  imul eax, edx
:0070598B 99                      cdq
:0070598C 5F                      pop edi
:0070598D EB14                    jmp 007059A3

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007058C8(U), :007058F6(U)
|
:0070598F 0FBE91B8010000          movsx edx, byte ptr [ecx+000001B8]
:00705996 8B8164010000            mov eax, dword ptr [ecx+00000164]
:0070599C 6A3C                    push 0000003C
:0070599E 0FAFC2                  imul eax, edx
:007059A1 99                      cdq
:007059A2 5F                      pop edi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00705935(U), :0070594B(U), :00705961(U), :00705977(U), :0070598D(U)
|
:007059A3 E90AE6D1FF              jmp 00423FB2

=========================================
=========================================

Original:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423DE1(C)
|
:00423E23 3C04                    cmp al, 04
:00423E25 7566                    jne 00423E8D
:00423E27 8B9164090000            mov edx, dword ptr [ecx+00000964]
:00423E2D 8B81D80A0000            mov eax, dword ptr [ecx+00000AD8]
:00423E33 83FA01                  cmp edx, 00000001
:00423E36 7405                    je 00423E3D
:00423E38 83F801                  cmp eax, 00000001
:00423E3B 7518                    jne 00423E55

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423E36(C)
|
:00423E3D 3BC2                    cmp eax, edx
:00423E3F 742B                    je 00423E6C
:00423E41 83F805                  cmp eax, 00000005
:00423E44 7426                    je 00423E6C
:00423E46 83FA05                  cmp edx, 00000005
:00423E49 7421                    je 00423E6C
:00423E4B 83F8FF                  cmp eax, FFFFFFFF
:00423E4E 741C                    je 00423E6C
:00423E50 83FAFF                  cmp edx, FFFFFFFF
:00423E53 7417                    je 00423E6C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00423E3B(C)
|
:00423E55 E944010000              jmp 00423F9E
:00423E5A 90                      nop
:00423E5B 90                      nop
:00423E5C 90                      nop
:00423E5D 038164010000            add eax, dword ptr [ecx+00000164]
:00423E63 0FAFC2                  imul eax, edx
:00423E66 99                      cdq
:00423E67 E946010000              jmp 00423FB2