* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D539(C)
|
:0043D59C 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:0043D5A2 8B00                    mov eax, dword ptr [eax]
:0043D5A4 3D89000000              cmp eax, 00000089
:0043D5A9 0F858F000000            jne 0043D63E
:0043D5AF 53                      push ebx
:0043D5B0 50                      push eax
:0043D5B1 52                      push edx
:0043D5B2 33DB                    xor ebx, ebx
:0043D5B4 53                      push ebx
:0043D5B5 B9BC030000              mov ecx, 000003BC
:0043D5BA E84EAFFDFF              call 0041850D
:0043D5BF 5B                      pop ebx
:0043D5C0 5A                      pop edx
:0043D5C1 58                      pop eax
:0043D5C2 891DBCB56E00            mov dword ptr [006EB5BC], ebx
:0043D5C8 5B                      pop ebx
:0043D5C9 C7057C735700FEFFFFFF    mov dword ptr [0057737C], FFFFFFFE
:0043D5D3 EB3E                    jmp 0043D613
:0043D5D5 90                      nop
................................
:0043D612 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D5D3(U)
|
:0043D613 E9E8792C00              jmp 00705000

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00705000(U)
|
:0043D618 83FF03                  cmp edi, 00000003
:0043D61B 7E0E                    jle 0043D62B
:0043D61D 8B5620                  mov edx, dword ptr [esi+20]
:0043D620 53                      push ebx
:0043D621 FF7624                  push [esi+24]
:0043D624 8BCF                    mov ecx, edi
:0043D626 E8039EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D569(U), :0043D61B(C)
|
:0043D62B 83FF03                  cmp edi, 00000003
:0043D62E 7E0E                    jle 0043D63E
:0043D630 8B5620                  mov edx, dword ptr [esi+20]
:0043D633 53                      push ebx
:0043D634 FF7624                  push [esi+24]
:0043D637 8BCF                    mov ecx, edi
:0043D639 E8F09DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D5A9(C), :0043D62E(C)
|
:0043D63E 83FF03                  cmp edi, 00000003
:0043D641 7E0E                    jle 0043D651
:0043D643 8B5620                  mov edx, dword ptr [esi+20]
:0043D646 53                      push ebx
:0043D647 FF7624                  push [esi+24]
:0043D64A 8BCF                    mov ecx, edi
:0043D64C E8DD9DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D528(U), :0043D641(C)
|
:0043D651 5F                      pop edi
:0043D652 5E                      pop esi
:0043D653 5B                      pop ebx
:0043D654 C3                      ret



At new free space:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D613(U)
|
:00705000 E91386D3FF              jmp 0043D618
