
68ca30 -> 68b700 -> 686280      1330

69bb9c -> 69a86c -> 6953ec (!)   1330

636d48 -> 635a28 -> 6305a8 (!)    <- 1320       -> 686280 (correct)

69bd0c -> 69a9dc -> 69555c (!)          1330


68bd14 -> 68acc4 -> 685844 (!)   <- 1050 here!!!!


add esp 1c -> add esp 18 -> add esp1C ???

____________________________________________________________



note: d107 substracs 1330h to get d109 ;)

and.. substract 5480h from d109 to get hf101 (needs testing)


_________________

part I:

:004219EE E8????????              call 00??????

:00422C9E 51                      push ecx
:0042075D 81C164460000            add ecx, 00004664
:00401003 8BF9                    mov edi, ecx
:004219F9 6A5D                    push 0000005D
:0044FACD 59                      pop ecx
:0044FACE F3                      repz
:0044FACF A5                      movsd
:004219EE 8DB080626800            lea esi, dword ptr [eax+00686280]
:00422CCA 59                      pop ecx
:0042075D 81C1D8470000            add ecx, 000047D8
:0042F9A9 833927                  cmp dword ptr [ecx], 00000027
:0044FADD 7E03                    jle 00??????
:0047E523 C60127                  mov byte ptr [ecx], 27
:0044FAE6 C3                      ret


part II:

complications arise here, because of the handling of Tome and Bag.


:0044FAE9 8DB514BD6800            lea esi, dword ptr [ebp+0068BD14]

:004219EE E8????????              call 00??????
:0042075D 81C164460000            add ecx, 00004664
:00422222 8BF1                    mov esi, ecx

:0044FAF5 8DBD30CA6800            lea edi, dword ptr [ebp+0068CA30]

:0044FAE7 6A5D                    push 0000005D
:0044FAFB 59                      pop ecx
:0044FAFC F3                      repz
:0044FAFD A5                      movsd
:0044FAFE 5F                      pop edi
:0044FAFF 5E                      pop esi
:0044FB00 5D                      pop ebp
:0044FB01 5B                      pop ebx
:0044FB02 83C41C                  add esp, 0000001C
:0044FB05 C3                      ret