Missile MvP, max blocking set to 75%, and character's chance is determined by BaseDEX instead of CurDEX.
Applied in v1.58b RC2:

Formula:	baseDEX - mAC/2 + clvl + bonus

New code:

:0042F7A0 837DFCFF                cmp dword ptr [ebp-04], FFFFFFFF
:0042F7A4 8D0C3E                  lea ecx, dword ptr [esi+edi]
:0042F7A7 742C                    je 0042F7D5
:0042F7A9 8B45FC                  mov eax, dword ptr [ebp-04]
:0042F7AC 8B9178010000            mov edx, dword ptr [ecx+00000178]
:0042F7B2 69C0E4000000            imul eax, 000000E4
:0042F7B8 0FB68052DD6900          movzx eax, byte ptr [eax+0069DD52]
:0042F7BF D1F8                    sar eax, 1
:0042F7C1 2BD0                    sub edx, eax
:0042F7C3 0FBE81B8010000          movsx eax, byte ptr [ecx+000001B8]
:0042F7CA 03918C010000            add edx, dword ptr [ecx+0000018C]
:0042F7D0 E99F000000              jmp 0042F874

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7A7(C)
|
:0042F7D5 8B8178010000            mov eax, dword ptr [ecx+00000178]
:0042F7DB 03818C010000            add eax, dword ptr [ecx+0000018C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F879(U)
|
:0042F7E1 33D2                    xor edx, edx
:0042F7E3 894508                  mov dword ptr [ebp+08], eax
:0042F7E6 3BC2                    cmp eax, edx
:0042F7E8 7D03                    jge 0042F7ED
:0042F7EA 895508                  mov dword ptr [ebp+08], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7E8(C)
|
:0042F7ED 6A4B                    push 0000004B
:0042F7EF 58                      pop eax
:0042F7F0 394508                  cmp dword ptr [ebp+08], eax
:0042F7F3 7E03                    jle 0042F7F8
:0042F7F5 894508                  mov dword ptr [ebp+08], eax


Extra:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7D0(U)
|
:0042F874 D1F8                    sar eax, 1
:0042F876 8D0442                  lea eax, dword ptr [edx+2*eax]
:0042F879 E963FFFFFF              jmp 0042F7E1
:0042F87E 90                      nop
...................
:0042F883 90                      nop

========================================
18:22 26.04.2011

glad: 25% max

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7ED(U)
|
:0070FFC0 0FBE8160010000          movsx eax, byte ptr [ecx+00000160]
:0070FFC7 83F805                  cmp eax, 00000005
:0070FFCA 740B                    je 0070FFD7
:0070FFCC 6A4B                    push 0000004B

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070FFD9(U)
|
:0070FFCE 58                      pop eax
:0070FFCF 394508                  cmp dword ptr [ebp+08], eax
:0070FFD2 E91CF8D1FF              jmp 0042F7F3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070FFCA(C)
|
:0070FFD7 6A19                    push 00000019
:0070FFD9 EBF3                    jmp 0070FFCE

==================

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Old:
Formula:	baseDEX - 2*mlvl + 2*clvl + bonus

:0042F7A0 837DFCFF                cmp dword ptr [ebp-04], FFFFFFFF
:0042F7A4 8D0C3E                  lea ecx, dword ptr [esi+edi]
:0042F7A7 742C                    je 0042F7D5						< jump if trap
:0042F7A9 8B45FC                  mov eax, dword ptr [ebp-04]
:0042F7AC 8B9178010000            mov edx, dword ptr [ecx+00000178]		< baseDEX
:0042F7B2 69C0E4000000            imul eax, 000000E4
:0042F7B8 0FBE8048DD6900          movsx eax, byte ptr [eax+0069DD48]		< Eax = mlvl >>>> 69DD52
:0042F7BF D1E0                    shl eax, 1						< eax = mlvl*2 >>>> divide by 2
:0042F7C1 2BD0                    sub edx, eax						< edx = baseDEX-(mlvl*2)  >>>> baseDEX - mAC/2
:0042F7C3 0FBE81B8010000          movsx eax, byte ptr [ecx+000001B8]		< eax = clvl
:0042F7CA 03918C010000            add edx, dword ptr [ecx+0000018C]		< edx = baseDEX-(mlvl*2) + bonus
:0042F7D0 8D0442                  lea eax, dword ptr [edx+2*eax]		< eax = baseDEX-(mlvl*2)+bonus+(clvl*2) >>> add eax, edx
:0042F7D3 EB0C                    jmp 0042F7E1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7A7(C)
|
:0042F7D5 8B8178010000            mov eax, dword ptr [ecx+00000178]		< baseDEX
:0042F7DB 03818C010000            add eax, dword ptr [ecx+0000018C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7D3(U)
|
:0042F7E1 33D2                    xor edx, edx
:0042F7E3 894508                  mov dword ptr [ebp+08], eax
:0042F7E6 3BC2                    cmp eax, edx
:0042F7E8 7D03                    jge 0042F7ED
:0042F7EA 895508                  mov dword ptr [ebp+08], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7E8(C)
|
:0042F7ED 6A4B                    push 0000004B					< 75%
:0042F7EF 58                      pop eax
:0042F7F0 394508                  cmp dword ptr [ebp+08], eax
:0042F7F3 7E03                    jle 0042F7F8
:0042F7F5 894508                  mov dword ptr [ebp+08], eax