Uber Diablo receives 75% resistance to melee damage, all Boss monsters receive 50% resistance to melee damage:


Original code:
* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0045BB16(C), :0045BB25(C)
|
:0045BB2A A114AE6E00              mov eax, dword ptr [006EAE14]
:0045BB2F 8B5DFC                  mov ebx, dword ptr [ebp-04]
:0045BB32 F684308855000010        test byte ptr [eax+esi+00005588], 10
:0045BB3A 742B                    je 0045BB67
:0045BB3C 8B8364DD6900            mov eax, dword ptr [ebx+0069DD64]
:0045BB42 83386E                  cmp dword ptr [eax], 0000006E
:0045BB45 7420                    je 0045BB67
:0045BB47 80BB44DD690000          cmp byte ptr [ebx+0069DD44], 00
:0045BB4E 7517                    jne 0045BB67
:0045BB50 6A64                    push 00000064
:0045BB52 B106                    mov cl, 06
:0045BB54 5A                      pop edx
:0045BB55 E800E4FBFF              call 00419F5A
:0045BB5A 83F80A                  cmp eax, 0000000A
:0045BB5D 7D08                    jge 0045BB67
:0045BB5F 8B4DF4                  mov ecx, dword ptr [ebp-0C]
:0045BB62 E81E0CFEFF              call 0043C785

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0045BB3A(C), :0045BB45(C), :0045BB4E(C), :0045BB5D(C)
|
:0045BB67 A114AE6E00              mov eax, dword ptr [006EAE14]

into>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0045BB16(C), :0045BB25(C)
|
:0045BB2A A114AE6E00              mov eax, dword ptr [006EAE14]
:0045BB2F 8B5DFC                  mov ebx, dword ptr [ebp-04]
:0045BB32 F684308855000010        test byte ptr [eax+esi+00005588], 10
:0045BB3A 7400                    je 0045BB3C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045BB3A(C)
|
:0045BB3C 8B8364DD6900            mov eax, dword ptr [ebx+0069DD64]
:0045BB42 813889000000            cmp dword ptr [eax], 00000089
:0045BB48 740B                    je 0045BB55
:0045BB4A 80BB44DD690000          cmp byte ptr [ebx+0069DD44], 00
:0045BB51 7414                    je 0045BB67
:0045BB53 EB05                    jmp 0045BB5A

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045BB48(C)
|
:0045BB55 C1EF02                  shr edi, 02
:0045BB58 EB0D                    jmp 0045BB67

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045BB53(U)
|
:0045BB5A D1EF                    shr edi, 1
:0045BB5C EB09                    jmp 0045BB67
:0045BB5E 90                      nop
:0045BB5F 90                      nop
:0045BB60 90                      nop
:0045BB61 90                      nop
:0045BB62 90                      nop
:0045BB63 90                      nop
:0045BB64 90                      nop
:0045BB65 90                      nop
:0045BB66 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0045BB51(C), :0045BB58(U), :0045BB5C(U)
|
:0045BB67 A114AE6E00              mov eax, dword ptr [006EAE14]