Melee MvP, max blocking set to 80%, and character's chance is determined by BaseDEX instead of CurDEX.
Implemented in v1.58b RC2:

:0043E28F A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E294 8B943078010000          mov edx, dword ptr [eax+esi+00000178]		BaseDEX
:0043E29B 8D0C30                  lea ecx, dword ptr [eax+esi]
:0043E29E 0FBE8748DD6900          movsx eax, byte ptr [edi+0069DD48]			Mlvl
:0043E2A5 D1E0                    shl eax, 1
:0043E2A7 2BD0                    sub edx, eax
:0043E2A9 0FBE81B8010000          movsx eax, byte ptr [ecx+000001B8]			Clvl
:0043E2B0 8D1442                  lea edx, dword ptr [edx+2*eax]
:0043E2B3 03918C010000            add edx, dword ptr [ecx+0000018C]			Block bonus
:0043E2B9 7902                    jns 0043E2BD
:0043E2BB 33D2                    xor edx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E2B9(C)
|
:0043E2BD 83FA50                  cmp edx, 00000050					If block chance > 80%
:0043E2C0 7E03                    jle 0043E2C5
:0043E2C2 6A50                    push 00000050						set it to 80%
:0043E2C4 5A                      pop edx

- - - - - - - - - - - -

Missile MvP, max blocking set to 75%, and character's chance is determined by BaseDEX instead of CurDEX.
Applied in v1.58b RC2:

:0042F7A0 837DFCFF                cmp dword ptr [ebp-04], FFFFFFFF
:0042F7A4 8D0C3E                  lea ecx, dword ptr [esi+edi]
:0042F7A7 742C                    je 0042F7D5
:0042F7A9 8B45FC                  mov eax, dword ptr [ebp-04]
:0042F7AC 8B9178010000            mov edx, dword ptr [ecx+00000178]		< baseDEX
:0042F7B2 69C0E4000000            imul eax, 000000E4
:0042F7B8 0FBE8048DD6900          movsx eax, byte ptr [eax+0069DD48]
:0042F7BF D1E0                    shl eax, 1
:0042F7C1 2BD0                    sub edx, eax
:0042F7C3 0FBE81B8010000          movsx eax, byte ptr [ecx+000001B8]
:0042F7CA 03918C010000            add edx, dword ptr [ecx+0000018C]
:0042F7D0 8D0442                  lea eax, dword ptr [edx+2*eax]
:0042F7D3 EB0C                    jmp 0042F7E1

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7A7(C)
|
:0042F7D5 8B8178010000            mov eax, dword ptr [ecx+00000178]		< baseDEX
:0042F7DB 03818C010000            add eax, dword ptr [ecx+0000018C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7D3(U)
|
:0042F7E1 33D2                    xor edx, edx
:0042F7E3 894508                  mov dword ptr [ebp+08], eax
:0042F7E6 3BC2                    cmp eax, edx
:0042F7E8 7D03                    jge 0042F7ED
:0042F7EA 895508                  mov dword ptr [ebp+08], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F7E8(C)
|
:0042F7ED 6A4B                    push 0000004B					< 75%
:0042F7EF 58                      pop eax
:0042F7F0 394508                  cmp dword ptr [ebp+08], eax
:0042F7F3 7E03                    jle 0042F7F8
:0042F7F5 894508                  mov dword ptr [ebp+08], eax