Now Monsters have automiss of BaseDEX/4, so that it no longer depends on CLVL and depends only on dexterity now, which is more realistic. Works for all character types, of course.

:0042F72F 50                      push eax
:0042F730 52                      push edx
:0042F731 0FB681B8010000          movzx eax, byte ptr [ecx+000001B8]
:0042F738 C1E802                  shr eax, 02
:0042F73B 6A5F                    push 0000005F
:0042F73D 5A                      pop edx
:0042F73E 2BD0                    sub edx, eax
:0042F740 3BD3                    cmp edx, ebx
:0042F742 7D02                    jge 0042F746
:0042F744 8BDA                    mov ebx, edx
	INTO >>>>>>>>>>>>
:0042F72F 50                      push eax
:0042F730 52                      push edx
:0042F731 0FB68178010000          movzx eax, byte ptr [ecx+00000178]
:0042F738 C1E802                  shr eax, 02
:0042F73B 6A64                    push 00000064
:0042F73D 5A                      pop edx
:0042F73E 2BD0                    sub edx, eax
:0042F740 3BD3                    cmp edx, ebx
:0042F742 7D02                    jge 0042F746
:0042F744 8BDA                    mov ebx, edx

_____________________________________________________

New Evasion, introduced in 1.58j

MELEE: Evasion = 0% + (BaseDEX / 8)%, Autohit = 20%
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
* Referenced by a CALL at Address:
|:0043E235   
|
:0040952F 50                      push eax
:00409530 52                      push edx
:00409531 8B8178010000            mov eax, dword ptr [ecx+00000178]
:00409537 C1E803                  shr eax, 03
:0040953A 6A64                    push 00000064
:0040953C 5A                      pop edx
:0040953D 2BD0                    sub edx, eax
:0040953F 3BD3                    cmp edx, ebx
:00409541 7D02                    jge 00409545
:00409543 8BDA                    mov ebx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00409541(C)
|
:00409545 6A14                    push 00000014
:00409547 58                      pop eax
:00409548 3BD8                    cmp ebx, eax
:0040954A 7D02                    jge 0040954E
:0040954C 8BD8                    mov ebx, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040954A(C)
|
:0040954E 5A                      pop edx
:0040954F 58                      pop eax
:00409550 C3                      ret
_________________________________________________________

MISSILE: Evasion = 5% + (BaseDEX / 4)%, Autohit = 15%;
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
* Referenced by a CALL at Address:
|:0042F727   
|
:0042F730 50                      push eax
:0042F731 52                      push edx
:0042F732 8B8178010000            mov eax, dword ptr [ecx+00000178]
:0042F738 C1E802                  shr eax, 02
:0042F73B 6A5F                    push 0000005F
:0042F73D 5A                      pop edx
:0042F73E 2BD0                    sub edx, eax
:0042F740 3BD3                    cmp edx, ebx
:0042F742 7D02                    jge 0042F746
:0042F744 8BDA                    mov ebx, edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F742(C)
|
:0042F746 6A0F                    push 0000000F
:0042F748 58                      pop eax
:0042F749 3BD8                    cmp ebx, eax
:0042F74B 7D02                    jge 0042F74F
:0042F74D 8BD8                    mov ebx, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F74B(C)
|
:0042F74F 5A                      pop edx
:0042F750 58                      pop eax
:0042F751 C3                      ret