Lightning damage from characters increased:
(RND[CLVL] + RND[10] + 5) * 4					note: shl 08 because it's in 1/64 HP


:004370B0 51                      push ecx
:004370B1 53                      push ebx
:004370B2 55                      push ebp
:004370B3 8BD9                    mov ebx, ecx
:004370B5 56                      push esi
:004370B6 8BF3                    mov esi, ebx
:004370B8 57                      push edi
:004370B9 69F6B0000000            imul esi, 000000B0
:004370BF 895C2410                mov dword ptr [esp+10], ebx
:004370C3 FF8EC87A6900            dec dword ptr [esi+00697AC8]
:004370C9 8B86CC7A6900            mov eax, dword ptr [esi+00697ACC]
:004370CF 83F8FF                  cmp eax, FFFFFFFF
:004370D2 7469                    je 0043713D
:004370D4 83BED07A690000          cmp dword ptr [esi+00697AD0], 00000000
:004370DB 7530                    jne 0043710D
:004370DD 69C0C8550000            imul eax, 000055C8
:004370E3 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:004370E9 0FBE9408B8010000        movsx edx, byte ptr [eax+ecx+000001B8]
:004370F1 B14F                    mov cl, 4F
:004370F3 E8622EFEFF              call 00419F5A
:004370F8 B14F                    mov cl, 4F
:004370FA 8BF8                    mov edi, eax
:004370FC 6A32                    push 00000032
:004370FE 5A                      pop edx
:004370FF E8562EFEFF              call 00419F5A
:00437104 8D7C070F                lea edi, dword ptr [edi+eax+0F]
:00437108 C1E706                  shl edi, 06
:0043710B EB48                    jmp 00437155

INTO >>>

:004370B0 51                      push ecx
:004370B1 53                      push ebx
:004370B2 55                      push ebp
:004370B3 8BD9                    mov ebx, ecx
:004370B5 56                      push esi
:004370B6 8BF3                    mov esi, ebx
:004370B8 57                      push edi
:004370B9 69F6B0000000            imul esi, 000000B0
:004370BF 895C2410                mov dword ptr [esp+10], ebx
:004370C3 FF8EC87A6900            dec dword ptr [esi+00697AC8]
:004370C9 8B86CC7A6900            mov eax, dword ptr [esi+00697ACC]
:004370CF 83F8FF                  cmp eax, FFFFFFFF
:004370D2 7469                    je 0043713D
:004370D4 83BED07A690000          cmp dword ptr [esi+00697AD0], 00000000
:004370DB 7530                    jne 0043710D
:004370DD 69C0C8550000            imul eax, 000055C8
:004370E3 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:004370E9 0FBE9408B8010000        movsx edx, byte ptr [eax+ecx+000001B8]
:004370F1 B14F                    mov cl, 4F
:004370F3 E8622EFEFF              call 00419F5A
:004370F8 B14F                    mov cl, 4F
:004370FA 8BF8                    mov edi, eax
:004370FC 6A0A                    push 0000000A
:004370FE 5A                      pop edx
:004370FF E8562EFEFF              call 00419F5A
:00437104 8D7C0705                lea edi, dword ptr [edi+eax+05]
:00437108 C1E708                  shl edi, 08
:0043710B EB48                    jmp 00437155