Exception code: C0000005 ACCESS_VIOLATION
Fault address:	0043B1BF 01:0003A1BF D:\Games\TheHell\zTHv182gRC4.exe

Registers:
EAX:00000000
EBX:00000001
ECX:00000058
EDX:00000004
ESI:00000558
EDI:006A93F0
CS:EIP:001B:0043B1BF
SS:ESP:0023:0012F7B8	EBP:0012F7E4
DS:0023	ES:0023	FS:003B	GS:0000
Flags:00210246

Call stack:
Address	Frame	 Logical addr	Module
0043B1BF	0012F7E4	0001:0003A1BF D:\Games\TheHell\zTHv182gRC4.exe
0043C4AE	0012F824	0001:0003B4AE D:\Games\TheHell\zTHv182gRC4.exe
0043BF92	0012F8A0	0001:0003AF92 D:\Games\TheHell\zTHv182gRC4.exe

