[FIXED]

on dlvl-4 in SP
game crashed upon touching a shrine!

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	004257C6 01:000247C6 D:\Games\TheHell\zTHv1.74Q.exe

Registers:
EAX:00000004
EBX:00000008
ECX:0000007A
EDX:12000012
ESI:0000007A
EDI:58000558
CS:EIP:001B:004257C6
SS:ESP:0023:0012FC74	EBP:0012FC88
DS:0023	ES:0023	FS:003B	GS:0000
Flags:00210A13

Call stack:
Address	Frame	 Logical addr	Module
004257C6	0012FC88	0001:000247C6 D:\Games\TheHell\zTHv1.74Q.exe
00427307	0012FCA8	0001:00026307 D:\Games\TheHell\zTHv1.74Q.exe
004277FB	0012FCDC	0001:000267FB D:\Games\TheHell\zTHv1.74Q.exe
0045245F	0012FD20	0001:0005145F D:\Games\TheHell\zTHv1.74Q.exe
0045062F	0012FD3C	0001:0004F62F D:\Games\TheHell\zTHv1.74Q.exe
0045D377	0012FD64	0001:0005C377 D:\Games\TheHell\zTHv1.74Q.exe

