Checks on damage resistance were skipped for horror mode. Now it's being fixed here.



	Mod:
* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0045BB16(C), :0045BB25(C)
|
:0045BB2A A114AE6E00              mov eax, dword ptr [006EAE14]
:0045BB2F 8B5DFC                  mov ebx, dword ptr [ebp-04]
:0045BB32 8B8364DD6900            mov eax, dword ptr [ebx+0069DD64]
:0045BB38 813889000000            cmp dword ptr [eax], 00000089
:0045BB3E 7420                    je 0045BB60
:0045BB40 E9E2B62A00              jmp 00707227


	Further:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045BB40(U)
|
:00707227 813801000000            cmp dword ptr [eax], 00000001
:0070722D 7519                    jne 00707248
:0070722F 833DC070600001          cmp dword ptr [006070C0], 00000001
:00707236 7C0B                    jl 00707243
:00707238 90                      nop
:00707239 90                      nop
:0070723A 90                      nop
:0070723B 90                      nop
:0070723C 8BC7                    mov eax, edi
:0070723E C1F802                  sar eax, 02
:00707241 2BF8                    sub edi, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00707236(C), :00707257(C), :0070726F(U), :007072A3(C), :007072A7(U)
|:00707BFF(C), :00707C20(U), :00707C50(C)
|
:00707243 E90D49D5FF              jmp 0045BB55

===================================================================================

Additionaly, Lurkers are given resistance for different DLVLs on Horror.
And Shadow is now supposed to resist 50% damage when fleeing.

	Code:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707296(C)
|
:00707BF0 81385E000000            cmp dword ptr [eax], 0000005E
:00707BF6 7552                    jne 00707C4A
:00707BF8 833DC070600001          cmp dword ptr [006070C0], 00000001
:00707BFF 0F8C3EF6FFFF            jl 00707243					<- corrected to JNL (0F8D...)
:00707C05 803DD8B1600003          cmp byte ptr [0060B1D8], 03
:00707C0C 7417                    je 00707C25
:00707C0E 803DD8B1600004          cmp byte ptr [0060B1D8], 04
:00707C15 7419                    je 00707C30
:00707C17 803DD8B1600005          cmp byte ptr [0060B1D8], 05
:00707C1E 741B                    je 00707C3B

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00707C2E(U), :00707C39(U), :00707C48(U), :00707C5D(C), :00707C62(U)
|
:00707C20 E91EF6FFFF              jmp 00707243

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707C0C(C)
|
:00707C25 50                      push eax
:00707C26 8BC7                    mov eax, edi
:00707C28 C1F803                  sar eax, 03
:00707C2B 2BF8                    sub edi, eax
:00707C2D 58                      pop eax
:00707C2E EBF0                    jmp 00707C20

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707C15(C)
|
:00707C30 50                      push eax
:00707C31 8BC7                    mov eax, edi
:00707C33 C1F802                  sar eax, 02
:00707C36 2BF8                    sub edi, eax
:00707C38 58                      pop eax
:00707C39 EBE5                    jmp 00707C20

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707C1E(C)
|
:00707C3B 50                      push eax
:00707C3C 8BC7                    mov eax, edi
:00707C3E C1F802                  sar eax, 02
:00707C41 2BF8                    sub edi, eax
:00707C43 D1F8                    sar eax, 1
:00707C45 2BF8                    sub edi, eax
:00707C47 58                      pop eax
:00707C48 EBD6                    jmp 00707C20

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707BF6(C)
|
:00707C4A 81381E000000            cmp dword ptr [eax], 0000001E
:00707C50 0F85EDF5FFFF            jne 00707243
:00707C56 80BE90DC690002          cmp byte ptr [esi+0069DC90], 02		<- this check doesn't seem to work after all
:00707C5D 75C1                    jne 00707C20
:00707C5F C1FF01                  sar edi, 01
:00707C62 EBBC                    jmp 00707C20
:00707C64 90                      nop
