
Golem clode:
1.90m


* Referenced by a CALL at Address:
|:00435CB8   
|
:00444F5C 55                      push ebp
:00444F5D 8BEC                    mov ebp, esp
:00444F5F 53                      push ebx
:00444F60 56                      push esi
:00444F61 57                      push edi
:00444F62 8BF9                    mov edi, ecx
:00444F64 81FFC8000000            cmp edi, 000000C8
:00444F6A 0F8315010000            jnb 00445085
:00444F70 8BF2                    mov esi, edx
:00444F72 8B4508                  mov eax, dword ptr [ebp+08]
:00444F75 6BF670                  imul esi, 00000070
:00444F78 03F0                    add esi, eax
:00444F7A 8D4F01                  lea ecx, dword ptr [edi+01]
	:00444F7D 6A02                    push 00000002
:00444F7F 890CB5E0D15700          mov dword ptr [4*esi+0057D1E0], ecx
:00444F86 8BF7                    mov esi, edi
:00444F88 69F6E4000000            imul esi, 000000E4
:00444F8E 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00444F94 8996A8DC6900            mov dword ptr [esi+0069DCA8], edx
:00444F9A 8986ACDC6900            mov dword ptr [esi+0069DCAC], eax
:00444FA0 8996B0DC6900            mov dword ptr [esi+0069DCB0], edx
:00444FA6 8986B4DC6900            mov dword ptr [esi+0069DCB4], eax
:00444FAC 8996B8DC6900            mov dword ptr [esi+0069DCB8], edx
:00444FB2 8986BCDC6900            mov dword ptr [esi+0069DCBC], eax
:00444FB8 8BC7                    mov eax, edi
:00444FBA 80A6A4DC690000          and byte ptr [esi+0069DCA4], 00
:00444FC1 69C0C8550000            imul eax, 000055C8
:00444FC7 8D1C08                  lea ebx, dword ptr [eax+ecx]
:00444FCA 8B450C                  mov eax, dword ptr [ebp+0C]
:00444FCD 69C0B0000000            imul eax, 000000B0
	:00444FD3 59                      pop ecx						ECX = 2
:00444FD4 8D80887A6900            lea eax, dword ptr [eax+00697A88]			EAX = slvl
:00444FDA 894508                  mov dword ptr [ebp+08], eax				[ebp+08] = slvl
:00444FDD 8B83B0010000            mov eax, dword ptr [ebx+000001B0]			EAX = max curMana
	:00444FE3 99                      cdq
	:00444FE4 F7F9                    idiv ecx						EAX = max curMana/2
:00444FE6 8B5508                  mov edx, dword ptr [ebp+08]				EDX = slvl
:00444FE9 8B0A                    mov ecx, dword ptr [edx]				ECX = slvl
:00444FEB 8D0C89                  lea ecx, dword ptr [ecx+4*ecx]			SLVL*5
:00444FEE C1E107                  shl ecx, 07						(SLVL*5)*2
	:00444FF1 03C1                    add eax, ecx						EAX = (max curMana/2) + ((SLVL*5)*2)
:00444FF3 8A0A                    mov cl, byte ptr [edx]				cl = slvl
	:00444FF5 D1E0                    shl eax, 1						EAX = ( (max curMana/2) + ( (SLVL*5)*2) )*2
:00444FF7 898618DD6900            mov dword ptr [esi+0069DD18], eax			maxHP = EAX
:00444FFD 89861CDD6900            mov dword ptr [esi+0069DD1C], eax			curHP = EAX
:00445003 8AC1                    mov al, cl						al = cl
:00445005 C68652DD690046          mov byte ptr [esi+0069DD52], 46			AC = 70
:0044500C 8A93B8010000            mov dl, byte ptr [ebx+000001B8]			dl = CLVL
:00445012 0408                    add al, 08						al = slvl+8
:00445014 B304                    mov bl, 04						bl = 4
:00445016 88450B                  mov byte ptr [ebp+0B], al				[ebp+0B] = (slvl+8)
:00445019 F6EB                    imul bl						al = al*bl = (slvl+8)*4
:0044501B D0E2                    shl dl, 1						dl = (clvl*2)
:0044501D 02D0                    add dl, al						dl = (clvl*2) + ((slvl+8)*4)
:0044501F 8A450B                  mov al, byte ptr [ebp+0B]				al = (slvl+8)
:00445022 80C104                  add cl, 04						cl = slvl+4
:00445025 88964CDD6900            mov byte ptr [esi+0069DD4C], dl			ToHit = dl = (clvl*2) + ((slvl+8)*4)
:0044502B C0E003                  shl al, 03						al = (slvl+8)*8
:0044502E 90                      nop
:0044502F 888E4DDD6900            mov byte ptr [esi+0069DD4D], cl			minDmg = cl = slvl+4
:00445035 88864EDD6900            mov byte ptr [esi+0069DD4E], al			maxDmg = al = (slvl+8)*8
:0044503B 838E24DD690020          or dword ptr [esi+0069DD24], 00000020			
:00445042 33D2                    xor edx, edx						EDX = 0
:00445044 8BCF                    mov ecx, edi						ECX = EDI
:00445046 E80EC0FFFF              call 00441059						
:0044504B 8BCF                    mov ecx, edi
:0044504D E87C78FFFF              call 0043C8CE
:00445052 3B3DE8AD6E00            cmp edi, dword ptr [006EADE8]
:00445058 752B                    jne 00445085
:0044505A A0D8B16000              mov al, byte ptr [0060B1D8]
:0044505F 8A96ACDC6900            mov dl, byte ptr [esi+0069DCAC]
:00445065 50                      push eax
:00445066 8A86D4DC6900            mov al, byte ptr [esi+0069DCD4]
:0044506C FFB61CDD6900            push dword ptr [esi+0069DD1C]
:00445072 8A8EA8DC6900            mov cl, byte ptr [esi+0069DCA8]
:00445078 50                      push eax
:00445079 8A86D0DC6900            mov al, byte ptr [esi+0069DCD0]
:0044507F 50                      push eax
:00445080 E8171D0000              call 00446D9C

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00444F6A(C), :00445058(C)
|
:00445085 5F                      pop edi
:00445086 5E                      pop esi
:00445087 5B                      pop ebx
:00445088 5D                      pop ebp
:00445089 C20800                  ret 0008



====================================================================================================
1.90p:
23:43 14.12.2009

HP: MaxCurMana*8
AC: 70
ToHit: clvl*4 + slvl
MinDmg: (slvl+1)*2
MaxDmg: (slvl+10)*4


* Referenced by a CALL at Address:
|:00435CB8   
|
:00444F5C 55                      push ebp
:00444F5D 8BEC                    mov ebp, esp
:00444F5F 53                      push ebx
:00444F60 56                      push esi
:00444F61 57                      push edi
:00444F62 8BF9                    mov edi, ecx
:00444F64 81FFC8000000            cmp edi, 000000C8
:00444F6A 0F8315010000            jnb 00445085
:00444F70 8BF2                    mov esi, edx
:00444F72 8B4508                  mov eax, dword ptr [ebp+08]
:00444F75 6BF670                  imul esi, 00000070
:00444F78 03F0                    add esi, eax
:00444F7A 8D4F01                  lea ecx, dword ptr [edi+01]
:00444F7D 890CB5E0D15700          mov dword ptr [4*esi+0057D1E0], ecx
:00444F84 8BF7                    mov esi, edi
:00444F86 69F6E4000000            imul esi, 000000E4
:00444F8C 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:00444F92 8996A8DC6900            mov dword ptr [esi+0069DCA8], edx
:00444F98 8986ACDC6900            mov dword ptr [esi+0069DCAC], eax
:00444F9E 8996B0DC6900            mov dword ptr [esi+0069DCB0], edx
:00444FA4 8986B4DC6900            mov dword ptr [esi+0069DCB4], eax
:00444FAA 8996B8DC6900            mov dword ptr [esi+0069DCB8], edx
:00444FB0 8986BCDC6900            mov dword ptr [esi+0069DCBC], eax
:00444FB6 8BC7                    mov eax, edi
:00444FB8 80A6A4DC690000          and byte ptr [esi+0069DCA4], 00
:00444FBF 69C0C8550000            imul eax, 000055C8
:00444FC5 8D1C08                  lea ebx, dword ptr [eax+ecx]
:00444FC8 8B450C                  mov eax, dword ptr [ebp+0C]
:00444FCB 69C0B0000000            imul eax, 000000B0
:00444FD1 8D80887A6900            lea eax, dword ptr [eax+00697A88]
:00444FD7 894508                  mov dword ptr [ebp+08], eax
:00444FDA 8B83B0010000            mov eax, dword ptr [ebx+000001B0]
:00444FE0 8B5508                  mov edx, dword ptr [ebp+08]
:00444FE3 8A0A                    mov cl, byte ptr [edx]
:00444FE5 C1E003                  shl eax, 03
:00444FE8 898618DD6900            mov dword ptr [esi+0069DD18], eax
:00444FEE 89861CDD6900            mov dword ptr [esi+0069DD1C], eax
:00444FF4 8AC1                    mov al, cl
:00444FF6 C68652DD690046          mov byte ptr [esi+0069DD52], 46
:00444FFD 8A93B8010000            mov dl, byte ptr [ebx+000001B8]
:00445003 D0E2                    shl dl, 1
:00445005 D0E2                    shl dl, 1
:00445007 02CA                    add cl, dl
:00445009 888E4CDD6900            mov byte ptr [esi+0069DD4C], cl
:0044500F 8B5508                  mov edx, dword ptr [ebp+08]
:00445012 8A0A                    mov cl, byte ptr [edx]
:00445014 80C101                  add cl, 01
:00445017 D0E1                    shl cl, 1
:00445019 888E4DDD6900            mov byte ptr [esi+0069DD4D], cl
:0044501F 8A0A                    mov cl, byte ptr [edx]
:00445021 80C10A                  add cl, 0A
:00445024 D0E1                    shl cl, 1
:00445026 D0E1                    shl cl, 1
:00445028 888E4EDD6900            mov byte ptr [esi+0069DD4E], cl
:0044502E 90                      nop
:0044502F 90                      nop
:00445030 90                      nop
:00445031 90                      nop
:00445032 90                      nop
:00445033 90                      nop
:00445034 90                      nop
:00445035 90                      nop
:00445036 90                      nop
:00445037 90                      nop
:00445038 90                      nop
:00445039 90                      nop
:0044503A 90                      nop
:0044503B 838E24DD690020          or dword ptr [esi+0069DD24], 00000020
:00445042 33D2                    xor edx, edx
:00445044 8BCF                    mov ecx, edi
:00445046 E80EC0FFFF              call 00441059
:0044504B 8BCF                    mov ecx, edi
:0044504D E87C78FFFF              call 0043C8CE
:00445052 3B3DE8AD6E00            cmp edi, dword ptr [006EADE8]
:00445058 752B                    jne 00445085
:0044505A A0D8B16000              mov al, byte ptr [0060B1D8]
:0044505F 8A96ACDC6900            mov dl, byte ptr [esi+0069DCAC]
:00445065 50                      push eax
:00445066 8A86D4DC6900            mov al, byte ptr [esi+0069DCD4]
:0044506C FFB61CDD6900            push dword ptr [esi+0069DD1C]
:00445072 8A8EA8DC6900            mov cl, byte ptr [esi+0069DCA8]
:00445078 50                      push eax
:00445079 8A86D0DC6900            mov al, byte ptr [esi+0069DCD0]
:0044507F 50                      push eax
:00445080 E8171D0000              call 00446D9C

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00444F6A(C), :00445058(C)
|
:00445085 5F                      pop edi
:00445086 5E                      pop esi
:00445087 5B                      pop ebx
:00445088 5D                      pop ebp
:00445089 C20800                  ret 0008




====================================================================================================
v1.109

Improving sat formula 
 from:
HP: MaxCurMana*8
AC: 70
ToHit: clvl*4 + slvl
MinDmg: (slvl+1)*2
MaxDmg: (slvl+10)*4
 to:
HP: (MaxMana+(slvl*25)+(dlvl*25))*diff, diff=horror 1, purgatory 4, doom 8
AC: 70
ToHit: clvl*4 + slvl
MinDmg: (slvl+1)*2
MaxDmg: (slvl+10)*4

	Planning code:
push ebx
mov ebx, eax
mov eax, edx
imul eax, 19
add ebx, eax			// ebx = mana + (slvl*25)
mov eax, dword ptr [0060B1D8]
imul eax, 19
add ebx, eax			// ebx = mana + (slvl*25) + (dlvl*25)
mov eax, dword ptr [006070C0]	// eax = difficulty (0,1,2)
test eax, eax
je Horror (no multiply)
shl ebx, 02
cmp eax, 01
je 02
shl ebx, 1			// total *8
mov eax, ebx			// ebx = MaxMana+(slvl*25)+((dlvl*25)*diff)
pop ebx


	The code:

:00444FE5 E9C6A02C00              jmp 0070F0B0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070F0DA(U)
|
:00444FEA 898618DD6900            mov dword ptr [esi+0069DD18], eax
:00444FF0 89861CDD6900            mov dword ptr [esi+0069DD1C], eax
:00444FF6 8AC1                    mov al, cl
:00444FF8 8A93B8010000            mov dl, byte ptr [ebx+000001B8]
:00444FFE D0E2                    shl dl, 1
:00445000 D0E2                    shl dl, 1
:00445002 02CA                    add cl, dl
:00445004 888E4CDD6900            mov byte ptr [esi+0069DD4C], cl
:0044500A 8B5508                  mov edx, dword ptr [ebp+08]
:0044500D 8A0A                    mov cl, byte ptr [edx]
:0044500F 80C101                  add cl, 01
:00445012 D0E1                    shl cl, 1
:00445014 888E4DDD6900            mov byte ptr [esi+0069DD4D], cl
:0044501A 8A0A                    mov cl, byte ptr [edx]
:0044501C 80C10A                  add cl, 0A
:0044501F D0E1                    shl cl, 1
:00445021 D0E1                    shl cl, 1
:00445023 888E4EDD6900            mov byte ptr [esi+0069DD4E], cl
:00445029 80E914                  sub cl, 14
:0044502C 888E52DD6900            mov byte ptr [esi+0069DD52], cl		// ( (slvl + 10) * 4) - 20


	Extra:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444FE5(U)
|
:0070F0B0 53                      push ebx
:0070F0B1 8BD8                    mov ebx, eax
:0070F0B3 8B02                    mov eax, dword ptr [edx]
:0070F0B5 6BC019                  imul eax, 00000019
:0070F0B8 C1E006                  shl eax, 06
:0070F0BB 03D8                    add ebx, eax
:0070F0BD A1D8B16000              mov eax, dword ptr [0060B1D8]
:0070F0C2 6BC019                  imul eax, 00000019
:0070F0C5 C1E006                  shl eax, 06
:0070F0C8 03D8                    add ebx, eax
:0070F0CA A1C0706000              mov eax, dword ptr [006070C0]
:0070F0CF 85C0                    test eax, eax
:0070F0D1 740A                    je 0070F0DD
:0070F0D3 C1E302                  shl ebx, 02
:0070F0D6 83F801                  cmp eax, 00000001
:0070F0D9 7402                    je 0070F0DD
:0070F0DB D1E3                    shl ebx, 1

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070F0D1(C), :0070F0D9(C)
|
:0070F0DD 8BC3                    mov eax, ebx
:0070F0DF 5B                      pop ebx
:0070F0E0 E9055FD3FF              jmp 00444FEA

====================================================================================================

:00444F7D 6A03           push 00000003
:
:
:00444FD3 59             pop ecx                             ecx = 3
:00444FD4 8D80887A6900   lea eax, dword ptr [eax+00697A88]   Slvl
:00444FDA 894508         mov dword ptr [ebp+08], eax
:00444FDD 8B83B0010000   mov eax, dword ptr [ebx+000001B0]   max current mana * 64
:00444FE3 99             cdq
:00444FE4 F7F9           idiv ecx                            eax = (max current mana / 3)*64
:00444FE6 8B5508         mov edx, dword ptr [ebp+08]
:00444FE9 8B0A           mov ecx, dword ptr [edx]
:00444FEB 8D0C89         lea ecx, dword ptr [ecx+4*ecx]      ecx = Slvl * 5
:00444FEE C1E106         shl ecx, 06                         (5*slvl)*64 for extra precision
:00444FF1 03C1           add eax, ecx
:00444FF3 8A0A           mov cl, byte ptr [edx]              cl = Spell lvl
:00444FF5 D1E0           shl eax, 1                          eax = (2/3*maxmana + 10 slvl)*64
:00444FF7 898618DD6900   mov dword ptr [esi+0069DD18], eax   Initial life
:00444FFD 89861CDD6900   mov dword ptr [esi+0069DD1C], eax   Current life
:00445003 8AC1           mov al, cl                          al = slvl
:00445005 C68652DD690019 mov byte ptr [esi+0069DD52], 19     AC = 25
:0044500C 8A93B8010000   mov dl, byte ptr [ebx+000001B8]     dl = clvl
:00445012 0408           add al, 08                          al = slvl + 8
:00445014 B305           mov bl, 05
:00445016 88450B         mov byte ptr [ebp+0B], al
:00445019 F6EB           imul bl                             al = 5*slvl + 40
:0044501B D0E2           shl dl, 1                           dl = 2*clvl
:0044501D 02D0           add dl, al                          dl = 5*slvl + 2*clvl + 40
:0044501F 8A450B         mov al, byte ptr [ebp+0B]           al = slvl + 8
:00445022 80C104         add cl, 04                          cl = slvl + 4
:00445025 88964CDD6900   mov byte ptr [esi+0069DD4C], dl     To Hit
:0044502B D0E1           shl cl, 1                           cl = 2*slvl + 8
:0044502D D0E0           shl al, 1                           al = 2*slvl + 16
:0044502F 888E4DDD6900   mov byte ptr [esi+0069DD4D], cl     Min Damage
:00445035 88864EDD6900   mov byte ptr [esi+0069DD4E], al     Max damage 