Ambidexter
Sword (katana or wakizashi), Assassin prof.,
1) +150-250% Damage
2) +50% dam vs demons
3) +50% dam vs undead
4) +[15-25] MAG


Soulguard
Mail, mage prof.,
1) +[1-2] SLVL
2) -[10-18] DFE
3) no STR requirements
4) -25% manacost


Stormshield
a shield with STR req. below 110 needed, so that many classes could use it
1) +[30-35] DEX
2) fast block
3) +[400-500]% AC
4) +[25-35] DFE


Dunesand
Ring
1) -[20-30] AC
2) -[12-15] DFE


Stonewrath
Ring
1) +[45-55] damage


Braveheart
Amulet
1) +100% fury duration
2) +[100-120]% damage
3) +[100-120] life
4) +[100-120] mana
5) -[10-15] all attributes


1. mail, -50% AC, -[30-35]DFE, faster attack, +[50-100]% damage
2. axe, +[900-1000]% damage
3. amulet, +200 life, -100 mana
4. ring, +4slvl
5. full plate, +50% AC, -[24-28]DFE, +50 life, -[10-12] VIT, -[20-40]% damage
6. shield, AC:100
7. staff, +50% dam vs demons, +50% dam vs undead, +200% dam, +[20-30] AC, +[5-10] DFE
8. ring: -10 all attributes, +100 life, +100 mana, +40% resist all 



А можно побольше каких-нибудь уников с нетипичными свойствами? Например щит с faster attack/crushing/fastest hit recovery, или шлем/броня с fast block/crushing и т.п. Долго пользовался Wyrmscale Armor (да и сейчас иногда одеваю) - немного нетипичная и полезная вещица, вот таких бы побольше.


Вот ещё предложения:
1. Защитное кольцо
-% к урону
- урон
-33% ARD
-DFE
+All Res
+AC
2. Броня (на базе какой-нибудь тяжёлой брони, требующей много силы)
-100% AC
+% Damage
+Damage
10% на тройной урон
0-300% урона
-DFE 


Gladiator's Garb

1) +[30-40%] AC
2) +[60-80]% damage
3) ARD
4) +[10-16] DFE
5) +[22-28] STR
6) up: ?


Berserker's Ire

1) -[80-100]% AC
2) +[150-200]%
3) -[24-28] DFE
4) up: ?



как насчет армора: 250 AC, 10 dur, -25 DFE, lose all regeneration, -3 SLVL?

+[21..25] MAG
+[5] SLVL
-[101..120] mana(запасы порезать, а сила заклинаний пусть такая же остается)
-[41..60] HP
-33% ARD


war hat:
2% life steal
increased life stealing
+5..10 DFE
-33% ARD
-21..40 HP


Ring..
+6 SLVL
50% mana moved to health
faster mana regeneration




=============

Monk staves:

1. Rod of Purification
1) extra damage vs undead
2) +[250-300]% dam
3) -[16-19] DFE
4) +[20-40] VIT
5) UP: ?

2. Staff of Xenai
1) fast attack
2) +[500-600]% damage
3) AC: [6-10]
4) UP: ?

3. Blackoak Staff


4. Staff of the Damned

5. Holy Branch

v	6. Protector

7. Winged Staff

v	8. Stormchaser

9. Eastern Sun

10. Satora

11. Tendril Staff

12. Staff of Divinity

13. The Satellite

v	14. Ambidexter

15. Vindicator

16. Mageslayer

v	17. Night Scorpion

v	18. Recluse Warrior

19. Numb Judge

20. Silent Killer


War Staff (3Ah)		9 		47 		42 	40 	0 	60 	22 	1000

strongest (6): Night Scorpion,44k, 1)-10% LR, 2)faster att. 3)+[280-360]% dam, 4)+[4-7] all.attr., 5)-[8-12] DFE, 6)up: ?
strong (7): Recluse Warrior,32k, 1)fast att. 2)ARD, 3) +[200-280]% dam, 4)-[5-7] DFE, 5)-[5-9] MAG 6) up: ?
weak (22): Ambidexter,8k, 1)+[40-120]%dam, 2)+[20-24] DEX, 3)up: ?
decent (60): Stormchaser,16k, 1)+[50-75]%tohit, 2)+[120-200]% dam, 3) 100 lightning hit damage, 4) up: ?
strong (63): Protector,24k, 1)+[15-25]%resist.all, 2)ard, 3)-[3-6]DFE, 4)fast block, 5)AC: [14-20], 6) up: ?

===========================


King Leoric's Battle Plate
King Leoric's Sword
King Leoric's Crown

The Butcher's Cleaver

