 Mordor (17:16:38 22/04/2009)
дождемся отчетов от тестеров. и будет видно есть какие-то проблемы или нет.
на данный момент я сам проблем не выявил

 Mordor (17:16:56 22/04/2009)
уники добавляются и выпадают из тестового монстра

 DesertDragon (17:21:24 22/04/2009)
крута

 DesertDragon (17:21:46 22/04/2009)
монстр со 100% шансом выпадания уник?

 Mordor (17:22:29 22/04/2009)
есть в данных монстра один байт
он отвечает за уник, который он при смерти бросает

 DesertDragon (17:22:42 22/04/2009)
а да есть такой

 DesertDragon (17:22:52 22/04/2009)
для квестовых монстров

 Mordor (17:23:15 22/04/2009)
для любых работает
я ставлю Burned Corpse'у уник и тестирую что он дропнет

 Mordor (17:23:37 22/04/2009)
вплоть до 256 уника так можно тестить. потом - запара буит 

 DesertDragon (17:24:17 22/04/2009)
зато случайно больше может

 DesertDragon (17:25:00 22/04/2009)
256 тоже много

 Mordor (17:25:13 22/04/2009)
ты знаешь, не сказал бы

 Mordor (17:28:04 22/04/2009)
если совсем грамотно выстраивать баланс уникальных наград за квесты...
в некоторых квестах наградой служат уники:
1. Poisoned WS
2. Ogd. Sign
3. Mag.Rock
4. Ark.Valor
5. Halls
6. Anvil of Fury
7. Lachdanan
8. Ceia's Toy
8 квестов. умножаем на 3 уровня сложности
24
и умножаем на 6 (количество классов). 144 получается

 Mordor (17:28:28 22/04/2009)
только для квестов 144 уника добавить можно, которые будут ненаходимы вне сингловых квестов

 DesertDragon (17:36:59 22/04/2009)
а там вообще не байт...
там полтора байта 

 Mordor (17:37:24 22/04/2009)
первый раз слышу
это что за ересь?

 DesertDragon (17:37:40 22/04/2009)
ну на номер уника в монстре полтора байта

 DesertDragon (17:37:47 22/04/2009)
я щас код глянул

 Mordor (17:38:12 22/04/2009)
0_о
стой)

 Mordor (17:38:23 22/04/2009)
я знаю бывает знаковы байт

 Mordor (17:38:26 22/04/2009)
movsx

 Mordor (17:38:31 22/04/2009)
бывает movzx

 Mordor (17:38:44 22/04/2009)
первый на 128, второй 256

 Mordor (17:38:50 22/04/2009)
но чтобы полтора....

 Mordor (17:39:20 22/04/2009)
byte 80h = drops

 Mordor (17:39:43 22/04/2009)
первый байт это номер уника. второй должен быть равен 80 (это код чтобы бросать уник)
не так разве?

 DesertDragon (17:40:26 22/04/2009)
проверяется 8, старшая половина байта, а после 8 стоит старшая цифра номера уника

 DesertDragon (17:40:59 22/04/2009)
получается 4096

 Mordor (17:41:15 22/04/2009)
ладно. щас на примере

 Mordor (17:41:27 22/04/2009)
у тебя под рукой есть экзе?

 DesertDragon (17:41:35 22/04/2009)
конечно

 Mordor (17:41:40 22/04/2009)
вот смотри

 Mordor (17:41:50 22/04/2009)
оффсет AA968 (наизусть помню)

 Mordor (17:41:59 22/04/2009)
стоят 00 00

 Mordor (17:42:33 22/04/2009)
если поменять на 7F80 то черные зомби будут бросать 128й уник (корону)

 Mordor (17:42:57 22/04/2009)
7F = uniq.item numer
80 = code (drop unique when killed)

 Mordor (17:43:17 22/04/2009)
а теперь внимание вопрос.


 Mordor (17:43:32 22/04/2009)
где там  место для третьего?)

 DesertDragon (17:43:58 22/04/2009)
00 8 1 - 257 уник

 DesertDragon (17:44:22 22/04/2009)
01 8 1 - 258

 Mordor (17:44:24 22/04/2009)
0_о

 Mordor (17:44:29 22/04/2009)
аааа

 Mordor (17:45:59 22/04/2009)
слушай, а ты могешь проверить такую же запарку на боссов?
когда их количество перевалило за 256 штук, то имена после 256 стали дублировать пердыдущие.
257й получал имя первого, 258й - имя второго, итэдэ

 Mordor (17:46:14 22/04/2009)
я не нашел как это исправить когда занимался этим

 Mordor (17:46:29 22/04/2009)
а боссов сейчас порядка 350-400 уже

 DesertDragon (17:46:42 22/04/2009)
таблицу уникальных монстров еще не смотрел

 Mordor (17:47:02 22/04/2009)
а точно.
ладно. тады успеется еще)

 DesertDragon (17:47:16 22/04/2009)
гляну на досуге 

 DesertDragon (17:47:32 22/04/2009)
я ща отлаживаю вылет при заходе в катакомбы

 DesertDragon (17:47:47 22/04/2009)
а уники проверь, должно работать

 Mordor (17:47:59 22/04/2009)
конечно конечно.
пока не  пиши ниче в аську. я пытаюсь сохранить эту переписку)