Diablo now drops rune bomb in Singleplayer

it's there, below
im lazy to document everything, but it should be easily findable



:0043D52D 8B86D8000000            mov eax, dword ptr [esi+000000D8]
:0043D533 E976AA2C00              jmp 00707FAE
:0043D538 90                      nop
:0043D539 90                      nop
:0043D53A 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707FB4(C)
|
:0043D53B B9DD030000              mov ecx, 000003DD
:0043D540 E806ADFDFF              call 0041824B
:0043D545 85C0                    test eax, eax
:0043D547 7405                    je 0043D54E
:0043D549 E82AADFDFF              call 00418278

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D547(C)
|
:0043D54E 8325A0B56E0000          and dword ptr [006EB5A0], 00000000
:0043D555 8B5624                  mov edx, dword ptr [esi+24]
:0043D558 8B4E20                  mov ecx, dword ptr [esi+20]
:0043D55B 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0043D562 7505                    jne 0043D569
:0043D564 E98BA72C00              jmp 00707CF4

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D562(C)
|
:0043D569 E922A72C00              jmp 00707C90

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070803B(U)
|
:0043D56E 3B05C41B4B00            cmp eax, dword ptr [004B1BC4]
:0043D574 0F846FAA2C00            je 00707FE9
:0043D57A 3B05A4084B00            cmp eax, dword ptr [004B08A4]
:0043D580 0F84A5000000            je 0043D62B
:0043D586 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:0043D58C 8B00                    mov eax, dword ptr [eax]
:0043D58E 3D89000000              cmp eax, 00000089
:0043D593 0F85A5000000            jne 0043D63E
:0043D599 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0043D5A0 0F84AB000000            je 0043D651
:0043D5A6 90                      nop
:0043D5A7 90                      nop
:0043D5A8 90                      nop
:0043D5A9 90                      nop
:0043D5AA 90                      nop
:0043D5AB 90                      nop
:0043D5AC 90                      nop
:0043D5AD 90                      nop
:0043D5AE 90                      nop
:0043D5AF 53                      push ebx
:0043D5B0 50                      push eax
:0043D5B1 52                      push edx
:0043D5B2 33DB                    xor ebx, ebx
:0043D5B4 53                      push ebx
:0043D5B5 B9BC030000              mov ecx, 000003BC
:0043D5BA E84EAFFDFF              call 0041850D
:0043D5BF 5B                      pop ebx
:0043D5C0 5A                      pop edx
:0043D5C1 58                      pop eax
:0043D5C2 891DBCB56E00            mov dword ptr [006EB5BC], ebx
:0043D5C8 5B                      pop ebx
:0043D5C9 C7057C735700FEFFFFFF    mov dword ptr [0057737C], FFFFFFFE
:0043D5D3 EB30                    jmp 0043D605
:0043D5D5 90                      nop
:0043D5D6 90                      nop
:0043D5D7 90                      nop
:0043D5D8 90                      nop
:0043D5D9 90                      nop
:0043D5DA 90                      nop
:0043D5DB 90                      nop
:0043D5DC 90                      nop
:0043D5DD 90                      nop
:0043D5DE 90                      nop
:0043D5DF 90                      nop
:0043D5E0 90                      nop
:0043D5E1 90                      nop
:0043D5E2 90                      nop
:0043D5E3 90                      nop
:0043D5E4 90                      nop
:0043D5E5 90                      nop
:0043D5E6 90                      nop
:0043D5E7 90                      nop
:0043D5E8 90                      nop
:0043D5E9 90                      nop
:0043D5EA 90                      nop
:0043D5EB 90                      nop
:0043D5EC 90                      nop
:0043D5ED 90                      nop
:0043D5EE 90                      nop
:0043D5EF 90                      nop
:0043D5F0 90                      nop
:0043D5F1 90                      nop
:0043D5F2 90                      nop
:0043D5F3 90                      nop
:0043D5F4 90                      nop
:0043D5F5 90                      nop
:0043D5F6 90                      nop
:0043D5F7 90                      nop
:0043D5F8 90                      nop
:0043D5F9 90                      nop
:0043D5FA 90                      nop
:0043D5FB 90                      nop
:0043D5FC 90                      nop
:0043D5FD 90                      nop
:0043D5FE 90                      nop
:0043D5FF 90                      nop
:0043D600 90                      nop
:0043D601 90                      nop
:0043D602 90                      nop
:0043D603 90                      nop
:0043D604 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D5D3(U)
|
:0043D605 83FF03                  cmp edi, 00000003
:0043D608 7E0E                    jle 0043D618
:0043D60A 8B5620                  mov edx, dword ptr [esi+20]
:0043D60D 53                      push ebx
:0043D60E FF7624                  push [esi+24]
:0043D611 8BCF                    mov ecx, edi
:0043D613 E8169EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D608(C), :00707CB6(U)
|
:0043D618 83FF03                  cmp edi, 00000003
:0043D61B 7E0E                    jle 0043D62B
:0043D61D 8B5620                  mov edx, dword ptr [esi+20]
:0043D620 53                      push ebx
:0043D621 FF7624                  push [esi+24]
:0043D624 8BCF                    mov ecx, edi
:0043D626 E8039EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D580(C), :0043D61B(C), :00707CF9(U), :00708031(U)
|
:0043D62B 83FF03                  cmp edi, 00000003
:0043D62E 7E0E                    jle 0043D63E
:0043D630 8B5620                  mov edx, dword ptr [esi+20]
:0043D633 53                      push ebx
:0043D634 FF7624                  push [esi+24]
:0043D637 8BCF                    mov ecx, edi
:0043D639 E8F09DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D593(C), :0043D62E(C), :00708036(U)
|
:0043D63E 83FF03                  cmp edi, 00000003
:0043D641 7E0E                    jle 0043D651
:0043D643 8B5620                  mov edx, dword ptr [esi+20]
:0043D646 53                      push ebx
:0043D647 FF7624                  push [esi+24]
:0043D64A 8BCF                    mov ecx, edi
:0043D64C E8DD9DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D528(U), :0043D5A0(C), :0043D641(C)
|
:0043D651 5F                      pop edi
:0043D652 5E                      pop esi
:0043D653 5B                      pop ebx
:0043D654 C3                      ret


==


extra:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D533(U)
|
:00707FAE 3B05E4094B00            cmp eax, dword ptr [004B09E4]
:00707FB4 0F848155D3FF            je 0043D53B
:00707FBA 3B05A4104B00            cmp eax, dword ptr [004B10A4]
:00707FC0 7579                    jne 0070803B
:00707FC2 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:00707FC9 7570                    jne 0070803B
:00707FCB 8B5624                  mov edx, dword ptr [esi+24]
:00707FCE 8B4E20                  mov ecx, dword ptr [esi+20]
:00707FD1 E802000000              call 00707FD8
:00707FD6 EB5E                    jmp 00708036

* Referenced by a CALL at Address:
|:00707FD1   
|
:00707FD8 8BC2                    mov eax, edx
:00707FDA 50                      push eax
:00707FDB 684E010000              push 0000014E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00708004(U)
|
:00707FE0 8BD1                    mov edx, ecx
:00707FE2 59                      pop ecx
:00707FE3 E8DEFDD1FF              call 00427DC6
:00707FE8 C3                      ret



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D574(C)
|
:00707FE9 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:00707FF0 753F                    jne 00708031
:00707FF2 8B5624                  mov edx, dword ptr [esi+24]
:00707FF5 8B4E20                  mov ecx, dword ptr [esi+20]
:00707FF8 E802000000              call 00707FFF
:00707FFD EB32                    jmp 00708031

* Referenced by a CALL at Address:
|:00707FF8   
|
:00707FFF 8BC2                    mov eax, edx
:00708001 50                      push eax
:00708002 6A27                    push 00000027
:00708004 EBDA                    jmp 00707FE0
