Gargoyle AI by JG:

By stone state is meant when in actual stone form. By stone mode is meant both when in stone state and while moving away from a target due to low HP. While in stone state, Gargoyles will heal faster than usual, see chapter 5.1.

When finishing a circle walk, a monster using the Gargoyle attack type will start walking towards the last seen position of the target.

Stone mode
1.          if D < Intf + 2, mark as not in stone mode
2.          if curHP >= maxHP/2, mark as not in stone mode
3.          if D >= Intf + 2, go into stone state, exit
4.          walk away from target

General
1.          if not active, exit
2.          R = Rnd[100]
3.          if curHP < maxHP/2, go into stone mode

Distance = 1
1.          if R >= 2·Intf + 23, exit
2.          do melee attack

Distance > 1, out of light
1.          if last action was walking and standtime is 0 and R < 2·Intf + 78, walk towards last seen position of target, exit
2.          if standtime is greater than 1 second and R < 2·Intf + 28, walk towards last seen position of target

Distance 1 to 3, in light
1.          if target is in another are, use out of light AI
2.          if last action was walking and standtime is 0 and R < 2·Intf + 78, walk towards last seen position of target, exit
3.          if standtime is greater than 1 second and R < 2·Intf + 28, walk towards last seen position of target

Distance > 1, in light
1.          if target is in another are, use out of light AI
2.          if D > 3 and Rnd[4] = 0, start circle walk, exit
3.          if last action was walking and standtime is 0 and R < 2·Intf + 78, walk towards last seen position of target, exit
4.          if standtime is greater than 1 second and R < 2·Intf + 28, walk towards last seen position of target
=============================================================================
	HF:
:004419EC 51                      push ecx
:004419ED 53                      push ebx
:004419EE 55                      push ebp
:004419EF 8BE9                    mov ebp, ecx
:004419F1 56                      push esi
:004419F2 81FDC8000000            cmp ebp, 000000C8
:004419F8 57                      push edi
:004419F9 0F830A010000            jnb 00441B09
:004419FF 8BF5                    mov esi, ebp
:00441A01 69F6E4000000            imul esi, 000000E4
:00441A07 81C688DC6900            add esi, 0069DC88
:00441A0D 8B7E20                  mov edi, dword ptr [esi+20]
:00441A10 8B5E24                  mov ebx, dword ptr [esi+24]
:00441A13 2BBEA8000000            sub edi, dword ptr [esi+000000A8]
:00441A19 2B9EAC000000            sub ebx, dword ptr [esi+000000AC]
:00441A1F E840B6FFFF              call 0043D064
:00441A24 89442410                mov dword ptr [esp+10], eax
:00441A28 8A86A0000000            mov al, byte ptr [esi+000000A0]
:00441A2E 84C0                    test al, al
:00441A30 745B                    je 00441A8D
:00441A32 F6869C00000004          test byte ptr [esi+0000009C], 04
:00441A39 7452                    je 00441A8D
:00441A3B 8BCD                    mov ecx, ebp
:00441A3D E88CAEFFFF              call 0043C8CE
:00441A42 0FB64651                movzx eax, byte ptr [esi+51]
:00441A46 8B7E24                  mov edi, dword ptr [esi+24]
:00441A49 8B4E20                  mov ecx, dword ptr [esi+20]
:00441A4C 2BF8                    sub edi, eax
:00441A4E 0FB64650                movzx eax, byte ptr [esi+50]
:00441A52 2BC8                    sub ecx, eax
:00441A54 51                      push ecx
:00441A55 E876910300              call 0047ABD0
:00441A5A 59                      pop ecx
:00441A5B 0FB68E99000000          movzx ecx, byte ptr [esi+00000099]
:00441A62 41                      inc ecx
:00441A63 41                      inc ecx
:00441A64 3BC1                    cmp eax, ecx
:00441A66 0F8D9D000000            jnl 00441B09
:00441A6C 57                      push edi
:00441A6D E85E910300              call 0047ABD0
:00441A72 59                      pop ecx
:00441A73 0FB68E99000000          movzx ecx, byte ptr [esi+00000099]
:00441A7A 41                      inc ecx
:00441A7B 41                      inc ecx
:00441A7C 3BC1                    cmp eax, ecx
:00441A7E 0F8D85000000            jnl 00441B09
:00441A84 83A69C000000FB          and dword ptr [esi+0000009C], FFFFFFFB
:00441A8B EB7C                    jmp 00441B09

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00441A30(C), :00441A39(C)
|
:00441A8D 837E0400                cmp dword ptr [esi+04], 00000000
:00441A91 7576                    jne 00441B09
:00441A93 84C0                    test al, al
:00441A95 7472                    je 00441B09
:00441A97 8B8690000000            mov eax, dword ptr [esi+00000090]
:00441A9D D1F8                    sar eax, 1
:00441A9F 398694000000            cmp dword ptr [esi+00000094], eax
:00441AA5 7D04                    jge 00441AAB
:00441AA7 C6460802                mov [esi+08], 02

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00441AA5(C)
|
:00441AAB 807E0802                cmp byte ptr [esi+08], 02
:00441AAF 754F                    jne 00441B00
:00441AB1 57                      push edi
:00441AB2 E819910300              call 0047ABD0
:00441AB7 59                      pop ecx
:00441AB8 0FB68E99000000          movzx ecx, byte ptr [esi+00000099]
:00441ABF 41                      inc ecx
:00441AC0 41                      inc ecx
:00441AC1 3BC1                    cmp eax, ecx
:00441AC3 7D30                    jge 00441AF5
:00441AC5 53                      push ebx
:00441AC6 E805910300              call 0047ABD0
:00441ACB 59                      pop ecx
:00441ACC 0FB68E99000000          movzx ecx, byte ptr [esi+00000099]
:00441AD3 41                      inc ecx
:00441AD4 41                      inc ecx
:00441AD5 3BC1                    cmp eax, ecx
:00441AD7 7D1C                    jge 00441AF5
:00441AD9 8B442410                mov eax, dword ptr [esp+10]
:00441ADD 8BCD                    mov ecx, ebp
:00441ADF 8B148520374B00          mov edx, dword ptr [4*eax+004B3720]
:00441AE6 E84CDEFFFF              call 0043F937
:00441AEB 85C0                    test eax, eax
:00441AED 7511                    jne 00441B00
:00441AEF C6460801                mov [esi+08], 01
:00441AF3 EB0B                    jmp 00441B00

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00441AC3(C), :00441AD7(C)
|
:00441AF5 8BCD                    mov ecx, ebp
:00441AF7 C6460801                mov [esi+08], 01
:00441AFB E80F000000              call 00441B0F

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00441AAF(C), :00441AED(C), :00441AF3(U)
|
:00441B00 33D2                    xor edx, edx
:00441B02 8BCD                    mov ecx, ebp
:00441B04 E873F6FFFF              call 0044117C				<- jump to the same AI that is used by Goat Mace...

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004419F9(C), :00441A66(C), :00441A7E(C), :00441A8B(U), :00441A91(C)
|:00441A95(C)
|
:00441B09 5F                      pop edi
:00441B0A 5E                      pop esi
:00441B0B 5D                      pop ebp
:00441B0C 5B                      pop ebx
:00441B0D 59                      pop ecx
:00441B0E C3                      ret
