* Referenced by a CALL at Addresses:
|:0042749B   , :00427601   
|
:00426D8B 55                      push ebp
:00426D8C 8BEC                    mov ebp, esp
:00426D8E 81EC0C080000            sub esp, 0000080C
:00426D94 53                      push ebx
:00426D95 56                      push esi
:00426D96 83F9FF                  cmp ecx, FFFFFFFF
:00426D99 57                      push edi
:00426D9A 894DF8                  mov dword ptr [ebp-08], ecx
:00426D9D 742E                    je 00426DCD
:00426D9F 69C9E4000000            imul ecx, 000000E4
:00426DA5 8B8168DD6900            mov eax, dword ptr [ecx+0069DD68]
:00426DAB 668B4878                mov cx, word ptr [eax+78]
:00426DAF F6C580                  test ch, 80
:00426DB2 7419                    je 00426DCD
:00426DB4 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01	
:00426DBB 7510                    jne 00426DCD				continue if MP
:00426DBD 81E1FF0F0000            and ecx, 00000FFF
:00426DC3 83C8FF                  or eax, FFFFFFFF
:00426DC6 2BC1                    sub eax, ecx
:00426DC8 E9CE000000              jmp 00426E9B				exit

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00426D9D(C), :00426DB2(C), :00426DBB(C)
|
:00426DCD E824C8FFFF              call 004235F6				check DLVL (returns EAX as DLVL)
:00426DD2 8365FC00                and dword ptr [ebp-04], 00000000
:00426DD6 33FF                    xor edi, edi				EDI = 0
:00426DD8 803D05509000FF          cmp byte ptr [00905005], FF		if unequipped ?
:00426DDF 8945F4                  mov dword ptr [ebp-0C], eax
:00426DE2 0F84A2000000            je 00426E8A
:00426DE8 8D95F4F7FFFF            lea edx, dword ptr [ebp+FFFFF7F4]
:00426DEE B90C509000              mov ecx, 0090500C			ECX = base item code (axe, sword, w/e)

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E84(C)
|
:00426DF3 8379F400                cmp dword ptr [ecx-0C], 00000000
:00426DF7 6A01                    push 00000001
:00426DF9 5E                      pop esi
:00426DFA 7502                    jne 00426DFE
:00426DFC 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426DFA(C)
|
:00426DFE 837DF8FF                cmp dword ptr [ebp-08], FFFFFFFF
:00426E02 7414                    je 00426E18
:00426E04 8B45F8                  mov eax, dword ptr [ebp-08]
:00426E07 69C0E4000000            imul eax, 000000E4
:00426E0D 8A8048DD6900            mov al, byte ptr [eax+0069DD48]	al = MLVL
:00426E13 3A410C                  cmp al, byte ptr [ecx+0C]		cmp mlvl to ?
:00426E16 EB0B                    jmp 00426E23

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E02(C)
|
:00426E18 8B45F4                  mov eax, dword ptr [ebp-0C]
:00426E1B 0FBE590C                movsx ebx, byte ptr [ecx+0C]
:00426E1F 03C0                    add eax, eax
:00426E21 3BC3                    cmp eax, ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E16(U)
|
:00426E23 7D02                    jge 00426E27
:00426E25 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E23(C)
|
:00426E27 8A01                    mov al, byte ptr [ecx]		monster doing drop
:00426E29 84C0                    test al, al
:00426E2B 7502                    jne 00426E2F
:00426E2D 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E2B(C)
|
:00426E2F 3C0B                    cmp al, 0B
:00426E31 7502                    jne 00426E35
:00426E33 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E31(C)
|
:00426E35 3C0E                    cmp al, 0E
:00426E37 7502                    jne 00426E3B
:00426E39 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E37(C)
|
:00426E3B 83792C18                cmp dword ptr [ecx+2C], 00000018
:00426E3F EB03                    jmp 00426E44
:00426E41 6A01                    push 00000001
:00426E43 5E                      pop esi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426E3F(U)
|
:00426E44 8B4130                  mov eax, dword ptr [ecx+30]
:00426E47 83F820                  cmp eax, 00000020
:00426E4A 750B                    jne 00426E57
:00426E4C 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:00426E53 7502                    jne 00426E57
:00426E55 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00426E4A(C), :00426E53(C)
|
:00426E57 83F822                  cmp eax, 00000022
:00426E5A 750B                    jne 00426E67
:00426E5C 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:00426E63 7502                    jne 00426E67
:00426E65 33F6                    xor esi, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00426E5A(C), :00426E63(C)
|
:00426E67 85F6                    test esi, esi
:00426E69 7411                    je 00426E7C
:00426E6B 817DFC00020000          cmp dword ptr [ebp-04], 00000200
:00426E72 7D08                    jge 00426E7C
:00426E74 FF45FC                  inc [ebp-04]
:00426E77 893A                    mov dword ptr [edx], edi
:00426E79 83C204                  add edx, 00000004

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00426E69(C), :00426E72(C)
|
:00426E7C 83C14C                  add ecx, 0000004C			jump next base item
:00426E7F 47                      inc edi
:00426E80 8079F9FF                cmp byte ptr [ecx-07], FF
:00426E84 0F8569FFFFFF            jne 00426DF3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426DE2(C)
|
:00426E8A 8B55FC                  mov edx, dword ptr [ebp-04]
:00426E8D B119                    mov cl, 19
:00426E8F E8C630FFFF              call 00419F5A
:00426E94 8B8485F4F7FFFF          mov eax, dword ptr [ebp+4*eax-0000080C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00426DC8(U)
|
:00426E9B 5F                      pop edi
:00426E9C 5E                      pop esi
:00426E9D 5B                      pop ebx
:00426E9E C9                      leave
:00426E9F C3                      ret
