Uber's drop:
14:15 14.12.2009
no drop in SP Horror (game ends, movie...)
MP Horror, MP Purgatory, SP Purgatory: 2 items
MP Doom, SP Doom: 4 items



:0043D586 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:0043D58C 8B00                    mov eax, dword ptr [eax]
:0043D58E 3D89000000              cmp eax, 00000089
:0043D593 0F85A5000000            jne 0043D63E
:0043D599 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0043D5A0 750D                    jne 0043D5AF
:0043D5A2 833DC070600001          cmp dword ptr [006070C0], 00000001
:0043D5A9 0F82A2000000            jb 0043D651

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D5A0(C)
|
:0043D5AF 53                      push ebx
:0043D5B0 50                      push eax
:0043D5B1 52                      push edx
:0043D5B2 33DB                    xor ebx, ebx
:0043D5B4 53                      push ebx
:0043D5B5 B9BC030000              mov ecx, 000003BC
:0043D5BA E84EAFFDFF              call 0041850D
:0043D5BF 5B                      pop ebx
:0043D5C0 5A                      pop edx
:0043D5C1 58                      pop eax
:0043D5C2 891DBCB56E00            mov dword ptr [006EB5BC], ebx
:0043D5C8 5B                      pop ebx
:0043D5C9 C7057C735700FEFFFFFF    mov dword ptr [0057737C], FFFFFFFE
:0043D5D3 833DC070600002          cmp dword ptr [006070C0], 00000002
:0043D5DA 7429                    je 0043D605
:0043D5DC EB4D                    jmp 0043D62B
:0043D5DE 90                      nop
:0043D5DF 90                      nop
:0043D5E0 90                      nop
:0043D5E1 90                      nop
:0043D5E2 90                      nop
:0043D5E3 90                      nop
:0043D5E4 90                      nop
:0043D5E5 90                      nop
:0043D5E6 90                      nop
:0043D5E7 90                      nop
:0043D5E8 90                      nop
:0043D5E9 90                      nop
:0043D5EA 90                      nop
:0043D5EB 90                      nop
:0043D5EC 90                      nop
:0043D5ED 90                      nop
:0043D5EE 90                      nop
:0043D5EF 90                      nop
:0043D5F0 90                      nop
:0043D5F1 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00707D0D(C)
|
:0043D5F2 83FF03                  cmp edi, 00000003
:0043D5F5 7E0E                    jle 0043D605
:0043D5F7 8B5620                  mov edx, dword ptr [esi+20]
:0043D5FA 53                      push ebx
:0043D5FB FF7624                  push [esi+24]
:0043D5FE 8BCF                    mov ecx, edi
:0043D600 E8299EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D5DA(C), :0043D5F5(C), :00707CB6(U)
|
:0043D605 83FF03                  cmp edi, 00000003
:0043D608 7E0E                    jle 0043D618
:0043D60A 8B5620                  mov edx, dword ptr [esi+20]
:0043D60D 53                      push ebx
:0043D60E FF7624                  push [esi+24]
:0043D611 8BCF                    mov ecx, edi
:0043D613 E8169EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D608(C), :00707D00(C)
|
:0043D618 83FF03                  cmp edi, 00000003
:0043D61B 7E0E                    jle 0043D62B
:0043D61D 8B5620                  mov edx, dword ptr [esi+20]
:0043D620 53                      push ebx
:0043D621 FF7624                  push [esi+24]
:0043D624 8BCF                    mov ecx, edi
:0043D626 E8039EFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D580(C), :0043D5DC(U), :0043D61B(C), :00707D13(U), :00708031(U)
|:00709A24(U)
|
:0043D62B 83FF03                  cmp edi, 00000003
:0043D62E 7E0E                    jle 0043D63E
:0043D630 8B5620                  mov edx, dword ptr [esi+20]
:0043D633 53                      push ebx
:0043D634 FF7624                  push [esi+24]
:0043D637 8BCF                    mov ecx, edi
:0043D639 E8F09DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D593(C), :0043D62E(C), :00708036(U), :00708181(U)
|
:0043D63E 83FF03                  cmp edi, 00000003
:0043D641 7E0E                    jle 0043D651
:0043D643 8B5620                  mov edx, dword ptr [esi+20]
:0043D646 53                      push ebx
:0043D647 FF7624                  push [esi+24]
:0043D64A 8BCF                    mov ecx, edi
:0043D64C E8DD9DFEFF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043D528(U), :0043D5A9(C), :0043D641(C)
|
:0043D651 5F                      pop edi
:0043D652 5E                      pop esi
:0043D653 5B                      pop ebx
:0043D654 C3                      ret
