
comment: This difference file is created by The Interactive Disassembler TH1103c.exe
Changed 0005D072: A1 to E9
Changed 0005D073: 14 to A6
Changed 0005D074: AE to 5C
Changed 0005D075: 6E to 2C
Changed 0005D077: 8B to 90
Changed 0005D078: 04 to 90
Changed 0005D079: 30 to 90
Changed 000F051D: 00 to 52
Changed 000F051E: 00 to 51
Changed 000F051F: 00 to 53
Changed 000F0520: 00 to A1
Changed 000F0521: 00 to 14
Changed 000F0522: 00 to AE
Changed 000F0523: 00 to 6E
Changed 000F0525: 00 to 8B
Changed 000F0526: 00 to 1C
Changed 000F0527: 00 to 30
Changed 000F0528: 00 to 83
Changed 000F0529: 00 to FB
Changed 000F052A: 00 to 01
Changed 000F052B: 00 to 7C
Changed 000F052C: 00 to 37
Changed 000F052D: 00 to 83
Changed 000F052E: 00 to FB
Changed 000F052F: 00 to 03
Changed 000F0530: 00 to 7F
Changed 000F0531: 00 to 32
Changed 000F0532: 00 to 8B
Changed 000F0533: 00 to 8C
Changed 000F0534: 00 to 30
Changed 000F0535: 00 to F0
Changed 000F0536: 00 to 01
Changed 000F0539: 00 to 83
Changed 000F053A: 00 to F9
Changed 000F053B: 00 to 01
Changed 000F053C: 00 to 74
Changed 000F053D: 00 to 05
Changed 000F053E: 00 to 83
Changed 000F053F: 00 to F9
Changed 000F0540: 00 to 05
Changed 000F0541: 00 to 75
Changed 000F0542: 00 to 21
Changed 000F0543: 00 to 80
Changed 000F0544: 00 to 3D
Changed 000F0545: 00 to D8
Changed 000F0546: 00 to B1
Changed 000F0547: 00 to 60
Changed 000F054A: 00 to 75
Changed 000F054B: 00 to 09
Changed 000F054C: 00 to 80
Changed 000F054D: 00 to 3D
Changed 000F054E: 00 to B0
Changed 000F054F: 00 to 04
Changed 000F0550: 00 to 4A
Changed 000F0553: 00 to 75
Changed 000F0554: 00 to 0F
Changed 000F0555: 00 to 31
Changed 000F0556: 00 to C9
Changed 000F0557: 00 to 8B
Changed 000F0558: 00 to 54
Changed 000F0559: 00 to 30
Changed 000F055A: 00 to 38
Changed 000F055B: 00 to FF
Changed 000F055C: 00 to 74
Changed 000F055D: 00 to 30
Changed 000F055E: 00 to 3C
Changed 000F055F: 00 to E8
Changed 000F0560: 00 to 60
Changed 000F0561: 00 to 4D
Changed 000F0562: 00 to CF
Changed 000F0563: 00 to FF
Changed 000F0564: 00 to 89
Changed 000F0565: 00 to D8
Changed 000F0566: 00 to 5B
Changed 000F0567: 00 to 59
Changed 000F0568: 00 to 5A
Changed 000F0569: 00 to E9
Changed 000F056A: 00 to 0C
Changed 000F056B: 00 to A3
Changed 000F056C: 00 to D3
Changed 000F056D: 00 to FF
OK. Patched file name: PlayStepSound.difzTHv1104a.exe
Count of changes: 81
