Footstep sounds restoration

===========================


 YarikMudry (00:46:45 17/09/2010)
//----- (0045B0BB) --------------------------------------------------------
//----- (0045B289) --------------------------------------------------------
//----- (0045B43A) --------------------------------------------------------

 YarikMudry (00:46:54 17/09/2010)
3 саба ходьбы.

 YarikMudry (00:47:17 17/09/2010)
В каждом после проверки на количество игроков вызываем новый саб.

 YarikMudry (00:48:02 17/09/2010)
void PlayWalkSound(int playerIndex)
{
     int subSteps = Players[playerIndex].SubSteps;
     if (subSteps == 1 || subSteps == 5 ){
          PlayLocalSound(0, Players[playerIndex].Row, Players[playerIndex].Col);// Играть звук шага
     }
}



================================

//----- (004186C4) --------------------------------------------------------