adding minimum damage check to DFE damage reduction (in MvP missile)
original cap is: minimum 1 damage (64 points for game's engine...)



	START HERE:
:0042F8BC 83FA40                  cmp edx, 00000040
:0042F8BF 895518                  mov dword ptr [ebp+18], edx
:0042F8C2 7D06                    jge 0042F8CA
:0042F8C4 6A40                    push 00000040
:0042F8C6 5A                      pop edx

====

plan:
minimum damage:
horror: DLVL/2
purg: (DLVL/2)+12
doom: (DLVL/2)+24
divide with SAR (so that dlvl 1 on horror is still capped at 1)


plan code:

push eax
mov eax, dword ptr [0060B1D8]
sar eax, 1
cmp dword ptr [006070C0], 00000001
jne %
add eax, 0C
jmp @
% cmp dword ptr [006070C0], 00000002
jne @
add eax, 18
@ shl eax, 06
cmp edx, eax
mov dword ptr [ebp+18], edx
jge #
mov edx, eax
mov dword ptr [ebp+18], edx
# pop eax
jmp 0042F8CA




DOING:

:0042F8BC E9FFD52D00              jmp 0070CEC0
:0042F8C1 90                      nop
:0042F8C2 90                      nop
:0042F8C3 90                      nop
:0042F8C4 90                      nop
:0042F8C5 90                      nop
:0042F8C6 90                      nop
:0042F8C7 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F84D(U)
|
:0042F8C8 895518                  mov dword ptr [ebp+18], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEF3(U)
|
:0042F8CB E9A2920500              jmp 00488B72


	extra:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F8BC(U)
|
:0070CEC0 50                      push eax
:0070CEC1 A1D8B16000              mov eax, dword ptr [0060B1D8]
:0070CEC6 C1F801                  sar eax, 01
:0070CEC9 833DC070600001          cmp dword ptr [006070C0], 00000001
:0070CED0 7505                    jne 0070CED7
:0070CED2 83C00C                  add eax, 0000000C
:0070CED5 EB0C                    jmp 0070CEE3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CED0(C)
|
:0070CED7 833DC070600002          cmp dword ptr [006070C0], 00000002
:0070CEDE 7503                    jne 0070CEE3
:0070CEE0 83C018                  add eax, 00000018

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070CED5(U), :0070CEDE(C)
|
:0070CEE3 C1E006                  shl eax, 06
:0070CEE6 3BD0                    cmp edx, eax
:0070CEE8 895518                  mov dword ptr [ebp+18], edx
:0070CEEB 7D05                    jge 0070CEF2
:0070CEED 8BD0                    mov edx, eax
:0070CEEF 895518                  mov dword ptr [ebp+18], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEEB(C)
|
:0070CEF2 58                      pop eax
:0070CEF3 E9D329D2FF              jmp 0042F8CB
:0070CEF8 90                      nop
:0070CEF9 90                      nop

=====================================================

Rev 2:
adding check for physical damage
otherwise old check for 1 damage



	Code:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F8BC(U)
|
:0070CEB1 50                      push eax
:0070CEB2 8B4514                  mov eax, dword ptr [ebp+14]
:0070CEB5 6BC01C                  imul eax, 0000001C
:0070CEB8 80B878794A0000          cmp byte ptr [eax+004A7978], 00
:0070CEBF 7537                    jne 0070CEF8
:0070CEC1 A1D8B16000              mov eax, dword ptr [0060B1D8]
:0070CEC6 C1F801                  sar eax, 01
:0070CEC9 833DC070600001          cmp dword ptr [006070C0], 00000001
:0070CED0 7505                    jne 0070CED7
:0070CED2 83C00C                  add eax, 0000000C
:0070CED5 EB0C                    jmp 0070CEE3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CED0(C)
|
:0070CED7 833DC070600002          cmp dword ptr [006070C0], 00000002
:0070CEDE 7503                    jne 0070CEE3
:0070CEE0 83C018                  add eax, 00000018

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070CED5(U), :0070CEDE(C)
|
:0070CEE3 C1E006                  shl eax, 06
:0070CEE6 3BD0                    cmp edx, eax
:0070CEE8 895518                  mov dword ptr [ebp+18], edx
:0070CEEB 7D05                    jge 0070CEF2
:0070CEED 8BD0                    mov edx, eax
:0070CEEF 895518                  mov dword ptr [ebp+18], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEEB(C)
|
:0070CEF2 58                      pop eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CF07(U)
|
:0070CEF3 E9D329D2FF              jmp 0042F8CB

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEBF(C)
|
:0070CEF8 58                      pop eax
:0070CEF9 83FA40                  cmp edx, 00000040
:0070CEFC 895518                  mov dword ptr [ebp+18], edx
:0070CEFF 7D06                    jge 0070CF07
:0070CF01 6A40                    push 00000040
:0070CF03 5A                      pop edx
:0070CF04 895518                  mov dword ptr [ebp+18], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEFF(C)
|
:0070CF07 EBEA                    jmp 0070CEF3
:0070CF09 90                      nop
:0070CF0A 90                      nop

============================================================================

Rev 3:
magical damage now also capped:
Horror:		(DLVL/4)
Purgatory:	(DLVL/4)+6
Doom:		(DLVL/4)+12



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F8BC(U)
|
:0070CEB1 50                      push eax
:0070CEB2 8B4514                  mov eax, dword ptr [ebp+14]
:0070CEB5 6BC01C                  imul eax, 0000001C
:0070CEB8 80B878794A0000          cmp byte ptr [eax+004A7978], 00
:0070CEBF 7537                    jne 0070CEF8
:0070CEC1 A1D8B16000              mov eax, dword ptr [0060B1D8]
:0070CEC6 C1F801                  sar eax, 01
:0070CEC9 833DC070600001          cmp dword ptr [006070C0], 00000001
:0070CED0 7505                    jne 0070CED7
:0070CED2 83C00C                  add eax, 0000000C
:0070CED5 EB0C                    jmp 0070CEE3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CED0(C)
|
:0070CED7 833DC070600002          cmp dword ptr [006070C0], 00000002
:0070CEDE 7503                    jne 0070CEE3
:0070CEE0 83C018                  add eax, 00000018

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0070CED5(U), :0070CEDE(C), :0070CF0C(U), :0070CF1A(U)
|
:0070CEE3 C1E006                  shl eax, 06
:0070CEE6 3BD0                    cmp edx, eax
:0070CEE8 895518                  mov dword ptr [ebp+18], edx
:0070CEEB 7D05                    jge 0070CEF2
:0070CEED 8BD0                    mov edx, eax
:0070CEEF 895518                  mov dword ptr [ebp+18], edx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEEB(C)
|
:0070CEF2 58                      pop eax
:0070CEF3 E9D329D2FF              jmp 0042F8CB

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEBF(C)
|
:0070CEF8 A1D8B16000              mov eax, dword ptr [0060B1D8]
:0070CEFD C1F802                  sar eax, 02
:0070CF00 833DC070600001          cmp dword ptr [006070C0], 00000001
:0070CF07 7505                    jne 0070CF0E
:0070CF09 83C006                  add eax, 00000006
:0070CF0C EBD5                    jmp 0070CEE3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CF07(C)
|
:0070CF0E 833DC070600002          cmp dword ptr [006070C0], 00000002
:0070CF15 7503                    jne 0070CF1A
:0070CF17 83C00C                  add eax, 0000000C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CF15(C)
|
:0070CF1A EBC7                    jmp 0070CEE3
:0070CF1C 90                      nop
:0070CF1D 90                      nop

=============================================================================

Rev 4:
Acid puddle damage cap reduced to:
Horror: 1
Purg: 2
Doom: 3


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0070CEF8(U)
|
:00711000 A1D8B16000              mov eax, dword ptr [0060B1D8]
:00711005 837D143B                cmp dword ptr [ebp+14], 0000003B
:00711009 7405                    je 00711010
:0071100B E9EDBEFFFF              jmp 0070CEFD

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00711009(C)
|
:00711010 6A01                    push 00000001
:00711012 58                      pop eax
:00711013 833DC070600001          cmp dword ptr [006070C0], 00000001
:0071101A 7506                    jne 00711022

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071102C(U)
|
:0071101C 40                      inc eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00711029(C)
|
:0071101D E9C1BEFFFF              jmp 0070CEE3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071101A(C)
|
:00711022 833DC070600002          cmp dword ptr [006070C0], 00000002
:00711029 75F2                    jne 0071101D
:0071102B 40                      inc eax
:0071102C EBEE                    jmp 0071101C








