Boss drop amounts now depend on number of in-game players:
1 player:  unchanged,
2 players: +1 drop,
3 players: +2 drops,
4 players: +3 drops;



:0043D63E E9........              jmp 00710068



and:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D63E(U)
|
:00710068 90                      nop
:00710069 90                      nop
:0071006A 50                      push eax
:0071006B 8BC7                    mov eax, edi
:0071006D 90                      nop
:0071006E 90                      nop
:0071006F 90                      nop
:00710070 69C0E4000000            imul eax, 000000E4
:00710076 83B8A0DC690000          cmp dword ptr [eax+0069DCA0], 00000000
:0071007D 58                      pop eax
:0071007E 7454                    je 007100D4
:00710080 803D90CF6D0001          cmp byte ptr [006DCF90], 01
:00710087 744B                    je 007100D4
:00710089 803D90CF6D0002          cmp byte ptr [006DCF90], 02
:00710090 742F                    je 007100C1
:00710092 803D90CF6D0003          cmp byte ptr [006DCF90], 03
:00710099 7413                    je 007100AE
:0071009B 83FF03                  cmp edi, 00000003
:0071009E 7E0E                    jle 007100AE
:007100A0 8B5620                  mov edx, dword ptr [esi+20]
:007100A3 53                      push ebx
:007100A4 FF7624                  push [esi+24]
:007100A7 8BCF                    mov ecx, edi
:007100A9 E88073D1FF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00710099(C), :0071009E(C)
|
:007100AE 83FF03                  cmp edi, 00000003
:007100B1 7E0E                    jle 007100C1
:007100B3 8B5620                  mov edx, dword ptr [esi+20]
:007100B6 53                      push ebx
:007100B7 FF7624                  push [esi+24]
:007100BA 8BCF                    mov ecx, edi
:007100BC E86D73D1FF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00710090(C), :007100B1(C)
|
:007100C1 83FF03                  cmp edi, 00000003
:007100C4 7E0E                    jle 007100D4
:007100C6 8B5620                  mov edx, dword ptr [esi+20]
:007100C9 53                      push ebx
:007100CA FF7624                  push [esi+24]
:007100CD 8BCF                    mov ecx, edi
:007100CF E85A73D1FF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0071007E(C), :00710087(C), :007100C4(C)
|
:007100D4 83FF03                  cmp edi, 00000003
:007100D7 7E0E                    jle 007100E7
:007100D9 8B5620                  mov edx, dword ptr [esi+20]
:007100DC 53                      push ebx
:007100DD FF7624                  push [esi+24]
:007100E0 8BCF                    mov ecx, edi
:007100E2 E84773D1FF              call 0042742E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:007100D7(C)
|
:007100E7 5F                      pop edi
:007100E8 5E                      pop esi
:007100E9 5B                      pop ebx
:007100EA C3                      ret


==============================================================


  uchar  Attackers;   // 191
[16:53:14 | Edited 16:53:40] ßđčę: íĺáîëüřŕ˙ ôóíęöč˙ äë˙ ńîń÷čňŕňü
ecx - číäĺęń ěîíńňđŕ

push edx
mov eax, ecx
imul eax, 000000E4
mov cl, byte ptr [eax+0069DD47]; 0069DC88+ BF = 0069DD47   uchar  monster.Attackers;   // 191
xor eax, eax; îáíóë˙ĺě eax
mov dl, cl
and dl, 1h ;ŕňŕęîâŕë ëč ďĺđâűé čăđîę
add al, dl
mov dl, cl
shr dl, 1
and dl, 1h ;ŕňŕęîâŕë ëč âňîđîé čăđîę
add al, dl
shr dl, 2
and dl, 1h ;ŕňŕęîâŕë ëč ňđĺňčé čăđîę
add al, dl
shr dl, 3
and dl, 1h ;ŕňŕęîâŕë ëč ÷ĺňâĺđňűé čăđîę
add al, dl
pop edx
retn
[16:54:13] ßđčę: Âîň ýňó ôóíęöčţ âűçâŕňü, â eax áóäĺň ęîëč÷ĺńňâî čăđîęîâ óäŕđ˙âřčő ěîíńňđŕ
[16:55:01] ßđčę: Č äŕëüřĺ óćĺ íĺ
[16:32] Mordor: 

<<< :00710080 803D90CF6D0001          cmp byte ptr [006DCF90], 01ŕ cmp al, 01
[16:55:17] ßđčę: Čëč ęóäŕ ňĺáĺ óäîáíĺé áóäĺň đĺçóëüňŕň ďčőíóňü

=================================================================

newest revision
18:12 30.08.2012
boss check is still there
but instead of plain number of player check, a acheck of monster's number of attackers is counted




:00710068 90                      nop
:00710069 90                      nop
:0071006A 50                      push eax
:0071006B 8BC7                    mov eax, edi
:0071006D 90                      nop
:0071006E 90                      nop
:0071006F 90                      nop
:00710070 69C0E4000000            imul eax, 000000E4
:00710076 83B8A0DC690000          cmp dword ptr [eax+0069DCA0], 00000000
:0071007D 58                      pop eax
:0071007E 7454                    je 007100D4
:00710080 8BCF                    mov ecx, edi
:00710082 E8792E0000              call 00712F00
:00710087 3C01                    cmp al, 01
:00710089 7449                    je 007100D4
:0071008B 3C02                    cmp al, 02
:0071008D 7432                    je 007100C1
:0071008F 3C03                    cmp al, 03
:00710091 741B                    je 007100AE
.....

    and func:

* Referenced by a CALL at Address:
|:00710082   
|
:00712F00 8BC1                    mov eax, ecx
:00712F02 69C0E4000000            imul eax, 000000E4
:00712F08 8A8847DD6900            mov cl, byte ptr [eax+0069DD47]
:00712F0E 33C0                    xor eax, eax
:00712F10 F6C101                  test cl, 01
:00712F13 7402                    je 00712F17
:00712F15 FEC0                    inc al

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00712F13(C)
|
:00712F17 F6C102                  test cl, 02
:00712F1A 7402                    je 00712F1E
:00712F1C FEC0                    inc al

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00712F1A(C)
|
:00712F1E F6C104                  test cl, 04
:00712F21 7402                    je 00712F25
:00712F23 FEC0                    inc al

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00712F21(C)
|
:00712F25 F6C108                  test cl, 08
:00712F28 7402                    je 00712F2C
:00712F2A FEC0                    inc al

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00712F28(C)
|
:00712F2C C3                      ret
:00712F2D 90                      nop

=============


FIX
20:24 04.09.2012


:0043DC1B 8BCF                    mov ecx, edi				// NOPped
:0043DC1D D2E2                    shl dl, cl				// NOPped
:0043DC1F 8D8047DD6900            lea eax, dword ptr [eax+0069DD47]	
:0043DC25 0810                    or byte ptr [eax], dl			// NOPped


