Вот функция которая аплаит эффект шрина:
//----- (004517D4) --------------------------------------------------------
void __fastcall ShrineEffect__asm(int PlrIndex, int a2, time_t Time)

Вот функции завязанные на пересчёте статов:
//----- (00424ABF) --------------------------------------------------------
int __fastcall RecalcPlayer(int playerIndex, int curActionFlag)

//----- (00423965) --------------------------------------------------------
void __fastcall CalcCharParams(int playerIndex, int curActionFlag)


Валидация статов:
//----- (0045D8AF) --------------------------------------------------------
int __cdecl ValidateCurPlayer()

Вот эта функция похоже проверяет возможность использования элексира:
//----- (0042AFEF) --------------------------------------------------------
int __fastcall sub_42AFEF(int a1)

Вот эта функция применяет элексиры:
//----- (004298A3) --------------------------------------------------------
void __fastcall UsePotionOrScroll(int arglist, int a2, int a3)

Значение конкретного стата перса модифицируется через вот эти функции:
//----- (0045E68C) --------------------------------------------------------
void __fastcall ModifyPlayerStrength(int arglist, int a2)

//----- (0045E724) --------------------------------------------------------
void __fastcall ModifyPlayerMagic(int arglist, int a2)

//----- (0045E822) --------------------------------------------------------
void __fastcall ModifyPlayerDexterity(int arglist, int a2)

//----- (0045E8BA) --------------------------------------------------------
void __fastcall ModifyPlayerVitality(int PlayerIndex, int Value)

ELIXIR_OF_STRENGTH = 10,
       ELIXIR_OF_MAGIC = 11,
       ELIXIR_OF_DEXTERITY = 12,
       ELIXIR_OF_VITALITY = 13,
SPECTRAL_ELIXIR = 44,

=====================================================
=
=====================================================
=
=====================================================
=
=====================================================

Stat validation routine


* Referenced by a CALL at Address:
|:0045DB64   
|
:0045D8AF 51                      push ecx
:0045D8B0 51                      push ecx
:0045D8B1 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D8B6 53                      push ebx
:0045D8B7 55                      push ebp
:0045D8B8 33DB                    xor ebx, ebx
:0045D8BA 33ED                    xor ebp, ebp
:0045D8BC 56                      push esi
:0045D8BD 83F804                  cmp eax, 00000004
:0045D8C0 57                      push edi
:0045D8C1 895C2414                mov dword ptr [esp+14], ebx
:0045D8C5 720D                    jb 0045D8D4
:0045D8C7 50                      push eax

* Possible StringData Ref from Data Obj ->"ValidatePlayer: illegal player "
                                        ->"%d"
                                  |
:0045D8C8 6858664B00              push 004B6658
:0045D8CD E89340FAFF              call 00401965
:0045D8D2 59                      pop ecx
:0045D8D3 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D8C5(C)
|
:0045D8D4 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D8D9 8B3514AE6E00            mov esi, dword ptr [006EAE14]
:0045D8DF 69C0C8550000            imul eax, 000055C8
:0045D8E5 80BC30B801000032        cmp byte ptr [eax+esi+000001B8], 32		< cmp clvl to 50
:0045D8ED 8D8430B8010000          lea eax, dword ptr [eax+esi+000001B8]
:0045D8F4 7E09                    jle 0045D8FF					<< skip if L/E
:0045D8F6 C60032                  mov byte ptr [eax], 32			<< otherwise set to 50
:0045D8F9 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D8F4(C)
|
:0045D8FF A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D904 69C0C8550000            imul eax, 000055C8
:0045D90A 03C6                    add eax, esi
:0045D90C 8D88BC010000            lea ecx, dword ptr [eax+000001BC]		<< ecx = XP current ???
:0045D912 8B80C4010000            mov eax, dword ptr [eax+000001C4]		<< eax = XP max ???
:0045D918 3901                    cmp dword ptr [ecx], eax			<< cmp curXP to maxXP ???
:0045D91A 7E08                    jle 0045D924					<<
:0045D91C 8901                    mov dword ptr [ecx], eax			<< set curXP as maxXP ???
:0045D91E 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D91A(C)
|
:0045D924 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D929 33C9                    xor ecx, ecx
:0045D92B 69C0C8550000            imul eax, 000055C8
:0045D931 399C06D8470000          cmp dword ptr [esi+eax+000047D8], ebx
:0045D938 7E4D                    jle 0045D987
:0045D93A 33FF                    xor edi, edi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D985(C)
|
:0045D93C 8D143E                  lea edx, dword ptr [esi+edi]
:0045D93F 03D0                    add edx, eax
:0045D941 83BAC00D00000B          cmp dword ptr [edx+00000DC0], 0000000B
:0045D948 752D                    jne 0045D977
:0045D94A 8D827C0E0000            lea eax, dword ptr [edx+00000E7C]
:0045D950 8B15D8206900            mov edx, dword ptr [006920D8]
:0045D956 3910                    cmp dword ptr [eax], edx
:0045D958 7E08                    jle 0045D962
:0045D95A 8910                    mov dword ptr [eax], edx
:0045D95C 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D958(C)
|
:0045D962 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D967 8D143E                  lea edx, dword ptr [esi+edi]
:0045D96A 69C0C8550000            imul eax, 000055C8
:0045D970 038C027C0E0000          add ecx, dword ptr [edx+eax+00000E7C]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D948(C)
|
:0045D977 43                      inc ebx
:0045D978 81C774010000            add edi, 00000174
:0045D97E 3B9C06D8470000          cmp ebx, dword ptr [esi+eax+000047D8]
:0045D985 7CB5                    jl 0045D93C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D938(C)
|
:0045D987 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D98C 69C0C8550000            imul eax, 000055C8
:0045D992 3B8C30CC010000          cmp ecx, dword ptr [eax+esi+000001CC]		<< total Gold ??
:0045D999 8D8430CC010000          lea eax, dword ptr [eax+esi+000001CC]
:0045D9A0 7408                    je 0045D9AA
:0045D9A2 8908                    mov dword ptr [eax], ecx
:0045D9A4 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D9A0(C)
|
:0045D9AA A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045D9AF 69C0C8550000            imul eax, 000055C8
:0045D9B5 8D0C30                  lea ecx, dword ptr [eax+esi]
:0045D9B8 0FBE843060010000        movsx eax, byte ptr [eax+esi+00000160]
:0045D9C0 C1E004                  shl eax, 04
:0045D9C3 81C168010000            add ecx, 00000168
:0045D9C9 8B90D05D4B00            mov edx, dword ptr [eax+004B5DD0]		Max strength, overflow prevent
:0045D9CF 3911                    cmp dword ptr [ecx], edx
:0045D9D1 7E08                    jle 0045D9DB
:0045D9D3 8911                    mov dword ptr [ecx], edx
:0045D9D5 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D9D1(C)
|
:0045D9DB 8B0DE8AD6E00            mov ecx, dword ptr [006EADE8]
:0045D9E1 8B90D45D4B00            mov edx, dword ptr [eax+004B5DD4]
:0045D9E7 69C9C8550000            imul ecx, 000055C8
:0045D9ED 39943170010000          cmp dword ptr [ecx+esi+00000170], edx		max base Magic
:0045D9F4 8D8C3170010000          lea ecx, dword ptr [ecx+esi+00000170]
:0045D9FB 7E08                    jle 0045DA05
:0045D9FD 8911                    mov dword ptr [ecx], edx
:0045D9FF 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045D9FB(C)
|
:0045DA05 8B0DE8AD6E00            mov ecx, dword ptr [006EADE8]
:0045DA0B 8B90D85D4B00            mov edx, dword ptr [eax+004B5DD8]
:0045DA11 69C9C8550000            imul ecx, 000055C8
:0045DA17 39943178010000          cmp dword ptr [ecx+esi+00000178], edx		dex
:0045DA1E 8D8C3178010000          lea ecx, dword ptr [ecx+esi+00000178]
:0045DA25 7E08                    jle 0045DA2F
:0045DA27 8911                    mov dword ptr [ecx], edx
:0045DA29 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045DA25(C)
|
:0045DA2F 8B0DE8AD6E00            mov ecx, dword ptr [006EADE8]
:0045DA35 8B80DC5D4B00            mov eax, dword ptr [eax+004B5DDC]
:0045DA3B 69C9C8550000            imul ecx, 000055C8
:0045DA41 39843180010000          cmp dword ptr [ecx+esi+00000180], eax		vita
:0045DA48 8D8C3180010000          lea ecx, dword ptr [ecx+esi+00000180]
:0045DA4F 7E08                    jle 0045DA59
:0045DA51 8901                    mov dword ptr [ecx], eax
:0045DA53 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045DA4F(C)
|
:0045DA59 6A01                    push 00000001
:0045DA5B BB2C764B00              mov ebx, 004B762C
:0045DA60 5F                      pop edi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045DAAA(C)
|
:0045DA61 833BFF                  cmp dword ptr [ebx], FFFFFFFF
:0045DA64 743A                    je 0045DAA0
:0045DA66 6A01                    push 00000001
:0045DA68 8D4FFF                  lea ecx, dword ptr [edi-01]
:0045DA6B 58                      pop eax
:0045DA6C 33D2                    xor edx, edx
:0045DA6E E86DCA0100              call 0047A4E0
:0045DA73 0BE8                    or ebp, eax
:0045DA75 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045DA7A 69C0C8550000            imul eax, 000055C8
:0045DA80 09542414                or dword ptr [esp+14], edx
:0045DA84 03C7                    add eax, edi
:0045DA86 80BC30C10000000F        cmp byte ptr [eax+esi+000000C1], 0F		slvl ?
:0045DA8E 8D8430C1000000          lea eax, dword ptr [eax+esi+000000C1]
:0045DA95 7E09                    jle 0045DAA0
:0045DA97 C6000F                  mov byte ptr [eax], 0F
:0045DA9A 8B3514AE6E00            mov esi, dword ptr [006EAE14]

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:		no life and mana checks by the way !!!!!!
|:0045DA64(C), :0045DA95(C)
|
:0045DAA0 83C338                  add ebx, 00000038
:0045DAA3 47                      inc edi
:0045DAA4 81FB54814B00            cmp ebx, 004B8154
:0045DAAA 7CB5                    jl 0045DA61
:0045DAAC A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0045DAB1 8B4C2414                mov ecx, dword ptr [esp+14]
:0045DAB5 69C0C8550000            imul eax, 000055C8
:0045DABB 21AC3008010000          and dword ptr [eax+esi+00000108], ebp
:0045DAC2 218C300C010000          and dword ptr [eax+esi+0000010C], ecx
:0045DAC9 8D843008010000          lea eax, dword ptr [eax+esi+00000108]
:0045DAD0 5F                      pop edi
:0045DAD1 5E                      pop esi
:0045DAD2 5D                      pop ebp
:0045DAD3 5B                      pop ebx
:0045DAD4 59                      pop ecx
:0045DAD5 59                      pop ecx
:0045DAD6 C3                      ret

======================

Writing check code for STR modifying func:

	