
Crypt without bottlenecs
con: no rooms (shrines & books - bye bye)

0040C0E5 jmp @newLoc
>>>
@newLoc:
mov     al, byte ptr dword_60B1D8
cmp al, 11h
jge @F
call  0040D475; затёртое MakeSomeCrossWalls
@@:
jmp 0040C0EA ; обратно

============================

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040C0E5(U)
|
:00714880 EB1E                    jmp 007148A0
:00714882 90                      nop
:00714883 90                      nop
:00714884 90                      nop
:00714885 90                      nop
:00714886 90                      nop
:00714887 90                      nop
:00714888 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007148B4(U), :007148C2(U)
|
:00714889 E8E78BCFFF              call 0040D475
:0071488E 90                      nop
:0071488F 90                      nop
:00714890 90                      nop
:00714891 90                      nop
:00714892 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007148A9(C), :007148B2(C), :007148C0(C)
|
:00714893 E95278CFFF              jmp 0040C0EA
:00714898 90                      nop
:00714899 90                      nop
:0071489A 90                      nop
:0071489B 90                      nop
:0071489C 90                      nop
:0071489D 90                      nop
:0071489E 90                      nop
:0071489F 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714880(U)
|
:007148A0 A0C0706000              mov al, byte ptr [006070C0]
:007148A5 3C01                    cmp al, 01
:007148A7 7410                    je 007148B9
:007148A9 7FE8                    jg 00714893
:007148AB A0D8B16000              mov al, byte ptr [0060B1D8]
:007148B0 3C18                    cmp al, 18
:007148B2 7DDF                    jge 00714893
:007148B4 EBD3                    jmp 00714889
:007148B6 90                      nop
:007148B7 90                      nop
:007148B8 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:007148A7(C)
|
:007148B9 A0D8B16000              mov al, byte ptr [0060B1D8]
:007148BE 3C04                    cmp al, 04
:007148C0 7DD1                    jge 00714893
:007148C2 EBC5                    jmp 00714889
:007148C4 90                      nop
:007148C5 90                      nop
:007148C6 90                      nop
:007148C7 90                      nop


============
============
=============
===========
===================
================
==============
============
============



3. лестница в город в бездне

3.1
;.text:004126DB                 cmp     byte ptr DungeonLevel, 9
;.text:004126E2                 jnz     loc_412776
;.text:004126E8                 push    6

004126DB jmp @newLoc
>>>
@newLoc:
cmp     byte ptr DungeonLevel, 9
jnz @nextCheck
mov ecx, 0048A448h; PatMap3x3_48A448_CaveDungeonEnterToTown
jmp 004126E8 ; обратно
@nextCheck:
cmp     byte ptr DungeonLevel, 11h;17
jnz @noTownEnter
mov ecx, 0048A460h; PatMap3x3_48A460_AbyssDungeonEnterToTown
jmp 004126E8 ; обратно
@noTownEnter:
jmp 412776

3.2

;.text:00412759                 cmp     byte ptr DungeonLevel, 9
;.text:00412760                 jnz     short loc_412776
;.text:00412762                 push    6

00412759 jmp @newLoc
>>>
@newLoc:
cmp     byte ptr DungeonLevel, 9
jnz @nextCheck
mov ecx, 0048A448h; PatMap3x3_48A448_CaveDungeonEnterToTown
jmp 00412776 ; обратно
@nextCheck:
cmp     byte ptr DungeonLevel, 11h;17
jnz @noTownEnter
mov ecx, 0048A460h; PatMap3x3_48A460_AbyssDungeonEnterToTown
jmp 00412776776 ; обратно
@noTownEnter:
jmp 412776

3.3
Занопить
.text:0041276A                 mov     ecx, offset PatMap3x3_48A448_CaveDungeonEnterToTown
----------------------------------------------------------------------------------------------
4. лестница вниз в бездне

.text:0041262A                 cmp     al, 20
.text:0041262C                 jz      loc_4126D3

.text:004126AE                 cmp     al, 20
.text:004126B0                 jz      short loc_4126D3

.text:0041273E                 cmp     al, 20
.text:00412740                 jz      short loc_412755

Занопить или перепрыгнуть

----------------------------------------------------------------------------------------------
5. Лестница наверх в склепе

.text:0040C1CD                 mov     ecx, offset Pat3Map4x5_48A128_CryptPassageToTown
.text:0040C1D2                 call    GeneratePatternObject
.text:0040C1D7                 test    eax, eax
.text:0040C1D9                 jge     short loc_40C200  40C1DF
.text:0040C1DB                 xor     ebp, ebp
.text:0040C1DD                 jmp     short loc_40C200 40C1DF


.text:0040C27C                 mov     ecx, offset Pat3Map4x5_48A128_CryptPassageToTown
.text:0040C281                 call    GeneratePatternObject
.text:0040C286                 test    eax, eax
.text:0040C288                 jge     short loc_40C2AF  40C28E
.text:0040C28A                 xor     ebp, ebp
.text:0040C28C                 jmp     short loc_40C2AF  40C28E


.text:0040C309                 mov     ecx, offset Pat3Map4x5_48A128_CryptPassageToTown
.text:0040C30E                 call    GeneratePatternObject
.text:0040C313                 test    eax, eax
.text:0040C315                 jge     short loc_40C33C  40C31B
.text:0040C317                 xor     ebp, ebp
.text:0040C319                 jmp     short loc_40C33C  40C31B

6. открытие бездны и склепа только при выходе из них

6.1
;.text:0045AEF2                 movzx   ecx, byte_60B1D4
;.text:0045AEF9                 dec     ecx
;.text:0045AEFA                 dec     ecx
;.text:0045AEFB                 shl     dl, cl

0045AEF2 jmp @newLoc
>>>
@newLoc:
mov cl, byte ptr [0060B1D8]
shr cl, 2; поделить на 4. 
dec ecx
jmp 0045AEFB

;Получается
;5  9  13  17  21 dlvl
;0  1  2    3   4   cl
; так мы правильно поставим флаги открытия дверей персонажем


6.2
; добавление точки входа склепу
.text:00477D7D                 cmp     byte_6EB51A, 3
.text:00477D84                 jnz     short loc_477DB0
.text:00477D86                 mov     edx, ecx

00477D7D jmp @newLoc
>>>
@newLoc:
test    byte ptr [esi+5568h], 10h
jnz     00477D86
cmp     byte ptr [esi+1B8h], 20; уровень необходимый для того чтобы вход всегда был открыт. Если такового не будет, то пропустить и потом везде запретим автооткрытие
jl      477DB0
jmp 00477D86

6.3

; там так неэкономно место на проверки тратится, что возможно там же поместимся

004756DA jmp @newLoc
>>>
@newLoc:
call 70A1D0; @getCurPlayerOffset
mov edi, eax

@abyssCheck
test    byte ptr [edi+5568h], 8; бездна
jnz     @closedAbyss
@openedAbyss:
call 004751C6 ; void FillDMap3OpenedAbyss()
jmp @cryptCheck
@closedAbyss:
call 00475379 ; void FillTownMap1ClosedAbyss()

@cryptCheck:
test    byte ptr [edi+5568h], 10h; склеп
jnz     @closedCrypt
@openedCrypt:
call 00475595 ;void FillDMap1OpenedCrypt()
jmp @cataCheck
@closedCrypt:
call 0047552C ; void FillTownMap2ClosedCrypt()

@cataCheck:
jmp 475737


7. 
примечания. 
1) Сейчас вход в катакомбы пещеры и ад открыты, если мы набрали 10 15 или 20 уровни соответственно, но при этом не вышли из них. По моему это сомнительное нововведение хэлфаера. Хорошо бы убрать. Или если тебе нравится, то сделать так же для бездны со склепом, допилив требование уровня в зависимости от сложности - в Д1 было хуже - там приходилось пройти все уровни чтобы попасть на 16й. хотя..... там только ад был нужен. в ТН нужно все.
2) рунная бомба и карта больше не нужны. Фермер тоже или как минимум его квест. Надо сделать невыпадаемыми эти предметы и дезактивировать их действие при падении
они и сейчас невыпадаемы, спецдропом только





doing:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004126DB(U)
|
:007148FF 90                      nop
:00714900 803DD8B1600009          cmp byte ptr [0060B1D8], 09
:00714907 750A                    jne 00714913
:00714909 B948A44800              mov ecx, 0048A448

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714921(U)
|
:0071490E E9D5DDCFFF              jmp 004126E8

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714907(C)
|
:00714913 803DD8B1600011          cmp byte ptr [0060B1D8], 11
:0071491A 7507                    jne 00714923
:0071491C B960A44800              mov ecx, 0048A460
:00714921 EBEB                    jmp 0071490E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071491A(C)
|
:00714923 E94EDECFFF              jmp 00412776
:00714928 90                      nop
:00714929 90                      nop



* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00412759(U)
|
:00714930 803DD8B1600009          cmp byte ptr [0060B1D8], 09
:00714937 750A                    jne 00714943
:00714939 B948A44800              mov ecx, 0048A448

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714951(U)
|
:0071493E E91FDECFFF              jmp 00412762

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714937(C)
|
:00714943 803DD8B1600011          cmp byte ptr [0060B1D8], 11
:0071494A 7507                    jne 00714953
:0071494C B960A44800              mov ecx, 0048A460
:00714951 EBEB                    jmp 0071493E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071494A(C)
|
:00714953 EBCE                    jmp 00714923
