1. функция принимающая индекс игрока и возвращающая максимальное количество гидр
2. функция считающая количество гидр игрока
3. функция удаляющая одну самую старую гидру игрока
4. функция удаляющая несколько гидр которые не влезли в максимум гидр
5. вызываем её из 2х мест. при касте гидры и при пересчёте игрока

1.------------------------------------------------------------- E0B80
@maxHydraCount
imul ecx, 55C8h; в ecx playerIndex
add ecx, dword ptr [006EAE14] ; в eax оффсет игрока 
movsx eax, byte ptr [ecx+1b8h]; clvl
shr eax, 2; clvl/4
cmp eax, 1
jge @return
mov eax, 1
@return:
retn
; тут дохрена места на дальнейший подгон формулы

2.------------------------------------------------------------- E0C00
@calcPlayerHydraCount:
push ebp ; loop counter
push esi
xor eax, eax ;счётчик гидр
; тут можно оставить немного места, если ещё регистры потребуются

mov edx, ecx ;сохраняем индекс игрока

mov     ecx,  dword ptr [0069D048]; SpellCastArraySize
test    ecx, ecx
jle     @return ; нет заклинаний, нет цикла

mov     ebp, ecx ; счётчик
mov     ecx, 00697668; offset SpellCastIndexTable

@loop:
mov     esi, dword ptr [ecx]
imul    esi, 0B0h       ; оффсет заклинания очередного

;SpellCasts[castIndex].EffectIndex == SC_2_HYDRA ; гидра
cmp     dword ptr [esi+697A58h], 2 ; Compare Two Operands
jnz     @continue

; SpellCasts[castIndex].CasterIndex == casterIndex ; принадлежит игроку
cmp     [esi+697ACCh], edx ; Compare Two Operands
jnz     @continue

; SpellCasts[castIndex].TimeToLive > 15 ; ещё активная
cmp    dword ptr [esi+697AC8h], 0Fh
jle     @continue

inc eax

@continue:
add     ecx, 4
dec     ebp
jnz     @loop

@return:
; тут опять таки немного места на случай необходимости в регистрах
pop esi
pop ebp
retn

3.------------------------------------------------------------- E0C80
@clearOldestPlayerHydra:
push ebp ; loop counter
push esi
push edi
xor eax, eax
; тут можно оставить немного места, если ещё регистры потребуются

mov edi, ecx ;сохраняем индекс игрока

mov     ecx,  dword ptr [0069D048]; SpellCastArraySize
test    ecx, ecx
jle     @return ; нет заклинаний, нет цикла
mov     ebp, ecx ; счётчик

mov     ecx, 00697668; offset SpellCastIndexTable

@loop:
mov     esi, dword ptr [ecx]
imul    esi, 0B0h       ; оффсет заклинания очередного

;SpellCasts[castIndex].EffectIndex == SC_2_HYDRA ; гидра
cmp     dword ptr [esi+697A58h], 2 ; Compare Two Operands
jnz     @continue

; SpellCasts[castIndex].CasterIndex == casterIndex ; принадлежит игроку
cmp     [esi+697ACCh], edi ; Compare Two Operands
jnz     @continue

; SpellCasts[castIndex].TimeToLive > 15 ; ещё активная
cmp    dword ptr [esi+697AC8h], 0Fh
jle     @continue

; если это первая встреченная гидра
test eax, eax
je  @oldestHydra

; oldestHydraCast.TimeToLive > cast.TimeToLive
mov edx, dword ptr [esi+697AC8h]
cmp dword ptr [eax+697AC8h], edx  // eax +  ???
jle @continue

@oldestHydra
mov eax, esi

@continue:
add     ecx, 4
dec     ebp
jnz     @loop

@clearOldestHydra:
mov dword ptr [eax+697AC8h], 0fh

@return:
; тут опять таки немного места на случай необходимости в регистрах
pop edi
pop esi
pop ebp
retn

4.------------------------------------------------------------- E0D00
@clearExcessHydras:
push edi
push esi
mov edi, ecx
call @calcPlayerHydraCount
mov esi, eax
mov ecx, edi
call @maxHydraCount
cmp eax, esi
jge @return ; если гидр можно кастовать больше или столько же сколько есть
sub esi, eax

@loop:
mov ecx, edi
call @clearOldestPlayerHydra
dec esi
jnz @loop

@return:
pop esi
pop edi


5.-------------------------------------------------------------

;.text:00433468                 mov     dword ptr [esi+697AF0h], 1
;.text:00433472
;.text:00433472 loc_433472:                             ; CODE XREF: sub_43325D+174j
;.text:00433472                 pop     edi




00433468 jmp @newLoc
>>>>>>>>>>>>>>>>>
@newLoc:
;затёртое
mov     dword ptr [esi+697AF0h], 1
mov ecx, dword ptr [esi+697ACCh] ; индекс игрока
call @clearExcessHydras
jmp 00433472 ;обратно

; если только от clvl будет зависеть количество гидр, то так и оставляем. 
; если будет зависимость от чего то более динамичного типа slvl то надо добавить вызов @clearExcessHydras ещё и в пересчёт игрока. Чтобы сняв вещи к slvl или надев вещи к -slvl лишние гидры исчезли


============
============

ASM code:


* Referenced by a CALL at Address:
|:00714110   
|
:00713F80 69C9C8550000            imul ecx, 000055C8
:00713F86 030D14AE6E00            add ecx, dword ptr [006EAE14]
:00713F8C 0FBE81B8010000          movsx eax, byte ptr [ecx+000001B8]
:00713F93 90                      nop
:00713F94 90                      nop
:00713F95 90                      nop
:00713F96 C1E803                  shr eax, 03
:00713F99 40                      inc eax
:00713F9A 90                      nop
:00713F9B 90                      nop
:00713F9C 90                      nop
:00713F9D 90                      nop
:00713F9E 90                      nop
:00713F9F 90                      nop
:00713FA0 90                      nop
:00713FA1 83F801                  cmp eax, 00000001
:00713FA4 7D03                    jge 00713FA9
:00713FA6 6A01                    push 00000001
:00713FA8 58                      pop eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00713FA4(C)
|
:00713FA9 C3                      ret
:00713FAA 90                      nop
:00713FAB 90                      nop
:00713FAC 90                      nop
:00713FAD 90                      nop
:00713FAE 90                      nop
:00713FAF 90                      nop
:00713FB0 00000000000000000000    BYTE 10 DUP(0)
:00713FBA 00000000000000000000    BYTE 10 DUP(0)
:00713FC4 00000000000000000000    BYTE 10 DUP(0)
:00713FCE 00000000000000000000    BYTE 10 DUP(0)
:00713FD8 00000000000000000000    BYTE 10 DUP(0)
:00713FE2 00000000000000000000    BYTE 10 DUP(0)
:00713FEC 00000000000000000000    BYTE 10 DUP(0)
:00713FF6 0000000000000000        BYTE  8 DUP(0)


:00713FFE 90                      nop
:00713FFF 90                      nop

* Referenced by a CALL at Address:
|:00714104   
|
:00714000 55                      push ebp
:00714001 56                      push esi
:00714002 33C0                    xor eax, eax
:00714004 90                      nop
:00714005 90                      nop
:00714006 90                      nop
:00714007 90                      nop
:00714008 8BD1                    mov edx, ecx
:0071400A 8B0D48D06900            mov ecx, dword ptr [0069D048]
:00714010 85C9                    test ecx, ecx
:00714012 90                      nop
:00714013 90                      nop
:00714014 7E47                    jle 0071405D
:00714016 8BE9                    mov ebp, ecx
:00714018 B968766900              mov ecx, 00697668

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714051(C)
|
:0071401D 8B31                    mov esi, dword ptr [ecx]
:0071401F 90                      nop
:00714020 90                      nop
:00714021 90                      nop
:00714022 69F6B0000000            imul esi, 000000B0
:00714028 90                      nop
:00714029 90                      nop
:0071402A 83BE587A690002          cmp dword ptr [esi+00697A58], 00000002
:00714031 90                      nop
:00714032 90                      nop
:00714033 90                      nop
:00714034 7517                    jne 0071404D
:00714036 3996CC7A6900            cmp dword ptr [esi+00697ACC], edx
:0071403C 750F                    jne 0071404D
:0071403E 90                      nop
:0071403F 90                      nop
:00714040 83BEC87A69000F          cmp dword ptr [esi+00697AC8], 0000000F
:00714047 7E04                    jle 0071404D
:00714049 90                      nop
:0071404A 90                      nop
:0071404B 90                      nop
:0071404C 40                      inc eax

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00714034(C), :0071403C(C), :00714047(C)
|
:0071404D 83C104                  add ecx, 00000004
:00714050 4D                      dec ebp
:00714051 75CA                    jne 0071401D
:00714053 90                      nop
:00714054 90                      nop
:00714055 90                      nop
:00714056 90                      nop
:00714057 90                      nop
:00714058 90                      nop
:00714059 90                      nop
:0071405A 90                      nop
:0071405B 90                      nop
:0071405C 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714014(C)
|
:0071405D 5E                      pop esi
:0071405E 5D                      pop ebp
:0071405F C3                      ret


:00714060 90                      nop
:00714061 90                      nop
:00714062 90                      nop
:00714063 90                      nop
:00714064 90                      nop
:00714065 90                      nop
:00714066 90                      nop
:00714067 90                      nop
:00714068 90                      nop
:00714069 90                      nop
:0071406A 90                      nop
:0071406B 90                      nop
:0071406C 90                      nop
:0071406D 90                      nop
:0071406E 90                      nop
:0071406F 90                      nop
:00714070 90                      nop
:00714071 90                      nop
:00714072 90                      nop
:00714073 90                      nop
:00714074 90                      nop
:00714075 90                      nop
:00714076 90                      nop
:00714077 90                      nop
:00714078 90                      nop
:00714079 90                      nop
:0071407A 90                      nop
:0071407B 90                      nop
:0071407C 90                      nop
:0071407D 90                      nop
:0071407E 90                      nop
:0071407F 90                      nop

* Referenced by a CALL at Address:
|:0071411E   
|
:00714080 55                      push ebp
:00714081 56                      push esi
:00714082 57                      push edi
:00714083 33C0                    xor eax, eax
:00714085 90                      nop
:00714086 90                      nop
:00714087 90                      nop
:00714088 90                      nop
:00714089 90                      nop
:0071408A 8BF9                    mov edi, ecx
:0071408C 8B0D48D06900            mov ecx, dword ptr [0069D048]
:00714092 85C9                    test ecx, ecx
:00714094 90                      nop
:00714095 90                      nop
:00714096 7E5C                    jle 007140F4
:00714098 8BE9                    mov ebp, ecx
:0071409A B968766900              mov ecx, 00697668
:0071409F 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:007140E4(C)
|
:007140A0 8B31                    mov esi, dword ptr [ecx]
:007140A2 69F6B0000000            imul esi, 000000B0
:007140A8 83BE587A690002          cmp dword ptr [esi+00697A58], 00000002
:007140AF 752F                    jne 007140E0
:007140B1 90                      nop
:007140B2 39BECC7A6900            cmp dword ptr [esi+00697ACC], edi
:007140B8 90                      nop
:007140B9 7525                    jne 007140E0
:007140BB 90                      nop
:007140BC 83BEC87A69000F          cmp dword ptr [esi+00697AC8], 0000000F
:007140C3 7E1B                    jle 007140E0
:007140C5 90                      nop
:007140C6 85C0                    test eax, eax
:007140C8 7414                    je 007140DE
:007140CA 8B96C87A6900            mov edx, dword ptr [esi+00697AC8]
:007140D0 90                      nop
:007140D1 90                      nop
:007140D2 3990C87A6900            cmp dword ptr [eax+00697AC8], edx
:007140D8 90                      nop
:007140D9 90                      nop
:007140DA 90                      nop
:007140DB 7E03                    jle 007140E0
:007140DD 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:007140C8(C)
|
:007140DE 8BC6                    mov eax, esi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:007140AF(C), :007140B9(C), :007140C3(C), :007140DB(C)
|
:007140E0 83C104                  add ecx, 00000004
:007140E3 4D                      dec ebp
:007140E4 75BA                    jne 007140A0
:007140E6 6A0F                    push 0000000F
:007140E8 5F                      pop edi
:007140E9 89B8C87A6900            mov dword ptr [eax+00697AC8], edi
:007140EF 90                      nop
:007140F0 90                      nop
:007140F1 90                      nop
:007140F2 90                      nop
:007140F3 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714096(C)
|
:007140F4 90                      nop
:007140F5 5F                      pop edi
:007140F6 5E                      pop esi
:007140F7 5D                      pop ebp
:007140F8 C3                      ret


:007140F9 90                      nop
:007140FA 90                      nop
:007140FB 90                      nop
:007140FC 90                      nop
:007140FD 90                      nop
:007140FE 90                      nop
:007140FF 90                      nop

* Referenced by a CALL at Address:
|:00714146   
|
:00714100 57                      push edi
:00714101 56                      push esi
:00714102 8BF9                    mov edi, ecx
:00714104 E8F7FEFFFF              call 00714000
:00714109 90                      nop
:0071410A 90                      nop
:0071410B 90                      nop
:0071410C 8BF0                    mov esi, eax
:0071410E 8BCF                    mov ecx, edi
:00714110 E86BFEFFFF              call 00713F80
:00714115 90                      nop
:00714116 3BC6                    cmp eax, esi
:00714118 7D0E                    jge 00714128
:0071411A 2BF0                    sub esi, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714126(C)
|
:0071411C 8BCF                    mov ecx, edi
:0071411E E85DFFFFFF              call 00714080
:00714123 90                      nop
:00714124 90                      nop
:00714125 4E                      dec esi
:00714126 75F4                    jne 0071411C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00714118(C)
|
:00714128 5E                      pop esi
:00714129 5F                      pop edi
:0071412A C3                      ret


:0071412B 90                      nop
:0071412C 90                      nop
:0071412D 90                      nop
:0071412E 90                      nop
:0071412F 90                      nop
:00714130 90                      nop
:00714131 90                      nop
:00714132 90                      nop
:00714133 90                      nop
:00714134 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00433468(U)
|
:00714135 C786F07A690001000000    mov dword ptr [esi+00697AF0], 00000001
:0071413F 90                      nop
:00714140 8B8ECC7A6900            mov ecx, dword ptr [esi+00697ACC]
:00714146 E8B5FFFFFF              call 00714100
:0071414B E922F3D1FF              jmp 00433472
:00714150 90                      nop
:00714151 90                      nop

===========================

Fire immunes are no longer targetted:

.text:0043591C 018                 dec     eax             ; Decrement by 1
.text:0043591D 018                 cmp     eax, 3          ; Compare Two Operands
.text:00435920 018                 jle     short loc_43597D ; Jump if Less or Equal (ZF=1 | SF!=OF)
.text:00435922 018                 push    [ebp+a5]



0043591C jmp @newLoc
>>>>>>>>>>>>>>>
@newLoc:
; затёртое
dec     eax
cmp     eax, 3
jle  43597D ; не подходящая цель

mov ecx, eax ; monsterIndex
imul ecx, 0E4h; monsterOffset
; ushort ResistImmunity;        // 204d 0CCh
; 0069DC88 Monsters
; 69DD54 Monsters.ResistImmunity

test    byte ptr [eax+69DD54h], 10h ; иммун к огню
jnz      0043597D; либо тут jnz. если будет палить только по имунным, поменять на противоположное.
; я не спец по результатам операции test
jmp 00435922






code:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043591C(U)
|
:00714180 48                      dec eax
:00714181 83F803                  cmp eax, 00000003
:00714184 0F8EF317D2FF            jle 0043597D
:0071418A 8BC8                    mov ecx, eax
:0071418C 69C9E4000000            imul ecx, 000000E4
:00714192 F68154DD690010          test byte ptr [ecx+0069DD54], 10
:00714199 0F85DE17D2FF            jne 0043597D
:0071419F E97E17D2FF              jmp 00435922
:007141A4 90                      nop



