[19.08.2012 0:31:48] Mordor: ровно 4 байта?
[19.08.2012 0:32:09 | Edited 0:32:28] Ярик: если счётчик только 20 то эти 20 в байт влезут
[19.08.2012 0:32:37] Ярик: А если раз в 1000 фреймов то уже побольше надо
[19.08.2012 0:32:43] Ярик: 2 байта
[19.08.2012 0:33:06] Mordor: 9B8ED
[19.08.2012 0:33:09] Mordor: offset
[19.08.2012 0:33:37] Mordor: 49CEED
[19.08.2012 0:33:55] Mordor: а это если по понятному....
[19.08.2012 0:34:32] Ярик: А если по непонятному?
[19.08.2012 0:34:50] Ярик: В exe будет 9B8ED байт а в памяти 49CEED?
[19.08.2012 0:35:08] Mordor: короче 49CEED и все
[19.08.2012 0:35:18] Mordor: пусть код там себе отведет место. 4 байта там будет 100%
[19.08.2012 0:35:33] Mordor: но не больше чем 4
[19.08.2012 0:41:20] Ярик: функция автопересчёта
push eax
inc [49CEED]; увеличиваем счетчик
mov eax, [49CEED]; сохраняем его значение
cmp eax, 14h; сравниваем с числом пропускаемых фреймов
jb @skip
xor eax, eax
mov [49CEED], eax; обнуляем если больше или равно 20
call 00424ABF ; вызываем пересчёт игрока
@skip:
pop eax
ret
[19.08.2012 0:41:30] Ярик: На свободное место её