A0E400 data table




чек на боссов делается 69dca0, 0
[15:56:18] Mordor: а как сделать чек на чемпионов ?
[15:57:46] Ярик: [13:05] Ярик: 

<<< В eax слишком мелкое значение
не добавлено начало таблицы монстров
0069DC88 начало таблицы монстров
+ BC = 69DD44
[15:57:59] Ярик: Байт
[15:58:09] Mordor: ок
[15:58:22] Mordor: 01 == чемп?
[15:58:28] Ярик: Нет
[15:58:35] Ярик: не 0 чемп
[15:58:52] Ярик: 1 - деф 2 - фанатик 3 - берсерк и т.п.
[15:59:13] Mordor: ааа, ок, ок
так даже удобнее!
можно разным видам свое погощение прописать
[15:59:20] Ярик: Да
[15:59:25] Mordor: вообще супер


===================

changed:

:00408D2A 8DB9BC000000            lea edi, dword ptr [ecx+000000BC]

на 

:00408D2A 8DB9BC000000            lea edi, dword ptr [ecx+00000018h]

===================








