напиши мне все адреса таблиц
откуда идут ссылки на таблицы - поищу сам, а ты потом проверишь
[21:18:49] Ярик: Ок
[21:28:40] Ярик: .data:004A5888     ; char *FlipItemNameTable[43]
[21:28:50] Ярик: .data:004A5938     ; char Byte43Array[]
[21:29:06] Ярик: .data:004A5968     ; int Dword43Array_0[]
[21:29:20] Ярик: .data:004A5A18     ; int Dword43Array_0_0[]
[21:29:23] Ярик: Вот они
[21:30:08] Ярик: Ещё вот
.data:00691E28     ; void *FlipItemCELFiles[43]
.data:00691E28     FlipItemCELFiles dd 2Bh dup(?)
[21:30:19] Ярик: Позже её нашёл
[21:30:36] Ярик: Массив указателей на загруженную флип анимацию
[21:31:14] Ярик: Во всех местах где найдёшь ссылки ищи заодно число 43 или 172(43*4)
[21:31:23] Ярик: Его тоже надо будет увеличивать