.text:0045C20E                 push    dword ptr [eax+3Ch] ; col
.text:0045C211                 mov     edx, [eax+38h]  ; row
.text:0045C214                 push    9
.text:0045C216                 pop     ecx
.text:0045C217                 call    PlayLocalSound
При мили атаке за кадр до собственно атаки играется звук 9 в позиции игрока
S_9_SFX_MISC_SWING

в eax - оффсет игрока

Обрати внимание на то, что call GetCurrentPlayerOffset тут не прокатит, поскольку эта функция работает для всех игроков, а не только для текущего
Т.е. обязательно использовать eax
Остальные регистры лень изучать, сам себе нужные значения дальше получишь, не маленький)


======================
======================

.text:0045C6B8                 mov     eax, Players
.text:0045C6BD                 cmp     [ebp+var_18], ebx
.text:0045C6C0                 push    dword ptr [eax+esi+3Ch] ; col
.text:0045C6C4                 mov     edx, [eax+esi+38h] ; row
.text:0045C6C8                 jnz     short loc_45C6CE
.text:0045C6CA                 push    4
.text:0045C6CC                 jmp     short loc_45C6D0
.text:0045C6CE ; ---------------------------------------------------------------------------
.text:0045C6CE
.text:0045C6CE loc_45C6CE:                             ; CODE XREF: PM_DoRangeAttack+189j
.text:0045C6CE                 push    12
.text:0045C6D0
.text:0045C6D0 loc_45C6D0:                             ; CODE XREF: PM_DoRangeAttack+18Dj
.text:0045C6D0                 pop     ecx
.text:0045C6D1                 call    PlayLocalSound
[22:36:41] Ярик: Звук выстрела из лука
[22:37:03] Mordor: лук ни нада
[22:37:05] Ярик: 4 или 12. 
if( !multiArrowFlag ) {
     soundIndex = S_4_SFX_MISC_BFIRE;
    } else {
     soundIndex = S_12_SFX_MISC_STING1;
    }
    PlayLocalSound(soundIndex, player.Row, player.Col);
[22:37:10] Mordor: хотя. тут можно выебнуться
[22:37:13] Ярик: А деление на арбалет и лук?
[22:37:23] Mordor: и сделать для разных базовых луков разные выстрельные звуки
[22:37:49] Ярик: В общем моё дело адресок подсказать
[22:38:13] Mordor: пока что я записываю
а как делать на деле. там буду советоваться с конкретикой
[22:38:37] Ярик: Тут уже esi - playerIndex*playerSize
[22:39:14] Ярик: eax - адрес первого игрока. Т.е. надо как в коде eax + esi + n
[22:40:12] Ярик: По мили вроде все. Там звук удара и замаха суть одно и то же если я правильно понимаю
[22:41:12] Ярик: По дальним атакам сейчас посмотрю.
[22:42:00] Ярик: Нужно насколько я понимаю при именно дамаге, а не просто попадании. Ведь заблочить можно
[22:43:20] Ярик: Блин(
[22:43:46] Ярик: Хачу огненные и молниевые атаки для боковых атак
[22:43:51] Ярик: Должно классно выглядеть)
[22:44:02] Ярик: А это все откладывается
[22:44:58] Ярик: Можно для критов уникальные звуки
[22:45:06] Ярик: Если столько звуков наберешь
[22:51:27] Ярик: Место под игру звуков нашел в немили
[22:51:47] Ярик: Но надо регистры разведать. А сейчас впадлу чего то
[22:53:10] Ярик: 71DAD0
[22:53:48] Ярик: Сюда втискиваемся. До проверки на анимацию крови
[22:57:15] Ярик: cmp     byte ptr [ebp+13h], 0
jnz     @nonArrow
or jz @arrow

dword ptr [ebp-4] тут индекс игрока. Чтобы получить оффсет - домножаем на размер структуры игрока и прибавляем адрес первого игрока
[22:58:58] Ярик: byte ptr [ebp+13h] - тип эффекта
[23:00:57 | Изменены 23:01:00] Ярик: Самый прикол что флаг который в [+13h] принимает значения такие:
 SEET_0_ARROW = 0,
 SEET_1_MAGIC = 1,
 SEET_2_MAGIC_EXPLODE = 2,
Но в коде проверка только на нуль. Стрела или нет.
[23:01:22] Ярик: А вот и [-4]
enum MISSILE_DAMAGE_TYPE : uchar {
 SEDT_0_FIZICAL = 0,
 SEDT_1_FIRE = 1,
 SEDT_2_LIGHTNING = 2,
 SEDT_3_MAGIC = 3,
 SEDT_4_ACID = 4,
};
[23:02:32] Ярик: Т.е. делается проверка на тип дамага, а далее уже сам решай какие звуки выбрать для этого.
[23:03:06] Ярик: Звук играть по образцу. Получить оффсет игрока, указать мол играть в его координатах, в ecx - индекс звука
[23:03:28] Ярик: Думаю этого хватит чтобы сделать мощный музыкальный апдейт со временем










