"Клёвые Дауны"

Шаги:
1. установка кулдауна при касте новы
2. серый цвет иконок нов, надпись кулдаун столько то времени. Звук будет я не могу это использовать здесь. Не совсем подходит, но думаю всем пофиг будет.
3. уменьшение кулдауна каждый фрейм.
+ для реликтов тоже что то надо бы писать. Ну там разберемся

[17:34:02] Mordor: для реликтов - да
для рун - нет
[17:34:21] Ярик: Ок.
[17:34:57] Mordor: звук лучше I cannot cast that yet
[17:35:11] Ярик: Создал страницу.
[17:35:32] Mordor: давай в личку тогда
[17:35:54] Ярик: Мне пока проще добавить это в функцию запрета на каст. В которой я делал запрет телепортов, телекинеза и т.п.
[17:36:16] Ярик: Там при невозможности говорилось мол нельзя тут
[17:36:40] Ярик: Для другой речи мне надо в другое место добавить)
[17:36:42] Mordor: там так и надо потому что подразумевается что не кастуется на данном уровне

===========================================================
Player + 21868d - cooldown

===========================================================
1. Убирание обнуления при старте уровня / done

.text:00457C5A 88 81 6C 55 00 00                       mov     [ecx+21868], al
занопить

===========================================================
2. отображение

2.1. функция
@ShowSpellsInfo: / e7aa0 ( va: 0071AEA0 )
push edi
push esi
push ebp

mov edi, 20d ; curY
mov esi, 320; LEFT
mov ebp, 004D11C0h ; StringBuffer2

call 0070A1D0 ; GetCurrentPlayerOffset
movzx eax, byte ptr [eax + 21868]; cooldown

test al, al
jz @armorBlessCheck; если кулдауна нет, не отображаем

;sprintf( StringBuffer2, "cooldown: %i sec left", cooldown );
push eax
push "cooldown: %i sec left"
push ebp
call 00479AC0 ; _sprintf
add esp, 12

;DrawLevelInfoText( LEFT, curY, StringBuffer2, 3 );
push 3
push ebp
mov ecx, esi
mov edx, edi
call 00405AEC
add edi, 15

@armorBlessCheck:
call 0070A1D0 ; GetCurrentPlayerOffset
mov eax, dword ptr [eax + 228]; flags
test al, 8
jz @weaponBlessCheck

;DrawLevelInfoText( LEFT, curY, StringBuffer2, 3 );
push 3
push "ArmorBless"
mov ecx, esi
mov edx, edi
call 00405AEC
add edi, 15

@weaponBlessCheck:
call 0070A1D0 ; GetCurrentPlayerOffset
mov eax, dword ptr [eax + 228]; flags
test al, 16
jz @nextCheck

;DrawLevelInfoText( LEFT, curY, StringBuffer2, 3 );
push 3
push "Weapon Bless"
mov ecx, esi
mov edx, edi
call 00405AEC
add edi, 15

@nextCheck:
; тут строки зарядов рефлекта, остатка фури и т.п.
; просто оставить место хотя бы на прыжок

@return:
pop ebp
pop esi
pop edi
ret

  chek;
* Referenced by a CALL at Address:
|:0071AF36   
|
:0071AEA0 57                      push edi
:0071AEA1 56                      push esi
:0071AEA2 55                      push ebp
:0071AEA3 BF14000000              mov edi, 00000014
:0071AEA8 BE40010000              mov esi, 00000140
:0071AEAD BDC0114D00              mov ebp, 004D11C0
:0071AEB7 E814F3FEFF              call 0070A1D0
:0071AEBF 0FB6806C550000          movzx eax, byte ptr [eax+0000556C]
:0071AEC6 84C0                    test al, al
:0071AEC8 742F                    je 0071AEF9
:0071AED0 50                      push eax
:0071AED1 687976A300              push 00A37679
:0071AED6 55                      push ebp
:0071AEDB E8E0EBD5FF              call 00479AC0
:0071AEE2 83C40C                  add esp, 0000000C
:0071AEE8 6A03                    push 00000003
:0071AEEA 55                      push ebp
:0071AEEB 89F1                    mov ecx, esi
:0071AEED 89FA                    mov edx, edi
:0071AEF1 E8F6ABCEFF              call 00405AEC
:0071AEF6 83C70F                  add edi, 0000000F

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071AEC8(C)
|
:0071AF00 5D                      pop ebp
:0071AF01 5E                      pop esi
:0071AF02 5F                      pop edi
:0071AF03 C3                      ret

2.2. вызов

.text:00401F7E E8 FD 10 00 00                          call    DrawLevelInfo

.text:004021E9 E8 92 0E 00 00                          call    DrawLevelInfo

После обоих колов, надо вставить колл новой функции

===========================================================

3. Установка кулдауна

;.mod:0071115F                 jmp     loc_434CA4

0071115F >>>
>>>
; esi - spellOffset
; edi ebx и стандартные регистры свободны

mov eax, dword ptr [ebp+1Ch] ; playerIndex
cmp eax, dword ptr [006EADE8]; CurrenPlayerIndex
jnz @return

call 0070A1D0 ; GetCurrentPlayerOffset
movzx ecx, byte ptr [eax + 440]; clvl
mov edx, dword ptr [esi + 00697A58 + 48] ; slvl

; тут формула от clvl и slvl.
; результат в ebx
mov byte ptr [eax + 21868], bl ; cooldown
@return:
jmp     loc_434CA4

 chek:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071115F(U)
|
:0071C420 8B451C                  mov eax, dword ptr [ebp+1C]
:0071C423 3B05E8AD6E00            cmp eax, dword ptr [006EADE8]
:0071C429 0F857588D1FF            jne 00434CA4
:0071C42F 90                      nop
:0071C430 90                      nop
:0071C431 E92AEBFFFF              jmp 0071AF60

 and

 * Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071115F(U)
|
:0071AF60 E86BF2FEFF              call 0070A1D0
:0071AF65 90                      nop
:0071AF66 90                      nop
:0071AF67 0FBE88B8010000          movsx ecx, byte ptr [eax+000001B8]
:0071AF6E 8B96887A6900            mov edx, dword ptr [esi+00697A88]
:0071AF74 90                      nop
..................
:0071AF9F 90                      nop
:0071AFA0 BB1E000000              mov ebx, 0000001E
:0071AFA5 90                      nop
:0071AFA6 90                      nop
:0071AFA7 90                      nop
:0071AFA8 88986C550000            mov byte ptr [eax+0000556C], bl
:0071AFAE 90                      nop
:0071AFAF 90                      nop
:0071AFB0 E9EF9CD1FF              jmp 00434CA4

===================================================

;.text:00434F9B 5F                                      pop     edi
;.text:00434F9C 5E                                      pop     esi
;.text:00434F9D 5B                                      pop     ebx
;.text:00434F9E C2 1C 00                                retn    1Ch

00434F9B >>>
>>>
mov eax, dword ptr [esp+24h] ; playerIndex
cmp eax, dword ptr [006EADE8]; CurrenPlayerIndex
jnz @return

call 0070A1D0 ; GetCurrentPlayerOffset

; тут формула
; результат в ebx
mov byte ptr [eax + 21868], bl ; cooldown

@return:
5F                                      pop     edi
5E                                      pop     esi
5B                                      pop     ebx
C2 1C 00                                retn    1Ch

       chek:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00434F9B(U)
|
:0071C506 8B442424                mov eax, dword ptr [esp+24]
:0071C50A 3B05E8AD6E00            cmp eax, dword ptr [006EADE8]
:0071C510 7534                    jne 0071C546
:0071C512 90                      nop
:0071C513 90                      nop
:0071C514 E8B7DCFEFF              call 0070A1D0
:0071C520 803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
:0071C527 7410                    je 0071C539
:0071C529 6A1E                    push 0000001E
:0071C52B 5B                      pop ebx
:0071C537 EB07                    jmp 0071C540

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071C527(C)
|
:0071C539 6A05                    push 00000005
:0071C53B 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071C537(U)
|
:0071C540 88986C550000            mov byte ptr [eax+0000556C], bl

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071C510(C)
|
:0071C546 5F                      pop edi
:0071C547 5E                      pop esi
:0071C548 5B                      pop ebx
:0071C549 C21C00                  ret 001C
==============================================================

4. Декремент кулдауна

char @CooldownDecDelay = 0;// новая переменная глобальная
A37700 - here

;.text:0045DB64                 call    ValidateCurPlayer
;.text:0045DB69                 xor     ebp, ebp

0045DB64 >>> / e7bc0
>>>
cmp byte ptr [@CooldownDecDelay], 00
jnz @skipDec

call 0070A1D0 ; GetCurrentPlayerOffset

mov cl, byte ptr [eax + 21868]
cmp cl, 00
jle @F
dec cl
mov byte ptr [eax + 21868], cl
@@:
mov byte ptr [@CooldownDecDelay], 30; количество фреймов соответствующее одной цифре кулдауна

@skipDec:
dec byte ptr [@CooldownDecDelay] ; если нельзя так, то вначале в al, потом уменьшить, потом обратно

@return:
call  0045D8AF ;  ValidateCurPlayer
jmp 0045DB69

           chek:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045DB64(U)
|
:0071AFC5 803D0077A30000          cmp byte ptr [00A37700], 00
:0071AFCE 7500                    jne 0071AFD0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071AFCE(C)
|
:0071AFD2 E8F9F1FEFF              call 0070A1D0
:0071AFDA 8A806C550000            mov al, byte ptr [eax+0000556C]
:0071AFE0 3C00                    cmp al, 00
:0071AFE2 7E00                    jle 0071AFE4

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071AFE2(C)
|
:0071AFE8 FEC8                    dec al
:0071AFEA 88806C550000            mov byte ptr [eax+0000556C], al
:0071AFF4 C6050077A30014          mov byte ptr [00A37700], 14
:0071AFFE FE0D0077A300            dec byte ptr [00A37700]
:0071B006 E8A428D4FF              call 0045D8AF
:0071B00B E9592BD4FF              jmp 0045DB69

====================================================

@CooldownCheck: / e7c20 (continue from here)
; ecx - spellIndex

call 0070A1D0 ; GetCurrentPlayerOffset
cmp byte ptr [eax + 21868], 00
jz @return0

cmp ecx, 18 ; PS_18_LIGHTNING_NOVA
jz @return1
cmp ecx, 24 ; PS_24_APOCALYPSE
jz @return1
cmp ecx, 39 ; PS_39_HOLY_NOVA
jz @return1
cmp ecx, 41 ; PS_41_FIERY_NOVA
jz @return1
cmp ecx, 43 ; PS_43_ARCANE_NOVA
jnz @return0
@return1:
mov eax, 1
retn
@return0:
xor eax, eax
retn

          chek:
* Referenced by a CALL at Address:
|:0071B090   
|
:0071B020 E8ABF1FEFF              call 0070A1D0
:0071B025 90                      nop
:0071B026 90                      nop
:0071B027 80B86C55000000          cmp byte ptr [eax+0000556C], 00
:0071B02E 90                      nop
:0071B02F 90                      nop
:0071B030 7427                    je 0071B059
:0071B038 83F912                  cmp ecx, 00000012
:0071B03B 7417                    je 0071B054
:0071B03D 83F918                  cmp ecx, 00000018
:0071B040 7412                    je 0071B054
:0071B042 83F927                  cmp ecx, 00000027
:0071B045 740D                    je 0071B054
:0071B047 83F929                  cmp ecx, 00000029
:0071B04A 7408                    je 0071B054
:0071B04C 83F92B                  cmp ecx, 0000002B
:0071B04F 7508                    jne 0071B059
:0071B051 90                      nop
:0071B052 90                      nop
:0071B053 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0071B03B(C), :0071B040(C), :0071B045(C), :0071B04A(C)
|
:0071B054 6A01                    push 00000001
:0071B056 58                      pop eax
:0071B057 C3                      ret


:0071B058 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0071B030(C), :0071B04F(C)
|
:0071B059 31C0                    xor eax, eax
:0071B05B C3                      ret

==============================================

.mod:00717FFB                 jmp     loc_422F48

00717FFB >>> / e7c80
>>>
push eax
push ecx
push edx

mov ecx, dword ptr [edi+0E0h]; spellIndex
call @CooldownCheck
test eax, eax

pop edx
pop ecx
pop eax

jz @continue

@return1:
jmp 004230C3
@continue:
jmp     loc_422F48

 chek:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00717FFB(U)
|
:0071B080 50                      push eax
:0071B081 51                      push ecx
:0071B082 52                      push edx
:0071B088 8B8FE0000000            mov ecx, dword ptr [edi+000000E0]
:0071B090 E88BFFFFFF              call 0071B020
:0071B097 85C0                    test eax, eax
:0071B099 5A                      pop edx
:0071B09A 59                      pop ecx
:0071B09B 58                      pop eax
:0071B09F 740A                    je 0071B0AB
:0071B0A3 E91B80D0FF              jmp 004230C3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071B09F(C)
|
:0071B0AB E9987ED0FF              jmp 00422F48

=============================================================

.text:0045E15A 8A 80 B8 00 00 00                       mov     al, [eax+184]   ; SpellType
.text:0045E160 84 C0                                   test    al, al

0045E15A  >>>  / e7cc0
>>>
; eax - playerOffset
; edx - spellIndex
; ecx - currentPlayerIndex

push eax
push ecx
push edx

mov ecx, edx; spellIndex
call @CooldownCheck
test eax, eax

pop edx
pop ecx
pop eax

jnz @cooldown

@noCooldown:
8A 80 B8 00 00 00                       mov     al, [eax+184]   ; SpellType
jmp 0045E160

@cooldown:
mov al, byte ptr [eax + 352]; class
cmp al, 0
jz @palSound
cmp al, 5
jz @palSound
cmp al, 1
jz @scoutSound
cmp al, 4
jz @scoutSound
cmp al, 2
jnz @return

@magSound:
mov ecx, @magSoundIndex
jmp @playSound

@palSound:
mov ecx, @palSoundIndex
jmp @playSound

@scoutSound:
mov ecx, @scoutSoundIndex

@playSound:
jmp 45E32E

@return:
jmp 0045E333

  chek:

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045E15A(U)
|
:0071B0C0 50                      push eax
:0071B0C1 51                      push ecx
:0071B0C2 52                      push edx
:0071B0C3 90                      nop
:0071B0C4 90                      nop
:0071B0C5 90                      nop
:0071B0C6 89D1                    mov ecx, edx
:0071B0C8 90                      nop
:0071B0C9 90                      nop
:0071B0CA 90                      nop
:0071B0CB E850FFFFFF              call 0071B020
:0071B0D0 90                      nop
:0071B0D1 90                      nop
:0071B0D2 85C0                    test eax, eax
:0071B0D4 5A                      pop edx
:0071B0D5 59                      pop ecx
:0071B0D6 58                      pop eax
:0071B0D7 90                      nop
:0071B0D8 90                      nop
:0071B0D9 7511                    jne 0071B0EC
:0071B0DB 90                      nop
:0071B0DC 90                      nop
:0071B0DD 8A80B8000000            mov al, byte ptr [eax+000000B8]
:0071B0E3 E97830D4FF              jmp 0045E160
:0071B0E8 90                      nop
:0071B0E9 90                      nop
:0071B0EA 90                      nop
:0071B0EB 90                      nop

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071B0D9(C)
|
:0071B0EC 8A8060010000            mov al, byte ptr [eax+00000160]
:0071B0F2 90                      nop
:0071B0F3 90                      nop
:0071B0F4 3C00                    cmp al, 00
:0071B0F6 7421                    je 0071B119
:0071B0F8 3C05                    cmp al, 05
:0071B0FA 741D                    je 0071B119
:0071B0FC 3C01                    cmp al, 01
:0071B0FE 7420                    je 0071B120
:0071B100 3C04                    cmp al, 04
:0071B102 741C                    je 0071B120
:0071B104 3C02                    cmp al, 02
:0071B106 750A                    jne 0071B112
:0071B108 B921020000              mov ecx, 00000221

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0071B117(U), :0071B11E(U), :0071B125(U)
|
:0071B10D E91C32D4FF              jmp 0045E32E

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071B106(C)
|
:0071B112 B967030000              mov ecx, 00000367
:0071B117 EBF4                    jmp 0071B10D

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0071B0F6(C), :0071B0FA(C)
|
:0071B119 B9F5020000              mov ecx, 000002F5
:0071B11E EBED                    jmp 0071B10D

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0071B0FE(C), :0071B102(C)
|
:0071B120 B988020000              mov ecx, 00000288
:0071B125 EBE6                    jmp 0071B10D

=====================================================
Фикс "двойной новы"
Доп проверка при непосредственно старте заклов

;.mod:00713D10 8B 45 18                                mov     eax, [ebp+casterType]
;.mod:00713D13 90                                      nop
;.mod:00713D14 90                                      nop
;.mod:00713D15 2B C3                                   sub     eax, ebx
;.mod:00713D17 89 4D FC                                mov     [ebp+casterIndex], ecx
;.mod:00713D1A 0F 84 CC 83 D5 FF                       jz      loc_46C0EC
;.mod:00713D20 E9 B6 83 D5 FF                          jmp     loc_46C0DB


00713D10 >>>
>>>
push ecx
push edx
mov ecx, edx ; spellIndex
call @CooldownCheck
test eax, eax
pop edx
pop ecx

jnz 0046C1A7 ;@cooldown
@noCoolDown
mov     eax, [ebp+casterType] ; затертое, продолжаем выполение как обычно
sub     eax, ebx
jmp 00713D17

=====================================================

; Фикс непередачи по сети использования реликтов без прицела

;.text:00429D4D C7 44 30 20 0C 00 00 00                 mov     [eax+esi+Player.NextAction], 12
;.text:00429D55
;.text:00429D55                         loc_429D55:                             ; CODE XREF: UsePotionOrScroll+232j
;.text:00429D55 A1 14 AE 6E 00                          mov     eax, Players
;.text:00429D5A 8B 0D 50 16 4D 00                       mov     ecx, targetRow


;.text:00429D4D C7 44 30 20 0C 00 00 00                 mov     [eax+esi+Player.NextAction], 12 ; восстановить

00429D4D 00429D55 >>> / e9090
>>>
mov eax, dword ptr [006EAE14]; Players
C7 44 30 20 0C 00 00 00                 mov     [eax+esi+Player.NextAction], 12 ; затертое
; eax - Players
; esi - pO
; ecx, edx свободны
; edi, ebx свободны

lea edi, [eax + esi]; тут плеер оффсет, который не надо восстанавливать
mov     eсx, dword ptr [ebp-4]; playerIndex
mov     edx, [edi+0ACh 0A4h]
call    0042F055 ;PlayerCastSummaryLevel
mov     dl, 0Fh
push    eax
mov     eax, dword_6EADE8
imul    eax, 55C8h
mov     ax, [edi+0ACh 0A4h]
push    eax
mov     al, byte ptr dword_4D1654
push    eax
mov     al, byte ptr dword_4D1650
push    eax
push    1
pop     ecx
call   00446E33 ; SendCmdCoordinatesAndTwoWordArgs

mov eax, dword ptr [006EAE14]; Players
@return:
jmp 00429D55 00429D5A

  chek:
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00429D55(U)
|
:0071C48B A114AE6E00              mov eax, dword ptr [006EAE14]
:0071C490 EB08                    jmp 0071C49A
:0071C492 C74430200C000000        mov [eax+esi+20], 0000000C

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0071C490(U)
|
:0071C49A 8D3C30                  lea edi, dword ptr [eax+esi]
:0071C49D 90                      nop
:0071C49E 90                      nop
:0071C49F 90                      nop
:0071C4A0 8B4DFC                  mov ecx, dword ptr [ebp-04]
:0071C4A3 8B97A4000000            mov edx, dword ptr [edi+000000A4]
:0071C4A9 90                      nop
:0071C4AA 90                      nop
:0071C4AB E8A52BD1FF              call 0042F055
:0071C4B0 90                      nop
:0071C4B1 90                      nop
:0071C4B2 B20F                    mov dl, 0F
:0071C4B4 50                      push eax
:0071C4B5 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0071C4BA 90                      nop
:0071C4BB 90                      nop
:0071C4BC 69C0C8550000            imul eax, 000055C8
:0071C4C2 668B87A4000000          mov ax, word ptr [edi+000000A4]
:0071C4C9 50                      push eax
:0071C4CA 90                      nop
:0071C4CB 90                      nop
:0071C4CC A054164D00              mov al, byte ptr [004D1654]
:0071C4D1 90                      nop
:0071C4D2 90                      nop
:0071C4D3 50                      push eax
:0071C4D4 A050164D00              mov al, byte ptr [004D1650]
:0071C4D9 90                      nop
:0071C4DA 90                      nop
:0071C4DB 50                      push eax
:0071C4DC 6A01                    push 00000001
:0071C4DE 59                      pop ecx
:0071C4DF 90                      nop
:0071C4E0 90                      nop
:0071C4E1 E84DA9D2FF              call 00446E33
:0071C4E6 90                      nop
:0071C4E7 90                      nop
:0071C4E8 A114AE6E00              mov eax, dword ptr [006EAE14]
:0071C4ED 90                      nop
:0071C4EE 90                      nop
:0071C4EF 90                      nop
:0071C4F0 E965D8D0FF              jmp 00429D5A







