Так не проблема же
[21:16:00] Mordor: я оффнусь на поесть
[21:16:15] Ярик: Проверять не индекс атакуемого монстра а индекс атакующего
[21:16:59] Ярик: Думаю если дать тебе наводку на индекс атакующего и атакуемого и показать где творить, то сам все дальше сделаешь
[21:21:52 | Edited 21:28:47] Ярик: .text:0043DB85 C1 E0 06                                shl     eax, 6
.text:0043DB88 29 86 1C DD 69 00                       sub     dword_69DD1C[esi], eax

тут в eax дамаг и он сразу без резистов снимается
[21:22:05] Ярик: Надо вклиниться до вычитания
[21:22:39] Ярик: Модификаторы уклонения кстати тоже не действуют
[21:27:20] Ярик: [ebp-4] ; индекс атакуемого
[ebp-8] ; индекс атакующего
[21:27:36] Ярик: Индекс атакующего 0 1 2 3 это големы
[21:27:50] Ярик: от индекса атакуемого уже резисты
[21:29:07] Ярик: esi - оффсет атакуемого монстра
[21:29:28] Ярик: ecx, edx свободны