1. Работа с новой анимацией. Никакого освещения, никакой смены кадров

.text:00437E2A                 jnz     short loc_437E44
; jmp

437EB3 jmp 437F50

; занопить
.text:00437EA8                 mov     ecx, Missiles.LightIndex[esi]
.text:00437EAE                 call    LightOff

437EB3 jmp 437F50

2. Прописываем использование другой анимации в таблице базовых снарядов

004A7968 + 28*14 + 18 = 4A7B02
.data:004A7B02                 db    4 25 ; MIS_25_KRULL

3. Прописываем у крула, что он должен грузиться всегда

004A8538 + 236*25 + 8 = 4A9C4C
.data:004A9C4C                 db    1 0
