60B1D4 - dungeon type (e.g.,
0061F314 - quest level type
61CB00 - quest floor index
e.g.,
803D14F3610000          cmp byte ptr [0061F314], 00 (0 = non quest)
803D00CB61000E			cmp byte ptr [0061CB00], 0E (quest level #14)
-------------------------------------------------------------------------------------------
Check on Difficulty mode:
833DC070600002          cmp dword ptr [006070C0], 00000002
00 = Horror, 01 = Purg, 02 = Doom

can be also checked using registers, for instance eax:
A1C0706000              mov eax, dword ptr [006070C0]
83F801                  cmp eax, 00000001 (Purg)
7415                    je ???

Check on game mode (SP or MP):
803DC8DF6D0001          cmp byte ptr [006DDFC8], 01
00 = MP, 01 = SP

60B1D8 = DLVL
Check if DLVL=18:
803DD8B1600012		cmp byte ptr [0060B1D8], 12

Check on talk panel (opened or not):
833DD4124D0000          cmp dword ptr [004D12D4], 00000000
0 - closed, 1 - opened

Check for amount of players in current game:
803D90CF6D0001		cmp byte ptr [006DCF90h], 1
* can be 1/2/3/4

-------------------------------------------------------------------------------------------


CHARACTER
			Hellfire	Diablo
------------------

id for local character  [006EADE8]


Mana Globe update       [004D110C]
Life Globe update       [004D0E40]

Magic tohit formula ?	[004A7978]


Dungeon lvl on                +34]

coordinate (char)	      +38]
coordiante (char) 	      +3C]

coordinate ?                  +70]

Appearance		      +78]	+006877F0]	Graphical display of char
							It's a summation of the following values (1 of each) 
							Weapon: 02=Sword,04=Bow,05=Axe,06=Mace,08=Staff
							Shield: 01=Shield
							Armor:  10=Medium,20=Heavy


?                       +0000009C]			used with LR
?                       +000000A0]			used with LR


Spell Flags             +000000B4]
                        +000000B8]
                        +000000E0]
			+00000108]		base slvl ??
                        +00000109]
                        +0000010A]
                        +0000010B]
                        +0000010C]		cur slvl ??
                        +00000110]
                        +00000114]
                        +00000118]
                        +0000011C]

Char Skill		+00000110]	
     or                 +00000114]			Monk (Search)

?                       +00000120]	+00687898]

Spell on F5             +00000124]
Spell on F6             +00000128]
Spell on F7             +0000012C]
Spell on F8             +00000130]

F5 enabled=01           +00000134]
F6 enabled=01           +00000135]
F7 enabled=01           +00000136]
F8 enabled=01           +00000137]

?			+00000138]			01 if bow in hand

Can Block=01		+0000013C]	+006878B4]	Have Shield or Monk with Staff or no Weapon

?			+0000013D]			<>0 -> not hittable by any spell missiles

Light radius		+0000013E]	

?			+0000013F]			<>0 -> not selectable as monster-target

Char Name		+00000140]	

Class			+00000160]			0,1,..,5=Warrior,Rogue,Mage,Monk,Bard,Barbarian

Cur. Strength		+00000164]			Update by call 0045E68C
Base Strength		+00000168]			Max Base Str. at [16*class+004B5DD0]

Cur. Magic		+0000016C]			Update by call 0045E724
Base Magic		+00000170]			Max Base Mag. at [16*class+004B5DD4]

Cur. Dexterity		+00000174]			Update by call 0045E822
Base Dexterity		+00000178]			Max Base Dex. at [16*class+004B5DD8]

Cur. Vitality		+0000017C]			Update by call 0045E8BA
Base Vitality		+00000180]			Max Base Vit. at [16*class+004B5DDC]

Stats to Distribute?	+00000184]			Free stat points to distribute, the ones received for level up

Char. Base Damage	+00000188]

Block Bonus		+0000018C]

Base life		+00000190]
Max Base life		+00000194]
Cur. life		+00000198]
Max Cur. life		+0000019C]

ratio life globe (?)	+000001A0]			

Base mana		+000001A4]
Max Base mana		+000001A8]
Cur. mana		+000001AC]
Max Cur. mana		+000001B0]

ratio mana globe (?)	+000001B4]			

CLVL			+000001B8]

Xp			+000001BC]			

Magic resistance	+000001C9]	+00687941]
Fire resistance		+000001CA]	+00687942]
Lightning resistance	+000001CB]	+00687943]

Total Gold		+000001CC]

Infravision		+000001D0]

coordinate cursor	+000001D4]
coordinate cursor	+000001D8]

coordinate ?            +000001DC]

slvl current spell 	+000001E0]


Weaponslot primary	+00000964]	+006880BC]
2-Handed on primary     +00000A19]	
Req. prim. W.slot met	+00000AC0]	+00688218]	<> 0 is requirements met
Weaponslot secondary	+00000AD8]	+0068822C]
Damage from items?	+00000BA0]	
Armor magictype		+00000C08]			00=Normal,01=Magic,02=Unique ?
Req. sec. W.slot met	+00000C34]	+00688388]	<> 0 is requirements met
Armortype		+00000C4C]	+0068839C]	06=Light,08=Medium,09=Heavy
Req. armor met		+00000DA8]	+006884F8]	<> 0 is requirements met

item type offsets:
			+00000394]			helm
			+00000508]			jewel
			+0000067C]			jewel
			+000007F0]			jewel
			+00000964]			Righthand
			+00000AD8]			Lefthand
			+00000C4C]			Armor	
			+00000DC0]			inventory
			+00000F34]	
			+000010A8]	
			+0000121C]	
			+00001390]	



item cursor or pickedup	+0000550C]			base item number

Min. Damage from item	+00005518]
Max. Damage from item	+0000551C]

AC from class		+00005520]

+% Damage from items	+00005524]
ToHit from items	+00005528]
AC from items		+0000552C]
+Damage from items	+00005530]

Staff spells speedbook	+00005538]
Staff spells speedbook	+0000553C]	

Flags			+00005540]	
01h=Unused ???,
02h=+(0-3)% Life Stolen per hit (...of vileness), 49h
04h=random speed arrows, 3Eh
08h=corruption(?) <- checked in PvM Melee before lifestealer code
40h=+100% life regeneration (...of stamina), old lose life effect, 48h
00020000h=Fast HitRecovery
00040000h=Faster HitRecovery
00080000h=Fastest HitRecovery
10,20 = firedamage

Flags			+00005541]	
01h=Player can't heal ???, 
02h=???, 
04h=???,
08h=KnockBack, 35h
10h=+100% Fury duration (...of bravery),  36h
20h=???,
40h=2% mana stolen per hit (...of Vampires), 37h

Flags			+00005542]	
01h=2% life stolen per hit (...of Blood), 38h

Flags			+00005543]	
04h=+50% damage to undead (...of destruction), 2Dh
08h=stops all regeneration (...of Corruption), 2Eh
10h=-33% ARD,	34h
40h=+50% damage to demons (astral.../...of exorcism), 45h
80h=lose all resistance, 46h

DFE			+00005544]

Extra slvls (?)		+00005548]

Bashing			+00005550]	0,1,2,3 = none, penetrating(12,5%), piercing(18,75%), bashing(25%)

Min. Fire Damage	+00005554]	
Max. Fire Damage	+00005558]	

Min. Lig. Damage	+0000555C]	
Max. Lig. Damage	+00005560]	

Oil effect on cursor	+00005564]	

Reflect counter		+00005570]

Flags			+00005588]	
01h=10% chance for +200% total damage (...of devastation/crushing),
04h=+100% mana regeneration (warlocks'...),
08h=random (1-260)% damage (dreadful...),
10h=-25% mana cost

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

MONSTERS

Difficulty		Hellfire	Diablo
					
dword ptr [006070C0]	00000000			Normal
			00000001			Nightmare
			00000002			Hell

Level  	  [0060B1D8]	
Quest(SP) [0061CB00]
	  [0061F314]

byte ptr [006DDFC8]	00				Multi
			01				Single



Monster pointers     for Helffire        Diablo

Slotnumber live table    0069D960]	 0064E330]


Current action 		+0069DC8C]			00 = not busy
							06 = dying
							0D = delaying
							0E = immune (charging, phasing)
							0F = Stonecursed

	:004439FE 8B868CDC6900            mov eax, dword ptr [esi+0069DC8C]
	:00443A04 83F811                  cmp eax, 00000011
	:00443A07 0F87B0000000            ja 00443ABD
	:00443A0D FF2485503B4400          jmp dword ptr [4*eax+00443B50]


?       		+0069DC90]			02 = Fleeing, 04 = circlewalk, 05 = charging


Boss                    +0069DCA0]      		00 = No boss, otherwise Boss.id, (DWORD ptr always!), old = 69DD44 (byte ptr)


	:00405893 A12C164D00              mov eax, dword ptr [004D162C]
	:00405898 69C0E4000000            imul eax, 000000E4
	:0040589E 83B8A0DC690000          cmp dword ptr [eax+0069DCA0], 00000000

position coordinate 	+0069DCA8]
position coordinate	+0069DCAC]


facing direction (?)	+0069DCD0]
			+0069DCD4]			TargetMonsterIndex

real target coordinate	+0069DCD8]			byte
real target coordinate	+0069DCD9]			byte

?			+0069DCDC]			monster.id + 4*direction + 0C(*)  (* 36h for golem)

frame counter		+0069DCEC]

?			+0069DCF8]			previous action, 0A = (ranged) attack
							also amount for gargoyle heal
							also used for storing spell effect for 2nd attack animations

timer/counter		+0069DCFC]


action state            +0069DD00]
action state            +0069DD04]
action state            +0069DD08]
action state            +0069DD0C]
action state            +0069DD10]
walkframe counter (?)   +0069DD14]


originele life		+0069DD18]

Current life		+0069DD1C]

Attacktype              +0069DD20]      +0064E6F0]
subtype 		+0069DD21]

general use flag	+0069DD24]			"80", is also used for other things
                                                        e.g. Confusion "20" in NW,
                                                        "08" Vileness
							"20" golem or charmed
              						"10" has monstertarget acquired
							"00" has playertarget acquired

Dragon's comment:	+0069DD24] 			MonsterGeneralFlag  - áčň bit 0x10 == 1 - monster, 0 - player

general use flag	+0069DD25]			"04" has target acquired
							"10" lifestealing?

Activation counter      +0069DD28]      +0064E6F8]	00 = not active, FF = still in visual range

Target coordinate	+0069DD30]			last seen position for chars (others always current)
Target coordinate	+0069DD34]			last seen position for chars (others always current)


Monsterlevel		+0069DD48]

Xp			+0069DD4A]

To Hit (primary attack)	+0069DD4C]

Min Damage (primary)	+0069DD4D]
Max Damage (primary)	+0069DD4E]

To Hit (2e attack)	+0069DD4F]

Min Damage (2e attack)	+0069DD50]
Max Damage (2e attack)	+0069DD51]

AC			+0069DD52]

resistance/immunity	+0069DD54]

temporary immunity	+0069DD58]			00 = no immunity, otherwise state of quest monsters
                                                        also speech to use (?)


table number of boss
if a minion         	+0069DD5C]


Name pointer		+0069DD60]

Slotnumber (6E=Diablo)	+0069DD64]	+0064E734]

address to full data	+0069DD68]			+72 = Animal (02) / Demon (01) / Undead (00)





Clearing state when delay is finished:

:0043B601 69C9E4000000            imul ecx, 000000E4
:0043B607 33C0                    xor eax, eax
:0043B609 8981F8DC6900            mov dword ptr [ecx+0069DCF8], eax
:0043B60F 8981FCDC6900            mov dword ptr [ecx+0069DCFC], eax
:0043B615 898100DD6900            mov dword ptr [ecx+0069DD00], eax
:0043B61B 898104DD6900            mov dword ptr [ecx+0069DD04], eax
:0043B621 898108DD6900            mov dword ptr [ecx+0069DD08], eax
:0043B627 89810CDD6900            mov dword ptr [ecx+0069DD0C], eax
:0043B62D 898110DD6900            mov dword ptr [ecx+0069DD10], eax
:0043B633 898114DD6900            mov dword ptr [ecx+0069DD14], eax
:0043B639 C3                      ret

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

BOSSES

dword ptr [edi+00] -> dword ptr [esi+000000D4]				pointer to Monstertype (?)
dword ptr [edi+04] -> dword ptr [esi+000000D8]				pointer to Name

word ptr [edi+0E]
:0043BD1D C1E006                  shl eax, 06
:0043BD20 898690000000            mov dword ptr [esi+00000090], eax	maxHP
:0043BD4E 898694000000            mov dword ptr [esi+00000094], eax	curHP

byte ptr [edi+10] -> byte ptr [esi+00000098]				Attacktype
byte ptr [edi+11] -> byte ptr [esi+00000099]				Subtype

		                  dword ptr [esi+0000009C]		Special Flag
		                  dword ptr [esi+000000A0]		Activation counter (?)
		                  byte ptr [esi+000000C0]		DLVL*2 (or MLVL+5 if DLVL=0)
		                  word ptr [esi+000000C2]		Xp value

[esi+000000C0]								mlvl_battle(affects base items, but not affix levels)
byte ptr [edi+12] -> byte ptr [esi+000000C5]				MinDamage
byte ptr [edi+13] -> byte ptr [esi+000000C6]				MaxDamage
byte ptr [edi+12] -> byte ptr [esi+000000C8]				MinDamage 2nd
byte ptr [edi+13] -> byte ptr [esi+000000C9]				MaxDamage 2nd
word ptr [edi+14] -> word ptr [esi+000000CC]				Resistances

dword ptr [edi+1C]-> dword ptr [esi+000000D0]				pointer to special sound wav

:0043BD9E 7509                    jne 0043BDA9
:0043BDA0 80A6D700000000          and byte ptr [esi+000000D7], 00	for Leo only?
:0043BDA7 EB13                    jmp 0043BDBC

---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------

QUESTS

				Level
#	Name			SP	MP
00 - The Magic Rock		05
01 - Black Mushroom		09
02 - Gharbad The Weak		03
03 - Andariel(Zhar The Mad)	08
04 - Red Terror(Lachdanan)	0E
05 - Diablo			0F
06 - The Butcher		02	04
07 - Ogden's Sign		04
08 - Halls Of The Blind		08
09 - Valor			05
0A - Anvil Of Fury		0A
0B - Warlord Of Blood		0D
0C - The Curse Of King Leoric	03	05
0D - Poisoned Water Supply	04
0E - The Chamber Of Bone	06
0F - Archbishop Lazarus		0F	0F
10 - Grave Matters		11	11
11 - Farmer's Orchard		09	09
12 - Little Girl		11
13 - Wandering Trader		13
14 - Red Horror			11	11
15 - h Thing (Na-Krul)		15	15
16 - Cornerstone Of The World	15
17 - The Jersey's Jersey	09	09


Quest related pointers


Level #    	[0060B1D8]	Contains level number

Quest(SP) #	[0061CB00]	Contains sublevel number (SP) (also in MP used for checking Leoric)

		[0061F314]	00	No active Mp Quest ?
				other   contains level of QUest in MP ? or just a toggle


		[006DDFC8]	00				Multi
				01				Single
		
Questlevel #	[006EB358]	Contains level on which quest will appear in SP
		[006EB35A]	00	No quest will appear

		[004B6910]	00	Quest sp only
				01	Quest sp and mp


Quests in each group					Number Chosen	

The Curse of King Leoric, Poisoned Water Supply		1	
The Butcher, Gharbad the Weak, Ogden’s Sign		2	
The Magic Rock, Valor, Halls of the Blind		2	
Zhar the Mad, The Black Mushroom, Anvil of Fury		2	
Warlord of Blood, Lachdanan				1	


Data:

Bytes	Effect 
0     	SP dungeon level the quest appears in. 
1 	MP dungeon level the quest appears in. 
2 	Unknown = Sublevel data (1, 2 or 3)
	All have FF here, except those with a value at byte 5... 
3 	Quest number 
4 	Don't know.... 
5 	Special level setting (SP only) = Entrance Name
	01 = King Leoric's Tomb
	02 = The Chamber of Bone
	03 = Maze
	For some odd reason, the Ogden's Sign quest, which uses this,
	does not have this value at this location.
	4 = Dark Passage
	5 = Unholy Altar 
6-7 	Always zero 
8-11 	MultiPlayer trigger flag
	00 = SP only quest
	01 = SP and MP quest 
12-15 	Quest name pointer
 

00 - The Magic Rock		05
000B5308 05FF FF00 6400 0000 0000 0000 7300 0000 ....d.......s...
000B5318 9C6C 4B00                               .lK.

01 - Black Mushroom		09
000B531C 09FF FF01 6400 0000 0000 0000 8000 0000 ....d...........
000B532C 2455 4A00                               $UJ.

02 - Gharbad The Weak		03
000B5330 03FF FF02 6400 0000 0000 0000 9000 0000 ....d...........
000B5340 886C 4B00                               .lK.

03 - Zhar The Mad       	08
000B5344 08FF FF03 6400 0000 0000 0000 9400 0000 ....d...........
000B5354 0C19 4B00                               ..K.

04 - Lachdanan 			14
000B5358 0EFF FF04 6400 0000 0000 0000 5100 0000 ....d.......Q...
000B5368 8819 4B00                               ..K.

05 - Diablo			15
000B536C 0FFF FF05 6400 0000 0100 0000 1900 0000 ....d...........
000B537C 806C 4B00                               .lK.

06 - The Butcher		02	04
000B5380 0204 FF06 6400 0000 0100 0000 3F00 0000 ....d.......?...
000B5390 F82B 4B00                               .+K.

07 - Ogden's Sign		04
000B5394 04FF FF07 6400 0000 0000 0000 0C00 0000 ....d...........
000B53A4 706C 4B00                               plK.

08 - Halls Of The Blind		08
000B53A8 08FF FF08 6400 0000 0000 0000 ED00 0000 ....d...........
000B53B8 5C6C 4B00                               \lK.

09 - Valor			05
000B53BC 05FF FF09 6400 0000 0000 0000 EC00 0000 ....d...........
000B53CC 546C 4B00                               TlK.

0A - Anvil Of Fury		10
000B53D0 0AFF FF0A 6400 0000 0000 0000 5800 0000 ....d.......X...
000B53E0 3455 4A00                               4UJ.

0B - Warlord Of Blood		13
000B53E4 0DFF FF0B 6400 0000 0000 0000 EE00 0000 ....d...........
000B53F4 141B 4B00                               ..K.

0C - The Curse Of King Leoric	03	05
000B53F8 0305 010C 6401 0000 0100 0000 0100 0000 ....d...........
000B5408 386C 4B00                               8lK.

0D - Poisoned Water Supply	04
000B540C 04FF 030D 6404 0000 0000 0000 2700 0000 ....d.......'...
000B541C 206C 4B00                                lK.

0E - The Chamber Of Bone	06
000B5420 06FF 020E 6402 0000 0000 0000 EB00 0000 ....d...........
000B5430 0C6C 4B00                               .lK.

0F - Archbishop Lazarus		15	15
000B5434 0F0F 010F 6405 0000 0100 0000 1700 0000 ....d...........
000B5444 F86B 4B00                               .kK.

10 - Grave Matters		17	17
000B5448 1111 FF10 6400 0000 0100 0000 1101 0000 ....d...........
000B5458 E86B 4B00                               .kK.

11 - Farmer's Orchard		09	09
000B545C 0909 FF11 6400 0000 0100 0000 1501 0000 ....d...........
000B546C D46B 4B00                               .kK.

12 - Little Girl		17
000B5470 11FF FF12 6400 0000 0000 0000 1B01 0000 ....d...........
000B5480 C86B 4B00                               .kK.

13 - Wandering Trader/SparkWorm	19
000B5484 13FF FF13 6400 0000 0000 0000 3201 0000 ....d.......2...
000B5494 B46B 4B00                               .kK.

14 - The Defiler		17	17
000B5498 1111 FF14 6400 0000 0100 0000 1E01 0000 ....d...........
000B54A8 6009 4A00                               `.J.

15 - The Dark Ghost  		21	21
000B54AC 1515 FF15 6400 0000 0100 0000 2301 0000 ....d.......#...
000B54BC 781A 4B00                               x.K.

16 - Cornerstone Of The World	21
000B54C0 15FF FF16 6400 0000 0000 0000 2801 0000 ....d.......(...
000B54D0 986B 4B00                               .kK.

17 - The Jersey's Jersey	09	09
000B54D4 0909 FF17 6400 0000 0100 0000 2C01 0000 ....d.......,...
000B54E4 846B 4B00                               .kK.


Used data:
000B54E8 00FF 00FF FEFF FE00 0000 FFFF FFFE FE00 ................


Pointers to "King Leoric's Tomb", "The Chamber of Bone", "Maze", "A Dark Passage" en "Unholy Altar":

000B54F8 706B 4B00 0C6C 4B00 686B 4B00 586B 4B00 pkK..lK.hkK.XkK.
000B5508 486B 4B00                               HkK.









:0045F64B 891D4CB36E00            mov dword ptr [006EB34C], ebx
:0045F651 C70578B66E0001000000    mov dword ptr [006EB678], 00000001
:0045F65B 891D68B66E00            mov dword ptr [006EB668], ebx
:0045F661 33ED                    xor ebp, ebp
:0045F663 895C2410                mov dword ptr [esp+10], ebx
:0045F667 BF0B694B00              mov edi, 004B690B			edi := QuestNumber

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045F6E5(C)
|
:0045F66C 80FA01                  cmp dl, 01
:0045F66F 7606                    jbe 0045F677
:0045F671 F6470501                test [edi+05], 01			test for MP Quest
:0045F675 745E                    je 0045F6D5
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045F66F(C)
|
:0045F677 8A07                    mov al, byte ptr [edi]
:0045F679 80FA01                  cmp dl, 01
:0045F67C 8846FF                  mov byte ptr [esi-01], al		store Questnumber
:0045F67F 7623                    jbe 0045F6A4
:0045F681 8A47FE                  mov al, byte ptr [edi-02]		
:0045F684 8BCD                    mov ecx, ebp
:0045F686 8846FE                  mov byte ptr [esi-02], al		store MP level
:0045F689 E81D70FEFF              call 004466AB
:0045F68E 85C0                    test eax, eax
:0045F690 7509                    jne 0045F69B
:0045F692 C60601                  mov byte ptr [esi], 01
:0045F695 885E12                  mov byte ptr [esi+12], bl
:0045F698 895E16                  mov dword ptr [esi+16], ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045F690(C)
|
:0045F69B 8A15C8DF6D00            mov dl, byte ptr [006DDFC8]
:0045F6A1 45                      inc ebp
:0045F6A2 EB0F                    jmp 0045F6B3

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045F67F(C)
|
:0045F6A4 8A47FD                  mov al, byte ptr [edi-03]		
:0045F6A7 C60601                  mov byte ptr [esi], 01
:0045F6AA 8846FE                  mov byte ptr [esi-02], al		Store SP level
:0045F6AD 885E12                  mov byte ptr [esi+12], bl
:0045F6B0 895E16                  mov dword ptr [esi+16], ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045F6A2(U)
|
:0045F6B3 8A4702                  mov al, byte ptr [edi+02]		
:0045F6B6 88460A                  mov byte ptr [esi+0A], al		sublevel name
:0045F6B9 8A442410                mov al, byte ptr [esp+10]
:0045F6BD 895E02                  mov dword ptr [esi+02], ebx
:0045F6C0 895E06                  mov dword ptr [esi+06], ebx
:0045F6C3 88460B                  mov byte ptr [esi+0B], al
:0045F6C6 8A47FF                  mov al, byte ptr [edi-01]				
:0045F6C9 884601                  mov byte ptr [esi+01], al		sublevel data
:0045F6CC 8B4709                  mov eax, dword ptr [edi+09]
:0045F6CF 885E13                  mov byte ptr [esi+13], bl
:0045F6D2 89460E                  mov dword ptr [esi+0E], eax		quest details

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045F675(C)
|

--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------


ITEM POINTERS


Item Code
00 = All other items (novelties, potions, scrolls, books, etc)
01 = Swords
02 = Axes, Cleaver
03 = Bows
04 = Blunt weapons (maces, hammers, mauls, clubs)
05 = Shields
06 = Light armor (rags, capes, leather armor, etc)
07 = Helms, crowns
08 = Mid armor (chain mail, splint mail, etc)
09 = Heavy plates (Full Plate Mail, Gothic Plate, Breast Plate, etc)
0A = Staves
0B = Gold
0C = Rings/Bangles
0D = Amulets/Collars



?			+000000BD]
?			+000000BE]
?			+000000C0]


Price			+000000C4]	
Price			+000000C8]	


Min. Damage		+000000CC]
Max. Damage		+000000D0]

AC			+000000D4]

Speed/Hitrecovery	+000000DA]	02h tot 80h

magic code	 	+000000DC]	15h,16h for scrolls, 17h for staves

spell number		+000000E0]

Cur. Spellcharges	+000000E4]	
Max. Spellcharges	+000000E8]	

Cur. Durability		+000000EC]
Max. Durability		+000000F0]

+% Damage		+000000F4]
+% ToHit		+000000F8]
+% Armor		+000000FC]

+Strength		+00000100]
+Magic			+00000104]
+Dexterity		+00000108]
+Vitality		+0000010C]


+Damage			+00000124]

Light radius 		+0000012C]	



Spell-levels		+00000130]	

?			+0000014C]	init op 'or FF'
?			+0000014D]	init op 'or FF'

Str req.		+00000160]
Mag req.		+00000161]
Dex req.		+00000162]

Req. met?		+00000164]


Price ?			+00000168]

Equipped items:
Item Type		+00000394]	FFh=none, 0Ah=Staff
Identified		+000003C4]	01h=Identified
Charges			+00000470]	
Charges Maximum		+00000474]	
Current Dur		+00000478]	
Maximum Dur		+0000047C]	

Item in Inventory:
Gold value for Gold     +00000E7C]
Item Type		+00000DC0]	0Ah=Staff, 0Bh=Gold
Identified		+00000DF0]	01h=Identified
Charges			+00000E9C]	
Charges Maximum		+00000EA0]	

Items to pick up ?
Item on/under cursor	+000053A4]
Item type		+000053AC]	0B=Gold
	


Item setup:

:00424BB4 8B86E4000000            mov eax, dword ptr [esi+000000E4]
:00424BBA 8986E8000000            mov dword ptr [esi+000000E8], eax
:00424BC0 8B471C                  mov eax, dword ptr [edi+1C]
:00424BC3 8986EC000000            mov dword ptr [esi+000000EC], eax
:00424BC9 8B471C                  mov eax, dword ptr [edi+1C]
:00424BCC 8986F0000000            mov dword ptr [esi+000000F0], eax
:00424BD2 8A4730                  mov al, byte ptr [edi+30]
:00424BD5 888660010000            mov byte ptr [esi+00000160], al
:00424BDB 8A4731                  mov al, byte ptr [edi+31]
:00424BDE 888661010000            mov byte ptr [esi+00000161], al
:00424BE4 8A4732                  mov al, byte ptr [edi+32]
:00424BE7 888662010000            mov byte ptr [esi+00000162], al
:00424BED 8B4744                  mov eax, dword ptr [edi+44]
:00424BF0 8986C4000000            mov dword ptr [esi+000000C4], eax
:00424BF6 8B4744                  mov eax, dword ptr [edi+44]
:00424BF9 808E4C010000FF          or byte ptr [esi+0000014C], FF
:00424C00 808E4D010000FF          or byte ptr [esi+0000014D], FF
:00424C07 80663C00                and byte ptr [esi+3C], 00
:00424C0B 8986C8000000            mov dword ptr [esi+000000C8], eax
:00424C11 899E68010000            mov dword ptr [esi+00000168], ebx



------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


OBJECT POINTERS



dword ptr [esi+006DE5C0]	type of object
                                00000001, 00000002, eo.      = doors
				00000005, 00000006, 00000007 = chests
				00000044, 00000045, 00000046 = trapped chests
				00000050 = (old?) cauldron
				00000056 = L5books
                                0000001A, 0000005B = burncross

dword ptr [esi+006DE608]	00000001		= trapped


------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

SPELLBOOK POINTERS


At offset 2E290 there is a whole series of addresses to spellbook damages from spells

Virt.address:
:0042EE8F


goes by SPELL  SLOTS (not effects)


:0042EE8F 9CE84200                DWORD 0042E89C		Firebolt
:0042EE93 CFE84200                DWORD 0042E8CF		Healing
:0042EE97 BAE94200                DWORD 0042E9BA		Lightniing
:0042EE9B DEE94200                DWORD 0042E9DE		Flash
:0042EE9F 0AEA4200                DWORD 0042EA0A		N/A
:0042EEA3 15EA4200                DWORD 0042EA15		Fire Wall
:0042EEA7 0AEA4200                DWORD 0042EA0A		TP
:0042EEAB 4EEA4200                DWORD 0042EA4E		FBlast ? 
:0042EEAF AEEA4200                DWORD 0042EAAE		???
:0042EEB3 4EEA4200                DWORD 0042EA4E		LiteBall ? 
:0042EEB7 36EB4200                DWORD 0042EB36		???
:0042EEBB 0AEA4200                DWORD 0042EA0A		LiteRing, activates Aegis too?  0_o
:0042EEBF 6BEB4200                DWORD 0042EB6B		Lite Nova
:0042EEC3 0AEA4200                DWORD 0042EA0A
:0042EEC7 D3EB4200                DWORD 0042EBD3		Inferno
:0042EECB 00EC4200                DWORD 0042EC00		???
:0042EECF 0AEA4200                DWORD 0042EA0A		Fury
:0042EED3 14EC4200                DWORD 0042EC14		Apoc
:0042EED7 0AEA4200                DWORD 0042EA0A		Aegis
:0042EEDB A1EC4200                DWORD 0042ECA1		Elemenal
:0042EEDF 03ED4200                DWORD 0042ED03		CBolt
:0042EEE3 27ED4200                DWORD 0042ED27		HBolt
:0042EEE7 0AEA4200                DWORD 0042EA0A		Telekinesis
:0042EEEB 59ED4200                DWORD 0042ED59		
:0042EEEF 6DEE4200                DWORD 0042EE6D		AStar
:0042EEF3 0AEA4200                DWORD 0042EA0A		???
:0042EEF7 15EA4200                DWORD 0042EA15		
:0042EEFB 6BEB4200                DWORD 0042EB6B		
:0042EEFF 0AEA4200                DWORD 0042EB6B		Warp + Arcane Nova :D
:0042EF03 15EA4200                DWORD 0042EA15
:0042EF07 0AEA4200                DWORD 0042EA0A
:0042EF0B 4EEA4200                DWORD 0042EA4E		
:0042EF0F BAE94200                DWORD 0042E9BA		?
:0042EF13 6BEB4200                DWORD 0042EB6B		
:0042EF17 0AEA4200                DWORD 0042EA0A
:0042EF1B 88EE4200                DWORD 0042EE88		HNova


------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


SHRINES


Dynamic addresses, starting at [4*ecx+00453073]

THE HELL:

:00453073 7A184500                DWORD 0045187A	Mysterious		”Some are weakened as one grows strong”
:00453077 0C194500                DWORD 0045190C	Hidden			”New strength is forged through destruction”, X
:0045307B 7D1A4500                DWORD 00451A7D	Gloomy			”Those who defend seldom attack”
:0045307F D91B4500                DWORD 00451BD9	Weird			”The sword of justice is swift and sharp”
:00453083 8B1C4500                DWORD 00451C8B	Magical			”While the spirit is vigilant the body thrives”, X
:00453087 DB1C4500                DWORD 00451CDB	Stone			”The powers of mana refocused renews”
:0045308B 901D4500                DWORD 00451D90	Religious		”Time cannot diminish the power of steel”
:0045308F 2C1E4500                DWORD 00451E2C	Enchanted		”Magic is not always what it seems to be”, X
:00453093 571F4500                DWORD 00451F57	Thaumaturgic		”What once was opened now is closed”
:00453097 DB1F4500                DWORD 00451FDB	Fascinating		”Intensity comes at the cost of wisdom”, X
:0045309B 0F214500                DWORD 0045210F	Cryptic			”Arcane power brings destruction”
:0045309F 8B1C4500                DWORD 00451C8B	
:004530A3 85214500                DWORD 00452185	Eldritch		”Crimson and Azure become as the sun”
:004530A7 D5234500                DWORD 004523D5	Eerie			”Knowledge and wisdom at the cost of self”
:004530AB 04244500                DWORD 00452404	Divine			”Drink and be refreshed”
:004530AF D7244500                DWORD 004524D7	Holy			”Wherever you go, there you are”
:004530B3 9D254500                DWORD 0045259D	Sacred			”Energy comes at the cost of wisdom”, X
:004530B7 D1264500                DWORD 004526D1	Spiritual		”Riches abound when least expected”
:004530BB D9274500                DWORD 004527D9	Spooky			”Where avarice fails, patience gains reward” (user)
:004530BF 67284500                DWORD 00452867	Abandoned		”The hands of men may be guided by fate”
:004530C3 A2284500                DWORD 004528A2	Creepy			”Strength is bolstered by heavenly faith”
:004530C7 DD284500                DWORD 004528DD	Quiet			”The essence of life flows from within”
:004530CB 18294500                DWORD 00452918	Secluded		”The way is made clear when viewed from above”, X
:004530CF 50294500                DWORD 00452950	Ornate			”Salvation comes at the cost of wisdom”, X
:004530D3 842A4500                DWORD 00452A84	Glimmering		”Mysteries are revealed in the light of reason”
:004530D7 4C2B4500                DWORD 00452B4C	Tainted			”Those who are last may yet be first” (user), X
:004530DB EA2B4500                DWORD 00452BEA	Oily			”That which does not kill you…”
:004530DF B62C4500                DWORD 00452CB6	Glowing			”Knowledge is power”, Change!!!
:004530E3 432D4500                DWORD 00452D43	Mendicant		”Give and you shall receive”, 1/2 gold -> to XP, Change!!!
:004530E7 9F2D4500                DWORD 00452D9F	Sparkling		”Some experience is gained by touch”
:004530EB 342E4500                DWORD 00452E34	Town			”There’s no place like home”, Change!!!
:004530EF 8D2E4500                DWORD 00452E8D	Shimmering		”Spiritual energy is restored”, Restore mana, Change!!!
:004530F3 E12E4500                DWORD 00452EE1	Solar			”You feel...”
:004530F7 8E2F4500                DWORD 00452F8E	Murphy			”That which can break will”, X


------------------------------------------------------------------------------------------
EFFECT POINTERS

At offset 28267 there is a whole series of addresses to affix effects
Virt.addss:
:00428E67


goes by EFFECT SLOTS

:00428E67 B2884200                DWORD 004288B2	+% ToHit
:00428E6B B2884200                DWORD 004288B2	+% ToHit (should be -%ToHit but it's bugged actually)
:00428E6F C2884200                DWORD 004288C2	+% damage
:00428E73 C2884200                DWORD 004288C2	-% damage
:00428E77 0D8E4200                DWORD 00428E0D	+th, +dmg
:00428E7B 0D8E4200                DWORD 00428E0D	-th, -dmg (tohit wraps around here, over 65536)
:00428E7F D2884200                DWORD 004288D2	+%ac
:00428E83 D2884200                DWORD 004288D2	-%ac
:00428E87 F2884200                DWORD 004288F2	+%resist fire
:00428E8B 0B894200                DWORD 0042890B	+%lite resist
:00428E8F 2B894200                DWORD 0042892B	+% resist magic
:00428E93 4B894200                DWORD 0042894B	+% resist all
:00428E97 538E4200                DWORD 00428E53	another ability ?
:00428E9B 538E4200                DWORD 00428E53	AA
:00428E9F 82894200                DWORD 00428982	spells are increased 1 level (spell levels)
:00428EA3 D8894200                DWORD 004289D8	extra charges
:00428EA7 018A4200                DWORD 00428A01	"Fire hit damage: %i"
:00428EAB 288A4200                DWORD 00428A28	"Lightning hit damage: %i"
:00428EAF 538E4200                DWORD 00428E53	AA
:00428EB3 4F8A4200                DWORD 00428A4F	+str
:00428EB7 4F8A4200                DWORD 00428A4F	-str
:00428EBB 5F8A4200                DWORD 00428A5F	+mag
:00428EBF 5F8A4200                DWORD 00428A5F	-mag
:00428EC3 6F8A4200                DWORD 00428A6F	+dex
:00428EC7 6F8A4200                DWORD 00428A6F	-dex
:00428ECB 7F8A4200                DWORD 00428A7F	+vit
:00428ECF 7F8A4200                DWORD 00428A7F	-vit
:00428ED3 8F8A4200                DWORD 00428A8F	+all
:00428ED7 8F8A4200                DWORD 00428A8F	-all
:00428EDB 9F8A4200                DWORD 00428A9F	+dfe
:00428EDF 9F8A4200                DWORD 00428A9F	-dfe
:00428EE3 AF8A4200                DWORD 00428AAF	+hp
:00428EE7 AF8A4200                DWORD 00428AAF	-hp
:00428EEB C38A4200                DWORD 00428AC3	+mana
:00428EEF C38A4200                DWORD 00428AC3	-mana
:00428EF3 D78A4200                DWORD 00428AD7	+%dur
:00428EF7 E18A4200                DWORD 00428AE1	-%dur
:00428EFB EB8A4200                DWORD 00428AEB	indestruct
:00428EFF F58A4200                DWORD 00428AF5	+LR
:00428F03 0B8B4200                DWORD 00428B0B	-LR
:00428F07 538E4200                DWORD 00428E53	AA
:00428F0B 1F8B4200                DWORD 00428B1F	multi arrows
:00428F0F 298B4200                DWORD 00428B29	"fire arrows damage: %i"
:00428F13 508B4200                DWORD 00428B50	"lightning arrows damage %i"
:00428F17 748D4200                DWORD 00428D74	2C: unique picture
:00428F1B 9E8B4200                DWORD 00428B9E	2D: bonus damage vs Undead (ex-Thorns)
:00428F1F A88B4200                DWORD 00428BA8	2E: lose all regeneration
:00428F23 B28B4200                DWORD 00428BB2	2F: player can't heal (unused)
:00428F27 538E4200                DWORD 00428E53	AA
:00428F2B 538E4200                DWORD 00428E53	AA
:00428F2F 778B4200                DWORD 00428B77	"fireball damage: %i"
:00428F33 538E4200                DWORD 00428E53	AA
:00428F37 BC8B4200                DWORD 00428BBC	-33% ARD
:00428F3B C68B4200                DWORD 00428BC6	KB
:00428F3F E48B4200                DWORD 00428BE4	bravery
:00428F43 EE8B4200                DWORD 00428BEE	steal mana
:00428F47 208C4200                DWORD 00428C20	steal life
:00428F4B 528C4200                DWORD 00428C52	AP series
:00428F4F 5C8C4200                DWORD 00428C5C	attack speed series
:00428F53 B78C4200                DWORD 00428CB7	hit recovery series
:00428F57 008D4200                DWORD 00428D00	fast block
:00428F5B 0A8D4200                DWORD 00428D0A	"adds %i points to damage"
:00428F5F 1A8D4200                DWORD 00428D1A	random speed arrows
:00428F63 248D4200                DWORD 00428D24	unusual item damage
:00428F67 2E8D4200                DWORD 00428D2E	unusual DUR
:00428F6B 608D4200                DWORD 00428D60	no STR req
:00428F6F E2894200                DWORD 004289E2	"%i %s charges" / specified spell-
:00428F73 388D4200                DWORD 00428D38	faster attack swing - unused ???
:00428F77 428D4200                DWORD 00428D42	one-handed staff
:00428F7B D08B4200                DWORD 00428BD0	exorcism
:00428F7F DA8B4200                DWORD 00428BDA	46h: lose all resists
:00428F83 538E4200                DWORD 00428E53	NW
:00428F87 4C8D4200                DWORD 00428D4C	48h: stamina
:00428F8B 568D4200                DWORD 00428D56	49h: life stealing random
:00428F8F 6A8D4200                DWORD 00428D6A	4Ah: seeing
:00428F93 E2884200                DWORD 004288E2	4Bh: specified AC
:00428F97 7E8D4200                DWORD 00428D7E	"lightning damage: %i"
:00428F9B 9F8D4200                DWORD 00428D9F	sparkling - unused !
:00428F9F A98D4200                DWORD 00428DA9	??? stands near 'unique picture'
:00428FA3 E2884200                DWORD 004288E2	4Fh: -AC: i% (???)
:00428FA7 F2884200                DWORD 004288F2	50h: - resist fire
:00428FAB 0B894200                DWORD 0042890B	51h: - res lite
:00428FAF 2B894200                DWORD 0042892B	52h: - res mag
:00428FB3 4B894200                DWORD 0042894B	53h: - res all
:00428FB7 CE8D4200                DWORD 00428DCE	54h: devastation/crushing
:00428FBB D88D4200                DWORD 00428DD8	55h: decaying
:00428FBF E58D4200                DWORD 00428DE5	56h: mana regeneration
:00428FC3 EC8D4200                DWORD 00428DEC	57h: jester/dread
:00428FC7 F38D4200                DWORD 00428DF3	58h: crystalline
:00428FCB 428E4200                DWORD 00428E42	59h: -25% mana cost (old doubleganger)
:00428FCF 2D8E4200                DWORD 00428E2D	5Ah: bonus AC vs Demons
:00428FD3 348E4200                DWORD 00428E34	5Bh: bonus AC vs Undead
:00428FD7 3B8E4200                DWORD 00428E3B	5Ch: 1/2 mana moved to life
:00428FDB 428E4200                DWORD 00428E42	5Dh: -25% mana cost (move life 2 mana)<- UNUSED!!!

------------------------------------------------------------------------------------------
Pointers to Oils:
tbc..

:004285B2 1C844200                DWORD 0042841C	oil of accuracy: +[1-2]% ToHit
:004285B6 2A844200                DWORD 0042842A	oil of mastery: +[3-10]% Tohit
:004285BA 38844200                DWORD 00428438	oil of effectiveness: +1 to minDmg
:004285BE 5D844200                DWORD 0042845D	oil of death: +1 to minDmg, + 3 to maxDmg
:004285C2 8B844200                DWORD 0042848B	the butcher's oil: a complex thing, see Oil Changes.txt...
:004285C6 F3844200                DWORD 004284F3	blacksmith oil: repairs 50%, up to 25 pts, or +1 to maxDur if item is repaired and maxDur < 100
:004285CA 3C854200                DWORD 0042853C	oil of fortitude: +[2-5] to current and maximum durability if maxDur < 200
:004285CE 6B854200                DWORD 0042856B	oil of permanence: unused
:004285D2 7E854200                DWORD 0042857E	oil of hardening: +[1-2] AC (if < 60)
:004285D6 93854200                DWORD 00428593	oil of imperviousness: +[3-5] AC (if < 120)

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------



