TH v1.105 Unique Item list generated by vyk's THU
Total Unique : 554

 

Berserker's Rage
Cleaver
qlvl 25
CHANCE TO HIT : +(80~110)%
+(400~550)% DAMAGE
KNOCKS TARGET BACK
FASTER ATTACK
+(20~22) DAMAGE FROM ENEMIES
Gole value 64000, Selling price : 2000


Belphegor's Ravager
Hatchet
qlvl 3
TO HIT : +(6~10)%, +(36~80)% DAMAGE
LIGHTNING HIT DAMAGE : 1-50
UNUSUAL DURABILITY : (30~60)
+(5~15) TO VITALITY
Gole value 7200, Selling price : 225


Empyrean Axe
Broad Axe
qlvl 16
+50% DAMAGE VS UNDEADS
FIRE HIT DAMAGE : 40-80
ARMOR PIERCING (T2:PUNCTURING)
HIT STEALS 1% LIFE
+100% FURY DURATION
Gole value 11000, Selling price : 343


Amulet of Solstice
Amulet
qlvl 6
+(5~15) TO STRENGTH
+(5~15) TO DEXTERITY
-1 DAMAGE FROM ENEMIES
ADDS (5~10) POINTS TO DAMAGE
Gole value 4000, Selling price : 125


Steelfence
Guardian Helm
qlvl 1
+(40~50)% ARMOR
-(17~21) DAMAGE FROM ENEMIES
+(3~6) TO ALL ATTRIBUTES
RESIST ALL : +(12~15)%
MANA : +(20~28)
Gole value 12000, Selling price : 375


Abaziil's Promise
Ring Mail
qlvl 16
RESIST FIRE : +(33~44)%
-(9~13) DAMAGE FROM ENEMIES
FAST HIT RECOVERY
ADDS (10~30) POINTS TO DAMAGE
+(20~40) TO VITALITY
Gole value 17000, Selling price : 531


Grasp of Oblivion
Skull Crown
qlvl 29
+(11~15) TO MAGIC
SPELLS ARE INCREASED 4 LEVELS
ENHANCED PERCEPTION
+(10~20) TO DEXTERITY
-(15~25) TO STRENGTH
Gole value 48000, Selling price : 1500


Helm of Glory
Horned Barbute
Kabuto Helm
qlvl 24
+(5~8) TO ALL ATTRIBUTES
-(10~16) DAMAGE FROM ENEMIES
RESIST ALL : +(10~20)%
HIT POINTS : +(25~55)
FASTEST HIT RECOVERY
Gole value 36000, Selling price : 1125


Spectral Slasher
Flat Axe
qlvl 30
UNUSUAL ITEM DAMAGE : 10-100
+50% DAMAGE VS DEMONS
ARMOR PIERCING (T2:PUNCTURING)
FAST ATTACK
10% CHANCE OF +200% DAMAGE
Gole value 16000, Selling price : 500


Heart Seeker
Staff
qlvl 5
+(100~250)% DAMAGE
FIRE HIT DAMAGE : 10-50
ADDS (3~6) POINTS TO DAMAGE
-(1~3) DAMAGE FROM ENEMIES
HIT POINTS : +(10~30)
Gole value 6000, Selling price : 187


The Harp
Tight Bow
qlvl 8
FIRES RANDOM SPEED ARROWS
LOW DUR, +(320~330)% DAMAGE
KNOCKS TARGET BACK
TRIPLE SHOT
SPELLS ARE DECREASED (3~5) LEVELS
Gole value 4000, Selling price : 125


Forbidden Atgard
Balanced Plate Mail
qlvl 11
-33% ALL RANGED DAMAGE
-(25~30) DAMAGE FROM ENEMIES
RESIST ALL : +(25~35)%
SPELLS ARE DECREASED 3 LEVELS
MANA : -(50~75)
Gole value 80000, Selling price : 2500


Fleshstinger
Long Battle Bow
qlvl 25
UNUSUAL ITEM DAMAGE : 1-60
+(100~125)% DAMAGE
ADDS (10~20) POINTS TO DAMAGE
KNOCKS TARGET BACK
10% CHANCE OF +200% DAMAGE
Gole value 15000, Selling price : 468


Doomsayer
Heavy Crossbow
qlvl 63
CHANCE TO HIT : +(60~80)%
+(400~500)% DAMAGE
LIGHTNING DAMAGE 100-250
10% CHANCE OF +200% DAMAGE
-(30~35) TO STRENGTH
Gole value 56000, Selling price : 1750


Diamondyne
Long War Bow
qlvl 40
+(125~175)% DAMAGE
ADDS (20~30) POINTS TO DAMAGE
LIGHTNING DAMAGE 1-100
KNOCKS TARGET BACK
-(2~4) DAMAGE FROM ENEMIES
Gole value 24000, Selling price : 750


The Redeemer
War Crossbow
qlvl 35
+(150~200)% DAMAGE
ADDS (30~45) POINTS TO DAMAGE
TRIPLE SHOT
-(3~6) DAMAGE FROM ENEMIES
RESIST ALL : +(5~10)%
Gole value 28000, Selling price : 875


Infernal Scourger
War Crossbow
qlvl 50
UNUSUAL ITEM DAMAGE : 0
FIREBALL HIT DAMAGE 4000
TRIPLE SHOT
NO STRENGTH REQUIREMENT
+(16~20) TO DEXTERITY
Gole value 30000, Selling price : 937


Fulminator
Long Heavy Bow
qlvl 55
UNUSUAL ITEM DAMAGE : 0
LIGHTNING DAMAGE 400
TRIPLE SHOT
-10% LIGHT RADIUS
Gole value 37000, Selling price : 1156


The Incinerator
Long Heavy Bow
qlvl 60
+(175~225)% DAMAGE
ADDS (35~50) POINTS TO DAMAGE
FIRE ARROWS DAMAGE 1-150
KNOCKS TARGET BACK
ARMOR PIERCING (T2:PUNCTURING)
Gole value 40000, Selling price : 1250


Bow of Maxjoin
Precision Bow
qlvl 1
UNUSUAL DRABILITY : 10
+(10~400)% DAMAGE
ADDS (1~250) POINTS TO DAMAGE
KNOCKS TARGET BACK
-(30~35) TO STRENGTH
Gole value 56000, Selling price : 1750


Doomspike
Dirk
qlvl 5
UNUSUAL ITEM DAMAGE : 9-11
ARMOR PIERCING (T3:BASHING)
FASTER ATTACK
RANDOM 1-260% DAMAGE
10% CHANCE OF +200% DAMAGE
Gole value 4000, Selling price : 125


Ajimanta's Edge
Scimitar
qlvl 15
(QUICK~FAST) ATTACK
+(80~120)% DAMAGE
+(10~15) TO DEXTERITY
MANA : +(20~30)
RESIST LIGHTNING : +(75~85)%
Gole value 11000, Selling price : 343


Diamond Blade
Long Sword
qlvl 18
UNUSUAL ITEM DAMAGE : 10-60
CHANCE TO HIT : +(21~30)%
+50% DAMAGE VS DEMONS
FAST ATTACK
RESIST LIGHTNING : -(20~40)%
Gole value 13000, Selling price : 406


Soulflayer
Sabre
qlvl 21
+(25~75)% DAMAGE
+(2~3) TO ALL ATTRIBUTES
FASTER ATTACK
HIT STEALS 1% LIFE
-10% LIGHT RADIUS
Gole value 17000, Selling price : 531


Dark Prophet
Broad Sword
qlvl 25
(FAST~FASTER) ATTACK
+(100~200)% DAMAGE
ADDS (10~35) POINTS TO DAMAGE
10% CHANCE OF +200% DAMAGE
+(5~15) TO MAGIC
Gole value 23000, Selling price : 718


The Carver
Thorn Sword
qlvl 30
UNUSUAL ITEM DAMAGE : 60-80
CHANCE TO HIT : +(27~33)%
ARMOR PIERCING (T1:PIERCING)
KNOCKS TARGET BACK
+(20~25) TO STRENGTH
Gole value 30000, Selling price : 937


The Executioner's Blade
Claymore
qlvl 39
+(200~250)% DAMAGE
FASTER ATTACK
HIT STEALS 1% LIFE
ARMOR PIERCING (T2:PUNCTURING)
+(3~7) DAMAGE FROM ENEMIES
Gole value 34000, Selling price : 1062


Bloodsucker
Thorn Sword
qlvl 33
+(50~90)% DAMAGE
ARMOR PIERCING (T1:PIERCING)
10% CHANCE OF +200% DAMAGE
INCREASED LIFE STEALING
HIT STEALS 2% LIFE
Gole value 40000, Selling price : 1250


Gorewhipper
Barbaric Sword
qlvl 45
+(125~175)% DAMAGE
ADDS (40~50) POINTS TO DAMAGE
KNOCKS TARGET BACK
FASTER ATTACK
RESIST MAGIC : -(30~40)%
Gole value 35000, Selling price : 1093


Mindpiercer
Wakizashi
qlvl 48
UNUSUAL ITEM DAMAGE : 10-85
FASTER ATTACK
HIT STEALS 1% LIFE
HIT POINTS : +(25~45)
RESIST ALL : +(10~15)%
Gole value 50000, Selling price : 1562


Black Defender
Broad Sword
qlvl 31
NO STRENGTH REQUIREMENT
-100% DAMAGE
ARMOR CLASS : (15~25)
-(4~6) DAMAGE FROM ENEMIES
RESIST ALL : +(12~18)%
Gole value 35000, Selling price : 1093


Celestial Justice
Great Sword
qlvl 51
TO HIT : +(21~30)%, +(81~125)% DAMAGE
SPELLS ARE DECREASED 1 LEVEL
FASTER ATTACK
LIGHTNING HIT DAMAGE : 1-200
MANA : +(30~40)
Gole value 50000, Selling price : 1562


Shadow Prince
Long Sword
qlvl 22
TO HIT : +50%, +50% DAMAGE
ADDS (80~100) POINTS TO DAMAGE
RESIST FIRE : -(25~35)%
-10% LIGHT RADIUS
+(8~12) DAMAGE FROM ENEMIES
Gole value 28000, Selling price : 875


Shirotachi
Katana
qlvl 57
+(100~150)% DAMAGE
FASTER ATTACK
ARMOR PIERCING (T2:PUNCTURING)
SPELLS ARE INCREASED 1 LEVEL
-(1~3) DAMAGE FROM ENEMIES
Gole value 56000, Selling price : 1750


Immortal King
Brute Sword
qlvl 61
UNUSUAL ITEM DAMAGE : 75
CHANCE TO HIT : +(46~55)%
KNOCKS TARGET BACK
ADDS (100~150) POINTS TO DAMAGE
ARMOR CLASS : -20
Gole value 64000, Selling price : 2000


Devastation Edge
Huge Sword
qlvl 30
CHANCE TO HIT : +(50~65)%
+(200~250)% DAMAGE
ADDS (150~175) POINTS TO DAMAGE
10% CHANCE OF +200% DAMAGE
-(32~35) TO STRENGTH
Gole value 128000, Selling price : 4000


Coat of Levitation
Plate Corselet
qlvl 11
-10% LIGHT RADIUS
-33% ALL RANGED DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
FASTEST HIT RECOVERY
FAST ATTACK
Gole value 64000, Selling price : 2000


Dreamlyre
Double-Bladed Staff
qlvl 15
+(200~250)% DAMAGE
+50% DAMAGE VS UNDEADS
10% CHANCE OF +200% DAMAGE
FASTER ATTACK
MANA : -(30~40)
Gole value 70000, Selling price : 2187


Sanctus Interno
Rod of Blood Shaman
qlvl 13
+10% LIGHT RADIUS
+(80~100) TO MAGIC
SPELLS ARE INCREASED (4~5) LEVELS
-(15~20) DAMAGE FROM ENEMIES
-(30~40) TO STRENGTH
Gole value 320000, Selling price : 10000


Aguinara's Vengeance
Quarter Staff
qlvl 43
TO HIT : +(21~30)%, +(81~165)% DAMAGE
+50% DAMAGE VS DEMONS
FASTER ATTACK
HIT STEALS 1% LIFE
-(4~8) DAMAGE FROM ENEMIES
Gole value 33000, Selling price : 1031


Emperor's Mail
Linked Mail
qlvl 26
+10% LIGHT RADIUS
RESIST ALL : +(15~25)%
+(5~9) TO ALL ATTRIBUTES
-(10~18) DAMAGE FROM ENEMIES
HIT POINTS : +(30~50)
Gole value 44000, Selling price : 1375


Staff of Meditation
Long Staff
qlvl 13
SPELLS ARE INCREASED (1~2) LEVEL(S)
+(10~15) TO MAGIC
MANA : +(30~50)
50 MANA CHARGES
UNUSUAL DURABILITY : (100~200)
Gole value 32000, Selling price : 1000


Stigmatizer
Huge Axe
qlvl 61
TO HIT : +(41~50)%, +(111~200)% DAMAGE
ADDS (75~95) POINTS TO DAMAGE
FASTER ATTACK
+(2~4) DAMAGE FROM ENEMIES
KNOCKS TARGET BACK
Gole value 70000, Selling price : 2187


Gnarled Root
Mace
qlvl 22
+(200~350)% DAMAGE
FAST ATTACK
RANDOM 1-260% DAMAGE
+(20~50) TO DEXTERITY
LOSE ALL REGENERATION
Gole value 9000, Selling price : 281


Krondor's Cudgel
Morning Star
qlvl 35
TO HIT : +(6~10)%, +(36~300)% DAMAGE
10% CHANCE OF +200% DAMAGE
+50% DAMAGE VS DEMONS
KNOCKS TARGET BACK
HIGH DURABILITY : +(51~100)% DURABILITY
Gole value 24000, Selling price : 750


Legacy of Blood
War sallet
qlvl 11
SPELLS ARE INCREASED 1 LEVEL
-(13~17) DAMAGE FROM ENEMIES
HIT STEALS 1% LIFE
-(13~15) TO DEXTERITY
RESIST ALL : +(20~30)%
Gole value 40000, Selling price : 1250


Bone Hunter
Triple Flail
qlvl 52
10% CHANCE OF +200% DAMAGE
+(125~175)% DAMAGE
+50% DAMAGE VS UNDEADS
+10 AC VS UNDEAD
-(5~10) TO MAGIC
Gole value 44000, Selling price : 1375


Thunderclap
Maul
qlvl 57
UNUSUAL ITEM DAMAGE : 60-80
+(60~80)% DAMAGE
ADDS (60~80) POINTS TO DAMAGE
LIGHTNING HIT DAMAGE : 60-80
+50% DAMAGE VS UNDEADS
Gole value 48000, Selling price : 1500


Scepter of Engart
Heavy Mace
qlvl 15
FIRE HIT DAMAGE : 100
CHANCE TO HIT : +(40~55)%
+(160~220)% DAMAGE
FASTER ATTACK
ARMOR CLASS : (5~10)
Gole value 50000, Selling price : 1562


Baranar's Maul
Maul
qlvl 61
UNUSUAL ITEM DAMAGE : 120
ADDS (300~350) POINTS TO DAMAGE
KNOCKS TARGET BACK
ARMOR PIERCING (T2:PUNCTURING)
-(50~60) TO STRENGTH
Gole value 72000, Selling price : 2250


Bone Guardian
Targe
qlvl 10
+(25~325)% ARMOR
-33% ALL RANGED DAMAGE
-(3~6) DAMAGE FROM ENEMIES
HIT POINTS : +(50~150)
LOSE ALL REGENERATION
Gole value 7000, Selling price : 218


Stalker's Cloak
Cloak
qlvl 4
+20% LIGHT RADIUS
+(1~5) TO ALL ATTRIBUTES
-33% ALL RANGED DAMAGE
-(1~4) DAMAGE FROM ENEMIES
FAST HIT RECOVERY
Gole value 3000, Selling price : 93


Bhaltavir's Decapitator
Large Axe
qlvl 46
TO HIT : +(51~75)%, +(126~135)% DAMAGE
RANDOM 1-260% DAMAGE
FASTER ATTACK
HIT STEALS 1% LIFE
ARMOR CLASS : (10~20)
Gole value 61000, Selling price : 1906


Arcslasher
Falchion
qlvl 4
CHANCE TO HIT : +(60~75)%
LIGHTNING HIT DAMAGE : 500
RESIST LIGHTNING : +(50~75)%
ARMOR CLASS : -15
Gole value 40000, Selling price : 1250


Pride of the Ancients
Centurion Helmet
qlvl 23
INCREASED LIFE STEALING
-33% ALL RANGED DAMAGE
-(9~15) DAMAGE FROM ENEMIES
FASTER HIT RECOVERY
+(10~50) TO VITALITY
Gole value 13000, Selling price : 406


Fool's Luck
Leather Cap
qlvl 4
NO STRENGTH REQUIREMENT
-(3~6) TO ALL ATTRIBUTES
RESIST ALL : +(67~73)%
+(10~15) DAMAGE FROM ENEMIES
HIT POINTS : +(100~200)
Gole value 2000, Selling price : 62


Morbid Sight
Wizard's mask
qlvl 2
ARMOR CLASS : 30
SPELLS ARE INCREASED 6 LEVELS
LOSE ALL REGENERATION
-(26~30) TO MAGIC
Gole value 24000, Selling price : 750


Sallet of Xentur
Light Helmet
Spectral Elixir
qlvl 12
ARMOR CLASS : (11~12)
-(6~10) DAMAGE FROM ENEMIES
FAST HIT RECOVERY
HIT STEALS 1% MANA
MANA : +(40~80)
Gole value 12000, Selling price : 375


Mask of Anger
Crown
qlvl 20
ARMOR CLASS : (11~13)
-(7~13) DAMAGE FROM ENEMIES
-10% LIGHT RADIUS
+(50~60)% DAMAGE
SPELLS ARE DECREASED 1 LEVEL
Gole value 16000, Selling price : 500


Dreadvisor
Full Crown
Battle Helmet
qlvl 28
+(50~75)% ARMOR
+(10~20) TO STRENGTH
+(30~40) TO VITALITY
+100% LIFE REGENERATION
RESIST ALL : +(20~30)%
Gole value 24000, Selling price : 750


Gotterdamerung
Full Helm
qlvl 33
-10% LIGHT RADIUS
RESIST ALL : +(30~40)%
+(6~10) TO ALL ATTRIBUTES
-(20~30) DAMAGE FROM ENEMIES
SPELLS ARE DECREASED 7 LEVELS
Gole value 36000, Selling price : 1125


The Deflector
Guardian Helm
qlvl 7
+(50~60)% ARMOR
-(19~23) DAMAGE FROM ENEMIES
+(4~7) TO ALL ATTRIBUTES
RESIST ALL : +(13~17)%
HIT POINTS : +(22~32)
Gole value 12000, Selling price : 375


Grotto
Armet
qlvl 11
-(6~8) TO ALL ATTRIBUTES
ADDS (100~150) POINTS TO DAMAGE
-(26~28) DAMAGE FROM ENEMIES
ARMOR PIERCING (T2:PUNCTURING)
HIT POINTS : +(30~60)
Gole value 32000, Selling price : 1000


Immolator
Double-Bladed Staff
qlvl 54
+(125~175)% DAMAGE
ADDS (20~80) POINTS TO DAMAGE
FIRE HIT DAMAGE : 80-320
RANDOM 1-260% DAMAGE
FAST ATTACK
Gole value 72000, Selling price : 2250


Civerb's Vestments
Robe
qlvl 8
HIGH DURABILITY : +(100~200)% DURABILITY
+15 AC VS DEMONS
-(4~10) DAMAGE FROM ENEMIES
RESIST ALL : +(13~17)%
Gole value 11000, Selling price : 343


Leather of Aut
Leather Armor
qlvl 16
+(10~20)% ARMOR
RESIST MAGIC : +(10~40)%
+(12~18) TO VITALITY
+(10~20) TO DEXTERITY
-(7~13) DAMAGE FROM ENEMIES
Gole value 14000, Selling price : 437


Velessar's Hauberk
Studded Leather Armor
qlvl 22
RESIST ALL : +(7~33)%
-(11~15) DAMAGE FROM ENEMIES
50% MANA MOVED TO HEALTH
FASTEST HIT RECOVERY
+(20~25) TO VITALITY
Gole value 19000, Selling price : 593


Grace of Death
Studded Leather Armor
qlvl 43
-(35~45) DAMAGE FROM ENEMIES
LOSE ALL REGENERATION
LOSE ALL RESISTANCES
-10% LIGHT RADIUS
UNUSUAL DRABILITY : 225
Gole value 30000, Selling price : 937


Templar's Outfit
Thick Mail
qlvl 22
+(10~30)% DAMAGE
-(11~15) DAMAGE FROM ENEMIES
RESIST ALL : +(10~20)%
+(10~15) TO STRENGTH
FASTER HIT RECOVERY
Gole value 20000, Selling price : 625


Wyrmscale Armour
Thick Mail
qlvl 26
10% CHANCE OF +200% DAMAGE
-(14~19) DAMAGE FROM ENEMIES
RESIST ALL : +(20~25)%
+(15~20) TO DEXTERITY
FASTEST HIT RECOVERY
Gole value 29000, Selling price : 906


Sparking Mail
Full Length Scalemail
qlvl 7
LIGHTNING HIT DAMAGE : 50-150
RESIST LIGHTNING : +(50~60)%
+(20~25) TO DEXTERITY
(FAST~FASTER) ATTACK
(FASTER~FASTER) HIT RECOVERY
Gole value 32000, Selling price : 1000


The Conquistador
Breast Plate
qlvl 28
UNUSUAL DRABILITY : 250
+(6~9) TO ALL ATTRIBUTES
-33% ALL RANGED DAMAGE
-(12~16) DAMAGE FROM ENEMIES
RESIST MAGIC : +(53~57)%
Gole value 28000, Selling price : 875


Spiritual Fortress
Sorceror's Plate
qlvl 62
MANA : +(50~60)
+(2~5)% ARMOR
-(14~17) DAMAGE FROM ENEMIES
RESIST ALL : +(10~20)%
SPELLS ARE INCREASED 2 LEVELS
Gole value 100000, Selling price : 3125


Duriel's Shell
Plate Mail
qlvl 36
+(3~6)% ARMOR
-(15~18) DAMAGE FROM ENEMIES
ADDS (20~40) POINTS TO DAMAGE
HIGH DURABILITY : +(50~250)% DURABILITY
FASTER HIT RECOVERY
Gole value 35000, Selling price : 1093


Leviathan's Cage
Gothic Plate Mail
qlvl 43
HIT POINTS : +(80~120)
MANA : +(70~110)
-(17~23) DAMAGE FROM ENEMIES
-(6~10) TO DEXTERITY
RESIST ALL : +(10~20)%
Gole value 53000, Selling price : 1656


Aldur's Legacy
Great Plate Mail
qlvl 51
-33% ALL RANGED DAMAGE
-(19~22) DAMAGE FROM ENEMIES
RESIST ALL : +(10~25)%
+(15~25) TO VITALITY
-(5~15) TO MAGIC
Gole value 59000, Selling price : 1843


King Protector
Full Plate Mail
qlvl 4
+(20~30)% ARMOR
-(36~38) DAMAGE FROM ENEMIES
+(40~50) TO VITALITY
-(25~30) TO STRENGTH
Gole value 80000, Selling price : 2500


Insomnia
Full Plate Mail
qlvl 6
-(28~30) DAMAGE FROM ENEMIES
HIT POINTS : +(100~150)
RESIST FIRE : -(15~25)%
RESIST LIGHTNING : -(15~25)%
RESIST MAGIC : -(15~25)%
Gole value 80000, Selling price : 2500


Undead Hunter
Buckler
qlvl 6
ARMOR CLASS : (7~8)
+(20~60)% ARMOR
+10 AC VS UNDEAD
-(1~3) DAMAGE FROM ENEMIES
RESIST ALL : +(10~20)%
Gole value 5000, Selling price : 156


Holy Defender
Griffin Shield
qlvl 21
HIGH DURABILITY : +(50~150)% DURABILITY
+15 AC VS DEMONS
-33% ALL RANGED DAMAGE
-(4~8) DAMAGE FROM ENEMIES
RESIST ALL : +(15~25)%
Gole value 14000, Selling price : 437


Reign of Kaamos
Heraldic Shield
qlvl 30
+(20~30)% ARMOR
-10% LIGHT RADIUS
-(6~9) DAMAGE FROM ENEMIES
+(15~20) TO STRENGTH
FAST BLOCK
Gole value 20000, Selling price : 625


Dragonbreach
Heraldic Shield
qlvl 39
+(4~8) TO DEXTERITY
ADDS (20~40) POINTS TO DAMAGE
-(7~10) DAMAGE FROM ENEMIES
RESIST FIRE : +(40~50)%
HIT POINTS : +(30~60)
Gole value 24000, Selling price : 750


Phaseguard
Weighted Shield
qlvl 45
+(5~10)% ARMOR
-(11~19) DAMAGE FROM ENEMIES
RESIST MAGIC : +(10~40)%
RESIST FIRE : +(55~65)%
HIT POINTS : +(50~70)
Gole value 31000, Selling price : 968


Munmar's Grin
Weighted Shield
qlvl 49
HIGH DURABILITY : +(70~90)% DURABILITY
+(7~9) TO ALL ATTRIBUTES
-(9~12) DAMAGE FROM ENEMIES
RESIST LIGHTNING : +(15~35)%
RESIST MAGIC : +(55~65)%
Gole value 38000, Selling price : 1187


Doom Keeper
Full Shield
qlvl 56
+100% LIFE REGENERATION
-(11~14) DAMAGE FROM ENEMIES
RESIST LIGHTNING : +(55~65)%
RESIST FIRE : +(30~50)%
Gole value 51000, Selling price : 1593


Deathshelter
Tower Shield
qlvl 59
+(20~30) TO VITALITY
+10 AC VS UNDEAD
-33% ALL RANGED DAMAGE
-(21~25) DAMAGE FROM ENEMIES
LOSE ALL RESISTANCES
Gole value 63000, Selling price : 1968


Wall of Spears
Full Shield
qlvl 63
+15 AC VS DEMONS
+(6~8) TO ALL ATTRIBUTES
-(12~15) DAMAGE FROM ENEMIES
FAST BLOCK
MANA : +(30~50)
Gole value 84000, Selling price : 2625


Soulhaven
Ring
qlvl 2
ARMOR CLASS : (1~3)
ADDS (2~6) POINTS TO DAMAGE
-33% ALL RANGED DAMAGE
-1 DAMAGE FROM ENEMIES
HIT POINTS : +(25~35)
Gole value 3000, Selling price : 93


Morana's Demise
Ring
qlvl 6
HIT POINTS : +(30~50)
+10 AC VS UNDEAD
ADDS (5~7) POINTS TO DAMAGE
RESIST MAGIC : -(35~45)%
-25% MANA COST
Gole value 11000, Selling price : 343


Nosferatu Bangle
Ring
qlvl 11
-10% LIGHT RADIUS
ENHANCED PERCEPTION
INCREASED LIFE STEALING
HIT STEALS 1% LIFE
ARMOR CLASS : -(15~20)
Gole value 17000, Selling price : 531


Giant's Knuckle
Ring
qlvl 4
+(15~25) TO STRENGTH
ADDS (45~55) POINTS TO DAMAGE
-(3~4) DAMAGE FROM ENEMIES
10% CHANCE OF +200% DAMAGE
SPELLS ARE DECREASED 1 LEVEL
Gole value 25000, Selling price : 781


Mercurial Ring
Ring
qlvl 18
ARMOR CLASS : (2~4)
+(15~25) TO DEXTERITY
FASTEST HIT RECOVERY
-33% ALL RANGED DAMAGE
SPELLS ARE DECREASED 1 LEVEL
Gole value 28000, Selling price : 875


Warrior's Band
Ring
qlvl 21
CHANCE TO HIT : +(6~10)%
+(20~40)% DAMAGE
RESIST ALL : +(5~10)%
+(2~5) TO ALL ATTRIBUTES
-(2~3) DAMAGE FROM ENEMIES
Gole value 33000, Selling price : 1031


Frost Signet
Ring
qlvl 25
+100% MANA REGENERATION
+(15~20) TO MAGIC
RESIST LIGHTNING : +(60~70)%
MANA : +(30~60)
10% CHANCE OF +200% DAMAGE
Gole value 38000, Selling price : 1187


Hoop of Magma
Ring
qlvl 30
RESIST FIRE : +(60~70)%
+(15~25) TO STRENGTH
ADDS (80~100) POINTS TO DAMAGE
+(9~14) DAMAGE FROM ENEMIES
+(10~20) TO VITALITY
Gole value 40000, Selling price : 1250


Renegade's Ring
Ring
qlvl 35
-33% ALL RANGED DAMAGE
+(6~10) DAMAGE FROM ENEMIES
RESIST ALL : +(60~70)%
ARMOR CLASS : -30
Gole value 43000, Selling price : 1343


Survivor's Bracelet
Ring
qlvl 40
+(4~8) TO ALL ATTRIBUTES
FASTER HIT RECOVERY
-(3~4) DAMAGE FROM ENEMIES
RESIST ALL : +(10~15)%
FAST BLOCK
Gole value 48000, Selling price : 1500


Pacification Bracer
Ring
qlvl 45
CHANCE TO HIT : +(16~20)%
ARMOR CLASS : (3~6)
+(10~30) TO STRENGTH
HIT STEALS 1% MANA
-(4~5) DAMAGE FROM ENEMIES
Gole value 50000, Selling price : 1562


Executioner's Oath
Ring
qlvl 50
ADDS (30~60) POINTS TO DAMAGE
ARMOR PIERCING (T1:PIERCING)
FASTER ATTACK
10% CHANCE OF +200% DAMAGE
RESIST LIGHTNING : -(50~60)%
Gole value 52000, Selling price : 1625


Ring of Mammoth
Ring
qlvl 15
+(80~120) TO VITALITY
-(8~12) DAMAGE FROM ENEMIES
ADDS (50~75) POINTS TO DAMAGE
ARMOR CLASS : (-50~-40)
CHANCE TO HIT : -(50~60)%
Gole value 160000, Selling price : 5000


Shield of Tyrants
Power Shield
qlvl 50
HIGH DURABILITY : +(10~190)% DURABILITY
-(10~13) DAMAGE FROM ENEMIES
RESIST ALL : +(10~20)%
+(15~20) TO DEXTERITY
-(10~14) TO STRENGTH
Gole value 37000, Selling price : 1156


Rakabis
Amulet
qlvl 12
ARMOR CLASS : (1~4)
-(1~2) DAMAGE FROM ENEMIES
RESIST ALL : +(1~10)%
+(15~20) TO DEXTERITY
HIT POINTS : +(40~60)
Gole value 4000, Selling price : 125


Pendragon
Amulet
qlvl 18
+100% FURY DURATION
ADDS (10~15) POINTS TO DAMAGE
+(4~6) TO ALL ATTRIBUTES
-2 DAMAGE FROM ENEMIES
RESIST ALL : +(10~15)%
Gole value 11000, Selling price : 343


Demon Hunter's Ankh
Amulet
qlvl 24
+50% DAMAGE VS DEMONS
+15 AC VS DEMONS
ARMOR CLASS : (2~4)
+(7~8) TO ALL ATTRIBUTES
-(2~3) DAMAGE FROM ENEMIES
Gole value 22000, Selling price : 687


Gorget of the huntress
Amulet
qlvl 30
ADDS (20~40) POINTS TO DAMAGE
TRIPLE SHOT
KNOCKS TARGET BACK
-(15~25) TO STRENGTH
Gole value 28000, Selling price : 875


Anduril's Heritage
Amulet
qlvl 36
ARMOR CLASS : (25~35)
+(2~4) DAMAGE FROM ENEMIES
Gole value 32000, Selling price : 1000


Stone of the Dark Sea
Amulet
qlvl 42
MANA : +(60~70)
+(15~20) TO MAGIC
-10% LIGHT RADIUS
+(2~4) DAMAGE FROM ENEMIES
SPELLS ARE INCREASED (2~3) LEVELS
Gole value 40000, Selling price : 1250


Pendant of Deceit
Amulet
qlvl 48
RANDOM 1-260% DAMAGE
ADDS (15~25) POINTS TO DAMAGE
-33% ALL RANGED DAMAGE
-4 DAMAGE FROM ENEMIES
MANA : -(20~40)
Gole value 48000, Selling price : 1500


Scarab of Slumber
Amulet
qlvl 55
-(4~5) DAMAGE FROM ENEMIES
+(9~10) TO ALL ATTRIBUTES
RESIST ALL : +(16~25)%
HIT POINTS : -(8~9)
MANA : -(13~16)
Gole value 64000, Selling price : 2000


Ward of Infinity
Amulet
qlvl 63
-33% ALL RANGED DAMAGE
-(2~5) DAMAGE FROM ENEMIES
INCREASED LIFE STEALING
HIT STEALS 1% LIFE
HIT STEALS 1% MANA
Gole value 80000, Selling price : 2500


Medallion of the Dead
Amulet
qlvl 5
+10 AC VS UNDEAD
-33% ALL RANGED DAMAGE
+(10~12) TO ALL ATTRIBUTES
50% MANA MOVED TO HEALTH
FASTER HIT RECOVERY
Gole value 36000, Selling price : 1125


Viper Soul
Amulet
qlvl 16
CHANCE TO HIT : +(40~50)%
ARMOR CLASS : (11~15)
FASTER ATTACK
-(10~15)% DAMAGE
+(1~4) DAMAGE FROM ENEMIES
Gole value 28000, Selling price : 875


Optic Amulet
Amulet
qlvl 27
ENHANCED PERCEPTION
SPELLS ARE INCREASED 1 LEVEL
+100% MANA REGENERATION
HIT STEALS 1% MANA
-25% MANA COST
Gole value 40000, Selling price : 1250


Civerb's Icon
Amulet
qlvl 46
FASTER ATTACK
FASTEST HIT RECOVERY
CHANCE TO HIT : +(20~25)%
-(2~3) DAMAGE FROM ENEMIES
HIT POINTS : +(20~30)
Gole value 40000, Selling price : 1250


Torn Flesh of Souls
Rags
qlvl 4
UNUSUAL DRABILITY : 175
ARMOR CLASS : 0
-(5~10) DAMAGE FROM ENEMIES
+(20~30) TO VITALITY
-(2~5) TO MAGIC
Gole value 6000, Selling price : 187


Baphomet's Heart
Amulet
qlvl 63
+100% LIFE REGENERATION
+100% MANA REGENERATION
+(5~7) TO ALL ATTRIBUTES
RESIST FIRE : 85% MAX
RESIST MAGIC : -(60~70)%
Gole value 88000, Selling price : 2750


The Executioner's Mask
Mask
qlvl 7
+(70~90)% DAMAGE
-(50~75)% ARMOR
ADDS (30~50) POINTS TO DAMAGE
-(20~25) DAMAGE FROM ENEMIES
+(20~25) TO STRENGTH
Gole value 42000, Selling price : 1312


Ring of Truth
Bangle
qlvl 8
HIT POINTS : +(75~85)
-(3~6) DAMAGE FROM ENEMIES
RESIST ALL : +(25~30)%
Gole value 40000, Selling price : 1250


Constricting Ring
Bangle
qlvl 19
RESIST ALL : 85% MAX
LOSE ALL REGENERATION
-(10~20) TO STRENGTH
-(10~20) TO DEXTERITY
Gole value 35000, Selling price : 1093


Xorine's Ring
Bangle
qlvl 40
MANA : +(250~300)
+100% MANA REGENERATION
SPELLS ARE DECREASED 1 LEVEL
-(10~20) TO MAGIC
Gole value 30000, Selling price : 937


Soulcage
Bangle
qlvl 61
+(18~24) TO ALL ATTRIBUTES
SPELLS ARE DECREASED 3 LEVELS
50% MANA MOVED TO HEALTH
+10% LIGHT RADIUS
Gole value 96000, Selling price : 3000


Ring of the Essence
Bangle
qlvl 63
INCREASED LIFE STEALING
+100% LIFE REGENERATION
+(10~15) TO VITALITY
HIT POINTS : +(20~35)
MANA : +(5~15)
Gole value 100000, Selling price : 3125


Spiritcoif
Alpha Mask
qlvl 25
-33% ALL RANGED DAMAGE
-(10~12) DAMAGE FROM ENEMIES
SPELLS ARE INCREASED 5 LEVELS
-25% MANA COST
-(20~22) TO MAGIC
Gole value 66000, Selling price : 2062


Blood Visor
Mask
qlvl 23
-(10~15) DAMAGE FROM ENEMIES
+(15~20) TO STRENGTH
+(15~20) TO DEXTERITY
+(20~25) TO VITALITY
-(10~15) TO MAGIC
Gole value 16000, Selling price : 500


Wizardspike
Heavy Dagger
qlvl 30
UNUSUAL ITEM DAMAGE : 6-48
UNUSUAL DURABILITY : (12~15)
+(14~16) TO MAGIC
MANA : +(30~40)
RESIST ALL : +(10~15)%
Gole value 70000, Selling price : 2187


Crackrust
Spiked Club
qlvl 1
+(2~4) TO ALL ATTRIBUTES
-(2~3) DAMAGE FROM ENEMIES
+(150~200)% DAMAGE
RESIST ALL : +(5~10)%
SPELLS ARE DECREASED 1 LEVEL
Gole value 26000, Selling price : 812


Shield of mirrors
Weighted Shield
qlvl 63
-(14~16) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(10~20)%
DECREASED DURABILITY : -50% DURABILITY
Gole value 44000, Selling price : 1375


Crown of Spirits
Circlet
qlvl 1
ARMOR CLASS : 5
+100% LIFE REGENERATION
HIT STEALS 2% LIFE
+20 TO VITALITY
HIT POINTS : -20
Gole value 6000, Selling price : 187


The Mangler
Small Axe
qlvl 6
+(250~350)% DAMAGE
-5 TO DEXTERITY
-5 TO MAGIC
MANA : -10
Gole value 4000, Selling price : 125


Clawhand
Bangle
qlvl 18
UNUSUAL ITEM DAMAGE : 15-30
-(1~2) DAMAGE FROM ENEMIES
ARMOR CLASS : (4~8)
ARMOR PIERCING (T2:PUNCTURING)
Gole value 72000, Selling price : 2250


Wicked Axe
Small Axe
qlvl 21
+(5~10) TO DEXTERITY
FAST ATTACK
-(12~14) DAMAGE FROM ENEMIES
Gole value 11000, Selling price : 343


Civerb's Club
Heavy Club
qlvl 1
UNUSUAL ITEM DAMAGE : 12-30
+(320~360)% DAMAGE
Gole value 16000, Selling price : 500


Demonspike Coat
Hard Leather Armor
qlvl 1
ARMOR CLASS : (65~75)
+15 AC VS DEMONS
-(10~16) DAMAGE FROM ENEMIES
Gole value 14000, Selling price : 437


Deadly Hunter
Small Bow
qlvl 1
NO STRENGTH REQUIREMENT
UNUSUAL ITEM DAMAGE : 8-12
ARMOR PIERCING (T1:PIERCING)
-33% ALL RANGED DAMAGE
-(4~8) TO STRENGTH
Gole value 2000, Selling price : 62


Harlequin's Crest
Skull Cap
qlvl 1
ARMOR CLASS : -(3~4)
NO STRENGTH REQUIREMENT
-(1~4) DAMAGE FROM ENEMIES
HIT POINTS : +17
MANA : +17
Gole value 3000, Selling price : 93


Bonespan
Club
qlvl 1
UNUSUAL ITEM DAMAGE : 8-20
DECAYING +(400~450)% DAMAGE
-(8~10) TO STRENGTH
Gole value 2000, Selling price : 62


Desert Dragon
Splint Mail
qlvl 1
+(45~65)% ARMOR
NO STRENGTH REQUIREMENT
-(10~12) DAMAGE FROM ENEMIES
FASTEST HIT RECOVERY
+(24~48) TO VITALITY
Gole value 64000, Selling price : 2000


Stoneskin
Splint Mail
qlvl 22
ARMOR CLASS : (80~90)
-(31~35) DAMAGE FROM ENEMIES
RESIST FIRE : +(30~40)%
RESIST LIGHTNING : +(30~40)%
RESIST MAGIC : -(10~20)%
Gole value 40000, Selling price : 1250


Ring of Lore
Ring
qlvl 25
SPELLS ARE INCREASED 4 LEVELS
MANA : +(30~40)
Gole value 64000, Selling price : 2000


Leviathan's Soul
Ring
qlvl 40
HIT POINTS : +(180~240)
Gole value 64000, Selling price : 2000


Trollbite
Ring
qlvl 55
-(9~10) DAMAGE FROM ENEMIES
Gole value 48000, Selling price : 1500


Dodgecat
Ring
qlvl 60
ARMOR CLASS : (30~33)
Gole value 36000, Selling price : 1125


Ring of Aut
Ring
qlvl 62
+100% FURY DURATION
+(35~65)% DAMAGE
+(10~30) TO STRENGTH
-(10~20) TO DEXTERITY
Gole value 36000, Selling price : 1125


Boneflesh
Acolyte's Mail
qlvl 5
+10 AC VS UNDEAD
SPELLS ARE INCREASED (1~2) LEVEL(S)
-(10~20) DAMAGE FROM ENEMIES
NO STRENGTH REQUIREMENT
-25% MANA COST
Gole value 56000, Selling price : 1750


Vizjerei Outfit
Acolyte's Mail
qlvl 25
+(20~30)% ARMOR
SPELLS ARE INCREASED 1 LEVEL
+100% MANA REGENERATION
-33% ALL RANGED DAMAGE
-(10~15) DAMAGE FROM ENEMIES
Gole value 35000, Selling price : 1093


Token of Terror
Amulet
qlvl 1
-30% LIGHT RADIUS
LOSE ALL REGENERATION
LOSE ALL RESISTANCES
-(10~20) TO STRENGTH
-(10~20) TO DEXTERITY
Gole value 48000, Selling price : 1500


Amulet of the Cat
Amulet
qlvl 15
+(35~40) TO DEXTERITY
Gole value 24000, Selling price : 750


Amulet of the Bull
Amulet
qlvl 30
+(35~40) TO STRENGTH
Gole value 24000, Selling price : 750


Inquisitor Zeal
Amulet
qlvl 41
+50% DAMAGE VS UNDEADS
+(20~40)% DAMAGE
ADDS (15~25) POINTS TO DAMAGE
+10 AC VS UNDEAD
MANA : +(20~30)
Gole value 35000, Selling price : 1093


Ring of Purity
Ring
qlvl 1
HIT POINTS : +15
-1 DAMAGE FROM ENEMIES
RESIST ALL : +10%
+10% LIGHT RADIUS
Gole value 20000, Selling price : 625


Ring of Purity
Ring
qlvl 1
HIT POINTS : +30
MANA : +15
-3 DAMAGE FROM ENEMIES
RESIST ALL : +15%
+10% LIGHT RADIUS
Gole value 35000, Selling price : 1093


Ring of Purity
Ring
qlvl 1
HIT POINTS : +45
MANA : +30
-5 DAMAGE FROM ENEMIES
RESIST ALL : +20%
ARMOR CLASS : 10
+10% LIGHT RADIUS
Gole value 50000, Selling price : 1562


Empyrean Band
Ring
qlvl 1
-33% ALL RANGED DAMAGE
+2 TO ALL ATTRIBUTES
FAST HIT RECOVERY
+10% LIGHT RADIUS
Gole value 20000, Selling price : 625


Empyrean Band
Ring
qlvl 1
-33% ALL RANGED DAMAGE
+5 TO ALL ATTRIBUTES
FASTER HIT RECOVERY
+10% LIGHT RADIUS
Gole value 35000, Selling price : 1093


Empyrean Band
Ring
qlvl 1
-33% ALL RANGED DAMAGE
+8 TO ALL ATTRIBUTES
FASTEST HIT RECOVERY
RESIST ALL : +10%
+10% LIGHT RADIUS
Gole value 50000, Selling price : 1562


Bul-Kathos' Raiment
Leather Armor
qlvl 40
+(20~30)% ARMOR
-33% ALL RANGED DAMAGE
+(4~8) TO ALL ATTRIBUTES
RESIST ALL : +(15~25)%
FAST BLOCK
Gole value 20000, Selling price : 625


Greyform
Leather Armor
qlvl 60
+(30~40)% ARMOR
-(14~18) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
FASTER ATTACK
Gole value 28000, Selling price : 875


Rakescar
Hatchet
qlvl 18
+(60~100)% DAMAGE
HIT STEALS 1% LIFE
+(15~25) TO VITALITY
Gole value 11000, Selling price : 343


Brainhew
Hatchet
qlvl 36
LOW DUR, +(220~240)% DAMAGE
10% CHANCE OF +200% DAMAGE
MANA : +(30~40)
Gole value 14000, Selling price : 437


Axe of Fechmar
Hatchet
qlvl 54
+(100~150)% DAMAGE
KNOCKS TARGET BACK
ADDS (60~80) POINTS TO DAMAGE
Gole value 18000, Selling price : 562


Peasant Cap
Peasant Cap
qlvl 1
+100% ARMOR
-5 DAMAGE FROM ENEMIES
+2 TO ALL ATTRIBUTES
HIT POINTS : +7
MANA : +7
Gole value 2000, Selling price : 62


Peasant Cap
Peasant Cap
qlvl 1
+200% ARMOR
-10 DAMAGE FROM ENEMIES
+4 TO ALL ATTRIBUTES
HIT POINTS : +17
MANA : +17
Gole value 5000, Selling price : 156


Peasant Cap
Peasant Cap
qlvl 1
+300% ARMOR
-15 DAMAGE FROM ENEMIES
+6 TO ALL ATTRIBUTES
HIT POINTS : +27
MANA : +27
Gole value 9000, Selling price : 281


Dragonwing
War Crossbow
qlvl 63
NO STRENGTH REQUIREMENT
+(300~350)% DAMAGE
+(4~6) TO ALL ATTRIBUTES
KNOCKS TARGET BACK
HIT POINTS : +(30~40)
Gole value 60000, Selling price : 1875


Lorus' Honor
Full Helm
qlvl 53
-(15~19) DAMAGE FROM ENEMIES
+(4~6) TO ALL ATTRIBUTES
SPELLS ARE DECREASED 2 LEVELS
RESIST ALL : +(14~24)%
MANA : +(6~12)
Gole value 31000, Selling price : 968


Duskdeep
Full Crown
Battle Helmet
qlvl 50
+(80~120)% ARMOR
-33% ALL RANGED DAMAGE
+(4~6) DAMAGE FROM ENEMIES
+(12~15) TO ALL ATTRIBUTES
-10% LIGHT RADIUS
Gole value 40000, Selling price : 1250


Gladiator's Bane
Full Crown
Battle Helmet
qlvl 63
-(100~200)% ARMOR
-(36~37) DAMAGE FROM ENEMIES
TO HIT : +30%, +30% DAMAGE
+(14~18) TO DEXTERITY
+20% LIGHT RADIUS
Gole value 56000, Selling price : 1750


Pelta Lunata
Buckler
qlvl 25
+15 AC VS DEMONS
+50% DAMAGE VS DEMONS
SPELLS ARE INCREASED 2 LEVELS
-(4~6) DAMAGE FROM ENEMIES
-(16~22) TO STRENGTH
Gole value 12000, Selling price : 375


Umbral disk
Buckler
qlvl 36
+(80~120)% ARMOR
-(7~9) DAMAGE FROM ENEMIES
+(10~20) TO STRENGTH
+(10~20) TO DEXTERITY
+(10~20) TO VITALITY
Gole value 13000, Selling price : 406


Gloomspire
Buckler
qlvl 47
-(50~100)% ARMOR
-(10~11) DAMAGE FROM ENEMIES
ADDS (12~24) POINTS TO DAMAGE
RESIST ALL : +(16~21)%
Gole value 15000, Selling price : 468


Steelclash
Buckler
qlvl 59
+(140~200)% ARMOR
-(11~12) DAMAGE FROM ENEMIES
FAST ATTACK
ADDS (16~28) POINTS TO DAMAGE
Gole value 17000, Selling price : 531


Enferum
Buckler
qlvl 63
+(200~250)% ARMOR
-33% ALL RANGED DAMAGE
-(12~13) DAMAGE FROM ENEMIES
RESIST ALL : +(17~22)%
FAST BLOCK
Gole value 26000, Selling price : 812


Amulet of the Myst
Amulet
qlvl 1
-10% LIGHT RADIUS
+5 TO MAGIC
-1 DAMAGE FROM ENEMIES
RESIST LIGHTNING : +20%
Gole value 24000, Selling price : 750


Amulet of the Myst
Amulet
qlvl 1
-10% LIGHT RADIUS
+10 TO MAGIC
-3 DAMAGE FROM ENEMIES
RESIST LIGHTNING : +20%
RESIST FIRE : +20%
Gole value 32000, Selling price : 1000


Amulet of the Myst
Amulet
qlvl 1
-10% LIGHT RADIUS
+15 TO MAGIC
-5 DAMAGE FROM ENEMIES
RESIST LIGHTNING : +20%
RESIST FIRE : +20%
RESIST MAGIC : +20%
Gole value 40000, Selling price : 1250


Spiritual Treasure
Amulet
qlvl 1
SPELLS ARE INCREASED 1 LEVEL
10% CHANCE OF +200% DAMAGE
-25% MANA COST
MANA : +10
-5 TO STRENGTH
Gole value 32000, Selling price : 1000


Spiritual Treasure
Amulet
qlvl 1
SPELLS ARE INCREASED 2 LEVELS
10% CHANCE OF +200% DAMAGE
-25% MANA COST
MANA : +20
-10 TO STRENGTH
Gole value 40000, Selling price : 1250


Spiritual Treasure
Amulet
qlvl 1
SPELLS ARE INCREASED 3 LEVELS
10% CHANCE OF +200% DAMAGE
-25% MANA COST
MANA : +30
-15 TO STRENGTH
Gole value 48000, Selling price : 1500


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+10 TO VITALITY
-8 DAMAGE FROM ENEMIES
RESIST ALL : +10%
+10% LIGHT RADIUS
FAST HIT RECOVERY
Gole value 10000, Selling price : 312


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+20 TO VITALITY
-14 DAMAGE FROM ENEMIES
RESIST ALL : +15%
+10% LIGHT RADIUS
FASTER HIT RECOVERY
Gole value 30000, Selling price : 937


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+30 TO VITALITY
-20 DAMAGE FROM ENEMIES
RESIST ALL : +20%
+10% LIGHT RADIUS
FASTEST HIT RECOVERY
Gole value 50000, Selling price : 1562


Griswold's Edge
Griswold's Edge
qlvl 1
FIRE HIT DAMAGE : 5-50
CHANCE TO HIT : 25%
+50% DAMAGE VS UNDEADS
RANDOM 1-260% DAMAGE
HIT POINTS : +25
Gole value 20000, Selling price : 625


Griswold's Edge
Griswold's Edge
qlvl 1
FIRE HIT DAMAGE : 10-100
CHANCE TO HIT : 40%
+50% DAMAGE VS UNDEADS
RANDOM 1-260% DAMAGE
HIT POINTS : +50
FAST ATTACK
Gole value 35000, Selling price : 1093


Griswold's Edge
Griswold's Edge
qlvl 1
FIRE HIT DAMAGE : 20-200
CHANCE TO HIT : 55%
+50% DAMAGE VS UNDEADS
RANDOM 1-260% DAMAGE
HIT POINTS : +75
FASTER ATTACK
Gole value 50000, Selling price : 1562


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +30%
-10% LIGHT RADIUS
+(20~40)% ARMOR
MANA : -15
+15 TO STRENGTH
+15 TO VITALITY
Gole value 23000, Selling price : 718


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +40%
-10% LIGHT RADIUS
+(40~60)% ARMOR
MANA : -25
+20 TO STRENGTH
+20 TO VITALITY
Gole value 28000, Selling price : 875


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +50%
-10% LIGHT RADIUS
+(60~80)% ARMOR
MANA : -35
+25 TO STRENGTH
+25 TO VITALITY
Gole value 33000, Selling price : 1031


Stonekeep
Scutum
qlvl 2
+(40~60)% ARMOR
-33% ALL RANGED DAMAGE
-(13~15) DAMAGE FROM ENEMIES
+(16~22) TO DEXTERITY
-(10~16) TO STRENGTH
Gole value 22000, Selling price : 687


Lorus' Parry
Scutum
qlvl 17
+(20~40)% ARMOR
RESIST ALL : +(6~9)%
-(5~8) DAMAGE FROM ENEMIES
+(6~9) TO DEXTERITY
-(6~9) TO MAGIC
Gole value 11000, Selling price : 343


Dreg'atar Tower
Scutum
qlvl 63
KNOCKS TARGET BACK
-33% ALL RANGED DAMAGE
-(12~13) DAMAGE FROM ENEMIES
+(3~6) TO ALL ATTRIBUTES
MANA : -(8~14)
Gole value 30000, Selling price : 937


Bloodsipper
Gothic Sallet
qlvl 12
FASTER ATTACK
ADDS (60~70) POINTS TO DAMAGE
HIT STEALS 1% LIFE
-(20~22) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
Gole value 35000, Selling price : 1093


Berserker's Rust
Gothic Sallet
qlvl 15
FAST ATTACK
ADDS (30~59) POINTS TO DAMAGE
-(10~20)% ARMOR
-(18~19) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
Gole value 26000, Selling price : 812


Deathgaze
Gothic Sallet
qlvl 30
-10% LIGHT RADIUS
-(14~15) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST FIRE : +(70~80)%
RESIST MAGIC : -(35~40)%
Gole value 18000, Selling price : 562


Warlord's Helmet
Gothic Sallet
qlvl 63
+(15~30)% ARMOR
-(16~17) DAMAGE FROM ENEMIES
RESIST ALL : +(14~18)%
HIT POINTS : +(20~30)
MANA : +(10~20)
Gole value 23000, Selling price : 718


Night Scorpion
War Staff
qlvl 6
-10% LIGHT RADIUS
FASTER ATTACK
+(280~300)% DAMAGE
+(4~7) TO ALL ATTRIBUTES
-(8~9) DAMAGE FROM ENEMIES
Gole value 44000, Selling price : 1375


Recluse Warrior
War Staff
qlvl 7
FAST ATTACK
-33% ALL RANGED DAMAGE
+(200~280)% DAMAGE
-(5~7) DAMAGE FROM ENEMIES
-(5~9) TO MAGIC
Gole value 32000, Selling price : 1000


Ambidexter
War Staff
qlvl 22
+(40~120)% DAMAGE
+(20~24) TO DEXTERITY
Gole value 8000, Selling price : 250


Stormchaser
War Staff
qlvl 60
CHANCE TO HIT : +(50~75)%
+(120~200)% DAMAGE
LIGHTNING HIT DAMAGE : 100
Gole value 16000, Selling price : 500


The Protector
War Staff
qlvl 63
RESIST ALL : +(15~25)%
-33% ALL RANGED DAMAGE
-(3~6) DAMAGE FROM ENEMIES
FAST BLOCK
ARMOR CLASS : (14~20)
Gole value 24000, Selling price : 750


Mindcry
Wand
qlvl 2
1 APOCALYPSE CHARGES
SPELLS ARE DECREASED (5~3) LEVELS
MANA : -(280~300)
HIT POINTS : +(80~100)
-60 TO ALL ATTRIBUTES
Gole value 128000, Selling price : 4000


Gravenspine
Wand
qlvl 15
150 HOLY BOLT CHARGES
UNUSUAL DRABILITY : 200
SPELLS ARE INCREASED (1~3) LEVEL(S)
+10 AC VS UNDEAD
Gole value 30000, Selling price : 937


Lich Wand
Wand
qlvl 31
30 STONE CURSE CHARGES
-(7~9) DAMAGE FROM ENEMIES
RESIST MAGIC : 85% MAX
RESIST FIRE : -25%
Gole value 10000, Selling price : 312


Bloodscourge
Wand
qlvl 50
80 FIRE BLAST CHARGES
UNUSUAL DRABILITY : 100
RESIST FIRE : +(75~80)%
+(20~24) TO MAGIC
Gole value 14000, Selling price : 437


Wand of Jester
Wand
qlvl 56
RANDOM 1-260% DAMAGE
10 WARP CHARGES
+(1~25) TO MAGIC
MANA : +(1~200)
Gole value 18000, Selling price : 562


Dragonfire
Wand
qlvl 59
200 INFERNO CHARGES
SPELLS ARE INCREASED (1~2) LEVEL(S)
+(10~16) TO MAGIC
MANA : +(20~40)
RESIST ALL : +(11~15)%
Gole value 24000, Selling price : 750


Widowmaker
Tight Bow
qlvl 15
+(275~300)% DAMAGE
+(10~15) TO DEXTERITY
FASTEST ATTACK
MANA : +(30~50)
ADDS (41~50) POINTS TO DAMAGE
Gole value 22000, Selling price : 687


Eaglehorn
Tight Bow
qlvl 30
+(200~250)% DAMAGE
KNOCKS TARGET BACK
ADDS (20~30) POINTS TO DAMAGE
10% CHANCE OF +200% DAMAGE
ARMOR CLASS : (-10~-5)
Gole value 16000, Selling price : 500


Celestial Bow
Tight Bow
qlvl 55
+(250~275)% DAMAGE
LIGHTNING DAMAGE 1-300
-33% ALL RANGED DAMAGE
-(3~5) DAMAGE FROM ENEMIES
ADDS (30~40) POINTS TO DAMAGE
Gole value 24000, Selling price : 750


Riphook
Tight Bow
qlvl 63
ADDS (400~600) POINTS TO DAMAGE
KNOCKS TARGET BACK
-(80~100) TO DEXTERITY
DECREASED DURABILITY : -(70~90)% DURABILITY
+(6~9) DAMAGE FROM ENEMIES
Gole value 27000, Selling price : 843


Ring of Illumination
Ring
qlvl 7
+30% LIGHT RADIUS
RESIST ALL : +(15~23)%
+(2~5) TO ALL ATTRIBUTES
Gole value 8000, Selling price : 250


Naj's Puzzle
Ring
qlvl 15
SPELLS ARE INCREASED 5 LEVELS
MANA : -(75~100)
Gole value 16000, Selling price : 500


Massaraksh
Ring
qlvl 17
+(100~150)% DAMAGE
-(20~25) TO DEXTERITY
Gole value 19200, Selling price : 600


Bramble
Ring
qlvl 19
FAST ATTACK
CHANCE TO HIT : +(25~35)%
RANDOM 1-260% DAMAGE
-(15~20)% DAMAGE
Gole value 20800, Selling price : 650


Inarius' Seal
Ring
qlvl 26
ARMOR CLASS : (25~35)
RESIST ALL : +(30~40)%
-(5~7) DAMAGE FROM ENEMIES
-(11~15) TO STRENGTH
-(11~15) TO DEXTERITY
Gole value 22400, Selling price : 700


Doom Serpents
Ring
qlvl 33
SPELLS ARE INCREASED 2 LEVELS
MANA : +(20~40)
+(10~20) TO MAGIC
RESIST FIRE : -(10~20)%
Gole value 25600, Selling price : 800


Blessgyre
Ring
qlvl 41
ARMOR CLASS : (15~25)
RESIST ALL : +(20~25)%
+(30~50) TO VITALITY
-(20~30) TO DEXTERITY
FAST BLOCK
Gole value 28800, Selling price : 900


Bloomfade
Ring
qlvl 49
+20% LIGHT RADIUS
+(11~13) TO ALL ATTRIBUTES
RESIST ALL : +(33~35)%
+100% MANA REGENERATION
Gole value 32000, Selling price : 1000


Bloodrim
Ring
qlvl 52
+30% LIGHT RADIUS
+(14~15) TO ALL ATTRIBUTES
RESIST ALL : +(36~40)%
+100% LIFE REGENERATION
Gole value 48000, Selling price : 1500


Steel Terret
Ring
qlvl 53
-(13~15) DAMAGE FROM ENEMIES
ADDS (45~65) POINTS TO DAMAGE
RESIST MAGIC : -(30~45)%
RESIST FIRE : -(30~45)%
RESIST LIGHTNING : -(30~45)%
Gole value 24000, Selling price : 750


Dwarf Star
Ring
qlvl 56
-33% ALL RANGED DAMAGE
-(3~5) DAMAGE FROM ENEMIES
+(4~10) TO ALL ATTRIBUTES
RESIST ALL : +(10~25)%
MANA : +(25~35)
Gole value 27200, Selling price : 850


Ring of regha
Ring
qlvl 61
RESIST MAGIC : 85% MAX
+(22~24) TO MAGIC
FASTER ATTACK
RESIST LIGHTNING : -(30~40)%
HIT POINTS : +(10~15)
Gole value 38400, Selling price : 1200


The bleeder
Ring
qlvl 62
-(7~9) TO ALL ATTRIBUTES
+(40~50)% DAMAGE
ADDS (25~35) POINTS TO DAMAGE
HIT POINTS : +(60~90)
MANA : +(10~15)
Gole value 38400, Selling price : 1200


Blueprint
Ring
qlvl 63
FASTEST HIT RECOVERY
10% CHANCE OF +200% DAMAGE
-25% MANA COST
SPELLS ARE INCREASED 2 LEVELS
MANA : +(15~55)
Gole value 41600, Selling price : 1300


Naj's Crown
Tiara
qlvl 52
SPELLS ARE INCREASED (1~2) LEVEL(S)
-33% ALL RANGED DAMAGE
-(7~9) DAMAGE FROM ENEMIES
+(12~17) TO MAGIC
MANA : +(15~35)
Gole value 11000, Selling price : 343


Cryptic Diadem
Tiara
qlvl 54
SPELLS ARE INCREASED 2 LEVELS
-33% ALL RANGED DAMAGE
-(10~13) DAMAGE FROM ENEMIES
+(4~9) TO ALL ATTRIBUTES
MANA : -(20~30)
Gole value 13000, Selling price : 406


Emptyface
Illusionist's mask
qlvl 11
SPELLS ARE INCREASED 3 LEVELS
-33% ALL RANGED DAMAGE
-(14~18) DAMAGE FROM ENEMIES
+(8~9) TO ALL ATTRIBUTES
MANA : -(70~80)
Gole value 25000, Selling price : 781


Cagemuzzle
Rogue's Helmet
qlvl 63
+100% FURY DURATION
-(19~23) DAMAGE FROM ENEMIES
RESIST ALL : +(20~25)%
HIT POINTS : +(60~80)
-(20~30) TO DEXTERITY
Gole value 25000, Selling price : 781


Lightforge
Scepter
qlvl 10
UNUSUAL DRABILITY : 200
+40% LIGHT RADIUS
+(250~300)% DAMAGE
CHANCE TO HIT : 25%
+8 TO ALL ATTRIBUTES
Gole value 15000, Selling price : 468


Dreamflange
Scepter
qlvl 11
+30 TO MAGIC
MANA : +50
RESIST MAGIC : +50%
+20% LIGHT RADIUS
SPELLS ARE INCREASED 1 LEVEL
Gole value 16000, Selling price : 500


Zakarum's Hand
Scepter
qlvl 12
CHANCE TO HIT : 10%
+(60~80)% DAMAGE
+50% DAMAGE VS UNDEADS
+10% LIGHT RADIUS
MANA : +(5~10)
Gole value 5000, Selling price : 156


Royal Striker
Scepter
qlvl 57
UNUSUAL ITEM DAMAGE : 10-80
FAST ATTACK
+50% DAMAGE VS DEMONS
-1 DAMAGE FROM ENEMIES
HIT POINTS : +(20~30)
Gole value 12000, Selling price : 375


The Cranium Basher
heavy flail
qlvl 63
+(180~240)% DAMAGE
+50% DAMAGE VS UNDEADS
RANDOM 1-260% DAMAGE
SPELLS ARE DECREASED 2 LEVELS
Gole value 24000, Selling price : 750


Black Razor
Keris
qlvl 35
+(300~400)% DAMAGE
+(10~15) TO VITALITY
UNUSUAL DRABILITY : 5
Gole value 7000, Selling price : 218


The Backstabber
Dagger
qlvl 63
ADDS (120~160) POINTS TO DAMAGE
ARMOR PIERCING (T3:BASHING)
FASTER ATTACK
-10% LIGHT RADIUS
CHANCE TO HIT : -(5~10)%
Gole value 13000, Selling price : 406


Flamedart
Long Bow
qlvl 15
+(20~40)% DAMAGE
FIRE ARROWS DAMAGE 1-33
CHANCE TO HIT : +(20~40)%
RESIST FIRE : +(30~40)%
Gole value 8000, Selling price : 250


Chillshank
Long Bow
qlvl 30
+(40~60)% DAMAGE
LIGHTNING DAMAGE 1-45
KNOCKS TARGET BACK
RESIST LIGHTNING : +(30~40)%
Gole value 14000, Selling price : 437


Obliterator
Long Bow
qlvl 45
+(60~80)% DAMAGE
ADDS (20~40) POINTS TO DAMAGE
KNOCKS TARGET BACK
RESIST ALL : +(10~15)%
Gole value 18000, Selling price : 562


The blackoak bow
Long Bow
qlvl 60
+(80~100)% DAMAGE
ADDS (40~60) POINTS TO DAMAGE
+(10~20) TO STRENGTH
+(10~20) TO DEXTERITY
Gole value 22000, Selling price : 687


Starbeamer
Gnarled staff
qlvl 60
77 ARCANE STAR CHARGES
+7 TO ALL ATTRIBUTES
RESIST MAGIC : +77%
-7 DAMAGE FROM ENEMIES
Gole value 8000, Selling price : 250


Banemaster
Gnarled staff
qlvl 61
SPELLS ARE INCREASED (2~3) LEVELS
+100% MANA REGENERATION
RESIST ALL : +(25~29)%
+(3~5) DAMAGE FROM ENEMIES
Gole value 12000, Selling price : 375


Naj's Staff
Gnarled staff
qlvl 62
SPELLS ARE INCREASED (3~4) LEVELS
+(20~23) TO MAGIC
MANA : +(88~97)
-(11~13) TO STRENGTH
Gole value 16000, Selling price : 500


Angelwrath
Gnarled staff
qlvl 63
SPELLS ARE INCREASED (5~6) LEVELS
+(23~25) TO MAGIC
MANA : +(108~147)
-(25~30) TO STRENGTH
-(25~30) TO DEXTERITY
Gole value 22000, Selling price : 687


Spiritual Tower
Kite Shield
qlvl 6
NO STRENGTH REQUIREMENT
-(200~250)% ARMOR
-(42~50) DAMAGE FROM ENEMIES
RESIST ALL : +(20~25)%
-(24~34) TO STRENGTH
Gole value 48000, Selling price : 1500


Berserker's Buckler
Kite Shield
qlvl 7
+(200~250)% DAMAGE
+(15~20) TO STRENGTH
+(10~14) DAMAGE FROM ENEMIES
ARMOR CLASS : -20
LOSE ALL RESISTANCES
Gole value 40000, Selling price : 1250


Adema
Kite Shield
qlvl 9
10% CHANCE OF +200% DAMAGE
RANDOM 1-260% DAMAGE
+100% LIFE REGENERATION
RESIST ALL : +(15~19)%
-(10~15) TO MAGIC
Gole value 36000, Selling price : 1125


Goreshine
Kite Shield
qlvl 18
+(20~40)% ARMOR
-(10~12) DAMAGE FROM ENEMIES
RESIST ALL : +(8~10)%
CHANCE TO HIT : +(14~18)%
Gole value 30000, Selling price : 937


Dawn of Anger
Kite Shield
qlvl 33
FASTER ATTACK
-(40~80)% ARMOR
ARMOR PIERCING (T2:PUNCTURING)
MANA : +(30~50)
HIT POINTS : +(50~60)
Gole value 16000, Selling price : 500


Dragon's Honor
Kite Shield
qlvl 61
+(40~50)% ARMOR
-(11~12) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(20~25)%
-(10~15) TO STRENGTH
Gole value 24000, Selling price : 750


Ancestral Call
Kite Shield
qlvl 62
+(50~75)% ARMOR
-(13~14) DAMAGE FROM ENEMIES
+5 TO ALL ATTRIBUTES
+100% MANA REGENERATION
RESIST MAGIC : -(50~60)%
Gole value 26000, Selling price : 812


Bloodmoon
Kite Shield
qlvl 63
INCREASED LIFE STEALING
-(5~7) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
+100% LIFE REGENERATION
+100% MANA REGENERATION
Gole value 28000, Selling price : 875


Mantle of Silver
Thin Mail
qlvl 50
+(20~25)% ARMOR
-(14~16) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(16~22)%
MANA : +(10~30)
Gole value 24000, Selling price : 750


Mantle of Gore
Thin Mail
qlvl 62
+(30~35)% ARMOR
-(17~18) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(23~25)%
MANA : +(35~40)
Gole value 32000, Selling price : 1000


Legacy of Blood
Slayer's Plate
qlvl 20
SPELLS ARE INCREASED 1 LEVEL
-(20~24) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
INCREASED LIFE STEALING
MANA : -(40~60)
Gole value 72000, Selling price : 2250


Krondor's Defense
Slayer's Plate
qlvl 35
+(10~15)% ARMOR
-(15~19) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(20~25)%
MANA : -(20~30)
Gole value 32000, Selling price : 1000


Gotterzorn
War blade
qlvl 26
+(140~180)% DAMAGE
10% CHANCE OF +200% DAMAGE
+50% DAMAGE VS UNDEADS
+50% DAMAGE VS DEMONS
50% MANA MOVED TO HEALTH
Gole value 32000, Selling price : 1000


Bul-Kathos' Child
War blade
qlvl 34
RANDOM 1-260% DAMAGE
+(120~150)% DAMAGE
ADDS (20~30) POINTS TO DAMAGE
RESIST ALL : +(10~15)%
MANA : +(30~40)
Gole value 16000, Selling price : 500


The Butcher's Cleaver
Great Axe
qlvl 25
UNUSUAL ITEM DAMAGE : 200-500
+(40~50) TO VITALITY
UNUSUAL DRABILITY : 10
Gole value 64000, Selling price : 2000


Messerschmidt's Reaver
Great Axe
qlvl 30
CHANCE TO HIT : +(50~65)%
+(200~250)% DAMAGE
ADDS (25~50) POINTS TO DAMAGE
FIRE HIT DAMAGE : 40-240
+5 TO ALL ATTRIBUTES
Gole value 40000, Selling price : 1250


Hellslayer
Great Axe
qlvl 40
+(95~155)% DAMAGE
HIT STEALS 2% LIFE
-33% ALL RANGED DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
FASTER ATTACK
Gole value 32000, Selling price : 1000


Celestial Axe
Great Axe
qlvl 55
+(50~90)% DAMAGE
LIGHTNING HIT DAMAGE : 1-500
-33% ALL RANGED DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
FAST ATTACK
Gole value 16000, Selling price : 500


Voidslasher
Great Axe
qlvl 58
+(96~105)% DAMAGE
CHANCE TO HIT : +(30~45)%
10% CHANCE OF +200% DAMAGE
KNOCKS TARGET BACK
RESIST MAGIC : +(35~55)%
Gole value 20000, Selling price : 625


Death Cleaver
Great Axe
qlvl 61
+(110~145)% DAMAGE
CHANCE TO HIT : +(40~55)%
ADDS (80~120) POINTS TO DAMAGE
Gole value 24000, Selling price : 750


Hexen
Great Axe
qlvl 63
+(150~190)% DAMAGE
CHANCE TO HIT : +(60~75)%
INCREASED LIFE STEALING
FASTER ATTACK
MANA : +(40~50)
Gole value 28000, Selling price : 875


Naj's Heavy Plate
Advocate's Plate
qlvl 20
-(18~20) TO STRENGTH
+(40~50)% ARMOR
-(21~25) DAMAGE FROM ENEMIES
RESIST ALL : +(30~40)%
SPELLS ARE DECREASED 2 LEVELS
Gole value 64000, Selling price : 2000


Plate of Infinity
Advocate's Plate
qlvl 35
UNUSUAL DRABILITY : 230
+(4~5) TO ALL ATTRIBUTES
+100% MANA REGENERATION
SPELLS ARE INCREASED 1 LEVEL
MANA : +(40~50)
Gole value 48000, Selling price : 1500


Steel Carapace
Advocate's Plate
qlvl 50
-150% ARMOR
-(40~42) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(30~35)%
MANA : +(120~150)
Gole value 32000, Selling price : 1000


Stormplate
Advocate's Plate
qlvl 60
+(50~70)% ARMOR
+(5~9) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST LIGHTNING : 85% MAX
MANA : +(40~70)
Gole value 36000, Selling price : 1125


Tyrael's Blessing
Advocate's Plate
qlvl 63
+(15~25)% ARMOR
-(18~22) DAMAGE FROM ENEMIES
+(15~20) TO MAGIC
SPELLS ARE INCREASED 2 LEVELS
MANA : -(110~120)
Gole value 44000, Selling price : 1375


Baranar's Plate
Thick Plate Mail
qlvl 8
+(30~40)% ARMOR
-(11~15) DAMAGE FROM ENEMIES
+(12~16) TO STRENGTH
HIT POINTS : +(60~90)
-(10~14) TO DEXTERITY
Gole value 50000, Selling price : 1562


Royal Plate
Thick Plate Mail
qlvl 16
+(16~18) TO ALL ATTRIBUTES
-(8~10) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(10~12)%
Gole value 48000, Selling price : 1500


Bhaltavir's Garb
Thick Plate Mail
qlvl 23
10% CHANCE OF +200% DAMAGE
+100% LIFE REGENERATION
-(15~18) DAMAGE FROM ENEMIES
MANA : +(25~55)
Gole value 40000, Selling price : 1250


Plate of Engart
Thick Plate Mail
qlvl 31
+(10~15)% ARMOR
-33% ALL RANGED DAMAGE
-(17~23) DAMAGE FROM ENEMIES
RESIST FIRE : +(60~70)%
Gole value 32000, Selling price : 1000


Berserker's Faith
Thick Plate Mail
qlvl 61
+(75~80)% ARMOR
+(16~20) DAMAGE FROM ENEMIES
+(40~60)% DAMAGE
HIT POINTS : +(80~100)
Gole value 36000, Selling price : 1125


Lorus' Valour
Thick Plate Mail
qlvl 62
-(10~15)% ARMOR
SPELLS ARE INCREASED 1 LEVEL
-(20~24) DAMAGE FROM ENEMIES
FASTER HIT RECOVERY
Gole value 36000, Selling price : 1125


Renegade's Armour
Thick Plate Mail
qlvl 63
+(6~10)% ARMOR
SPELLS ARE INCREASED 2 LEVELS
-(22~25) DAMAGE FROM ENEMIES
FASTEST HIT RECOVERY
HIT POINTS : +(55~75)
Gole value 38000, Selling price : 1187


Spirit Forge
Battle Mail
qlvl 2
50% MANA MOVED TO HEALTH
-(8~12)% ARMOR
-(17~19) DAMAGE FROM ENEMIES
+(30~40) TO VITALITY
Gole value 16000, Selling price : 500


Skullward
Ring
qlvl 52
INCREASED LIFE STEALING
HIT STEALS 2% LIFE
HIT STEALS 2% MANA
LOSE ALL REGENERATION
+3 DAMAGE FROM ENEMIES
Gole value 58000, Selling price : 1812


Gloomsong
Ring
qlvl 54
KNOCKS TARGET BACK
ARMOR CLASS : (6~10)
CHANCE TO HIT : +(10~15)%
Gole value 64000, Selling price : 2000


Ring of Solicitude
Ring
qlvl 56
+100% LIFE REGENERATION
+100% MANA REGENERATION
-(6~8) TO ALL ATTRIBUTES
HIT POINTS : +(45~50)
MANA : +(20~25)
Gole value 68000, Selling price : 2125


Mind Eclipse
Ring
qlvl 58
FASTER ATTACK
+(23~25) TO STRENGTH
+(23~25) TO VITALITY
-(5~10) TO DEXTERITY
SPELLS ARE DECREASED 4 LEVELS
Gole value 72000, Selling price : 2250


Blind Guardian
Ring
qlvl 60
ARMOR CLASS : (60~75)
ADDS (250~300) POINTS TO DAMAGE
-(10~15) DAMAGE FROM ENEMIES
-(50~60) TO DEXTERITY
SPELLS ARE DECREASED 20 LEVELS
Gole value 76000, Selling price : 2375


Blackjade
Ring
qlvl 61
INCREASED LIFE STEALING
HIT STEALS 1% LIFE
MANA : +(40~60)
-33% ALL RANGED DAMAGE
SPELLS ARE DECREASED 1 LEVEL
Gole value 80000, Selling price : 2500


Belial's Word
Ring
qlvl 63
+(21~25) TO ALL ATTRIBUTES
+(11~13) DAMAGE FROM ENEMIES
+(40~80)% DAMAGE
-33% ALL RANGED DAMAGE
LOSE ALL REGENERATION
Gole value 96000, Selling price : 3000


The Undead Crown
Sorceror's Circlet
qlvl 1
HIGH DURABILITY : +(60~80)% DURABILITY
-(17~19) DAMAGE FROM ENEMIES
HIT STEALS 2% MANA
RESIST MAGIC : +(40~50)%
SPELLS ARE DECREASED 1 LEVEL
Gole value 32000, Selling price : 1000


Crown of Thorns
Sorceror's Circlet
qlvl 8
+(2~3) DAMAGE FROM ENEMIES
MANA : -(17~19)
SPELLS ARE INCREASED 1 LEVEL
+(3~5) TO MAGIC
Gole value 3200, Selling price : 100


Darklight
Sorceror's Circlet
qlvl 17
-(50~75)% ARMOR
UNUSUAL DRABILITY : 1
SPELLS ARE INCREASED 2 LEVELS
+(6~10) TO MAGIC
-10% LIGHT RADIUS
Gole value 8000, Selling price : 250


Eaglecrown
Sorceror's Circlet
qlvl 32
-33% ALL RANGED DAMAGE
-(7~11) DAMAGE FROM ENEMIES
RESIST ALL : +(11~13)%
MANA : +(30~35)
Gole value 12000, Selling price : 375


Everdyme
Sorceror's Circlet
qlvl 54
-33% ALL RANGED DAMAGE
-(12~13) DAMAGE FROM ENEMIES
RESIST ALL : +(14~18)%
+(12~15) TO MAGIC
Gole value 16000, Selling price : 500


Gold Burden
Sorceror's Circlet
qlvl 63
+(125~150)% ARMOR
-(13~15) DAMAGE FROM ENEMIES
RESIST ALL : +(19~20)%
+(13~15) TO MAGIC
-(10~12) TO STRENGTH
Gole value 24000, Selling price : 750


Mjollnir
War Hammer
qlvl 11
CHANCE TO HIT : +(40~50)%
+(160~200)% DAMAGE
ADDS (40~60) POINTS TO DAMAGE
LIGHTNING HIT DAMAGE : 4-400
+(16~18) TO STRENGTH
Gole value 40000, Selling price : 1250


Hammer of Jholm
War Hammer
qlvl 33
CHANCE TO HIT : +(30~40)%
+(130~150)% DAMAGE
ADDS (40~60) POINTS TO DAMAGE
KNOCKS TARGET BACK
MANA : +(20~30)
Gole value 32000, Selling price : 1000


Martel de Fer
War Hammer
qlvl 41
UNUSUAL ITEM DAMAGE : 60-100
UNUSUAL DRABILITY : 60
+(40~60)% DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(40~60)
Gole value 34000, Selling price : 1062


Witchslayer
War Hammer
qlvl 48
FAST ATTACK
+(100~120)% DAMAGE
RESIST MAGIC : +(50~65)%
HIT POINTS : +(30~40)
MANA : +(20~30)
Gole value 16000, Selling price : 500


Hammer of Frenzy
War Hammer
qlvl 58
FAST ATTACK
+(200~210)% DAMAGE
CHANCE TO HIT : +(20~35)%
KNOCKS TARGET BACK
INCREASED LIFE STEALING
Gole value 24000, Selling price : 750


Stone Crusher
War Hammer
qlvl 61
+(120~140)% DAMAGE
RESIST ALL : +(20~25)%
+50% DAMAGE VS UNDEADS
ARMOR PIERCING (T2:PUNCTURING)
-(20~25) TO DEXTERITY
Gole value 28000, Selling price : 875


Hellforge Hammer
War Hammer
qlvl 63
TO HIT : +100%, +100% DAMAGE
ADDS (40~50) POINTS TO DAMAGE
+50% DAMAGE VS DEMONS
KNOCKS TARGET BACK
-(20~25) TO STRENGTH
Gole value 30000, Selling price : 937


Steelshade
Guardian Helm
qlvl 9
+(60~70)% ARMOR
-(21~25) DAMAGE FROM ENEMIES
+(5~9) TO ALL ATTRIBUTES
RESIST ALL : +(15~20)%
HIT POINTS : +(30~40)
Gole value 16000, Selling price : 500


Rockstopper
Guardian Helm
qlvl 10
+(20~25)% ARMOR
-(16~17) DAMAGE FROM ENEMIES
+(2~4) TO ALL ATTRIBUTES
RESIST ALL : +(10~12)%
HIT POINTS : +(20~25)
Gole value 10000, Selling price : 312


Steelskull
Guardian Helm
qlvl 15
+(25~30)% ARMOR
-(17~18) DAMAGE FROM ENEMIES
+(15~20) TO STRENGTH
RESIST ALL : +(10~12)%
HIT POINTS : +(22~26)
Gole value 10000, Selling price : 312


Steelviper
Guardian Helm
qlvl 17
+(25~30)% ARMOR
-(17~18) DAMAGE FROM ENEMIES
+(15~20) TO DEXTERITY
RESIST ALL : +(10~12)%
HIT POINTS : +(22~26)
Gole value 10000, Selling price : 312


Helm of shimmering
Guardian Helm
qlvl 19
+(25~30)% ARMOR
-(17~19) DAMAGE FROM ENEMIES
+(15~20) TO MAGIC
RESIST ALL : +(10~12)%
MANA : +(20~24)
Gole value 10000, Selling price : 312


Giant skull
Guardian Helm
qlvl 22
+(25~35)% ARMOR
-(17~20) DAMAGE FROM ENEMIES
+(20~25) TO VITALITY
RESIST ALL : +(11~13)%
HIT POINTS : +(32~44)
Gole value 10000, Selling price : 312


Winged Helmet
Guardian Helm
qlvl 26
+(50~75)% ARMOR
RESIST ALL : +(10~15)%
+(1~5) TO ALL ATTRIBUTES
-(13~18) DAMAGE FROM ENEMIES
NO STRENGTH REQUIREMENT
Gole value 9000, Selling price : 281


Baldur's Bane
Guardian Helm
qlvl 38
+10 AC VS UNDEAD
-(19~23) DAMAGE FROM ENEMIES
RESIST MAGIC : +(50~70)%
HIT POINTS : +(50~150)
+(10~12) TO STRENGTH
Gole value 33000, Selling price : 1031


Darksight
Guardian Helm
qlvl 42
-(10~15)% ARMOR
-(6~11) DAMAGE FROM ENEMIES
-10% LIGHT RADIUS
RESIST ALL : +(6~12)%
HIT POINTS : +(12~18)
Gole value 10000, Selling price : 312


Iron bonnet
Guardian Helm
qlvl 45
HIGH DURABILITY : +(50~70)% DURABILITY
-(7~12) DAMAGE FROM ENEMIES
+(8~10) TO VITALITY
RESIST ALL : +(8~14)%
HIT POINTS : +(15~20)
Gole value 10000, Selling price : 312


Steel bonnet
Guardian Helm
qlvl 47
HIGH DURABILITY : +(80~100)% DURABILITY
-(8~13) DAMAGE FROM ENEMIES
+(11~15) TO VITALITY
RESIST ALL : +(10~15)%
HIT POINTS : +(20~25)
Gole value 11000, Selling price : 343


Morlag's helmet
Guardian Helm
qlvl 50
+(15~20)% DAMAGE
-(8~14) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
+10% LIGHT RADIUS
MANA : +(13~19)
Gole value 12000, Selling price : 375


Avenger helmet
Guardian Helm
qlvl 53
HIGH DURABILITY : +(100~125)% DURABILITY
-(9~14) DAMAGE FROM ENEMIES
FAST ATTACK
+10% LIGHT RADIUS
MANA : +(20~30)
Gole value 12000, Selling price : 375


Beakvisor
Guardian Helm
qlvl 55
+(20~25)% DAMAGE
-(9~15) DAMAGE FROM ENEMIES
+(2~3) TO ALL ATTRIBUTES
-10% LIGHT RADIUS
HIT POINTS : +(20~30)
Gole value 12000, Selling price : 375


Bul-kathos' helm
Guardian Helm
qlvl 58
+(30~45)% DAMAGE
-(10~16) DAMAGE FROM ENEMIES
RESIST FIRE : +(50~60)%
FAST HIT RECOVERY
HIT POINTS : +(25~35)
Gole value 12000, Selling price : 375


War artist
Guardian Helm
qlvl 60
CHANCE TO HIT : +(20~25)%
-(11~17) DAMAGE FROM ENEMIES
RESIST LIGHTNING : +(50~60)%
FASTER HIT RECOVERY
HIT POINTS : +(25~40)
Gole value 12000, Selling price : 375


Helm of zeal
Guardian Helm
qlvl 61
+(15~25)% ARMOR
-(12~18) DAMAGE FROM ENEMIES
RESIST MAGIC : +(50~60)%
FASTEST HIT RECOVERY
HIT POINTS : +(30~40)
Gole value 12000, Selling price : 375


Coif of iron
Guardian Helm
qlvl 62
+(20~30)% ARMOR
-(13~19) DAMAGE FROM ENEMIES
+(12~16) TO DEXTERITY
+(10~15) TO STRENGTH
HIT POINTS : +(30~45)
Gole value 13000, Selling price : 406


Steelface
Guardian Helm
qlvl 63
+(35~45)% ARMOR
HIGH DURABILITY : +(140~200)% DURABILITY
-(15~20) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(15~20)%
Gole value 14000, Selling price : 437


Griswold's caster
Griswold's caster
qlvl 1
CHANCE TO HIT : +(10~15)%
ADDS (15~30) POINTS TO DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(20~30)
MANA : +(10~15)
ARMOR CLASS : -5
Gole value 6000, Selling price : 187


Griswold's caster
Griswold's caster
qlvl 1
CHANCE TO HIT : +(16~25)%
ADDS (31~45) POINTS TO DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(31~45)
MANA : +(16~25)
ARMOR CLASS : -10
Gole value 16000, Selling price : 500


Griswold's caster
Griswold's caster
qlvl 1
CHANCE TO HIT : +(26~35)%
ADDS (46~60) POINTS TO DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(46~60)
MANA : +(26~40)
ARMOR CLASS : -15
Gole value 26000, Selling price : 812


Griswold's tool
Griswold's tool
qlvl 1
CHANCE TO HIT : +(10~15)%
+(30~50)% DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(20~30)
MANA : +(10~15)
Gole value 6000, Selling price : 187


Griswold's tool
Griswold's tool
qlvl 1
CHANCE TO HIT : +(16~25)%
+(51~70)% DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(31~45)
MANA : +(16~25)
FAST ATTACK
Gole value 16000, Selling price : 500


Griswold's tool
Griswold's tool
qlvl 1
CHANCE TO HIT : +(26~35)%
+(71~100)% DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(46~60)
MANA : +(26~40)
FASTER ATTACK
Gole value 26000, Selling price : 812


Griswold's Crusher
Griswold's Crusher
qlvl 1
CHANCE TO HIT : +(10~15)%
+(30~50)% DAMAGE
-(1~2) DAMAGE FROM ENEMIES
HIT POINTS : +(20~30)
MANA : +(10~15)
Gole value 6000, Selling price : 187


Griswold's Crusher
Griswold's Crusher
qlvl 1
CHANCE TO HIT : +(16~25)%
+(51~70)% DAMAGE
-(3~4) DAMAGE FROM ENEMIES
HIT POINTS : +(31~45)
MANA : +(16~25)
RESIST ALL : +(5~10)%
Gole value 16000, Selling price : 500


Griswold's Crusher
Griswold's Crusher
qlvl 1
CHANCE TO HIT : +(26~35)%
+(71~100)% DAMAGE
-(5~6) DAMAGE FROM ENEMIES
HIT POINTS : +(46~60)
MANA : +(26~40)
RESIST ALL : +(11~15)%
Gole value 26000, Selling price : 812


Griswold's Slasher
Griswold's Slasher
qlvl 1
CHANCE TO HIT : +(10~15)%
+(40~50)% DAMAGE
-(1~3) DAMAGE FROM ENEMIES
HIT POINTS : +(20~30)
MANA : +(10~15)
Gole value 6000, Selling price : 187


Griswold's Slasher
Griswold's Slasher
qlvl 1
CHANCE TO HIT : +(16~25)%
+(61~80)% DAMAGE
-(3~6) DAMAGE FROM ENEMIES
HIT POINTS : +(31~45)
MANA : +(16~25)
FAST ATTACK
Gole value 16000, Selling price : 500


Griswold's Slasher
Griswold's Slasher
qlvl 1
CHANCE TO HIT : +(26~35)%
+(81~100)% DAMAGE
-(6~9) DAMAGE FROM ENEMIES
HIT POINTS : +(46~60)
MANA : +(26~40)
FASTER ATTACK
Gole value 26000, Selling price : 812


Griswold's Enchanter
Griswold's Enchanter
qlvl 1
SPELLS ARE INCREASED 1 LEVEL
+10 TO MAGIC
-1 DAMAGE FROM ENEMIES
MANA : +20
HIT POINTS : -10
Gole value 16000, Selling price : 500


Griswold's Enchanter
Griswold's Enchanter
qlvl 1
SPELLS ARE INCREASED 1 LEVEL
+15 TO MAGIC
-2 DAMAGE FROM ENEMIES
MANA : +35
RESIST ALL : +5%
HIT POINTS : -20
Gole value 32000, Selling price : 1000


Griswold's Enchanter
Griswold's Enchanter
qlvl 1
SPELLS ARE INCREASED 1 LEVEL
+20 TO MAGIC
-3 DAMAGE FROM ENEMIES
MANA : +50
RESIST ALL : +10%
HIT POINTS : -30
Gole value 48000, Selling price : 1500


Frostmourne
Huge Sword
qlvl 40
+(400~450)% DAMAGE
CHANCE TO HIT : -(80~90)%
+(5~7) TO ALL ATTRIBUTES
-(5~6) DAMAGE FROM ENEMIES
ARMOR CLASS : (11~15)
Gole value 160000, Selling price : 5000


Doombringer
Huge Sword
qlvl 45
+(500~600)% DAMAGE
ADDS (400~500) POINTS TO DAMAGE
ARMOR CLASS : (-55~-35)
-(49~54) TO DEXTERITY
+(50~65) TO VITALITY
Gole value 256000, Selling price : 8000


Gleamscythe
Huge Sword
qlvl 60
CHANCE TO HIT : +(40~60)%
ADDS (210~280) POINTS TO DAMAGE
KNOCKS TARGET BACK
HIGH DURABILITY : +(150~200)% DURABILITY
Gole value 64000, Selling price : 2000


Stormbite
Huge Sword
qlvl 62
+(140~190)% DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
FASTER ATTACK
LIGHTNING HIT DAMAGE : 250
+50% DAMAGE VS UNDEADS
Gole value 80000, Selling price : 2500


Blazing Wrath
Huge Sword
qlvl 63
+(120~160)% DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
FASTER ATTACK
FIRE HIT DAMAGE : 200
+50% DAMAGE VS DEMONS
Gole value 84000, Selling price : 2625


Mindflayer
Staff
qlvl 8
CHANCE TO HIT : +(15~25)%
HIT STEALS 1% MANA
MANA : +(20~30)
Gole value 7000, Selling price : 218


Staff of shadows
Staff
qlvl 12
-10% LIGHT RADIUS
CHANCE TO HIT : +(25~30)%
ADDS (20~30) POINTS TO DAMAGE
ARMOR CLASS : -5
Gole value 8000, Selling price : 250


The salamander
Staff
qlvl 16
RESIST FIRE : +(50~60)%
FIRE HIT DAMAGE : 2-200
+(80~160)% DAMAGE
ADDS (20~30) POINTS TO DAMAGE
-(2~4) DAMAGE FROM ENEMIES
Gole value 9000, Selling price : 281


Maelstrom
Staff
qlvl 20
KNOCKS TARGET BACK
RANDOM 1-260% DAMAGE
10% CHANCE OF +200% DAMAGE
ADDS (30~40) POINTS TO DAMAGE
FAST ATTACK
CHANCE TO HIT : -(5~10)%
Gole value 10000, Selling price : 312


Bane ash
Staff
qlvl 25
+(300~400)% DAMAGE
ADDS (40~50) POINTS TO DAMAGE
CHANCE TO HIT : -(30~40)%
Gole value 11000, Selling price : 343


Razorswitch
Staff
qlvl 30
SPELLS ARE INCREASED 1 LEVEL
-(3~4) DAMAGE FROM ENEMIES
RESIST ALL : +(15~20)%
MANA : +(50~75)
HIT POINTS : +(30~40)
ARMOR CLASS : -20
Gole value 12000, Selling price : 375


Ribcracker
Staff
qlvl 35
+(350~450)% DAMAGE
ADDS (50~65) POINTS TO DAMAGE
FASTER ATTACK
ARMOR PIERCING (T1:PIERCING)
+(20~30) TO VITALITY
LOSE ALL RESISTANCES
Gole value 14000, Selling price : 437


Pacification Rod
Staff
qlvl 40
HIT STEALS 1% LIFE
HIT STEALS 1% MANA
ARMOR PIERCING (T2:PUNCTURING)
ARMOR CLASS : (25~35)
-(10~20) TO STRENGTH
Gole value 16000, Selling price : 500


Spellwarp
Staff
qlvl 45
SPELLS ARE INCREASED 2 LEVELS
+(16~18) TO MAGIC
MANA : +(25~45)
-5 TO STRENGTH
-5 TO DEXTERITY
Gole value 18000, Selling price : 562


Skull Collector
Staff
qlvl 50
ADDS (66~90) POINTS TO DAMAGE
KNOCKS TARGET BACK
HIT POINTS : +(60~70)
INCREASED LIFE STEALING
SPELLS ARE DECREASED 2 LEVELS
Gole value 19000, Selling price : 593


Thundercall
Staff
qlvl 55
CHANCE TO HIT : +(30~40)%
LIGHTNING HIT DAMAGE : 1-300
70 LIGHTNING CHARGES
RESIST LIGHTNING : +(30~40)%
+20% LIGHT RADIUS
HIGH DURABILITY : +(200~230)% DURABILITY
Gole value 20000, Selling price : 625


The Black Sun
Staff
qlvl 60
SPELLS ARE INCREASED 3 LEVELS
+(19~22) TO MAGIC
MANA : +(50~75)
RESIST ALL : +(20~25)%
CHANCE TO HIT : -80%
Gole value 24000, Selling price : 750


The grandfather
Staff
qlvl 63
SPELLS ARE INCREASED 4 LEVELS
+100% MANA REGENERATION
+(23~25) TO MAGIC
MANA : +(80~100)
-(10~14) TO STRENGTH
-(10~14) TO DEXTERITY
Gole value 32000, Selling price : 1000


Mask of Palantir
Wizard's mask
qlvl 21
NO STRENGTH REQUIREMENT
SPELLS ARE INCREASED (1~2) LEVEL(S)
ENHANCED PERCEPTION
+(5~10) TO MAGIC
MANA : +(26~50)
Gole value 7000, Selling price : 218


Ghoulflay
Wizard's mask
qlvl 43
+10 AC VS UNDEAD
-(35~36) DAMAGE FROM ENEMIES
SPELLS ARE INCREASED 2 LEVELS
Gole value 16000, Selling price : 500


Wormskull
Wizard's mask
qlvl 58
ARMOR CLASS : (14~15)
+10 AC VS UNDEAD
-(12~14) DAMAGE FROM ENEMIES
FASTEST HIT RECOVERY
RESIST ALL : +(14~17)%
Gole value 18000, Selling price : 562


Abysmal mask
Wizard's mask
qlvl 61
+15 AC VS DEMONS
+(120~150)% ARMOR
SPELLS ARE INCREASED 1 LEVEL
-(14~15) DAMAGE FROM ENEMIES
RESIST ALL : +(18~25)%
Gole value 20000, Selling price : 625


Galleon
Wizard's mask
qlvl 63
ARMOR CLASS : (25~30)
-(20~25) DAMAGE FROM ENEMIES
SPELLS ARE INCREASED 3 LEVELS
RESIST ALL : +(25~30)%
MANA : -(120~130)
Gole value 22000, Selling price : 687


Stormwave
Double-Bladed Staff
qlvl 57
+(145~195)% DAMAGE
ADDS (30~60) POINTS TO DAMAGE
LIGHTNING HIT DAMAGE : 1-500
(FAST~FASTER) ATTACK
Gole value 72000, Selling price : 2250


Underworld Spine
Double-Bladed Staff
qlvl 60
CHANCE TO HIT : +(60~80)%
UNUSUAL ITEM DAMAGE : 40-120
-(8~12) DAMAGE FROM ENEMIES
RESIST ALL : +(16~20)%
HIT POINTS : +(40~50)
Gole value 72000, Selling price : 2250


Bane Shaft
Double-Bladed Staff
qlvl 61
+(200~250)% DAMAGE
ADDS (70~90) POINTS TO DAMAGE
FASTER ATTACK
KNOCKS TARGET BACK
Gole value 72000, Selling price : 2250


Rod of Mana Rain
Double-Bladed Staff
qlvl 62
CHANCE TO HIT : +(10~20)%
-(50~60)% DAMAGE
ADDS (170~200) POINTS TO DAMAGE
HIT STEALS 2% MANA
FASTER ATTACK
Gole value 72000, Selling price : 2250


Chaos Bringer
Double-Bladed Staff
qlvl 63
+(150~200)% DAMAGE
10% CHANCE OF +200% DAMAGE
+50% DAMAGE VS DEMONS
KNOCKS TARGET BACK
FASTER ATTACK
Gole value 76000, Selling price : 2375


Rattlecage
Assassin's Plate
qlvl 1
SPELLS ARE INCREASED 1 LEVEL
+(5~7) TO ALL ATTRIBUTES
-(20~23) DAMAGE FROM ENEMIES
FASTEST HIT RECOVERY
Gole value 96000, Selling price : 3000


Steelskin
Assassin's Plate
qlvl 31
+(20~40)% DAMAGE
+(15~20)% ARMOR
+(15~20) TO DEXTERITY
-10% LIGHT RADIUS
HIT POINTS : +(75~100)
Gole value 48000, Selling price : 1500


Ikzelion's Rig
Assassin's Plate
qlvl 45
-33% ALL RANGED DAMAGE
+(10~14)% ARMOR
-(19~25) DAMAGE FROM ENEMIES
FASTER HIT RECOVERY
HIT POINTS : +(40~55)
Gole value 64000, Selling price : 2000


Goreblink
Assassin's Plate
qlvl 60
INCREASED LIFE STEALING
-(10~15)% ARMOR
-(28~32) DAMAGE FROM ENEMIES
UNUSUAL ITEM DAMAGE : 12-30
-20% LIGHT RADIUS
Gole value 56000, Selling price : 1750


Nightscape
Assassin's Plate
qlvl 62
-10% LIGHT RADIUS
+(10~15)% ARMOR
-(20~22) DAMAGE FROM ENEMIES
RESIST ALL : +(15~19)%
-(25~35)% DAMAGE
Gole value 60000, Selling price : 1875


Black talon
Assassin's Plate
qlvl 63
10% CHANCE OF +200% DAMAGE
LOSE ALL REGENERATION
+(60~80)% DAMAGE
-(14~20) DAMAGE FROM ENEMIES
FASTER ATTACK
Gole value 68000, Selling price : 2125


Silks of the Victor
Full Length Scalemail
qlvl 15
-33% ALL RANGED DAMAGE
-(12~14) DAMAGE FROM ENEMIES
RESIST ALL : +(10~15)%
HIT POINTS : +(20~30)
MANA : +(10~15)
Gole value 28000, Selling price : 875


Sabiru's Hideout
Full Length Scalemail
qlvl 35
+(5~10)% ARMOR
+(5~8) TO ALL ATTRIBUTES
-33% ALL RANGED DAMAGE
-(15~20) DAMAGE FROM ENEMIES
RESIST ALL : +(5~25)%
Gole value 43000, Selling price : 1343


Guardian Angel
Full Length Scalemail
qlvl 58
SPELLS ARE INCREASED 1 LEVEL
-(16~22) DAMAGE FROM ENEMIES
RESIST MAGIC : +(70~75)%
RESIST LIGHTNING : +(30~40)%
RESIST FIRE : -(30~40)%
Gole value 44000, Selling price : 1375


Armor of Domination
Full Length Scalemail
qlvl 63
-33% ALL RANGED DAMAGE
+(9~12) TO ALL ATTRIBUTES
-(20~25) DAMAGE FROM ENEMIES
HIT STEALS 2% LIFE
MANA : -(20~30)
Gole value 48000, Selling price : 1500


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+10 TO VITALITY
-8 DAMAGE FROM ENEMIES
RESIST ALL : +10%
+10% LIGHT RADIUS
FAST HIT RECOVERY
Gole value 10000, Selling price : 312


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+20 TO VITALITY
-14 DAMAGE FROM ENEMIES
RESIST ALL : +15%
+10% LIGHT RADIUS
FASTER HIT RECOVERY
Gole value 30000, Selling price : 937


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+30 TO VITALITY
-20 DAMAGE FROM ENEMIES
RESIST ALL : +20%
+10% LIGHT RADIUS
FASTEST HIT RECOVERY
Gole value 50000, Selling price : 1562


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+10 TO VITALITY
-8 DAMAGE FROM ENEMIES
RESIST ALL : +10%
FAST HIT RECOVERY
Gole value 10000, Selling price : 312


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+20 TO VITALITY
-14 DAMAGE FROM ENEMIES
RESIST ALL : +15%
FASTER HIT RECOVERY
Gole value 30000, Selling price : 937


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
+30 TO VITALITY
-20 DAMAGE FROM ENEMIES
RESIST ALL : +20%
FASTEST HIT RECOVERY
Gole value 50000, Selling price : 1562


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
SPELLS ARE INCREASED 1 LEVEL
-8 DAMAGE FROM ENEMIES
RESIST ALL : +10%
FAST HIT RECOVERY
+10% LIGHT RADIUS
Gole value 10000, Selling price : 312


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
SPELLS ARE INCREASED 1 LEVEL
-14 DAMAGE FROM ENEMIES
RESIST ALL : +15%
FASTER HIT RECOVERY
+10% LIGHT RADIUS
Gole value 30000, Selling price : 937


Arkaine's Valor
Arkaine's Valor
qlvl 1
-33% ALL RANGED DAMAGE
SPELLS ARE INCREASED 1 LEVEL
-20 DAMAGE FROM ENEMIES
RESIST ALL : +20%
FASTEST HIT RECOVERY
+10% LIGHT RADIUS
Gole value 50000, Selling price : 1562


Will of the Ancients
Breast Plate
qlvl 51
UNUSUAL ITEM DAMAGE : 10-20
-(10~17) DAMAGE FROM ENEMIES
FAST ATTACK
+(10~50) TO VITALITY
-(10~15) TO STRENGTH
Gole value 30000, Selling price : 937


Insecutor
Breast Plate
qlvl 62
-33% ALL RANGED DAMAGE
-(14~26) DAMAGE FROM ENEMIES
RESIST ALL : +(21~29)%
+(20~25) TO DEXTERITY
-(15~19) TO STRENGTH
Gole value 36000, Selling price : 1125


Peasant Straps
Hard Leather Armor
qlvl 12
ARMOR CLASS : (20~23)
-(4~7) DAMAGE FROM ENEMIES
+(6~12) TO STRENGTH
+(8~12) TO VITALITY
+(3~5) TO DEXTERITY
Gole value 8000, Selling price : 250


Secutor Straps
Hard Leather Armor
qlvl 18
ARMOR CLASS : (36~40)
-(7~10) DAMAGE FROM ENEMIES
+(9~15) TO STRENGTH
+(11~15) TO VITALITY
+(4~6) TO DEXTERITY
Gole value 12000, Selling price : 375


Scissores' Armor
Hard Leather Armor
qlvl 24
-(9~12) DAMAGE FROM ENEMIES
+(11~17) TO STRENGTH
+(13~17) TO VITALITY
FAST HIT RECOVERY
HIT POINTS : +(4~14)
Gole value 16000, Selling price : 500


Stiched Leather
Hard Leather Armor
qlvl 30
DECREASED DURABILITY : -(30~40)% DURABILITY
+(10~15)% ARMOR
-(10~13) DAMAGE FROM ENEMIES
+(13~16) TO STRENGTH
+(15~19) TO VITALITY
Gole value 18000, Selling price : 562


Mercurial armor
Hard Leather Armor
qlvl 37
+(25~30) TO DEXTERITY
+(16~20)% ARMOR
FASTER ATTACK
FAST BLOCK
-(15~19) TO STRENGTH
Gole value 24000, Selling price : 750


The centurion
Hard Leather Armor
qlvl 44
+100% LIFE REGENERATION
+(4~6) TO ALL ATTRIBUTES
-(12~15) DAMAGE FROM ENEMIES
RESIST ALL : +(8~16)%
Gole value 28000, Selling price : 875


Twitchthroe
Hard Leather Armor
qlvl 51
+(30~50)% ARMOR
-(13~16) DAMAGE FROM ENEMIES
+(6~7) TO ALL ATTRIBUTES
LOSE ALL REGENERATION
+10% LIGHT RADIUS
Gole value 32000, Selling price : 1000


Lightburn
Hard Leather Armor
qlvl 62
+(60~75)% ARMOR
-(15~20) DAMAGE FROM ENEMIES
+(8~10) TO ALL ATTRIBUTES
LOSE ALL REGENERATION
+20% LIGHT RADIUS
Gole value 36000, Selling price : 1125


Vorpal vest
Cloak
qlvl 17
HIT STEALS 2% LIFE
Gole value 9000, Selling price : 281


Ceremonial cloak
Cloak
qlvl 33
+(20~30)% ARMOR
+100% MANA REGENERATION
+(5~10) TO MAGIC
MANA : +(30~40)
Gole value 13000, Selling price : 406


The rainbow cloak
Cloak
qlvl 53
SPELLS ARE INCREASED 1 LEVEL
+(5~10) TO ALL ATTRIBUTES
-(5~10) DAMAGE FROM ENEMIES
RESIST ALL : +(5~10)%
HIT POINTS : +(5~10)
Gole value 20000, Selling price : 625


Secutor
Gladiator's Helmet
qlvl 59
-(20~30)% ARMOR
-(20~25) DAMAGE FROM ENEMIES
FASTEST HIT RECOVERY
+(35~45) TO DEXTERITY
-(15~20) TO STRENGTH
Gole value 64000, Selling price : 2000


Murmillo
Gladiator's Helmet
qlvl 60
-(26~29) DAMAGE FROM ENEMIES
FASTER HIT RECOVERY
+(20~25) TO STRENGTH
-(10~15) TO DEXTERITY
RESIST ALL : +(10~15)%
Gole value 72000, Selling price : 2250


Hoplomacus
Gladiator's Helmet
qlvl 61
+(20~30)% ARMOR
-(30~35) DAMAGE FROM ENEMIES
+(35~40) TO STRENGTH
-(18~20) TO DEXTERITY
RESIST ALL : +(16~20)%
Gole value 80000, Selling price : 2500


Cagemuzzle
Gladiator's Helmet
qlvl 62
CHANCE TO HIT : +(20~35)%
-(35~38) DAMAGE FROM ENEMIES
+100% FURY DURATION
HIT POINTS : +(60~75)
-(30~35)% DAMAGE
Gole value 40000, Selling price : 1250


Goldseeker
Full Length Cuirass
qlvl 44
-33% ALL RANGED DAMAGE
+(2~4) TO ALL ATTRIBUTES
-(12~16) DAMAGE FROM ENEMIES
RESIST ALL : +(10~15)%
HIT POINTS : +(15~30)
Gole value 24000, Selling price : 750


Adamantine Rig
Full Length Cuirass
qlvl 54
-(31~33) DAMAGE FROM ENEMIES
HIT POINTS : +(110~150)
Gole value 48000, Selling price : 1500


Ornate Guise
Full Length Cuirass
qlvl 60
+(20~30)% ARMOR
RESIST ALL : +(35~45)%
Gole value 48000, Selling price : 1500


Brainward
Wizard's Robe
qlvl 5
+100% MANA REGENERATION
RESIST ALL : +(10~30)%
-25% MANA COST
Gole value 12000, Selling price : 375


Wisdom's Wrap
Wizard's Robe
qlvl 18
SPELLS ARE INCREASED 1 LEVEL
+(5~15) TO MAGIC
MANA : +(5~35)
RESIST MAGIC : +(20~65)%
RESIST FIRE : -(10~25)%
Gole value 16000, Selling price : 500


Sand Robe
Wizard's Robe
qlvl 33
ARMOR CLASS : -40
-33% ALL RANGED DAMAGE
-(15~35) DAMAGE FROM ENEMIES
RESIST ALL : +(15~35)%
(FASTER~FASTER) HIT RECOVERY
Gole value 20000, Selling price : 625


Cape of Roses
Wizard's Robe
qlvl 48
SPELLS ARE INCREASED (4~5) LEVELS
+100% MANA REGENERATION
MANA : +(30~110)
-(30~35) TO STRENGTH
-(30~35) TO DEXTERITY
Gole value 32000, Selling price : 1000


Gridfence
War sallet
qlvl 41
+10% LIGHT RADIUS
-(18~24) DAMAGE FROM ENEMIES
RESIST FIRE : +(65~75)%
+100% LIFE REGENERATION
CHANCE TO HIT : -(20~30)%
Gole value 24000, Selling price : 750


The rift bow
Small Bow
qlvl 6
+10% LIGHT RADIUS
ADDS (3~13) POINTS TO DAMAGE
FIRES RANDOM SPEED ARROWS
ARMOR PIERCING (T1:PIERCING)
CHANCE TO HIT : -(10~15)%
Gole value 6000, Selling price : 187


Gnat sting
Small Bow
qlvl 15
QUICK ATTACK
+(80~180)% DAMAGE
ADDS (9~17) POINTS TO DAMAGE
KNOCKS TARGET BACK
ARMOR CLASS : -15
Gole value 8000, Selling price : 250


Firespit
Small Bow
qlvl 25
FIRE ARROWS DAMAGE 60-80
+(140~240)% DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
RESIST FIRE : +(30~45)%
Gole value 12000, Selling price : 375


Sparkbyte
Small Bow
qlvl 35
LIGHTNING DAMAGE 1-175
ADDS (30~50) POINTS TO DAMAGE
FAST ATTACK
RESIST LIGHTNING : +(35~50)%
Gole value 14000, Selling price : 437


Black spider
Small Bow
qlvl 50
ADDS (60~120) POINTS TO DAMAGE
TRIPLE SHOT
+10% LIGHT RADIUS
Gole value 18000, Selling price : 562


Doomslinger
War Crossbow
qlvl 61
+(200~250)% DAMAGE
ADDS (60~80) POINTS TO DAMAGE
KNOCKS TARGET BACK
+10% LIGHT RADIUS
-(10~15) TO STRENGTH
Gole value 32000, Selling price : 1000


Hellrack
Crossbow
qlvl 15
+(180~220)% DAMAGE
ADDS (50~90) POINTS TO DAMAGE
FIRE ARROWS DAMAGE 1-250
10% CHANCE OF +200% DAMAGE
Gole value 40000, Selling price : 1250


Ballista
Crossbow
qlvl 30
+(150~200)% DAMAGE
ADDS (40~80) POINTS TO DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
FASTEST ATTACK
KNOCKS TARGET BACK
Gole value 32000, Selling price : 1000


Lancethrow
Crossbow
qlvl 45
+(60~80)% DAMAGE
ADDS (20~40) POINTS TO DAMAGE
+(15~20) TO STRENGTH
KNOCKS TARGET BACK
Gole value 32000, Selling price : 1000


Stormcast
Crossbow
qlvl 60
+(80~150)% DAMAGE
ADDS (30~60) POINTS TO DAMAGE
LIGHTNING DAMAGE 1-100
RESIST LIGHTNING : +(30~40)%
Gole value 24000, Selling price : 750


Heart Carver
Dirk
qlvl 25
+(200~300)% DAMAGE
ADDS (10~40) POINTS TO DAMAGE
FASTER ATTACK
RANDOM 1-260% DAMAGE
-(8~12) TO DEXTERITY
Gole value 6000, Selling price : 187


Soul carver
Dirk
qlvl 45
+(300~400)% DAMAGE
ADDS (40~60) POINTS TO DAMAGE
FASTER ATTACK
ARMOR PIERCING (T3:BASHING)
-(13~16) TO STRENGTH
Gole value 9000, Selling price : 281


Crown of Thieves
Horned Barbute
Kabuto Helm
qlvl 50
-(25~35)% ARMOR
-(17~21) DAMAGE FROM ENEMIES
+100% MANA REGENERATION
+(8~10) TO ALL ATTRIBUTES
+10% LIGHT RADIUS
Gole value 41000, Selling price : 1281


Inferno
Falchion
qlvl 20
+(200~220)% DAMAGE
-(5~10) DAMAGE FROM ENEMIES
ARMOR CLASS : (5~10)
Gole value 32000, Selling price : 1000


The Chameleon
Falchion
qlvl 35
HIGH DURABILITY : +(51~100)% DURABILITY
+50% DAMAGE VS DEMONS
RANDOM 1-260% DAMAGE
HIT STEALS 1% MANA
FASTER ATTACK
Gole value 27000, Selling price : 843


Ice shank
Falchion
qlvl 55
UNUSUAL ITEM DAMAGE : 80
-(20~30)% DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
SPELLS ARE INCREASED 1 LEVEL
Gole value 28000, Selling price : 875


Gibbous Moon
Falchion
qlvl 62
+100% FURY DURATION
SPELLS ARE INCREASED (2~3) LEVELS
HIT STEALS 2% MANA
+100% MANA REGENERATION
MANA : -(50~70)
Gole value 30000, Selling price : 937


Nosferatu Axe
Broad Axe
qlvl 32
-10% LIGHT RADIUS
CHANCE TO HIT : +(20~30)%
HIT STEALS 1% MANA
-(10~15) TO STRENGTH
MANA : +(20~30)
Gole value 24000, Selling price : 750


Shadowhawk
Gladius
qlvl 2
-10% LIGHT RADIUS
CHANCE TO HIT : -(6~12)%
RESIST ALL : +(40~50)%
Gole value 34000, Selling price : 1062


Sepultura
Gladius
qlvl 9
CHANCE TO HIT : +(10~15)%
+(80~160)% DAMAGE
ADDS (5~15) POINTS TO DAMAGE
FAST ATTACK
ARMOR CLASS : -10
Gole value 16000, Selling price : 500


Kammori
Gladius
qlvl 39
UNUSUAL ITEM DAMAGE : 35
UNKNOWN OPTION : please confirm manually.
-(5~9) DAMAGE FROM ENEMIES
ARMOR CLASS : (20~25)
HIT POINTS : +(20~30)
Gole value 24000, Selling price : 750


Death Galore
Gladius
qlvl 54
ADDS (140~210) POINTS TO DAMAGE
FASTER ATTACK
Gole value 30000, Selling price : 937


Kabraxis' Bane
Gladius
qlvl 63
UNUSUAL ITEM DAMAGE : 45
ADDS (80~120) POINTS TO DAMAGE
KNOCKS TARGET BACK
ARMOR PIERCING (T1:PIERCING)
HIT POINTS : +(50~90)
Gole value 60000, Selling price : 1875


Bloodrise
Club
qlvl 14
UNUSUAL ITEM DAMAGE : 2-10
10% CHANCE OF +200% DAMAGE
RANDOM 1-260% DAMAGE
Gole value 8000, Selling price : 250


Felloak
Club
qlvl 32
UNUSUAL ITEM DAMAGE : 2-18
+10% LIGHT RADIUS
FAST ATTACK
+(35~45) TO VITALITY
Gole value 9000, Selling price : 281


Stoutnail
Club
qlvl 57
UNUSUAL ITEM DAMAGE : 4-24
+(200~260)% DAMAGE
ADDS (20~25) POINTS TO DAMAGE
-(3~5) DAMAGE FROM ENEMIES
Gole value 12000, Selling price : 375


Mail of Duality
Linked Mail
qlvl 48
FIRE HIT DAMAGE : 25-75
RESIST FIRE : 85% MAX
+100% LIFE REGENERATION
-(19~25) DAMAGE FROM ENEMIES
FASTEST HIT RECOVERY
Gole value 56000, Selling price : 1750


Mail of Sulfur
Linked Mail
qlvl 55
LIGHTNING HIT DAMAGE : 1-95
RESIST LIGHTNING : 85% MAX
+100% MANA REGENERATION
-(20~26) DAMAGE FROM ENEMIES
+(15~20) TO DEXTERITY
Gole value 56000, Selling price : 1750


Retiarius' Bondage
Linked Mail
qlvl 63
ARMOR CLASS : (50~55)
TO HIT : +(11~15)%, +(51~60)% DAMAGE
ADDS (100~120) POINTS TO DAMAGE
+(30~40) TO DEXTERITY
-(20~23) TO STRENGTH
Gole value 24000, Selling price : 750


Tainted Circle
Gothic Shield
qlvl 8
+(10~12) TO ALL ATTRIBUTES
FASTEST HIT RECOVERY
NO STRENGTH REQUIREMENT
SPELLS ARE DECREASED 1 LEVEL
Gole value 24000, Selling price : 750


Dark Quasar
Gothic Shield
qlvl 15
CHANCE TO HIT : +(30~40)%
+(75~100)% DAMAGE
FASTER ATTACK
-(17~19) TO DEXTERITY
Gole value 24000, Selling price : 750


Elemental barrier
Gothic Shield
qlvl 18
+(20~30)% ARMOR
-33% ALL RANGED DAMAGE
RESIST ALL : +(40~55)%
-(50~60)% DAMAGE
Gole value 24000, Selling price : 750


Kabraxis' Sentry
Gothic Shield
qlvl 21
HIT POINTS : +(70~90)
MANA : +(75~95)
+(15~20) TO VITALITY
+(10~15) TO MAGIC
LOSE ALL REGENERATION
Gole value 24000, Selling price : 750


Keel's pride
Gothic Shield
qlvl 24
-(40~50)% ARMOR
+100% FURY DURATION
+(15~20) TO STRENGTH
10% CHANCE OF +200% DAMAGE
Gole value 24000, Selling price : 750


Balrogue
Gothic Shield
qlvl 29
FIRE HIT DAMAGE : 150
-(7~11) DAMAGE FROM ENEMIES
RESIST FIRE : 85% MAX
HIT POINTS : +(50~55)
MANA : -(9~13)
Gole value 24000, Selling price : 750


Xilexta's Vision
Gothic Shield
qlvl 37
ENHANCED PERCEPTION
+(20~35)% ARMOR
-(4~7) DAMAGE FROM ENEMIES
ARMOR PIERCING (T1:PIERCING)
Gole value 24000, Selling price : 750


Zakarum shield
Gothic Shield
qlvl 44
+10 AC VS UNDEAD
+50% DAMAGE VS UNDEADS
-25% MANA COST
SPELLS ARE INCREASED 1 LEVEL
MANA : +(40~50)
Gole value 24000, Selling price : 750


Warpspider
Gothic Shield
qlvl 56
+(100~120)% DAMAGE
10% CHANCE OF +200% DAMAGE
RANDOM 1-260% DAMAGE
+(4~5) DAMAGE FROM ENEMIES
-(40~50)% ARMOR
Gole value 24000, Selling price : 750


Ghoulblood
Gothic Shield
qlvl 63
+(140~175)% DAMAGE
10% CHANCE OF +200% DAMAGE
RANDOM 1-260% DAMAGE
LOSE ALL RESISTANCES
ADDS (50~85) POINTS TO DAMAGE
Gole value 24000, Selling price : 750


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +30%
-10% LIGHT RADIUS
+(20~40)% ARMOR
MANA : -15
+15 TO DEXTERITY
+15 TO VITALITY
Gole value 23000, Selling price : 718


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +40%
-10% LIGHT RADIUS
+(40~60)% ARMOR
MANA : -25
+20 TO DEXTERITY
+20 TO VITALITY
Gole value 28000, Selling price : 875


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +50%
-10% LIGHT RADIUS
+(60~80)% ARMOR
MANA : -35
+25 TO DEXTERITY
+25 TO VITALITY
Gole value 33000, Selling price : 1031


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +30%
-10% LIGHT RADIUS
+(20~40)% ARMOR
MANA : -15
+15 TO MAGIC
+15 TO VITALITY
Gole value 23000, Selling price : 718


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +40%
-10% LIGHT RADIUS
+(40~60)% ARMOR
MANA : -25
+20 TO MAGIC
+20 TO VITALITY
Gole value 28000, Selling price : 875


Veil of Steel
Veil of Steel
qlvl 1
RESIST ALL : +50%
-10% LIGHT RADIUS
+(60~80)% ARMOR
MANA : -35
+25 TO MAGIC
+25 TO VITALITY
Gole value 33000, Selling price : 1031


Alteration ward
Plate Corselet
qlvl 25
-(5~10)% ARMOR
-33% ALL RANGED DAMAGE
-(29~34) DAMAGE FROM ENEMIES
LOSE ALL RESISTANCES
MANA : +(220~250)
Gole value 64000, Selling price : 2000


Quaxor's Cover
Plate Corselet
qlvl 38
+(20~30)% ARMOR
-(28~32) DAMAGE FROM ENEMIES
RESIST FIRE : -(40~50)%
RESIST LIGHTNING : -(40~50)%
HIT POINTS : +(40~60)
Gole value 64000, Selling price : 2000


Galesong
Plate Corselet
qlvl 53
ARMOR CLASS : -50
-33% ALL RANGED DAMAGE
RESIST ALL : +(65~70)%
FASTEST HIT RECOVERY
-(20~25) DAMAGE FROM ENEMIES
Gole value 80000, Selling price : 2500


Labyrinthine suit
Plate Corselet
qlvl 58
UNUSUAL ITEM DAMAGE : 10-30
10% CHANCE OF +200% DAMAGE
+100% LIFE REGENERATION
+100% MANA REGENERATION
-(10~12) DAMAGE FROM ENEMIES
Gole value 56000, Selling price : 1750


Mirage
Plate Corselet
qlvl 60
SPELLS ARE INCREASED 1 LEVEL
-(14~18) DAMAGE FROM ENEMIES
RESIST MAGIC : +(30~50)%
+(10~15) TO MAGIC
-25% MANA COST
Gole value 72000, Selling price : 2250


Windfury
Plate Corselet
qlvl 62
+100% FURY DURATION
TRIPLE SHOT
CHANCE TO HIT : +(30~50)%
+(11~15) TO STRENGTH
-(13~17) DAMAGE FROM ENEMIES
Gole value 96000, Selling price : 3000


Amazon's Corset
Plate Corselet
qlvl 63
-33% ALL RANGED DAMAGE
-(20~25) DAMAGE FROM ENEMIES
RESIST ALL : +(15~25)%
+(20~30) TO VITALITY
-(10~15) TO DEXTERITY
Gole value 160000, Selling price : 5000


Korax' Devotion
Full Plate Mail
qlvl 14
ARMOR CLASS : (170~175)
TO HIT : +(16~20)%, +(66~70)% DAMAGE
-(14~20) DAMAGE FROM ENEMIES
RANDOM 1-260% DAMAGE
MANA : +(40~80)
Gole value 64000, Selling price : 2000


Grief
Full Plate Mail
qlvl 21
CHANCE TO HIT : +(55~65)%
RANDOM 1-260% DAMAGE
10% CHANCE OF +200% DAMAGE
-(21~25) DAMAGE FROM ENEMIES
-(16~18) TO DEXTERITY
Gole value 70000, Selling price : 2187


Splendour
Full Plate Mail
qlvl 36
+(7~9) TO ALL ATTRIBUTES
-(31~34) DAMAGE FROM ENEMIES
Gole value 60000, Selling price : 1875


Bovine Armor
Full Plate Mail
qlvl 56
-33% ALL RANGED DAMAGE
-(25~28) DAMAGE FROM ENEMIES
RESIST ALL : +(25~30)%
SPELLS ARE DECREASED 3 LEVELS
Gole value 72000, Selling price : 2250


Underworld Heart
Full Plate Mail
qlvl 63
SPELLS ARE INCREASED 1 LEVEL
+(4~5) TO ALL ATTRIBUTES
-(22~24) DAMAGE FROM ENEMIES
RESIST ALL : +(12~15)%
Gole value 100000, Selling price : 3125


Grim Reaper
Armet
qlvl 61
ENHANCED PERCEPTION
-(21~24) DAMAGE FROM ENEMIES
+100% FURY DURATION
-10% LIGHT RADIUS
+(11~20) TO VITALITY
Gole value 46000, Selling price : 1437


Helm of Rosary
Armet
qlvl 63
SPELLS ARE INCREASED 2 LEVELS
-33% ALL RANGED DAMAGE
-(18~24) DAMAGE FROM ENEMIES
RESIST ALL : +(15~25)%
-(40~50)% DAMAGE
Gole value 56000, Selling price : 1750


Joker's Beak
Rod of Blood Shaman
qlvl 63
MANA : +(100~300)
-(70~72) TO MAGIC
ONE HANDED STAFF
10 MAGI CHARGES
SPELLS ARE INCREASED (7~8) LEVELS
Gole value 130000, Selling price : 4062


Immovable plate
Balanced Plate Mail
qlvl 31
+(35~40)% ARMOR
-(35~40) DAMAGE FROM ENEMIES
-(70~80)% DAMAGE
+(30~45) TO VITALITY
-(25~30) TO DEXTERITY
Gole value 80000, Selling price : 2500


Rising Moon
Balanced Plate Mail
qlvl 45
-(10~15)% ARMOR
-(10~15) DAMAGE FROM ENEMIES
-33% ALL RANGED DAMAGE
RESIST ALL : +(40~50)%
HIT POINTS : +(30~50)
Gole value 80000, Selling price : 2500


Eaglecry
Balanced Plate Mail
qlvl 60
INCREASED LIFE STEALING
HIGH DURABILITY : +(100~120)% DURABILITY
-(14~18) DAMAGE FROM ENEMIES
RESIST MAGIC : +(70~80)%
-(10~15) TO MAGIC
Gole value 64000, Selling price : 2000


Voidspawn
Balanced Plate Mail
qlvl 62
-33% ALL RANGED DAMAGE
-(10~15) DAMAGE FROM ENEMIES
RESIST ALL : +(10~15)%
(FASTER~FASTER) HIT RECOVERY
HIT POINTS : +(20~30)
MANA : +(20~30)
Gole value 88000, Selling price : 2750


Internal Sanctuary
Balanced Plate Mail
qlvl 63
+(15~35)% DAMAGE
+(5~8) TO ALL ATTRIBUTES
-33% ALL RANGED DAMAGE
-(21~25) DAMAGE FROM ENEMIES
Gole value 88000, Selling price : 2750


Libra
Light Staff
qlvl 1
-33% ALL RANGED DAMAGE
SPELLS ARE INCREASED 1 LEVEL
+1 DAMAGE FROM ENEMIES
+(2~4) TO MAGIC
MANA : -(4~8)
Gole value 1600, Selling price : 50


Bentwood
Light Staff
qlvl 3
ARMOR CLASS : (5~7)
+1 TO ALL ATTRIBUTES
+50% DAMAGE VS UNDEADS
-1 DAMAGE FROM ENEMIES
-(40~60)% DAMAGE
Gole value 3200, Selling price : 100


Lifespring
Light Staff
qlvl 4
+100% LIFE REGENERATION
+(8~10) TO STRENGTH
FAST HIT RECOVERY
-25% MANA COST
HIT POINTS : +(1~10)
Gole value 3200, Selling price : 100


Heretic
Light Staff
qlvl 5
CHANCE TO HIT : -(5~10)%
50% MANA MOVED TO HEALTH
-10% LIGHT RADIUS
HIGH DURABILITY : +(200~250)% DURABILITY
ADDS (5~10) POINTS TO DAMAGE
Gole value 3200, Selling price : 100


Flamebyte
Light Staff
qlvl 6
ARMOR CLASS : -5
FIRE HIT DAMAGE : 1-8
+10% LIGHT RADIUS
+(100~150)% DAMAGE
MANA : -(5~7)
Gole value 3200, Selling price : 100


Rainbow staff
Light Staff
qlvl 7
+1 TO ALL ATTRIBUTES
RESIST ALL : +(3~5)%
TO HIT : +(6~10)%, +(36~50)% DAMAGE
SPELLS ARE INCREASED 1 LEVEL
+20% LIGHT RADIUS
Gole value 3200, Selling price : 100


Staff of Dreams
Light Staff
qlvl 8
+(8~12) TO MAGIC
RESIST MAGIC : +(25~40)%
-(1~3) DAMAGE FROM ENEMIES
MANA : +(10~20)
-20% LIGHT RADIUS
Gole value 3200, Selling price : 100


Staff of Darkness
Light Staff
qlvl 9
-30% LIGHT RADIUS
+(1~2) DAMAGE FROM ENEMIES
LOSE ALL RESISTANCES
ARMOR CLASS : -20
MANA : +(30~50)
Gole value 3200, Selling price : 100


Death Whisper
Light Staff
qlvl 11
ADDS (20~25) POINTS TO DAMAGE
+(3~4) DAMAGE FROM ENEMIES
Gole value 3200, Selling price : 100


Staff of Fear
Light Staff
qlvl 14
LOSE ALL REGENERATION
-20% LIGHT RADIUS
SPELLS ARE INCREASED 2 LEVELS
HIT POINTS : +(5~10)
MANA : +(30~50)
ARMOR CLASS : -5
Gole value 3200, Selling price : 100


Eclipse
Light Staff
qlvl 17
-10 TO MAGIC
CHANCE TO HIT : 10%
+60% DAMAGE
-20% LIGHT RADIUS
FAST ATTACK
ARMOR CLASS : -5
Gole value 3200, Selling price : 100


Black Hawk
Light Staff
qlvl 21
-10% LIGHT RADIUS
HIT STEALS 2% LIFE
+(40~60)% DAMAGE
CHANCE TO HIT : 15%
RESIST ALL : +5%
+1 DAMAGE FROM ENEMIES
Gole value 3200, Selling price : 100


Siege Staff
Light Staff
qlvl 25
ADDS (30~35) POINTS TO DAMAGE
KNOCKS TARGET BACK
Gole value 3200, Selling price : 100


Stormbash
Light Staff
qlvl 30
+(150~200)% DAMAGE
ADDS (10~15) POINTS TO DAMAGE
LIGHTNING HIT DAMAGE : 1-130
CHANCE TO HIT : -10%
RESIST LIGHTNING : +(30~35)%
Gole value 4800, Selling price : 150


Luna
Light Staff
qlvl 40
+(200~250)% DAMAGE
ADDS (16~25) POINTS TO DAMAGE
ARMOR PIERCING (T2:PUNCTURING)
CHANCE TO HIT : -15%
-10% LIGHT RADIUS
Gole value 6400, Selling price : 200


Grey Staff
Light Staff
qlvl 50
SPELLS ARE INCREASED 3 LEVELS
-100% DAMAGE
CHANCE TO HIT : -50%
+10% LIGHT RADIUS
MANA : +(80~120)
Gole value 9600, Selling price : 300


Bloodcall
Light Staff
qlvl 55
+(255~300)% DAMAGE
ADDS (100~135) POINTS TO DAMAGE
HIT STEALS 1% LIFE
-20 TO MAGIC
Gole value 12800, Selling price : 400


Eagleclaw
Light Staff
qlvl 60
+(300~400)% DAMAGE
FASTER ATTACK
FASTEST HIT RECOVERY
INCREASED LIFE STEALING
HIT POINTS : +(20~30)
MANA : -(30~50)
Gole value 16000, Selling price : 500


Kobra
Great Flail
qlvl 2
UNUSUAL ITEM DAMAGE : 50-80
HIT STEALS 2% LIFE
HIT STEALS 2% MANA
+(10~20) TO DEXTERITY
RESIST FIRE : -(50~70)%
Gole value 32000, Selling price : 1000


Thunderbuzz
Great Flail
qlvl 25
+(120~160)% DAMAGE
LIGHTNING HIT DAMAGE : 1-300
CHANCE TO HIT : +(40~50)%
MANA : +(20~30)
RESIST LIGHTNING : -(25~35)%
Gole value 32000, Selling price : 1000


Flamebuster
Great Flail
qlvl 32
+(130~170)% DAMAGE
FIRE HIT DAMAGE : 110-175
CHANCE TO HIT : +(40~50)%
HIT POINTS : +(20~30)
RESIST FIRE : -(20~30)%
Gole value 32000, Selling price : 1000


Celestial Star
Great Flail
qlvl 40
+(50~75)% DAMAGE
CHANCE TO HIT : +(20~30)%
HIT STEALS 1% MANA
-25% MANA COST
SPELLS ARE INCREASED (1~2) LEVEL(S)
Gole value 32000, Selling price : 1000


Chains of War
Great Flail
qlvl 55
ADDS (150~190) POINTS TO DAMAGE
ARMOR CLASS : (-25~-20)
HIT POINTS : +(50~60)
+100% FURY DURATION
-(6~8) DAMAGE FROM ENEMIES
Gole value 40000, Selling price : 1250


Devourer of Souls
Great Flail
qlvl 63
+(330~390)% DAMAGE
ADDS (120~180) POINTS TO DAMAGE
HIT POINTS : +(70~90)
+10% LIGHT RADIUS
-(55~60) TO MAGIC
Gole value 64000, Selling price : 2000


Judgement Edge
Bastard Sword
qlvl 57
FASTER ATTACK
(FASTER~FASTER) HIT RECOVERY
+100% FURY DURATION
ARMOR PIERCING (T1:PIERCING)
Gole value 24000, Selling price : 750


Inner sight
Bastard Sword
qlvl 61
ENHANCED PERCEPTION
CHANCE TO HIT : +(100~120)%
+(10~20) TO DEXTERITY
-(20~30)% DAMAGE
Gole value 24000, Selling price : 750


Bonesaw
Bastard Sword
qlvl 62
+50% DAMAGE VS UNDEADS
TO HIT : +(76~100)%, +(151~275)% DAMAGE
ADDS (60~90) POINTS TO DAMAGE
KNOCKS TARGET BACK
-(40~50) TO MAGIC
Gole value 48000, Selling price : 1500


Azurewrath
Bastard Sword
qlvl 63
FASTER ATTACK
ARMOR PIERCING (T3:BASHING)
+(350~400)% DAMAGE
LIGHTNING HIT DAMAGE : 1-700
-(25~30) TO STRENGTH
Gole value 64000, Selling price : 2000


Painwing
Precision Bow
qlvl 31
+(400~500)% DAMAGE
ADDS (150~175) POINTS TO DAMAGE
LOSE ALL RESISTANCES
ARMOR CLASS : -50
Gole value 56000, Selling price : 1750


Bonestring
Precision Bow
qlvl 46
+(120~180)% DAMAGE
ADDS (60~90) POINTS TO DAMAGE
SPELLS ARE DECREASED 1 LEVEL
Gole value 56000, Selling price : 1750


Dark moon
Precision Bow
qlvl 61
+(300~400)% DAMAGE
ADDS (200~250) POINTS TO DAMAGE
CHANCE TO HIT : -100%
Gole value 56000, Selling price : 1750


Windforce
Precision Bow
qlvl 63
+(200~250)% DAMAGE
LIGHTNING DAMAGE 1-500
KNOCKS TARGET BACK
TRIPLE SHOT
RESIST FIRE : -(20~40)%
Gole value 64000, Selling price : 2000


Exodus
Ring
qlvl 17
+(50~60) TO DEXTERITY
-33% ALL RANGED DAMAGE
-(2~4) DAMAGE FROM ENEMIES
-(20~25) TO STRENGTH
RESIST FIRE : -(20~25)%
Gole value 64000, Selling price : 2000


Darkness of Despair
Ring
qlvl 30
-10% LIGHT RADIUS
+(15~25) TO MAGIC
MANA : +(70~100)
SPELLS ARE INCREASED (2~3) LEVELS
-(15~20) TO STRENGTH
Gole value 64000, Selling price : 2000


Ring of Sacrifice
Ring
qlvl 40
+50% DAMAGE VS UNDEADS
+50% DAMAGE VS DEMONS
-(6~8) DAMAGE FROM ENEMIES
-(14~17) TO STRENGTH
Gole value 64000, Selling price : 2000


Ring of resource
Ring
qlvl 50
HIT POINTS : +(75~95)
MANA : +(75~95)
Gole value 64000, Selling price : 2000


Nether Coil
Ring
qlvl 60
+(5~10) TO ALL ATTRIBUTES
ADDS (10~20) POINTS TO DAMAGE
-5 DAMAGE FROM ENEMIES
RESIST ALL : +(20~25)%
MANA : -(10~15)
Gole value 60000, Selling price : 1875


Ring of the Core
Bangle
qlvl 1
+100% LIFE REGENERATION
HIT STEALS 1% LIFE
Gole value 64000, Selling price : 2000


Velitus
Bangle
qlvl 12
CHANCE TO HIT : +(80~100)%
+(100~150)% DAMAGE
SPELLS ARE DECREASED (2~1) LEVELS
LOSE ALL RESISTANCES
Gole value 64000, Selling price : 2000


Golden Gaia
Bangle
qlvl 15
-(3~6) DAMAGE FROM ENEMIES
+(20~25) TO STRENGTH
Gole value 32000, Selling price : 1000


Cyclone
Bangle
qlvl 31
(FASTER~FASTER) HIT RECOVERY
+(10~14) TO ALL ATTRIBUTES
Gole value 48000, Selling price : 1500


Ignis Demonica
Bangle
qlvl 43
+(15~20) TO ALL ATTRIBUTES
SPELLS ARE INCREASED (2~3) LEVELS
FASTEST HIT RECOVERY
RESIST MAGIC : -(60~75)%
RESIST LIGHTNING : -(60~75)%
Gole value 64000, Selling price : 2000


Ring of Sober
Bangle
qlvl 51
-20% LIGHT RADIUS
ARMOR CLASS : (-40~-30)
LOSE ALL RESISTANCES
SPELLS ARE DECREASED (3~2) LEVELS
+(175~200) TO VITALITY
Gole value 48000, Selling price : 1500


Elysian Ring
Bangle
qlvl 56
+50% DAMAGE VS DEMONS
+15 AC VS DEMONS
-(2~3) DAMAGE FROM ENEMIES
+(5~6) TO ALL ATTRIBUTES
RESIST ALL : +(12~15)%
Gole value 64000, Selling price : 2000


Gloom of Oblivion
Bangle
qlvl 60
SPELLS ARE INCREASED 6 LEVELS
-(40~50) TO MAGIC
ARMOR CLASS : (-20~-15)
Gole value 128000, Selling price : 4000


Underworld Curse
Bangle
qlvl 63
ARMOR CLASS : (80~90)
RESIST ALL : 85% MAX
-(20~25) DAMAGE FROM ENEMIES
SPELLS ARE DECREASED (20~15) LEVELS
CHANCE TO HIT : -(180~200)%
Gole value 256000, Selling price : 8000


Xentur's Vision
Bangle
qlvl 2
+(16~25) TO MAGIC
SPELLS ARE INCREASED (2~3) LEVELS
Gole value 64000, Selling price : 2000


Athael's Rage
Bangle
qlvl 4
+(16~20) TO STRENGTH
+100% LIFE REGENERATION
-(3~5) DAMAGE FROM ENEMIES
RESIST ALL : +(11~15)%
SPELLS ARE DECREASED (3~2) LEVELS
Gole value 64000, Selling price : 2000


Sorrow
Bangle
qlvl 6
LOSE ALL RESISTANCES
-33% ALL RANGED DAMAGE
-(10~12) DAMAGE FROM ENEMIES
+(7~13) TO ALL ATTRIBUTES
ARMOR CLASS : (5~10)
Gole value 64000, Selling price : 2000


Horned God
Bangle
qlvl 8
FASTER ATTACK
-33% ALL RANGED DAMAGE
-(5~6) DAMAGE FROM ENEMIES
+(10~12) TO ALL ATTRIBUTES
SPELLS ARE DECREASED 2 LEVELS
Gole value 64000, Selling price : 2000


Bravery of the Fallen
Bangle
qlvl 9
TO HIT : +25%, +25% DAMAGE
ADDS (20~40) POINTS TO DAMAGE
+100% FURY DURATION
+(3~4) DAMAGE FROM ENEMIES
RESIST MAGIC : +(30~40)%
Gole value 64000, Selling price : 2000


Eden Ring
Bangle
qlvl 10
+(4~7) TO MAGIC
SPELLS ARE INCREASED 1 LEVEL
-25% MANA COST
Gole value 32000, Selling price : 1000


Black Crusade
Bangle
qlvl 13
+10% LIGHT RADIUS
-33% ALL RANGED DAMAGE
-(2~4) DAMAGE FROM ENEMIES
RESIST ALL : +(4~6)%
FAST HIT RECOVERY
Gole value 48000, Selling price : 1500


The Overseer's Might
Bangle
qlvl 17
+(20~25) TO STRENGTH
-(3~4) DAMAGE FROM ENEMIES
+(10~15) TO VITALITY
RESIST ALL : +(10~15)%
CHANCE TO HIT : -(10~15)%
Gole value 64000, Selling price : 2000


Anathema
Bangle
qlvl 22
ARMOR CLASS : (12~15)
ADDS (20~35) POINTS TO DAMAGE
Gole value 64000, Selling price : 2000


Solar Eclipse
Bangle
qlvl 28
+100% LIFE REGENERATION
-33% ALL RANGED DAMAGE
ARMOR CLASS : (8~10)
-(8~10) TO STRENGTH
-10% LIGHT RADIUS
Gole value 64000, Selling price : 2000


Lunar Eclipse
Bangle
qlvl 34
+100% MANA REGENERATION
-33% ALL RANGED DAMAGE
ARMOR CLASS : (8~10)
-(8~10) TO DEXTERITY
-10% LIGHT RADIUS
Gole value 64000, Selling price : 2000


Spiritual Band
Bangle
qlvl 40
SPELLS ARE INCREASED (2~3) LEVELS
MANA : +(60~90)
Gole value 64000, Selling price : 2000


Hell's Blessing
Bangle
qlvl 45
+15 AC VS DEMONS
+50% DAMAGE VS DEMONS
Gole value 64000, Selling price : 2000


Heaven's Curse
Bangle
qlvl 49
+10 AC VS UNDEAD
+50% DAMAGE VS UNDEADS
Gole value 64000, Selling price : 2000


Enigma
Bangle
qlvl 53
RESIST ALL : +(40~50)%
Gole value 64000, Selling price : 2000


Postmortem
Bangle
qlvl 54
RESIST ALL : +(55~60)%
ARMOR CLASS : (-30~-20)
Gole value 64000, Selling price : 2000


Call of Gehenna
Bangle
qlvl 55
RESIST LIGHTNING : 85% MAX
RESIST MAGIC : 85% MAX
RESIST FIRE : -(65~70)%
Gole value 64000, Selling price : 2000


Death of Hope
Bangle
qlvl 56
ARMOR CLASS : (21~25)
-(9~10) DAMAGE FROM ENEMIES
RESIST FIRE : -(10~15)%
RESIST LIGHTNING : -(10~15)%
RESIST MAGIC : -(10~15)%
Gole value 64000, Selling price : 2000


Lucifer's Hate
Bangle
qlvl 57
+(20~25) TO DEXTERITY
+(20~25) TO MAGIC
-(25~30) TO STRENGTH
+(20~25) TO VITALITY
INCREASED LIFE STEALING
Gole value 64000, Selling price : 2000


South of heaven
Bangle
qlvl 58
+(11~15) TO ALL ATTRIBUTES
(FASTER~FASTER) HIT RECOVERY
Gole value 64000, Selling price : 2000


Zealous band
Bangle
qlvl 59
SPELLS ARE INCREASED (2~3) LEVELS
+(12~15) TO ALL ATTRIBUTES
Gole value 64000, Selling price : 2000


Drainer of souls
Bangle
qlvl 60
HIT STEALS 1% LIFE
HIT STEALS 1% MANA
Gole value 64000, Selling price : 2000


Velocity
Bangle
qlvl 61
FASTEST HIT RECOVERY
FASTER ATTACK
Gole value 64000, Selling price : 2000


Suffering of the Damned
Bangle
qlvl 62
SPELLS ARE INCREASED 1 LEVEL
+(4~5) TO ALL ATTRIBUTES
FASTER HIT RECOVERY
RESIST ALL : +(6~10)%
-25% MANA COST
Gole value 64000, Selling price : 2000


Binding of Tal-Rasha
Bangle
qlvl 63
SPELLS ARE INCREASED 7 LEVELS
MANA : -(275~300)
Gole value 64000, Selling price : 2000


Skull of Oppression
Collar
qlvl 2
SPELLS ARE INCREASED 6 LEVELS
MANA : -(160~180)
Gole value 64000, Selling price : 2000


Amulet of War
Collar
qlvl 6
+(30~50)% DAMAGE
ADDS (30~40) POINTS TO DAMAGE
+(11~14) TO ALL ATTRIBUTES
-33% ALL RANGED DAMAGE
SPELLS ARE DECREASED 3 LEVELS
Gole value 64000, Selling price : 2000


The Black Eye
Collar
qlvl 12
SPELLS ARE INCREASED (2~3) LEVELS
+100% MANA REGENERATION
+(10~12) TO ALL ATTRIBUTES
-25% MANA COST
MANA : -(125~150)
Gole value 64000, Selling price : 2000


Bloodstar
Collar
qlvl 17
RESIST ALL : +(25~35)%
-(5~7) DAMAGE FROM ENEMIES
Gole value 64000, Selling price : 2000


Shimmering Stone
Collar
qlvl 21
HIT STEALS 1% MANA
+(10~15) TO MAGIC
+(10~15) TO DEXTERITY
+(10~15) TO VITALITY
-(15~20) TO STRENGTH
Gole value 32000, Selling price : 1000


Frozen Heart
Collar
qlvl 31
+(10~15) TO MAGIC
+100% MANA REGENERATION
SPELLS ARE INCREASED 1 LEVEL
-33% ALL RANGED DAMAGE
RESIST FIRE : -(15~20)%
Gole value 48000, Selling price : 1500


Amulet of Concentration
Collar
qlvl 40
FAST ATTACK
ARMOR PIERCING (T1:PIERCING)
FAST HIT RECOVERY
SPELLS ARE INCREASED 1 LEVEL
MANA : -(20~25)
Gole value 64000, Selling price : 2000


Xorine's amulet
Collar
qlvl 45
MANA : +(250~300)
+100% MANA REGENERATION
SPELLS ARE DECREASED 1 LEVEL
-(10~20) TO MAGIC
Gole value 64000, Selling price : 2000


Amulet of the mystics
Collar
qlvl 50
RESIST MAGIC : 85% MAX
RESIST LIGHTNING : +(35~45)%
RESIST FIRE : -(15~25)%
Gole value 64000, Selling price : 2000


Collar of Resource
Collar
qlvl 55
HIT POINTS : +(80~95)
MANA : +(80~95)
Gole value 64000, Selling price : 2000


Mortuus Archangelus
Collar
qlvl 60
ARMOR CLASS : (15~20)
ADDS (45~55) POINTS TO DAMAGE
Gole value 64000, Selling price : 2000


Rain of Blood
Collar
qlvl 61
HIT STEALS 2% LIFE
INCREASED LIFE STEALING
+(20~30) TO VITALITY
+100% LIFE REGENERATION
+(6~7) DAMAGE FROM ENEMIES
Gole value 64000, Selling price : 2000


Azmodan's Power
Collar
qlvl 63
SPELLS ARE INCREASED 1 LEVEL
+(16~20) TO ALL ATTRIBUTES
-33% ALL RANGED DAMAGE
RESIST ALL : +(20~30)%
ARMOR CLASS : (-50~-40)
Gole value 96000, Selling price : 3000


Stone Crusher
Heavy Mace
qlvl 30
CHANCE TO HIT : +(15~25)%
+(125~200)% DAMAGE
ADDS (35~75) POINTS TO DAMAGE
+(10~20) TO VITALITY
RESIST FIRE : -(10~20)%
Gole value 50000, Selling price : 1562


Dark Star
Heavy Mace
qlvl 45
+10% LIGHT RADIUS
+(175~225)% DAMAGE
+(4~8) TO ALL ATTRIBUTES
+50% DAMAGE VS DEMONS
LOSE ALL REGENERATION
Gole value 32000, Selling price : 1000


Scepter of Mammon
Heavy Mace
qlvl 55
+50% DAMAGE VS UNDEADS
+(250~275)% DAMAGE
ADDS (120~150) POINTS TO DAMAGE
-(28~30) TO STRENGTH
CHANCE TO HIT : -(20~30)%
Gole value 64000, Selling price : 2000