==========================================================
Standard (global?) pointers for TH2, the list
  
1. check dlvl 
if( DungeonLevel == 16 ){
        return;
    }

2. check difficulty mode
if (Difficulty == 0)  // == 1 or == 2
 

3. check game mode
if (GameMode != GM_NORMAL) {

Варианты: 
    GM_NORMAL = 0,
    GM_HARDCORE,
    GM_IRONMAN,
    GM_NIGHTMARE,

4. check full player class
Player& player = Players[playerIndex];
if( player.fullClassId == PFC_TEMPLAR ) return;

5. check SP / MP
if( MaxCountOfPlayersInGame == 1) {		// (1 = single, otherwise = multi)

6. how many players in mp game right now
if( NetPlayerCount > 1 ) {

7. affix syntax examples

			AE_SPELL_PERCENT,		B(PS_1_FIREBOLT) | B(PS_12_FIREBLAST),		10,		20,		0,		0,		0,		0,
            AE_SPELL_DAMAGE,		B(PS_6_FIRE_WALL),							1,		100,    200,    300,	400,    0,
            AE_ELEMENT_PERCENT,		B(ET_1_FIRE),								10,		20,		0,		0,		0,		0,
            AE_ELEMENT_DAMAGE,		B(ET_2_LIGHTNING),							10,		20,		30,		40,		0,		0,
            AE_ELEMENT_DAMAGE,		B( ET_2_LIGHTNING ),						0,		0,		0,		0,		3,		6, 
	ET_0_PHYSICAL	= 0,  //запись типа: B(ET_0_PHYSICAL)
	ET_1_FIRE		= 1,
	ET_2_LIGHTNING	= 2,
	ET_3_ARCAN		= 3,
	ET_4_ACID		= 4,
	ET_5_HOLY		= 5, 
	ET_6_COLD		= 6, // новые
	ET_7_CURSE		= 7, // уже восемь типов магии (byte mask full)
	ET_COUNT

	write:	AE_RESIST,	ET_4_ACID
	
	AE_ACTION_PERCENT, EA_FIRE_ARROW, 10, 20, 0, 0, 0, 0 // +(X-Y)% damage to fire arrows (fire element only)
	
7.5 SPECIES:
			B(MON_2_BEAST)	1 demon, 0 undead
----------------------------------------------------------------------------------------------------------------------------------
7.6 SYNS:

	{ SYNERGY_name, {"%i armor", "%i life"}, "name", {
        {lvl, class_req, {PERK_name, ?, PERK_name, ?}/*perk*/, {}/*spell*/, 0,0,0,0/*sdmv*/,  5, 10 },            
    } },
	CAN HAVE 4 PERK REQUIREMENTS, 2 SPELLS, 5 EFFECTS
	-----------------------------------------------------------------------------------------------------------------------------

8. flips:
		char* Flip_FileName[FL_52_COUNT] = { // 004A5888 
	"Armor2",   // FL_0_ARMOR2   
	"Axe",      // FL_1_AXE      
	"FBttle",   // FL_2_FBTTLE   
	"Bow",      // FL_3_BOW      
	"GoldFlip", // FL_4_GOLDFLIP 
	"Helmut",   // FL_5_HELMUT   
	"Mace",     // FL_6_MACE     
	"Shield",   // FL_7_SHIELD   
	"SwrdFlip", // FL_8_SWRDFLIP / CLAW
	"Rock",     // FL_9_ROCK     
	"Cleaver",  // FL_10_CLEAVER 
	"Staff",    // FL_11_STAFF   
	"Ring",	    // FL_12_RING    
	"CrownF",   // FL_13_CROWNF  
	"LArmor",   // FL_14_LARMOR  
	"WShield",  // FL_15_WSHIELD 
	"Scroll",   // FL_16_SCROLL  
	"FPlateAr", // FL_17_FPLATEAR
	"FBook",    // FL_18_FBOOK   
	"Food",     // FL_19_FOOD    
	"FBttleBB", // FL_20_FBTTLEBB
	"FBttleDY", // FL_21_FBTTLEDY
	"FBttleOR", // FL_22_FBTTLEOR
	"FBttleBR", // FL_23_FBTTLEBR
	"FBttleBL", // FL_24_FBTTLEBL
	"FBttleBY", // FL_25_FBTTLEBY
	"FBttleWH", // FL_26_FBTTLEWH
	"FBttleDB", // FL_27_FBTTLEDB
	"innsign",  // FL_28_INNSIGN 
	"FBrain",   // FL_29_FBRAIN  
	"LOB",      // FL_30_LOB     
	"Cp",       // FL_31_CP      // cloth coif
	"Bldstn",   // FL_32_BLDSTN  
	"Fanvil",   // FL_33_FANVIL  
	"FLazStaf", // FL_34_FLAZSTAF
	"bombs1",   // FL_35_BOMBS1 - mage ORB
	"wand",     // FL_36_WAND    
	"wholeps1", // FL_37_WHOLEPS1
	"runes1",   // FL_38_RUNES1  
	"teddys1",  // FL_39_TEDDYS1 
	"cowz1",    // FL_40_COWZ1   // bag / head
	"lazstaf",  // FL_41_LAZSTAF 
	"cloth",    // FL_42_CLOTH   
	"FMush",	// FL_43_MUSHROOM
	"Belt",     // FL_44_BELT     
	"Gloves",   // FL_45_GLOVES   
	"CGloves",  // FL_46_CGLOVES  
	"MGloves",  // FL_47_MGLOVES  
	"Boots",    // FL_48_BOOTS    
	"CBoots",   // FL_49_CBOOTS   
	"MBoots",   // FL_50_MBOOTS   
	"Mace",		// FL_51_MAUL
	"FBttleTB",	// FL_52_FBTTLETB - тускло синяяя бутылочка
	"Axeflip",	// FL_53_HEXENAXE
	"MailShitBlood", // FL_54_MSILSHITBLOOD - броня кольчуга с примесью кровушки с дерьмом - заюзаем для уника :)
	"fHeart", // FL_55_HEART - beastmaster hearts (offhand item)...
	"relictBB", // blue - 56
	"RELICTBL", // black - 57
	"RELICTBY", // 58
	"RELICTCR", // 59
	"RELICTDB", // 60
	"RELICTDY", // 61
	"RELICTGR", // 62 - grey
	"RELICTOR", // 63
	"MAILCOIF", // 64
	"LiteClub", // 65
	"dagga",	// 66
	"pistol",	// 67


SPELLS:
	PLAYER_SPELL: int { // must be int
	PS_M1_NONE						 = -1,
	PS_0_NONE 						 = 0,
	PS_1_FIREBOLT 					 = 1,
	PS_2_HEALING 					 = 2,
	PS_3_LIGHTNING 					 = 3,
	PS_4_FLASH 						 = 4,
	PS_5_IDENTIFY 					 = 5,
	PS_6_FIRE_WALL 					 = 6,
	PS_7_TOWN_PORTAL 				 = 7,
	PS_8_STONE_CURSE 				 = 8,
	PS_9_INFRAVISION 				 = 9,
	PS_10_PHASING 					 = 10,
	PS_11_MANA_SHIELD 				 = 11,
	PS_12_FIREBLAST 				 = 12,
	PS_13_HYDRA 					 = 13,
	PS_14_BALL_LIGHTNING			 = 14,
	PS_15_FORCE_WAVE 				 = 15,
	PS_16_REFLECT 					 = 16,
	PS_17_LIGHTING_RING 			 = 17,
	PS_18_LIGHTNING_NOVA			 = 18,
	PS_19_FLAME_RING 				 = 19,
	PS_20_INCINERATE				 = 20,
	PS_21_GOLEM 					 = 21,
	PS_22_FURY 						 = 22,
	PS_23_TELEPORT 					 = 23,
	PS_24_APOCALYPSE 				 = 24,
	PS_25_ETHEREAL 					 = 25,
	PS_26_ITEM_REPAIR 				 = 26,
	PS_27_STAFF_RECHARGE			 = 27,
	PS_28_TRAP_DISARM 				 = 28,
	PS_29_ELEMENTAL 				 = 29,
	PS_30_CHARGED_BOLT 				 = 30,
	PS_31_HOLY_BOLT 				 = 31,
	PS_32_BONE_SPIRIT_REAL_RESSURECT = 32,
	PS_33_TELEKINES 				 = 33,
	PS_34_HEAL_OTHER 				 = 34,
	PS_35_ARCANE_STAR 				 = 35,
	PS_36_BONE_SPIRIT 				 = 36,
	PS_37_MANA_RECHARGE 			 = 37,
	PS_38_MAGI 						 = 38,
	PS_39_HOLY_NOVA 				 = 39,
	PS_40_LIGHTING_WALL 			 = 40,
	PS_41_FIERY_NOVA 				 = 41,
	PS_42_WARP 						 = 42,
	PS_43_ARCANE_NOVA 				 = 43,
	PS_44_BERSERK 					 = 44,
	PS_45_RING_OF_FIRE 				 = 45,
	PS_46_RELIC_OF_CONCENTR			 = 46,
	PS_47_NO_SPELL 					 = 47,
	PS_48_RUNE_OF_LIGHT 			 = 48,
	PS_49_RUNE_OF_NOVA 				 = 49,
	PS_50_RUNE_OF_IMMOLATION		 = 50,
	PS_51_EMPTY 					 = 51,
	PS_52_LESSER_SUMMON
	PS_53_COMMON_SUMMON
	PS_54_GREATER_SUMMON
	PS_55_UNSUMMON
	PS_56_ICE_BOLT
	PS_57_FREEZING_BALL
	PS_58_FROST_NOVA
	PS_59_RANCID_BOLT
	PS_60_TOXIC_BALL
	PS_61_ACID_NOVA
	PLAYER_SPELLS_AMOUNT
==========================================================









//DEVMODE mode;
//mode.dmSize = sizeof DEVMODE;
//mode.dmBitsPerPel = 8;
//mode.dmPelsWidth = desktopWidth;
//mode.dmPelsHeight = desktopHeight;
//mode.dmFields= DM_BITSPERPEL | DM_PELSWIDTH | DM_PELSHEIGHT;
//ChangeDisplaySettings(&mode, CDS_FULLSCREEN );
//SetSystemPaletteUse( GetDC(0), SYSPAL_NOSTATIC256 );

/*	1. Run your game at least once and exit out of it.
2. Go to your registry and navigate to "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\MostRecentApplication" (if you're using 64 bit, go to "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DirectDraw\MostRecentApplication")
3. Take a note of the name, game.exe, and the ID, which looks similar to this: 0x02e41c67
4. Remove the '0x' part of the ID and separate the values into pairs, like this: 02 e4 1c 67
5. Take the pairs and reverse their order, like this: 67 1c e4 02
6. Open notepad and add this:

32 bit only
Windows Registry Editor Version 5.00[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw\Compatibility\<NameOfGame>]"Flags"=hex:00,08,00,00"ID"=hex:00,00,00,00"Name"="game.exe" or

64 bit only
Windows Registry Editor Version 5.00[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DirectDraw\Compatibility\<NameOfGame>]"Flags"=hex:00,08,00,00"ID"=hex:00,00,00,00"Name"="game.exe" *Note: Change <NameOfGame> to whatever you want, leave 'Flags' alone, enter your own ID keeping commas intact, and change 'game.exe' to whatever it is.

7. Save it as 'fix.reg' and run it to import it to the registry.

Here's my example from 'The Hell' mod for Diablo:
Windows Registry Editor Version 5.00[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DirectDraw\Compatibility\The Hell]"Flags"=hex:00,08,00,00"ID"=hex:8b,c1,c3,34"Name"="TH.exe"
*/ 
// Edit with read only access test

=====================================================
=====================================================

Monster Data

Monster data begins at offset 96C70 (95C08) in Diablo. In Hellfire, it's AA8F0.

Each monster is 128 bytes in length each, which is 8 full lines in a hex editor. Place your cursor at the beginning of a monster and drag it along until you see this at the very bottom "Sel 0x80". This is one monster.

Bytes	Effect
0-3	Animation size
This tells the game how to handle the animation file (CL2) size. Certain animations will not look right if given the wrong value, so use the value given for the animation you want to use.
60 = Small animations (bats)
80 = Average animations (most monsters)
A0 = Large animations (vipers, knights, balrogs)
4-7	Seeding size
This is the monster's "size" value. Each level can hold only so many points. This is why only certain monsters appear in a level.
8-11	Pointer to animation file (CL2)
12-15	Trigger flag for second attack
Some monsters have a second attack. If they do, a '01" will be listed here. Giving a monster an attack type that uses a second attack when the animation does not, guess what can happen.
16-19	Pointer to sounds
20-23	Trigger flag for special sounds
If the animation supports a second animation, a '01' will be here. Again, giving a monster an attack type that uses a second animation that doesn't have one will cause the game to crash.
24-27	Trigger flag for color translation file
Defaulted, each monster class consists of 4 monsters using the exact same CL2 file. Three of those will have different colors while one will use the color that comes with the CL2 file. A '01' value here means the monster uses a .TRN file to change it's color.
28-31	Pointer to color translation file (.TRN)
32-35	Idle frameset
As well as for all the other framesets, do not exceed the values listed or the game will crash (sometimes it is ok). Decreasing the value will speed the animation up by removing a frame or two (whatever you specify. The game will play choppy though). Lowering the Hit Recovery frameset too low can also crash the game, so be careful.
36-39	Walk frameset
40-43	Attack swing frameset
44-47	Hit recovery frameset
48-51	Death frameset
52-55	Second attack frameset
56-59	Idle playback speed
This tells the game how fast or slow to play the animations for the framesets. 0 is the fastest playback.
60-63	Walk playback speed
64-67	Attack playback speed
68-71	Hit recovery speed
72-75	Death playback speed
I love this one...increasing the value will slow the playback (same for all of them, BTW). Try a '01' or '02' on a Hidden monster type..hehe.
76-79	Second attack swing playback speed
80-83	Pointer to monster's name
84-85	Min/max dungeon level's the monster will appear on.
The game will sometimes use values in between..don't know why.
DLVL 01 = 00
DLVL 02 = 02
DLVL 03 = 04
DLVL 04 = 06
DLVL 05 = 08
DLVL 06 = 0A
DLVL 07 = 0C
DLVL 08 = 0E
DLVL 09 = 10
DLVL 10 = 12
DLVL 11 = 14
DLVL 12 = 16
DLVL 13 = 18
DLVL 14 = 1A
DLVL 15 = 1C
DLVL 16 = 1E
DLVL 17 = 20
DLVL 18 = 22
DLVL 19 = 24
DLVL 20 = 26
DLVL 21 = 28
DLVL 22 = 2A
DLVL 23 = 2C
DLVL 24 = 2E
86-87	Monster's level
The monster's level will determine what kind of items it will be able to drop. Nightmare and Hell difficulty monsters get the base item level bonus, but the prefix, suffix, and unique item levels will not change.
88-91	Minimum HP
92-95	Maximum HP
96-103	Attack Type
Here's the fun part! You can give any attack type to any monster class you wish (with some exceptions). Some will not work right, not at all, or look plain silly.
First value....
00 melee, stupid monster (zombies)
01 melee, random second attack swing (overlords)
02 common melee attack type
03 archer, rarely retreats (skeletons)
04 melee, retreat to eat (scavenger) when hurt
Works for the Scavenger slots only...other slots will show them retreating to eat, but will not get the regeneration bonus.
05 charge attack
06 melee, random second attack when hit (goats)
07 archer, retreats often (goats)
08 melee, random second animation movement, flee when nearby enemy is killed (Fallen Ones)
09 magma demon attack type
Chunks lava balls. Works on monsters with second animations..even they look look funny sometimes.
0A Skeleton King attack type (summons skeletons in SP)
0B bat attack type (default special is the hit and run attack)
the specials the bats have are given to them by the games' code (Blink teleport, Gloom's charge, and the Familiar's charged bolt)
0C gargoyle attack type, second attck (stoning to regain HP)
Again, probably slot specific for the regeneration bonus
0D The Butcher attack type (woohoo!)
0E witches' attack type (blood stars, retreat a lot)
0F Hidden attack type, second attack
10 Thunder demon attack type
Same as 09
11 Incinerator attack type
Same as 9
12 Gharbad the Weak, second attack
13 spitter attack type
Same as 9
14 Deathspit (always spitting)
Same as above, but always spits
15 Golem
Never tried to use this one...might crash the game or do weird things...
16 Zhar the Mad, second attack type
17 Snotspill, second attack type
18 Viper's charge attack
19 counselor's magic attack type, second attack
The subtype value determine's the actual magic attack
1A balrog's inferno attack type
Same as 9
1B Diablo
Same as 9
1C Lazarus, second attack
1D Red Vex and Black Jade
1E Lachdanan
1F Warlord of Blood
Hellfire
20 Firebat
21 Lightning Arrow (ex-Torchant, Hellbat)
22 Hork Demon (spawning attack)
Buggy with 2 or more players, spawns on H2 and H3 monster 75
(= Hork spawn) on H4 monster 7C (= Hell Bug, Defiler)
23 Lich
24 Arch Lich
25 Fire Arrow (ex-Psychorb)
26 Necromorb
27 Bone Demon

Byte 101 is the intelligence factor..the actual brains for the monster.  I can not describe the effect ranges, but 03 will allow the monsters to open doors, among other things.   Beware.. :P
104	Subtype
The range is between 0-3, with 3 being the highest. For instance, a goat archer with a value of 00 will stand still and let you get a hit or two in before retreating. A 03 will usually require you to corner it. Same for the witches. For the counselor type, it determines what spell it will use. 00 being firebolt, 01 being charged bolt, 02 being lightning, and 03 being fireball.
105	To Hit percentage of the main attack
106	To Hit frame
Do not exceed the total to hit frameset, and whatever you do, do NOT use a value with a knight still holding the sword over his head..hehehe.
107-108	Min/max damage per attack
109	To hit percentage for the second attack
110	Second attack's to hit frame
Again, do not exceed the total to hit frameset for the second attack.
111-112	Min/Max damage for the second attack
113	Monster's Armor Class
114-115	Monster type
00 = Undead
01 = Demon
02 = Animal
116-117	Resistance/Immunities in Normal/Nightmare difficulty
This is bit encoded. V&K did not furnish the formula for determining a monster's resistances by looking at the value, but I will =)  This is in decimal form..which *I* find easier to use....
Magic Resist = 1        Magic Immune = 8
Fire Resist = 2          Fire Immune = 16
Lightning Resist = 4     Lightning Immune = 32
Take the numbers you want to use and add them up, then convert it to hexadecimal. This is the value you will use in the data.  Example....
Magic Immune, fire and lightning resistant....
8 (magic immune) + 2 (fire resist) + 4 (lightning resist) = 14
14 in hex is 0E. So '0E' is the value you will use.
Note, some monsters have +40 or +80 hex added to the value. '0E' and '4E' are the same.
118-119	Resistance/Immunities in Hell difficulty
120-121	Item drop specials.
0040 = No item drops possible...just gold
**80 = Unique item drops in SP only. The first byte determines the unique that gets dropped. In MP, this drops random magic items or books. Any other vlues here are unknown.
**A0 = Same as above...don't know the difference
122-123	Monster selection outline
Determines when the monster is highlighted when you move the mouse over it. Values are related to the monster's size, but larger than average values mean the monster is a bit tougher to target. (ie, gargoyles)
124-127	Experience points
Activation Table
A lot of monster slots were turned of for various reasons. To turn them back on, go to 9A4F0 (99488). Here, you'll see a bunch of 00's, 01's, and 02's. 00 means that slot is turned off, while 01 and 02 means the slot is on. The difference between 01 and 02 are unknown. To find out what the slot number is, just start from the first byte and count it as 0, and go up till you get to the slot you want.

Hellfire is a bit different.

Go to offset AF058 for the table. Here, each slot is 4 bytes in length each, instead of just one in Diablo. The same thing goes here as it did in Diablo, just count up each one in 4 byte blocks.
